FINN_IDLE_004: F64 F64.parse("3001")
FINN_JAKE_S_FURY_000: F64 F64.parse("3002")
FINN_JAKE_S_FURY_001: F64 F64.parse("3003")
FINN_JAKE_S_FURY_002: F64 F64.parse("3004")
FINN_JAKE_S_FURY_003: F64 F64.parse("3005")
FINN_JAKE_S_FURY_004: F64 F64.parse("3006")
FINN_JAKE_S_FURY_005: F64 F64.parse("3007")
FINN_JAKE_S_FURY_006: F64 F64.parse("3008")
FINN_JAKE_S_FURY_007: F64 F64.parse("3009")
FINN_JAKE_S_FURY_008: F64 F64.parse("3010")
FINN_JAKE_S_FURY_009: F64 F64.parse("3011")
FINN_JAKE_S_FURY_010: F64 F64.parse("3012")
FINN_JAKE_S_FURY_011: F64 F64.parse("3013")
FINN_JAKE_S_FURY_012: F64 F64.parse("3014")
FINN_JAKE_S_FURY_013: F64 F64.parse("3015")
FINN_JAKE_S_FURY_014: F64 F64.parse("3016")
FINN_JAKE_S_FURY_015: F64 F64.parse("3017")
FINN_JAKE_S_FURY_016: F64 F64.parse("3018")
FINN_JAKE_S_FURY_017: F64 F64.parse("3019")
FINN_JAKE_S_FURY_018: F64 F64.parse("3020")
FINN_JAKE_S_FURY_019: F64 F64.parse("3021")
FINN_JAKE_S_FURY_020: F64 F64.parse("3022")
FINN_JAKE_S_FURY_021: F64 F64.parse("3023")
FINN_JAKE_S_FURY_022: F64 F64.parse("3024")
FINN_JAKE_S_FURY_023: F64 F64.parse("3025")
FINN_JAKE_S_FURY_024: F64 F64.parse("3026")
FINN_JAKE_S_FURY_025: F64 F64.parse("3027")
FINN_TAUNT_000: F64 F64.parse("3028")
FINN_TAUNT_001: F64 F64.parse("3029")
FINN_TAUNT_002: F64 F64.parse("3030")
FINN_TAUNT_003: F64 F64.parse("3031")
FINN_TAUNT_004: F64 F64.parse("3032")
FINN_TAUNT_005: F64 F64.parse("3033")
FINN_TAUNT_006: F64 F64.parse("3034")
FINN_TAUNT_007: F64 F64.parse("3035")
FINN_TAUNT_008: F64 F64.parse("3036")
FINN_TAUNT_009: F64 F64.parse("3037")
FINN_TAUNT_010: F64 F64.parse("3038")
FINN_TAUNT_011: F64 F64.parse("3039")
FINN_TAUNT_012: F64 F64.parse("3040")
FINN_TAUNT_013: F64 F64.parse("3041")
FINN_TAUNT_014: F64 F64.parse("3042")
FINN_TAUNT_015: F64 F64.parse("3043")
FINN_TAUNT_016: F64 F64.parse("3044")
FINN_TRIPLE_TAKE_AUX_000: F64 F64.parse("3045")
FINN_TRIPLE_TAKE_000: F64 F64.parse("3046")
FINN_TRIPLE_TAKE_001: F64 F64.parse("3047")
FINN_TRIPLE_TAKE_002: F64 F64.parse("3048")
FINN_TRIPLE_TAKE_003: F64 F64.parse("3049")
FINN_TRIPLE_TAKE_004: F64 F64.parse("3050")
FINN_TRIPLE_TAKE_005: F64 F64.parse("3051")
FINN_TRIPLE_TAKE_006: F64 F64.parse("3052")
FINN_TRIPLE_TAKE_007: F64 F64.parse("3053")
FINN_TRIPLE_TAKE_008: F64 F64.parse("3054")
FINN_TRIPLE_TAKE_009: F64 F64.parse("3055")
FINN_TRIPLE_TAKE_010: F64 F64.parse("3056")
FINN_TRIPLE_TAKE_011: F64 F64.parse("3057")
FINN_TRIPLE_TAKE_012: F64 F64.parse("3058")
FINN_TRIPLE_TAKE_013: F64 F64.parse("3059")
FINN_TRIPLE_TAKE_014: F64 F64.parse("3060")
FINN_TRIPLE_TAKE_015: F64 F64.parse("3061")
FINN_TRIPLE_TAKE_016: F64 F64.parse("3062")
FINN_WALK_CYCLE_000: F64 F64.parse("3063")
FINN_WALK_CYCLE_001: F64 F64.parse("3064")
FINN_WALK_CYCLE_002: F64 F64.parse("3065")
FINN_WALK_CYCLE_003: F64 F64.parse("3066")
FINN_WALK_CYCLE_004: F64 F64.parse("3067")
FINN_WALK_CYCLE_005: F64 F64.parse("3068")
FINN_WALK_CYCLE_006: F64 F64.parse("3069")
FINN_WALK_CYCLE_007: F64 F64.parse("3070")
GASTLY_ATTACK_DREAM_EATER_000: F64 F64.parse("3071")
GASTLY_ATTACK_DREAM_EATER_001: F64 F64.parse("3072")
GASTLY_ATTACK_DREAM_EATER_002: F64 F64.parse("3073")
GASTLY_ATTACK_DREAM_EATER_003: F64 F64.parse("3074")
GASTLY_ATTACK_DREAM_EATER_004: F64 F64.parse("3075")
GASTLY_ATTACK_DREAM_EATER_005: F64 F64.parse("3076")
GASTLY_ATTACK_DREAM_EATER_006: F64 F64.parse("3077")
GASTLY_ATTACK_DREAM_EATER_007: F64 F64.parse("3078")
GASTLY_ATTACK_DREAM_EATER_008: F64 F64.parse("3079")
GASTLY_ATTACK_DREAM_EATER_009: F64 F64.parse("3080")
GASTLY_ATTACK_LICK_000: F64 F64.parse("3081")
GASTLY_ATTACK_LICK_001: F64 F64.parse("3082")
GASTLY_ATTACK_LICK_002: F64 F64.parse("3083")
GASTLY_ATTACK_LICK_003: F64 F64.parse("3084")
GASTLY_ATTACK_LICK_004: F64 F64.parse("3085")
GASTLY_ATTACK_LICK_005: F64 F64.parse("3086")
GASTLY_ATTACK_LICK_006: F64 F64.parse("3087")
GASTLY_ATTACK_LICK_007: F64 F64.parse("3088")
GASTLY_ATTACK_LICK_008: F64 F64.parse("3089")
GASTLY_ATTACK_LICK_009: F64 F64.parse("3090")
GASTLY_ATTACK_LICK_010: F64 F64.parse("3091")
GASTLY_ATTACK_MEAN_LOOK_000: F64 F64.parse("3092")
GASTLY_ATTACK_MEAN_LOOK_001: F64 F64.parse("3093")
GASTLY_ATTACK_MEAN_LOOK_002: F64 F64.parse("3094")
GASTLY_ATTACK_MEAN_LOOK_003: F64 F64.parse("3095")
GASTLY_ATTACK_MEAN_LOOK_004: F64 F64.parse("3096")
GASTLY_ATTACK_MEAN_LOOK_005: F64 F64.parse("3097")
GASTLY_ATTACK_MEAN_LOOK_006: F64 F64.parse("3098")
GASTLY_ATTACK_MEAN_LOOK_007: F64 F64.parse("3099")
GASTLY_ATTACK_MEAN_LOOK_008: F64 F64.parse("3100")
GASTLY_ATTACK_MEAN_LOOK_009: F64 F64.parse("3101")
GASTLY_ATTACK_MEAN_LOOK_010: F64 F64.parse("3102")
GASTLY_ATTACK_MEAN_LOOK_011: F64 F64.parse("3103")
GASTLY_ATTACK_MEAN_LOOK_012: F64 F64.parse("3104")
GASTLY_ATTACK_MEAN_LOOK_013: F64 F64.parse("3105")
GASTLY_ATTACK_MEAN_LOOK_014: F64 F64.parse("3106")
GASTLY_ATTACK_MEAN_LOOK_015: F64 F64.parse("3107")
GASTLY_EVOLUTION_000: F64 F64.parse("3108")
GASTLY_EVOLUTION_001: F64 F64.parse("3109")
GASTLY_EVOLUTION_002: F64 F64.parse("3110")
GASTLY_EVOLUTION_003: F64 F64.parse("3111")
GASTLY_EVOLUTION_004: F64 F64.parse("3112")
GASTLY_EVOLUTION_005: F64 F64.parse("3113")
GASTLY_EVOLUTION_006: F64 F64.parse("3114")
GASTLY_EVOLUTION_007: F64 F64.parse("3115")
GASTLY_EVOLUTION_008: F64 F64.parse("3116")
GASTLY_EVOLUTION_009: F64 F64.parse("3117")
GASTLY_EVOLUTION_010: F64 F64.parse("3118")
GASTLY_HURT_000: F64 F64.parse("3119")
GASTLY_IDLE_000: F64 F64.parse("3120")
GASTLY_IDLE_001: F64 F64.parse("3121")
GASTLY_IDLE_002: F64 F64.parse("3122")
GASTLY_IDLE_003: F64 F64.parse("3123")
GASTLY_IDLE_004: F64 F64.parse("3124")
GASTLY_IDLE_005: F64 F64.parse("3125")
GASTLY_IDLE_006: F64 F64.parse("3126")
GASTLY_IDLE_007: F64 F64.parse("3127")
GASTLY_IDLE_008: F64 F64.parse("3128")
GASTLY_IDLE_009: F64 F64.parse("3129")
GASTLY_IDLE_010: F64 F64.parse("3130")
GASTLY_IDLE_011: F64 F64.parse("3131")
GASTLY_IDLE_012: F64 F64.parse("3132")
GASTLY_TAUNT_000: F64 F64.parse("3133")
GASTLY_TAUNT_001: F64 F64.parse("3134")
GASTLY_TAUNT_002: F64 F64.parse("3135")
GASTLY_TAUNT_003: F64 F64.parse("3136")
GASTLY_TAUNT_004: F64 F64.parse("3137")
GASTLY_TAUNT_005: F64 F64.parse("3138")
GASTLY_TAUNT_006: F64 F64.parse("3139")
GASTLY_TAUNT_007: F64 F64.parse("3140")
GASTLY_TAUNT_008: F64 F64.parse("3141")
GASTLY_TAUNT_009: F64 F64.parse("3142")
GASTLY_TAUNT_010: F64 F64.parse("3143")
GASTLY_TAUNT_011: F64 F64.parse("3144")
GASTLY_TAUNT_012: F64 F64.parse("3145")
GASTLY_TAUNT_013: F64 F64.parse("3146")
GASTLY_TAUNT_014: F64 F64.parse("3147")
GASTLY_TAUNT_015: F64 F64.parse("3148")
GASTLY_TAUNT_016: F64 F64.parse("3149")
GASTLY_TAUNT_017: F64 F64.parse("3150")
GASTLY_ULTIMATE_INVISIBILITY_000: F64 F64.parse("3151")
GASTLY_ULTIMATE_INVISIBILITY_001: F64 F64.parse("3152")
GASTLY_ULTIMATE_INVISIBILITY_002: F64 F64.parse("3153")
GASTLY_ULTIMATE_INVISIBILITY_003: F64 F64.parse("3154")
GASTLY_ULTIMATE_INVISIBILITY_004: F64 F64.parse("3155")
GASTLY_ULTIMATE_INVISIBILITY_005: F64 F64.parse("3156")
GASTLY_ULTIMATE_INVISIBILITY_006: F64 F64.parse("3157")
GASTLY_ULTIMATE_INVISIBILITY_007: F64 F64.parse("3158")
GASTLY_ULTIMATE_INVISIBILITY_008: F64 F64.parse("3159")
GASTLY_ULTIMATE_INVISIBILITY_009: F64 F64.parse("3160")
GASTLY_ULTIMATE_INVISIBILITY_010: F64 F64.parse("3161")
GASTLY_ULTIMATE_INVISIBILITY_011: F64 F64.parse("3162")
GASTLY_ULTIMATE_WALK_INVISIBLE_000: F64 F64.parse("3163")
GASTLY_ULTIMATE_WALK_INVISIBLE_001: F64 F64.parse("3164")
GASTLY_WALK_000: F64 F64.parse("3165")
GASTLY_WALK_001: F64 F64.parse("3166")
GASTLY_WALK_002: F64 F64.parse("3167")
GASTLY_WALK_003: F64 F64.parse("3168")
GASTLY_WALK_004: F64 F64.parse("3169")
GASTLY_WALK_005: F64 F64.parse("3170")
GENGAR_ATTACK_DREAM_EATER_000: F64 F64.parse("3171")
GENGAR_ATTACK_DREAM_EATER_001: F64 F64.parse("3172")
GENGAR_ATTACK_DREAM_EATER_002: F64 F64.parse("3173")
GENGAR_ATTACK_DREAM_EATER_003: F64 F64.parse("3174")
GENGAR_ATTACK_DREAM_EATER_004: F64 F64.parse("3175")
GENGAR_ATTACK_DREAM_EATER_005: F64 F64.parse("3176")
GENGAR_ATTACK_DREAM_EATER_006: F64 F64.parse("3177")
GENGAR_ATTACK_DREAM_EATER_007: F64 F64.parse("3178")
GENGAR_ATTACK_DREAM_EATER_008: F64 F64.parse("3179")
GENGAR_ATTACK_DREAM_EATER_009: F64 F64.parse("3180")
GENGAR_ATTACK_DREAM_EATER_010: F64 F64.parse("3181")
GENGAR_ATTACK_DREAM_EATER_011: F64 F64.parse("3182")
GENGAR_ATTACK_HYPNOSIS_000: F64 F64.parse("3183")
GENGAR_ATTACK_HYPNOSIS_001: F64 F64.parse("3184")
GENGAR_ATTACK_HYPNOSIS_002: F64 F64.parse("3185")
GENGAR_ATTACK_HYPNOSIS_003: F64 F64.parse("3186")
GENGAR_ATTACK_HYPNOSIS_004: F64 F64.parse("3187")
GENGAR_ATTACK_HYPNOSIS_005: F64 F64.parse("3188")
GENGAR_ATTACK_HYPNOSIS_006: F64 F64.parse("3189")
GENGAR_ATTACK_HYPNOSIS_007: F64 F64.parse("3190")
GENGAR_ATTACK_HYPNOSIS_008: F64 F64.parse("3191")
GENGAR_ATTACK_HYPNOSIS_009: F64 F64.parse("3192")
GENGAR_ATTACK_HYPNOSIS_010: F64 F64.parse("3193")
GENGAR_ATTACK_HYPNOSIS_011: F64 F64.parse("3194")
GENGAR_ATTACK_HYPNOSIS_012: F64 F64.parse("3195")
GENGAR_ATTACK_HYPNOSIS_013: F64 F64.parse("3196")
GENGAR_ATTACK_LICK_000: F64 F64.parse("3197")
GENGAR_ATTACK_LICK_001: F64 F64.parse("3198")
GENGAR_ATTACK_LICK_002: F64 F64.parse("3199")
GENGAR_ATTACK_LICK_003: F64 F64.parse("3200")
GENGAR_ATTACK_LICK_004: F64 F64.parse("3201")
GENGAR_ATTACK_LICK_005: F64 F64.parse("3202")
GENGAR_ATTACK_LICK_006: F64 F64.parse("3203")
GENGAR_ATTACK_LICK_007: F64 F64.parse("3204")
GENGAR_ATTACK_LICK_008: F64 F64.parse("3205")
GENGAR_HURT_000: F64 F64.parse("3206")
GENGAR_IDLE_000: F64 F64.parse("3207")
GENGAR_IDLE_001: F64 F64.parse("3208")
GENGAR_IDLE_002: F64 F64.parse("3209")
GENGAR_IDLE_003: F64 F64.parse("3210")
GENGAR_IDLE_004: F64 F64.parse("3211")
GENGAR_IDLE_005: F64 F64.parse("3212")
GENGAR_IDLE_006: F64 F64.parse("3213")
GENGAR_TAUNT_000: F64 F64.parse("3214")
GENGAR_TAUNT_001: F64 F64.parse("3215")
GENGAR_TAUNT_002: F64 F64.parse("3216")
GENGAR_TAUNT_003: F64 F64.parse("3217")
GENGAR_TAUNT_004: F64 F64.parse("3218")
GENGAR_TAUNT_005: F64 F64.parse("3219")
GENGAR_TAUNT_006: F64 F64.parse("3220")
GENGAR_TAUNT_007: F64 F64.parse("3221")
GENGAR_TAUNT_008: F64 F64.parse("3222")
GENGAR_TAUNT_009: F64 F64.parse("3223")
GENGAR_TAUNT_010: F64 F64.parse("3224")
GENGAR_TAUNT_011: F64 F64.parse("3225")
GENGAR_TAUNT_012: F64 F64.parse("3226")
GENGAR_TAUNT_013: F64 F64.parse("3227")
GENGAR_TAUNT_014: F64 F64.parse("3228")
GENGAR_TAUNT_015: F64 F64.parse("3229")
GENGAR_TAUNT_016: F64 F64.parse("3230")
GENGAR_TAUNT_017: F64 F64.parse("3231")
GENGAR_ULTIMATE_INVISIBILITY_000: F64 F64.parse("3232")
GENGAR_ULTIMATE_INVISIBILITY_001: F64 F64.parse("3233")
GENGAR_ULTIMATE_INVISIBILITY_002: F64 F64.parse("3234")
GENGAR_ULTIMATE_INVISIBILITY_003: F64 F64.parse("3235")
GENGAR_ULTIMATE_INVISIBILITY_004: F64 F64.parse("3236")
GENGAR_ULTIMATE_INVISIBILITY_005: F64 F64.parse("3237")
GENGAR_ULTIMATE_INVISIBILITY_006: F64 F64.parse("3238")
GENGAR_ULTIMATE_INVISIBILITY_007: F64 F64.parse("3239")
GENGAR_ULTIMATE_INVISIBILITY_008: F64 F64.parse("3240")
GENGAR_ULTIMATE_INVISIBILITY_009: F64 F64.parse("3241")
GENGAR_ULTIMATE_WALK_INVISIBLE_000: F64 F64.parse("3242")
GENGAR_ULTIMATE_WALK_INVISIBLE_001: F64 F64.parse("3243")
GENGAR_WALK_000: F64 F64.parse("3244")
GENGAR_WALK_001: F64 F64.parse("3245")
GENGAR_WALK_002: F64 F64.parse("3246")
GON_FREECS_AFTER_ULTIMATE_IDLE_000: F64 F64.parse("3247")
GON_FREECS_AFTER_ULTIMATE_IDLE_001: F64 F64.parse("3248")
GON_FREECS_AFTER_ULTIMATE_IDLE_002: F64 F64.parse("3249")
GON_FREECS_AFTER_ULTIMATE_IDLE_003: F64 F64.parse("3250")
GON_FREECS_AFTER_ULTIMATE_IDLE_004: F64 F64.parse("3251")
GON_FREECS_AFTER_ULTIMATE_IDLE_005: F64 F64.parse("3252")
GON_FREECS_AFTER_ULTIMATE_IDLE_006: F64 F64.parse("3253")
GON_FREECS_AFTER_ULTIMATE_IDLE_007: F64 F64.parse("3254")
GON_FREECS_AFTER_ULTIMATE_WALK_000: F64 F64.parse("3255")
GON_FREECS_AFTER_ULTIMATE_WALK_001: F64 F64.parse("3256")
GON_FREECS_AFTER_ULTIMATE_WALK_002: F64 F64.parse("3257")
GON_FREECS_AFTER_ULTIMATE_WALK_003: F64 F64.parse("3258")
GON_FREECS_AFTER_ULTIMATE_WALK_004: F64 F64.parse("3259")
GON_FREECS_AFTER_ULTIMATE_WALK_005: F64 F64.parse("3260")
GON_FREECS_AFTER_ULTIMATE_WALK_006: F64 F64.parse("3261")
GON_FREECS_AFTER_ULTIMATE_WALK_007: F64 F64.parse("3262")
GON_FREECS_AFTER_ULTIMATE_WALK_008: F64 F64.parse("3263")
GON_FREECS_AFTER_ULTIMATE_WALK_009: F64 F64.parse("3264")
GON_FREECS_AFTER_ULTIMATE_WALK_010: F64 F64.parse("3265")
GON_FREECS_AFTER_ULTIMATE_WALK_011: F64 F64.parse("3266")
GON_FREECS_DESABLED_NEM_FX_000: F64 F64.parse("3267")
GON_FREECS_DESABLED_NEM_FX_001: F64 F64.parse("3268")
GON_FREECS_DESABLED_NEM_FX_002: F64 F64.parse("3269")
GON_FREECS_DESABLED_NEM_FX_003: F64 F64.parse("3270")
GON_FREECS_DESABLED_NEM_FX_004: F64 F64.parse("3271")
GON_FREECS_DESABLED_NEM_FX_005: F64 F64.parse("3272")
GON_FREECS_DESABLED_NEM_FX_006: F64 F64.parse("3273")
GON_FREECS_DESABLED_NEM_FX_007: F64 F64.parse("3274")
GON_FREECS_DESABLED_NEM_FX_008: F64 F64.parse("3275")
GON_FREECS_IDLE_000: F64 F64.parse("3276")
GON_FREECS_IDLE_001: F64 F64.parse("3277")
GON_FREECS_IDLE_002: F64 F64.parse("3278")
GON_FREECS_IDLE_003: F64 F64.parse("3279")
GON_FREECS_IDLE_004: F64 F64.parse("3280")
GON_FREECS_IDLE_005: F64 F64.parse("3281")
GON_FREECS_IDLE_006: F64 F64.parse("3282")
GON_FREECS_IDLE_007: F64 F64.parse("3283")
GON_FREECS_IDLE_008: F64 F64.parse("3284")
GON_FREECS_IDLE_009: F64 F64.parse("3285")
GON_FREECS_IDLE_010: F64 F64.parse("3286")
GON_FREECS_IDLE_011: F64 F64.parse("3287")
GON_FREECS_IDLE_012: F64 F64.parse("3288")
GON_FREECS_IDLE_013: F64 F64.parse("3289")
GON_FREECS_IDLE_014: F64 F64.parse("3290")
GON_FREECS_IDLE_015: F64 F64.parse("3291")
GON_FREECS_INTENSIFICATION_FX_000: F64 F64.parse("3292")
GON_FREECS_INTENSIFICATION_FX_001: F64 F64.parse("3293")
GON_FREECS_INTENSIFICATION_FX_002: F64 F64.parse("3294")
GON_FREECS_INTENSIFICATION_FX_003: F64 F64.parse("3295")
GON_FREECS_INTENSIFICATION_FX_004: F64 F64.parse("3296")
GON_FREECS_INTENSIFICATION_FX_005: F64 F64.parse("3297")
GON_FREECS_INTENSIFICATION_FX_006: F64 F64.parse("3298")
GON_FREECS_INTENSIFICATION_FX_007: F64 F64.parse("3299")
GON_FREECS_INTENSIFICATION_FX_008: F64 F64.parse("3300")
GON_FREECS_INTENSIFICATION_000: F64 F64.parse("3301")
GON_FREECS_INTENSIFICATION_001: F64 F64.parse("3302")
GON_FREECS_INTENSIFICATION_002: F64 F64.parse("3303")
GON_FREECS_INTENSIFICATION_003: F64 F64.parse("3304")
GON_FREECS_INTENSIFICATION_004: F64 F64.parse("3305")
GON_FREECS_INTENSIFICATION_005: F64 F64.parse("3306")
GON_FREECS_INTENSIFICATION_006: F64 F64.parse("3307")
GON_FREECS_INTENSIFICATION_007: F64 F64.parse("3308")
GON_FREECS_INTENSIFICATION_008: F64 F64.parse("3309")
GON_FREECS_INTENSIFICATION_009: F64 F64.parse("3310")
GON_FREECS_JAJANKEN_PAPER_CASTING_000: F64 F64.parse("3311")
GON_FREECS_JAJANKEN_PAPER_CASTING_001: F64 F64.parse("3312")
GON_FREECS_JAJANKEN_PAPER_CASTING_002: F64 F64.parse("3313")
GON_FREECS_JAJANKEN_PAPER_CASTING_003: F64 F64.parse("3314")
GON_FREECS_JAJANKEN_PAPER_CASTING_004: F64 F64.parse("3315")
GON_FREECS_JAJANKEN_PAPER_CASTING_005: F64 F64.parse("3316")
GON_FREECS_JAJANKEN_PAPER_CASTING_006: F64 F64.parse("3317")
GON_FREECS_JAJANKEN_PAPER_CASTING_007: F64 F64.parse("3318")
GON_FREECS_JAJANKEN_PAPER_CASTING_008: F64 F64.parse("3319")
GON_FREECS_JAJANKEN_PAPER_CASTING_009: F64 F64.parse("3320")
GON_FREECS_JAJANKEN_PAPER_CASTING_010: F64 F64.parse("3321")
GON_FREECS_JAJANKEN_PAPER_CASTING_011: F64 F64.parse("3322")
GON_FREECS_JAJANKEN_PAPER_CASTING_012: F64 F64.parse("3323")
GON_FREECS_JAJANKEN_PAPER_CASTING_013: F64 F64.parse("3324")
GON_FREECS_JAJANKEN_PAPER_CASTING_014: F64 F64.parse("3325")
GON_FREECS_JAJANKEN_PAPER_CASTING_015: F64 F64.parse("3326")
GON_FREECS_JAJANKEN_PAPER_CASTING_016: F64 F64.parse("3327")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_000: F64 F64.parse("3328")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_001: F64 F64.parse("3329")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_002: F64 F64.parse("3330")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_003: F64 F64.parse("3331")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_004: F64 F64.parse("3332")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_005: F64 F64.parse("3333")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_006: F64 F64.parse("3334")
GON_FREECS_JAJANKEN_PAPER_PROJECTILE_007: F64 F64.parse("3335")
GON_FREECS_JAJANKEN_SCISSORS_000: F64 F64.parse("3336")
GON_FREECS_JAJANKEN_SCISSORS_001: F64 F64.parse("3337")
GON_FREECS_JAJANKEN_SCISSORS_002: F64 F64.parse("3338")
GON_FREECS_JAJANKEN_SCISSORS_003: F64 F64.parse("3339")
GON_FREECS_JAJANKEN_SCISSORS_004: F64 F64.parse("3340")
GON_FREECS_JAJANKEN_SCISSORS_005: F64 F64.parse("3341")
GON_FREECS_JAJANKEN_SCISSORS_006: F64 F64.parse("3342")
GON_FREECS_JAJANKEN_SCISSORS_007: F64 F64.parse("3343")
GON_FREECS_JAJANKEN_SCISSORS_008: F64 F64.parse("3344")
GON_FREECS_JAJANKEN_SCISSORS_009: F64 F64.parse("3345")
GON_FREECS_JAJANKEN_SCISSORS_010: F64 F64.parse("3346")
GON_FREECS_JAJANKEN_SCISSORS_011: F64 F64.parse("3347")
GON_FREECS_JAJANKEN_SCISSORS_012: F64 F64.parse("3348")
GON_FREECS_JAJANKEN_SCISSORS_013: F64 F64.parse("3349")
GON_FREECS_JAJANKEN_SCISSORS_014: F64 F64.parse("3350")
GON_FREECS_JAJANKEN_SCISSORS_015: F64 F64.parse("3351")
GON_FREECS_JAJANKEN_SCISSORS_016: F64 F64.parse("3352")
GON_FREECS_JAJANKEN_SCISSORS_017: F64 F64.parse("3353")
GON_FREECS_JAJANKEN_STONE_000: F64 F64.parse("3354")
GON_FREECS_JAJANKEN_STONE_001: F64 F64.parse("3355")
GON_FREECS_JAJANKEN_STONE_002: F64 F64.parse("3356")
GON_FREECS_JAJANKEN_STONE_003: F64 F64.parse("3357")
GON_FREECS_JAJANKEN_STONE_004: F64 F64.parse("3358")
GON_FREECS_JAJANKEN_STONE_005: F64 F64.parse("3359")
GON_FREECS_JAJANKEN_STONE_006: F64 F64.parse("3360")
GON_FREECS_JAJANKEN_STONE_007: F64 F64.parse("3361")
GON_FREECS_JAJANKEN_STONE_008: F64 F64.parse("3362")
GON_FREECS_JAJANKEN_STONE_009: F64 F64.parse("3363")
GON_FREECS_JAJANKEN_STONE_010: F64 F64.parse("3364")
GON_FREECS_JAJANKEN_STONE_011: F64 F64.parse("3365")
GON_FREECS_JAJANKEN_STONE_012: F64 F64.parse("3366")
GON_FREECS_JAJANKEN_STONE_013: F64 F64.parse("3367")
GON_FREECS_JAJANKEN_STONE_014: F64 F64.parse("3368")
GON_FREECS_JAJANKEN_STONE_015: F64 F64.parse("3369")
GON_FREECS_JAJANKEN_STONE_016: F64 F64.parse("3370")
GON_FREECS_JAJANKEN_STONE_017: F64 F64.parse("3371")
GON_FREECS_JAJANKEN_STONE_018: F64 F64.parse("3372")
GON_FREECS_JAJANKEN_STONE_019: F64 F64.parse("3373")
GON_FREECS_JAJANKEN_STONE_020: F64 F64.parse("3374")
GON_FREECS_JAJANKEN_STONE_021: F64 F64.parse("3375")
GON_FREECS_JAJANKEN_STONE_022: F64 F64.parse("3376")
GON_FREECS_TAUNT_TEXT_000: F64 F64.parse("3377")
GON_FREECS_TAUNT_000: F64 F64.parse("3378")
GON_FREECS_TAUNT_001: F64 F64.parse("3379")
GON_FREECS_TAUNT_002: F64 F64.parse("3380")
GON_FREECS_TAUNT_003: F64 F64.parse("3381")
GON_FREECS_TAUNT_004: F64 F64.parse("3382")
GON_FREECS_TAUNT_005: F64 F64.parse("3383")
GON_FREECS_TAUNT_006: F64 F64.parse("3384")
GON_FREECS_TAUNT_007: F64 F64.parse("3385")
GON_FREECS_TAUNT_008: F64 F64.parse("3386")
GON_FREECS_TAUNT_009: F64 F64.parse("3387")
GON_FREECS_TAUNT_010: F64 F64.parse("3388")
GON_FREECS_TAUNT_011: F64 F64.parse("3389")
GON_FREECS_TAUNT_012: F64 F64.parse("3390")
GON_FREECS_TAUNT_013: F64 F64.parse("3391")
GON_FREECS_TAUNT_014: F64 F64.parse("3392")
GON_FREECS_TAUNT_015: F64 F64.parse("3393")
GON_FREECS_TAUNT_016: F64 F64.parse("3394")
GON_FREECS_TRANFORMED_IDLE_000: F64 F64.parse("3395")
GON_FREECS_TRANFORMED_IDLE_001: F64 F64.parse("3396")
GON_FREECS_TRANFORMED_IDLE_002: F64 F64.parse("3397")
GON_FREECS_TRANFORMED_IDLE_003: F64 F64.parse("3398")
GON_FREECS_TRANFORMED_IDLE_004: F64 F64.parse("3399")
GON_FREECS_TRANFORMED_IDLE_005: F64 F64.parse("3400")
GON_FREECS_TRANFORMED_IDLE_006: F64 F64.parse("3401")
GON_FREECS_TRANFORMED_IDLE_007: F64 F64.parse("3402")
GON_FREECS_TRANFORMED_IDLE_008: F64 F64.parse("3403")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_000: F64 F64.parse("3404")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_001: F64 F64.parse("3405")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_002: F64 F64.parse("3406")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_003: F64 F64.parse("3407")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_004: F64 F64.parse("3408")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_005: F64 F64.parse("3409")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_006: F64 F64.parse("3410")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_007: F64 F64.parse("3411")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_008: F64 F64.parse("3412")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_009: F64 F64.parse("3413")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_010: F64 F64.parse("3414")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_011: F64 F64.parse("3415")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_012: F64 F64.parse("3416")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_013: F64 F64.parse("3417")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_014: F64 F64.parse("3418")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_015: F64 F64.parse("3419")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_016: F64 F64.parse("3420")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_017: F64 F64.parse("3421")
GON_FREECS_TRANFORMED_JAJANKEN_SCISSOR_018: F64 F64.parse("3422")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_000: F64 F64.parse("3423")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_001: F64 F64.parse("3424")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_002: F64 F64.parse("3425")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_003: F64 F64.parse("3426")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_004: F64 F64.parse("3427")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_005: F64 F64.parse("3428")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_006: F64 F64.parse("3429")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_PROJETIL_007: F64 F64.parse("3430")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_000: F64 F64.parse("3431")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_001: F64 F64.parse("3432")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_002: F64 F64.parse("3433")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_003: F64 F64.parse("3434")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_004: F64 F64.parse("3435")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_005: F64 F64.parse("3436")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_006: F64 F64.parse("3437")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_007: F64 F64.parse("3438")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_008: F64 F64.parse("3439")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_009: F64 F64.parse("3440")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_010: F64 F64.parse("3441")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_011: F64 F64.parse("3442")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_012: F64 F64.parse("3443")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_013: F64 F64.parse("3444")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_014: F64 F64.parse("3445")
GON_FREECS_TRANSFORMED_JAJANKEN_PAPER_015: F64 F64.parse("3446")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_000: F64 F64.parse("3447")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_001: F64 F64.parse("3448")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_002: F64 F64.parse("3449")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_003: F64 F64.parse("3450")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_004: F64 F64.parse("3451")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_005: F64 F64.parse("3452")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_006: F64 F64.parse("3453")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_007: F64 F64.parse("3454")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_008: F64 F64.parse("3455")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_009: F64 F64.parse("3456")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_010: F64 F64.parse("3457")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_011: F64 F64.parse("3458")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_012: F64 F64.parse("3459")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_013: F64 F64.parse("3460")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_014: F64 F64.parse("3461")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_015: F64 F64.parse("3462")
GON_FREECS_TRANSFORMED_JAJANKEN_STONE_016: F64 F64.parse("3463")
GON_FREECS_TRANSFORMED_WALK_000: F64 F64.parse("3464")
GON_FREECS_TRANSFORMED_WALK_001: F64 F64.parse("3465")
GON_FREECS_TRANSFORMED_WALK_002: F64 F64.parse("3466")
GON_FREECS_TRANSFORMED_WALK_003: F64 F64.parse("3467")
GON_FREECS_TRANSFORMED_WALK_004: F64 F64.parse("3468")
GON_FREECS_TRANSFORMED_WALK_005: F64 F64.parse("3469")
GON_FREECS_TRANSFORMED_WALK_006: F64 F64.parse("3470")
GON_FREECS_TRANSFORMED_WALK_007: F64 F64.parse("3471")
GON_FREECS_ULTIMATE_TRANSFORMATION_000: F64 F64.parse("3472")
GON_FREECS_ULTIMATE_TRANSFORMATION_001: F64 F64.parse("3473")
GON_FREECS_ULTIMATE_TRANSFORMATION_002: F64 F64.parse("3474")
GON_FREECS_ULTIMATE_TRANSFORMATION_003: F64 F64.parse("3475")
GON_FREECS_ULTIMATE_TRANSFORMATION_004: F64 F64.parse("3476")
GON_FREECS_ULTIMATE_TRANSFORMATION_005: F64 F64.parse("3477")
GON_FREECS_ULTIMATE_TRANSFORMATION_006: F64 F64.parse("3478")
GON_FREECS_ULTIMATE_TRANSFORMATION_007: F64 F64.parse("3479")
GON_FREECS_ULTIMATE_TRANSFORMATION_008: F64 F64.parse("3480")
GON_FREECS_ULTIMATE_TRANSFORMATION_009: F64 F64.parse("3481")
GON_FREECS_ULTIMATE_TRANSFORMATION_010: F64 F64.parse("3482")
GON_FREECS_ULTIMATE_TRANSFORMATION_011: F64 F64.parse("3483")
GON_FREECS_ULTIMATE_TRANSFORMATION_012: F64 F64.parse("3484")
GON_FREECS_ULTIMATE_TRANSFORMATION_013: F64 F64.parse("3485")
GON_FREECS_ULTIMATE_TRANSFORMATION_014: F64 F64.parse("3486")
GON_FREECS_ULTIMATE_TRANSFORMATION_015: F64 F64.parse("3487")
GON_FREECS_WALK_000: F64 F64.parse("3488")
GON_FREECS_WALK_001: F64 F64.parse("3489")
GON_FREECS_WALK_002: F64 F64.parse("3490")
GON_FREECS_WALK_003: F64 F64.parse("3491")
GON_FREECS_WALK_004: F64 F64.parse("3492")
GON_FREECS_WALK_005: F64 F64.parse("3493")
GORON_IDLE_000: F64 F64.parse("3494")
GORON_IDLE_001: F64 F64.parse("3495")
GORON_IDLE_002: F64 F64.parse("3496")
GORON_IDLE_003: F64 F64.parse("3497")
GORON_IDLE_004: F64 F64.parse("3498")
GORON_RUN_000: F64 F64.parse("3499")
GORON_RUN_001: F64 F64.parse("3500")
GORON_RUN_002: F64 F64.parse("3501")
GORON_RUN_003: F64 F64.parse("3502")
GORON_SECOND_SKILL_008: F64 F64.parse("3503")
GORON_SECOND_SKILL_009: F64 F64.parse("3504")
GORON_SECOND_SKILL_010: F64 F64.parse("3505")
GORON_SECOND_SKILL_011: F64 F64.parse("3506")
GORON_SECOND_SKILL_012: F64 F64.parse("3507")
GORON_SECOND_SKILL_013: F64 F64.parse("3508")
GORON_SECOND_SKILL_014: F64 F64.parse("3509")
GORON_SECOND_SKILL_015: F64 F64.parse("3510")
GORON_SECOND_SKILL_016: F64 F64.parse("3511")
GORON_SECOND_SKILL_017: F64 F64.parse("3512")
GORON_SKILL_000: F64 F64.parse("3513")
GORON_SKILL_001: F64 F64.parse("3514")
GORON_SKILL_002: F64 F64.parse("3515")
GORON_SKILL_003: F64 F64.parse("3516")
GORON_SKILL_004: F64 F64.parse("3517")
GORON_SKILL_005: F64 F64.parse("3518")
GORON_SKILL_006: F64 F64.parse("3519")
GORON_SKILL_007: F64 F64.parse("3520")
GORON_SKILL_008: F64 F64.parse("3521")
GORON_SKILL_009: F64 F64.parse("3522")
GORON_SKILL_010: F64 F64.parse("3523")
GORON_SKILL_011: F64 F64.parse("3524")
GORON_SKILL_012: F64 F64.parse("3525")
GORON_SKILL_013: F64 F64.parse("3526")
GORON_SKILL_014: F64 F64.parse("3527")
GORON_SKILL_015: F64 F64.parse("3528")
GORON_SKILL_016: F64 F64.parse("3529")
GORON_SKILL_017: F64 F64.parse("3530")
GREEN_LANTERN_BIG_PUNCH_CAST_000: F64 F64.parse("3531")
GREEN_LANTERN_BIG_PUNCH_CAST_001: F64 F64.parse("3532")
GREEN_LANTERN_BIG_PUNCH_CAST_002: F64 F64.parse("3533")
GREEN_LANTERN_BIG_PUNCH_CAST_003: F64 F64.parse("3534")
GREEN_LANTERN_BIG_PUNCH_CAST_004: F64 F64.parse("3535")
GREEN_LANTERN_BIG_PUNCH_CAST_005: F64 F64.parse("3536")
GREEN_LANTERN_BIG_PUNCH_CAST_006: F64 F64.parse("3537")
GREEN_LANTERN_BIG_PUNCH_CAST_007: F64 F64.parse("3538")
GREEN_LANTERN_BIG_PUNCH_CAST_008: F64 F64.parse("3539")
GREEN_LANTERN_BIG_PUNCH_CAST_009: F64 F64.parse("3540")
GREEN_LANTERN_BIG_PUNCH_CAST_010: F64 F64.parse("3541")
GREEN_LANTERN_BIG_PUNCH_CAST_011: F64 F64.parse("3542")
GREEN_LANTERN_BIG_PUNCH_CAST_012: F64 F64.parse("3543")
GREEN_LANTERN_BIG_PUNCH_CAST_013: F64 F64.parse("3544")
GREEN_LANTERN_BIG_PUNCH_CAST_014: F64 F64.parse("3545")
GREEN_LANTERN_BIG_PUNCH_CAST_015: F64 F64.parse("3546")
GREEN_LANTERN_BIG_PUNCH_CAST_016: F64 F64.parse("3547")
GREEN_LANTERN_BIG_PUNCH_CAST_017: F64 F64.parse("3548")
GREEN_LANTERN_BIG_PUNCH_CAST_018: F64 F64.parse("3549")
GREEN_LANTERN_BIG_PUNCH_CAST_019: F64 F64.parse("3550")
GREEN_LANTERN_BIG_PUNCH_CAST_020: F64 F64.parse("3551")
GREEN_LANTERN_BIG_PUNCH_CAST_021: F64 F64.parse("3552")
GREEN_LANTERN_BLACK_HOLE_CAST_000: F64 F64.parse("3553")
GREEN_LANTERN_BLACK_HOLE_CAST_001: F64 F64.parse("3554")
GREEN_LANTERN_BLACK_HOLE_CAST_002: F64 F64.parse("3555")
GREEN_LANTERN_BLACK_HOLE_CAST_003: F64 F64.parse("3556")
GREEN_LANTERN_BLACK_HOLE_CAST_004: F64 F64.parse("3557")
GREEN_LANTERN_BLACK_HOLE_CAST_005: F64 F64.parse("3558")
GREEN_LANTERN_BLACK_HOLE_CAST_006: F64 F64.parse("3559")
GREEN_LANTERN_BLACK_HOLE_CAST_007: F64 F64.parse("3560")
GREEN_LANTERN_BLACK_HOLE_CAST_008: F64 F64.parse("3561")
GREEN_LANTERN_BLACK_HOLE_CAST_009: F64 F64.parse("3562")
GREEN_LANTERN_BLACK_HOLE_CAST_010: F64 F64.parse("3563")
GREEN_LANTERN_BLACK_HOLE_CAST_011: F64 F64.parse("3564")
GREEN_LANTERN_BLACK_HOLE_EFFECT_000: F64 F64.parse("3565")
GREEN_LANTERN_BLACK_HOLE_EFFECT_001: F64 F64.parse("3566")
GREEN_LANTERN_BLACK_HOLE_EFFECT_002: F64 F64.parse("3567")
GREEN_LANTERN_BLACK_HOLE_EFFECT_003: F64 F64.parse("3568")
GREEN_LANTERN_BLACK_HOLE_EFFECT_004: F64 F64.parse("3569")
GREEN_LANTERN_BLACK_HOLE_EFFECT_005: F64 F64.parse("3570")
GREEN_LANTERN_BLACK_HOLE_EFFECT_006: F64 F64.parse("3571")
GREEN_LANTERN_BLACK_HOLE_EFFECT_007: F64 F64.parse("3572")
GREEN_LANTERN_BLACK_HOLE_EFFECT_008: F64 F64.parse("3573")
GREEN_LANTERN_BLACK_HOLE_EFFECT_009: F64 F64.parse("3574")
GREEN_LANTERN_BLACK_HOLE_EFFECT_010: F64 F64.parse("3575")
GREEN_LANTERN_BLACK_HOLE_EFFECT_011: F64 F64.parse("3576")
GREEN_LANTERN_DASH_000: F64 F64.parse("3577")
GREEN_LANTERN_DASH_001: F64 F64.parse("3578")
GREEN_LANTERN_DASH_002: F64 F64.parse("3579")
GREEN_LANTERN_DASH_003: F64 F64.parse("3580")
GREEN_LANTERN_DASH_004: F64 F64.parse("3581")
GREEN_LANTERN_DASH_005: F64 F64.parse("3582")
GREEN_LANTERN_DASH_006: F64 F64.parse("3583")
GREEN_LANTERN_DASH_007: F64 F64.parse("3584")
GREEN_LANTERN_DASH_008: F64 F64.parse("3585")
GREEN_LANTERN_DASH_009: F64 F64.parse("3586")
GREEN_LANTERN_DASH_010: F64 F64.parse("3587")
GREEN_LANTERN_IDLE_000: F64 F64.parse("3588")
GREEN_LANTERN_IDLE_001: F64 F64.parse("3589")
GREEN_LANTERN_IDLE_002: F64 F64.parse("3590")
GREEN_LANTERN_IDLE_003: F64 F64.parse("3591")
GREEN_LANTERN_IDLE_004: F64 F64.parse("3592")
GREEN_LANTERN_IDLE_005: F64 F64.parse("3593")
GREEN_LANTERN_IDLE_006: F64 F64.parse("3594")
GREEN_LANTERN_IDLE_007: F64 F64.parse("3595")
GREEN_LANTERN_IDLE_008: F64 F64.parse("3596")
GREEN_LANTERN_PRISON_CAST_000: F64 F64.parse("3597")
GREEN_LANTERN_PRISON_CAST_001: F64 F64.parse("3598")
GREEN_LANTERN_PRISON_CAST_002: F64 F64.parse("3599")
GREEN_LANTERN_PRISON_CAST_003: F64 F64.parse("3600")
