PICHU_ELECTRIC_BALL_EFFECT_005: F64 F64.parse("7801")
PICHU_ELECTRIC_BALL_000: F64 F64.parse("7802")
PICHU_ELECTRIC_BALL_001: F64 F64.parse("7803")
PICHU_ELECTRIC_BALL_002: F64 F64.parse("7804")
PICHU_ELECTRIC_BALL_003: F64 F64.parse("7805")
PICHU_ELECTRIC_BALL_004: F64 F64.parse("7806")
PICHU_ELECTRIC_BALL_005: F64 F64.parse("7807")
PICHU_ELECTRIC_BALL_006: F64 F64.parse("7808")
PICHU_ELECTRIC_BALL_007: F64 F64.parse("7809")
PICHU_ELECTRIC_BALL_008: F64 F64.parse("7810")
PICHU_ELECTRIC_BALL_009: F64 F64.parse("7811")
PICHU_FAST_ATTACK_000: F64 F64.parse("7812")
PICHU_FAST_ATTACK_001: F64 F64.parse("7813")
PICHU_FAST_ATTACK_002: F64 F64.parse("7814")
PICHU_FAST_ATTACK_003: F64 F64.parse("7815")
PICHU_FAST_ATTACK_004: F64 F64.parse("7816")
PICHU_FAST_ATTACK_005: F64 F64.parse("7817")
PICHU_IDLE_000: F64 F64.parse("7818")
PICHU_IDLE_001: F64 F64.parse("7819")
PICHU_IDLE_002: F64 F64.parse("7820")
PICHU_IRON_TAIL_000: F64 F64.parse("7821")
PICHU_IRON_TAIL_001: F64 F64.parse("7822")
PICHU_IRON_TAIL_002: F64 F64.parse("7823")
PICHU_IRON_TAIL_003: F64 F64.parse("7824")
PICHU_IRON_TAIL_004: F64 F64.parse("7825")
PICHU_IRON_TAIL_005: F64 F64.parse("7826")
PICHU_IRON_TAIL_006: F64 F64.parse("7827")
PICHU_IRON_TAIL_007: F64 F64.parse("7828")
PICHU_IRON_TAIL_008: F64 F64.parse("7829")
PICHU_IRON_TAIL_009: F64 F64.parse("7830")
PICHU_IRON_TAIL_010: F64 F64.parse("7831")
PICHU_IRON_TAIL_011: F64 F64.parse("7832")
PICHU_IRON_TAIL_012: F64 F64.parse("7833")
PICHU_IRON_TAIL_013: F64 F64.parse("7834")
PICHU_TAUNT_000: F64 F64.parse("7835")
PICHU_TAUNT_001: F64 F64.parse("7836")
PICHU_TAUNT_002: F64 F64.parse("7837")
PICHU_TAUNT_003: F64 F64.parse("7838")
PICHU_TAUNT_004: F64 F64.parse("7839")
PICHU_TAUNT_005: F64 F64.parse("7840")
PICHU_TAUNT_006: F64 F64.parse("7841")
PICHU_TAUNT_007: F64 F64.parse("7842")
PICHU_TAUNT_008: F64 F64.parse("7843")
PICHU_TAUNT_009: F64 F64.parse("7844")
PICHU_TAUNT_010: F64 F64.parse("7845")
PICHU_TAUNT_011: F64 F64.parse("7846")
PICHU_TAUNT_012: F64 F64.parse("7847")
PICHU_TAUNT_013: F64 F64.parse("7848")
PICHU_TAUNT_014: F64 F64.parse("7849")
PICHU_TAUNT_015: F64 F64.parse("7850")
PICHU_TAUNT_016: F64 F64.parse("7851")
PICHU_TAUNT_017: F64 F64.parse("7852")
PICHU_TAUNT_018: F64 F64.parse("7853")
PICHU_TAUNT_019: F64 F64.parse("7854")
PICHU_TAUNT_020: F64 F64.parse("7855")
PICHU_TAUNT_021: F64 F64.parse("7856")
PICHU_TAUNT_022: F64 F64.parse("7857")
PICHU_TAUNT_023: F64 F64.parse("7858")
PICHU_TAUNT_024: F64 F64.parse("7859")
PICHU_TAUNT_025: F64 F64.parse("7860")
PICHU_TAUNT_026: F64 F64.parse("7861")
PICHU_TAUNT_027: F64 F64.parse("7862")
PICHU_TAUNT_028: F64 F64.parse("7863")
PICHU_TAUNT_029: F64 F64.parse("7864")
PICHU_THUNDER_SHOCK_CASTING_000: F64 F64.parse("7865")
PICHU_THUNDER_SHOCK_CASTING_001: F64 F64.parse("7866")
PICHU_THUNDER_SHOCK_CASTING_002: F64 F64.parse("7867")
PICHU_THUNDER_SHOCK_CASTING_003: F64 F64.parse("7868")
PICHU_THUNDER_SHOCK_CASTING_004: F64 F64.parse("7869")
PICHU_THUNDER_SHOCK_CASTING_005: F64 F64.parse("7870")
PICHU_THUNDER_SHOCK_CASTING_006: F64 F64.parse("7871")
PICHU_THUNDER_SHOCK_CASTING_007: F64 F64.parse("7872")
PICHU_THUNDER_SHOCK_CASTING_008: F64 F64.parse("7873")
PICHU_THUNDER_SHOCK_EFFECT_000: F64 F64.parse("7874")
PICHU_THUNDER_SHOCK_EFFECT_001: F64 F64.parse("7875")
PICHU_THUNDER_SHOCK_EFFECT_002: F64 F64.parse("7876")
PICHU_THUNDER_SHOCK_EFFECT_003: F64 F64.parse("7877")
PICHU_THUNDER_SHOCK_EFFECT_004: F64 F64.parse("7878")
PICHU_THUNDER_SHOCK_000: F64 F64.parse("7879")
PICHU_THUNDER_SHOCK_001: F64 F64.parse("7880")
PICHU_THUNDER_SHOCK_002: F64 F64.parse("7881")
PICHU_THUNDER_SHOCK_003: F64 F64.parse("7882")
PICHU_THUNDER_SHOCK_004: F64 F64.parse("7883")
PICHU_THUNDER_SHOCK_005: F64 F64.parse("7884")
PICHU_WALK_000: F64 F64.parse("7885")
PICHU_WALK_001: F64 F64.parse("7886")
PICHU_WALK_002: F64 F64.parse("7887")
PICHU_WALK_003: F64 F64.parse("7888")
PICHU_WALK_004: F64 F64.parse("7889")
PICHU_WALK_005: F64 F64.parse("7890")
PIKACHU_DASH_000: F64 F64.parse("7891")
PIKACHU_DASH_001: F64 F64.parse("7892")
PIKACHU_DASH_002: F64 F64.parse("7893")
PIKACHU_ELECTRIC_BALL_CASTING_000: F64 F64.parse("7894")
PIKACHU_ELECTRIC_BALL_CASTING_001: F64 F64.parse("7895")
PIKACHU_ELECTRIC_BALL_CASTING_002: F64 F64.parse("7896")
PIKACHU_ELECTRIC_BALL_CASTING_003: F64 F64.parse("7897")
PIKACHU_ELECTRIC_BALL_EFFECT_000: F64 F64.parse("7898")
PIKACHU_ELECTRIC_BALL_EFFECT_001: F64 F64.parse("7899")
PIKACHU_ELECTRIC_BALL_EFFECT_002: F64 F64.parse("7900")
PIKACHU_ELECTRIC_BALL_EFFECT_003: F64 F64.parse("7901")
PIKACHU_ELECTRIC_BALL_EFFECT_004: F64 F64.parse("7902")
PIKACHU_ELECTRIC_BALL_EFFECT_005: F64 F64.parse("7903")
PIKACHU_ELECTRIC_BALL_000: F64 F64.parse("7904")
PIKACHU_ELECTRIC_BALL_001: F64 F64.parse("7905")
PIKACHU_ELECTRIC_BALL_002: F64 F64.parse("7906")
PIKACHU_ELECTRIC_BALL_003: F64 F64.parse("7907")
PIKACHU_ELECTRIC_BALL_004: F64 F64.parse("7908")
PIKACHU_ELECTRIC_BALL_005: F64 F64.parse("7909")
PIKACHU_ELECTRIC_BALL_006: F64 F64.parse("7910")
PIKACHU_ELECTRIC_BALL_007: F64 F64.parse("7911")
PIKACHU_ELECTRIC_BALL_008: F64 F64.parse("7912")
PIKACHU_ELECTRIC_BALL_009: F64 F64.parse("7913")
PIKACHU_FAST_ATTACK_000: F64 F64.parse("7914")
PIKACHU_FAST_ATTACK_001: F64 F64.parse("7915")
PIKACHU_FAST_ATTACK_002: F64 F64.parse("7916")
PIKACHU_FAST_ATTACK_003: F64 F64.parse("7917")
PIKACHU_FAST_ATTACK_004: F64 F64.parse("7918")
PIKACHU_FAST_ATTACK_005: F64 F64.parse("7919")
PIKACHU_IDLE_000: F64 F64.parse("7920")
PIKACHU_IDLE_001: F64 F64.parse("7921")
PIKACHU_IDLE_002: F64 F64.parse("7922")
PIKACHU_IDLE_003: F64 F64.parse("7923")
PIKACHU_IRON_TAIL_000: F64 F64.parse("7924")
PIKACHU_IRON_TAIL_001: F64 F64.parse("7925")
PIKACHU_IRON_TAIL_002: F64 F64.parse("7926")
PIKACHU_IRON_TAIL_003: F64 F64.parse("7927")
PIKACHU_IRON_TAIL_004: F64 F64.parse("7928")
PIKACHU_IRON_TAIL_005: F64 F64.parse("7929")
PIKACHU_IRON_TAIL_006: F64 F64.parse("7930")
PIKACHU_IRON_TAIL_007: F64 F64.parse("7931")
PIKACHU_IRON_TAIL_008: F64 F64.parse("7932")
PIKACHU_IRON_TAIL_009: F64 F64.parse("7933")
PIKACHU_IRON_TAIL_010: F64 F64.parse("7934")
PIKACHU_IRON_TAIL_011: F64 F64.parse("7935")
PIKACHU_IRON_TAIL_012: F64 F64.parse("7936")
PIKACHU_IRON_TAIL_013: F64 F64.parse("7937")
PIKACHU_TAUNT_000: F64 F64.parse("7938")
PIKACHU_TAUNT_001: F64 F64.parse("7939")
PIKACHU_TAUNT_002: F64 F64.parse("7940")
PIKACHU_TAUNT_003: F64 F64.parse("7941")
PIKACHU_TAUNT_004: F64 F64.parse("7942")
PIKACHU_TAUNT_005: F64 F64.parse("7943")
PIKACHU_TAUNT_006: F64 F64.parse("7944")
PIKACHU_TAUNT_007: F64 F64.parse("7945")
PIKACHU_TAUNT_008: F64 F64.parse("7946")
PIKACHU_TAUNT_009: F64 F64.parse("7947")
PIKACHU_TAUNT_010: F64 F64.parse("7948")
PIKACHU_TAUNT_011: F64 F64.parse("7949")
PIKACHU_TAUNT_012: F64 F64.parse("7950")
PIKACHU_TAUNT_013: F64 F64.parse("7951")
PIKACHU_TAUNT_014: F64 F64.parse("7952")
PIKACHU_TAUNT_015: F64 F64.parse("7953")
PIKACHU_TAUNT_016: F64 F64.parse("7954")
PIKACHU_TAUNT_017: F64 F64.parse("7955")
PIKACHU_TAUNT_018: F64 F64.parse("7956")
PIKACHU_TAUNT_019: F64 F64.parse("7957")
PIKACHU_TAUNT_020: F64 F64.parse("7958")
PIKACHU_TAUNT_021: F64 F64.parse("7959")
PIKACHU_TAUNT_022: F64 F64.parse("7960")
PIKACHU_TAUNT_023: F64 F64.parse("7961")
PIKACHU_TAUNT_024: F64 F64.parse("7962")
PIKACHU_TAUNT_025: F64 F64.parse("7963")
PIKACHU_TAUNT_026: F64 F64.parse("7964")
PIKACHU_TAUNT_027: F64 F64.parse("7965")
PIKACHU_TAUNT_028: F64 F64.parse("7966")
PIKACHU_TAUNT_029: F64 F64.parse("7967")
PIKACHU_THUNDER_SHOCK_CASTING_000: F64 F64.parse("7968")
PIKACHU_THUNDER_SHOCK_CASTING_001: F64 F64.parse("7969")
PIKACHU_THUNDER_SHOCK_CASTING_002: F64 F64.parse("7970")
PIKACHU_THUNDER_SHOCK_CASTING_003: F64 F64.parse("7971")
PIKACHU_THUNDER_SHOCK_CASTING_004: F64 F64.parse("7972")
PIKACHU_THUNDER_SHOCK_CASTING_005: F64 F64.parse("7973")
PIKACHU_THUNDER_SHOCK_CASTING_006: F64 F64.parse("7974")
PIKACHU_THUNDER_SHOCK_CASTING_007: F64 F64.parse("7975")
PIKACHU_THUNDER_SHOCK_CASTING_008: F64 F64.parse("7976")
PIKACHU_THUNDER_SHOCK_EFFECT_000: F64 F64.parse("7977")
PIKACHU_THUNDER_SHOCK_EFFECT_001: F64 F64.parse("7978")
PIKACHU_THUNDER_SHOCK_EFFECT_002: F64 F64.parse("7979")
PIKACHU_THUNDER_SHOCK_EFFECT_003: F64 F64.parse("7980")
PIKACHU_THUNDER_SHOCK_EFFECT_004: F64 F64.parse("7981")
PIKACHU_THUNDER_SHOCK_000: F64 F64.parse("7982")
PIKACHU_THUNDER_SHOCK_001: F64 F64.parse("7983")
PIKACHU_THUNDER_SHOCK_002: F64 F64.parse("7984")
PIKACHU_THUNDER_SHOCK_003: F64 F64.parse("7985")
PIKACHU_THUNDER_SHOCK_004: F64 F64.parse("7986")
PIKACHU_THUNDER_SHOCK_005: F64 F64.parse("7987")
PIKACHU_WALK_000: F64 F64.parse("7988")
PIKACHU_WALK_001: F64 F64.parse("7989")
PIKACHU_WALK_002: F64 F64.parse("7990")
PIKACHU_WALK_003: F64 F64.parse("7991")
PIKACHU_WALK_004: F64 F64.parse("7992")
PIKACHU_WALK_005: F64 F64.parse("7993")
PIKACHU_WALK_006: F64 F64.parse("7994")
PIKACHU_WALK_007: F64 F64.parse("7995")
PINGADO_DIVE_CAST_000: F64 F64.parse("7996")
PINGADO_DIVE_CAST_001: F64 F64.parse("7997")
PINGADO_DIVE_CAST_002: F64 F64.parse("7998")
PINGADO_DIVE_CAST_003: F64 F64.parse("7999")
PINGADO_DIVE_CAST_004: F64 F64.parse("8000")
PINGADO_DIVE_CAST_005: F64 F64.parse("8001")
PINGADO_DIVE_CAST_006: F64 F64.parse("8002")
PINGADO_DIVE_CAST_007: F64 F64.parse("8003")
PINGADO_DIVE_CAST_008: F64 F64.parse("8004")
PINGADO_DIVE_CAST_009: F64 F64.parse("8005")
PINGADO_DIVE_CAST_010: F64 F64.parse("8006")
PINGADO_DIVE_EFFECT_000: F64 F64.parse("8007")
PINGADO_DIVE_EFFECT_001: F64 F64.parse("8008")
PINGADO_DIVE_EFFECT_002: F64 F64.parse("8009")
PINGADO_DIVE_EFFECT_003: F64 F64.parse("8010")
PINGADO_DIVE_EFFECT_004: F64 F64.parse("8011")
PINGADO_DIVE_EFFECT_005: F64 F64.parse("8012")
PINGADO_DIVE_EFFECT_006: F64 F64.parse("8013")
PINGADO_DIVE_EFFECT_007: F64 F64.parse("8014")
PINGADO_DIVE_EFFECT_008: F64 F64.parse("8015")
PINGADO_DIVE_EFFECT_009: F64 F64.parse("8016")
PINGADO_DIVE_EFFECT_010: F64 F64.parse("8017")
PINGADO_DIVE_EFFECT_011: F64 F64.parse("8018")
PINGADO_DIVE_EFFECT_012: F64 F64.parse("8019")
PINGADO_DIVE_EFFECT_013: F64 F64.parse("8020")
PINGADO_DIVE_EFFECT_014: F64 F64.parse("8021")
PINGADO_DIVE_EFFECT_015: F64 F64.parse("8022")
PINGADO_DIVE_WALK_000: F64 F64.parse("8023")
PINGADO_DIVE_WALK_001: F64 F64.parse("8024")
PINGADO_DIVE_WALK_002: F64 F64.parse("8025")
PINGADO_DIVE_WALK_003: F64 F64.parse("8026")
PINGADO_DIVE_WALK_004: F64 F64.parse("8027")
PINGADO_HURT_000: F64 F64.parse("8028")
PINGADO_IDLE_000: F64 F64.parse("8029")
PINGADO_IDLE_001: F64 F64.parse("8030")
PINGADO_IDLE_002: F64 F64.parse("8031")
PINGADO_IDLE_003: F64 F64.parse("8032")
PINGADO_IDLE_004: F64 F64.parse("8033")
PINGADO_IDLE_005: F64 F64.parse("8034")
PINGADO_IDLE_006: F64 F64.parse("8035")
PINGADO_IDLE_007: F64 F64.parse("8036")
PINGADO_SHARP_FANG_000: F64 F64.parse("8037")
PINGADO_SHARP_FANG_001: F64 F64.parse("8038")
PINGADO_SHARP_FANG_002: F64 F64.parse("8039")
PINGADO_SHARP_FANG_003: F64 F64.parse("8040")
PINGADO_SHARP_FANG_004: F64 F64.parse("8041")
PINGADO_SHARP_FANG_005: F64 F64.parse("8042")
PINGADO_SHARP_FANG_006: F64 F64.parse("8043")
PINGADO_SHARP_FANG_007: F64 F64.parse("8044")
PINGADO_SHARP_FANG_008: F64 F64.parse("8045")
PINGADO_SHARP_FANG_009: F64 F64.parse("8046")
PINGADO_SHARP_FANG_010: F64 F64.parse("8047")
PINGADO_SHARP_FANG_011: F64 F64.parse("8048")
PINGADO_SHARP_FANG_012: F64 F64.parse("8049")
PINGADO_SHARP_FANG_013: F64 F64.parse("8050")
PINGADO_SHARP_FANG_014: F64 F64.parse("8051")
PINGADO_SHARP_FANG_015: F64 F64.parse("8052")
PINGADO_SHARP_FANG_016: F64 F64.parse("8053")
PINGADO_TAUNT_000: F64 F64.parse("8054")
PINGADO_TAUNT_001: F64 F64.parse("8055")
PINGADO_TAUNT_002: F64 F64.parse("8056")
PINGADO_TAUNT_003: F64 F64.parse("8057")
PINGADO_TAUNT_004: F64 F64.parse("8058")
PINGADO_TAUNT_005: F64 F64.parse("8059")
PINGADO_TAUNT_006: F64 F64.parse("8060")
PINGADO_TAUNT_007: F64 F64.parse("8061")
PINGADO_TAUNT_008: F64 F64.parse("8062")
PINGADO_TAUNT_009: F64 F64.parse("8063")
PINGADO_TAUNT_010: F64 F64.parse("8064")
PINGADO_TAUNT_011: F64 F64.parse("8065")
PINGADO_TAUNT_012: F64 F64.parse("8066")
PINGADO_TAUNT_013: F64 F64.parse("8067")
PINGADO_TAUNT_014: F64 F64.parse("8068")
PINGADO_TAUNT_015: F64 F64.parse("8069")
PINGADO_TAUNT_016: F64 F64.parse("8070")
PINGADO_TAUNT_017: F64 F64.parse("8071")
PINGADO_TAUNT_018: F64 F64.parse("8072")
PINGADO_TAUNT_019: F64 F64.parse("8073")
PINGADO_WALK_000: F64 F64.parse("8074")
PINGADO_WALK_001: F64 F64.parse("8075")
PINGADO_WALK_002: F64 F64.parse("8076")
PINGADO_WALK_003: F64 F64.parse("8077")
PINGADO_WALK_004: F64 F64.parse("8078")
PINGADO_WATER_CARPET_CAST_000: F64 F64.parse("8079")
PINGADO_WATER_CARPET_CAST_001: F64 F64.parse("8080")
PINGADO_WATER_CARPET_CAST_002: F64 F64.parse("8081")
PINGADO_WATER_CARPET_CAST_003: F64 F64.parse("8082")
PINGADO_WATER_CARPET_CAST_004: F64 F64.parse("8083")
PINGADO_WATER_CARPET_CAST_005: F64 F64.parse("8084")
PINGADO_WATER_CARPET_CAST_006: F64 F64.parse("8085")
PINGADO_WATER_CARPET_CAST_007: F64 F64.parse("8086")
PINGADO_WATER_CARPET_CAST_008: F64 F64.parse("8087")
PINGADO_WATER_CARPET_CAST_009: F64 F64.parse("8088")
PINGADO_WATER_CARPET_CAST_010: F64 F64.parse("8089")
PINGADO_WATER_CARPET_CAST_011: F64 F64.parse("8090")
PINGADO_WATER_CARPET_CAST_012: F64 F64.parse("8091")
PINGADO_WATER_CARPET_CAST_013: F64 F64.parse("8092")
PINGADO_WATER_CARPET_CAST_014: F64 F64.parse("8093")
PINGADO_WATER_CARPET_CAST_015: F64 F64.parse("8094")
PINGADO_WATER_CARPET_CAST_016: F64 F64.parse("8095")
PINGADO_WATER_CARPET_EFFECT_ACTIVE_000: F64 F64.parse("8096")
PINGADO_WATER_CARPET_EFFECT_ACTIVE_001: F64 F64.parse("8097")
PINGADO_WATER_CARPET_EFFECT_END_000: F64 F64.parse("8098")
PINGADO_WATER_CARPET_EFFECT_END_001: F64 F64.parse("8099")
PINGADO_WATER_CARPET_EFFECT_END_002: F64 F64.parse("8100")
PINGADO_WATER_CARPET_EFFECT_END_003: F64 F64.parse("8101")
PINGADO_WATER_CARPET_EFFECT_END_004: F64 F64.parse("8102")
PINGADO_WATER_CARPET_EFFECT_END_005: F64 F64.parse("8103")
PINGADO_WATER_CARPET_EFFECT_END_007: F64 F64.parse("8104")
PINGADO_WATER_CARPET_EFFECT_END_06: F64 F64.parse("8105")
PINGADO_WATER_CARPET_EFFECT_SPAWN_000: F64 F64.parse("8106")
PINGADO_WATER_CARPET_EFFECT_SPAWN_001: F64 F64.parse("8107")
PINGADO_WATER_CARPET_EFFECT_SPAWN_002: F64 F64.parse("8108")
PINGADO_WATER_CARPET_EFFECT_SPAWN_003: F64 F64.parse("8109")
PINGADO_WATER_CARPET_EFFECT_SPAWN_004: F64 F64.parse("8110")
PINGADO_WATER_TAIL_CAST_000: F64 F64.parse("8111")
PINGADO_WATER_TAIL_CAST_001: F64 F64.parse("8112")
PINGADO_WATER_TAIL_CAST_002: F64 F64.parse("8113")
PINGADO_WATER_TAIL_CAST_003: F64 F64.parse("8114")
PINGADO_WATER_TAIL_CAST_004: F64 F64.parse("8115")
PINGADO_WATER_TAIL_CAST_005: F64 F64.parse("8116")
PINGADO_WATER_TAIL_CAST_006: F64 F64.parse("8117")
PINGADO_WATER_TAIL_CAST_007: F64 F64.parse("8118")
PINGADO_WATER_TAIL_CAST_008: F64 F64.parse("8119")
PINGADO_WATER_TAIL_CAST_009: F64 F64.parse("8120")
PINGADO_WATER_TAIL_CAST_010: F64 F64.parse("8121")
PINGADO_WATER_TAIL_CAST_011: F64 F64.parse("8122")
PINGADO_WATER_TAIL_CAST_012: F64 F64.parse("8123")
PINGADO_WATER_TAIL_CAST_013: F64 F64.parse("8124")
PINGADO_WATER_TAIL_CAST_014: F64 F64.parse("8125")
PINGADO_WATER_TAIL_CAST_015: F64 F64.parse("8126")
PINGADO_WATER_TAIL_CAST_016: F64 F64.parse("8127")
PINGADO_WATER_TAIL_CAST_017: F64 F64.parse("8128")
PINGADO_WATER_TAIL_CAST_018: F64 F64.parse("8129")
PINGADO_WATER_TAIL_EFFECT_000: F64 F64.parse("8130")
PINGADO_WATER_TAIL_EFFECT_001: F64 F64.parse("8131")
PINGADO_WATER_TAIL_EFFECT_002: F64 F64.parse("8132")
PINGADO_WATER_TAIL_EFFECT_003: F64 F64.parse("8133")
PINGADO_WATER_TAIL_EFFECT_004: F64 F64.parse("8134")
PINGADO_WATER_TAIL_EFFECT_005: F64 F64.parse("8135")
PINGADO_WOODEN_WALL_CAST_000: F64 F64.parse("8136")
PINGADO_WOODEN_WALL_CAST_001: F64 F64.parse("8137")
PINGADO_WOODEN_WALL_CAST_002: F64 F64.parse("8138")
PINGADO_WOODEN_WALL_CAST_003: F64 F64.parse("8139")
PINGADO_WOODEN_WALL_CAST_004: F64 F64.parse("8140")
PINGADO_WOODEN_WALL_CAST_005: F64 F64.parse("8141")
PINGADO_WOODEN_WALL_CAST_006: F64 F64.parse("8142")
PINGADO_WOODEN_WALL_CAST_007: F64 F64.parse("8143")
PINGADO_WOODEN_WALL_CAST_008: F64 F64.parse("8144")
PINGADO_WOODEN_WALL_CAST_009: F64 F64.parse("8145")
PINGADO_WOODEN_WALL_CAST_010: F64 F64.parse("8146")
PINGADO_WOODEN_WALL_CAST_011: F64 F64.parse("8147")
PINGADO_WOODEN_WALL_CAST_012: F64 F64.parse("8148")
PINGADO_WOODEN_WALL_EFFECT_ACTIVE_000: F64 F64.parse("8149")
PINGADO_WOODEN_WALL_EFFECT_END_000: F64 F64.parse("8150")
PINGADO_WOODEN_WALL_EFFECT_END_001: F64 F64.parse("8151")
PINGADO_WOODEN_WALL_EFFECT_END_002: F64 F64.parse("8152")
PINGADO_WOODEN_WALL_EFFECT_END_003: F64 F64.parse("8153")
PINGADO_WOODEN_WALL_EFFECT_END_004: F64 F64.parse("8154")
PINGADO_WOODEN_WALL_EFFECT_END_005: F64 F64.parse("8155")
PINGADO_WOODEN_WALL_EFFECT_END_006: F64 F64.parse("8156")
PINGADO_WOODEN_WALL_EFFECT_END_007: F64 F64.parse("8157")
PINGADO_WOODEN_WALL_EFFECT_END_008: F64 F64.parse("8158")
PINGADO_WOODEN_WALL_EFFECT_END_009: F64 F64.parse("8159")
PINGADO_WOODEN_WALL_EFFECT_END_010: F64 F64.parse("8160")
PINGADO_WOODEN_WALL_EFFECT_END_011: F64 F64.parse("8161")
PINGADO_WOODEN_WALL_EFFECT_END_012: F64 F64.parse("8162")
PINGADO_WOODEN_WALL_EFFECT_END_013: F64 F64.parse("8163")
PINGADO_WOODEN_WALL_EFFECT_END_014: F64 F64.parse("8164")
PINGADO_WOODEN_WALL_EFFECT_END_015: F64 F64.parse("8165")
PINGADO_WOODEN_WALL_EFFECT_END_016: F64 F64.parse("8166")
PINGADO_WOODEN_WALL_EFFECT_END_017: F64 F64.parse("8167")
PINGADO_WOODEN_WALL_EFFECT_END_018: F64 F64.parse("8168")
PINGADO_WOODEN_WALL_EFFECT_END_019: F64 F64.parse("8169")
PINGO_STRESSED_HURT_000: F64 F64.parse("8170")
PINGO_STRESSED_IDLE_000: F64 F64.parse("8171")
PINGO_STRESSED_IDLE_001: F64 F64.parse("8172")
PINGO_STRESSED_IDLE_002: F64 F64.parse("8173")
PINGO_STRESSED_IDLE_003: F64 F64.parse("8174")
PINGO_STRESSED_IDLE_004: F64 F64.parse("8175")
PINGO_STRESSED_IDLE_005: F64 F64.parse("8176")
PINGO_STRESSED_IDLE_006: F64 F64.parse("8177")
PINGO_STRESSED_IDLE_007: F64 F64.parse("8178")
PINGO_STRESSED_IDLE_008: F64 F64.parse("8179")
PINGO_STRESSED_IDLE_009: F64 F64.parse("8180")
PINGO_STRESSED_IDLE_010: F64 F64.parse("8181")
PINGO_STRESSED_IDLE_011: F64 F64.parse("8182")
PINGO_STRESSED_IDLE_012: F64 F64.parse("8183")
PINGO_STRESSED_IDLE_013: F64 F64.parse("8184")
PINGO_STRESSED_IDLE_014: F64 F64.parse("8185")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_000: F64 F64.parse("8186")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_001: F64 F64.parse("8187")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_002: F64 F64.parse("8188")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_003: F64 F64.parse("8189")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_004: F64 F64.parse("8190")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_005: F64 F64.parse("8191")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_006: F64 F64.parse("8192")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_007: F64 F64.parse("8193")
PINGO_STRESSED_LEFT_I_AM_NERVOUS_008: F64 F64.parse("8194")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_000: F64 F64.parse("8195")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_001: F64 F64.parse("8196")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_002: F64 F64.parse("8197")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_003: F64 F64.parse("8198")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_004: F64 F64.parse("8199")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_005: F64 F64.parse("8200")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_006: F64 F64.parse("8201")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_007: F64 F64.parse("8202")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_008: F64 F64.parse("8203")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_009: F64 F64.parse("8204")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_010: F64 F64.parse("8205")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_011: F64 F64.parse("8206")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_012: F64 F64.parse("8207")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_013: F64 F64.parse("8208")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_014: F64 F64.parse("8209")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_015: F64 F64.parse("8210")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_016: F64 F64.parse("8211")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_017: F64 F64.parse("8212")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_018: F64 F64.parse("8213")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_019: F64 F64.parse("8214")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_020: F64 F64.parse("8215")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_021: F64 F64.parse("8216")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_022: F64 F64.parse("8217")
PINGO_STRESSED_MIDDLE_I_AM_PASSING_023: F64 F64.parse("8218")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_000: F64 F64.parse("8219")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_001: F64 F64.parse("8220")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_002: F64 F64.parse("8221")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_003: F64 F64.parse("8222")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_004: F64 F64.parse("8223")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_005: F64 F64.parse("8224")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_006: F64 F64.parse("8225")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_007: F64 F64.parse("8226")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_008: F64 F64.parse("8227")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_009: F64 F64.parse("8228")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_010: F64 F64.parse("8229")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_011: F64 F64.parse("8230")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_012: F64 F64.parse("8231")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_013: F64 F64.parse("8232")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_014: F64 F64.parse("8233")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_015: F64 F64.parse("8234")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_016: F64 F64.parse("8235")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_017: F64 F64.parse("8236")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_018: F64 F64.parse("8237")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_CASTING_019: F64 F64.parse("8238")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_PROJETILE_000: F64 F64.parse("8239")
PINGO_STRESSED_RIGHT_TAKES_ACCUMULATED_SERVICE_PROJETILE_001: F64 F64.parse("8240")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_000: F64 F64.parse("8241")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_001: F64 F64.parse("8242")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_002: F64 F64.parse("8243")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_003: F64 F64.parse("8244")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_004: F64 F64.parse("8245")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_005: F64 F64.parse("8246")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_006: F64 F64.parse("8247")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_ONLY_EMOTE_007: F64 F64.parse("8248")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_000: F64 F64.parse("8249")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_001: F64 F64.parse("8250")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_002: F64 F64.parse("8251")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_003: F64 F64.parse("8252")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_004: F64 F64.parse("8253")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_005: F64 F64.parse("8254")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_006: F64 F64.parse("8255")
PINGO_STRESSED_SHIFT_SEEING_THE_BOSS_007: F64 F64.parse("8256")
PINGO_STRESSED_TAUNT_000: F64 F64.parse("8257")
PINGO_STRESSED_TAUNT_001: F64 F64.parse("8258")
PINGO_STRESSED_TAUNT_002: F64 F64.parse("8259")
PINGO_STRESSED_TAUNT_003: F64 F64.parse("8260")
PINGO_STRESSED_TAUNT_004: F64 F64.parse("8261")
PINGO_STRESSED_TAUNT_005: F64 F64.parse("8262")
PINGO_STRESSED_TAUNT_006: F64 F64.parse("8263")
PINGO_STRESSED_TAUNT_007: F64 F64.parse("8264")
PINGO_STRESSED_TAUNT_008: F64 F64.parse("8265")
PINGO_STRESSED_TAUNT_009: F64 F64.parse("8266")
PINGO_STRESSED_TAUNT_010: F64 F64.parse("8267")
PINGO_STRESSED_TAUNT_011: F64 F64.parse("8268")
PINGO_STRESSED_TAUNT_012: F64 F64.parse("8269")
PINGO_STRESSED_TAUNT_013: F64 F64.parse("8270")
PINGO_STRESSED_TAUNT_014: F64 F64.parse("8271")
PINGO_STRESSED_TAUNT_015: F64 F64.parse("8272")
PINGO_STRESSED_TAUNT_016: F64 F64.parse("8273")
PINGO_STRESSED_TAUNT_017: F64 F64.parse("8274")
PINGO_STRESSED_TAUNT_018: F64 F64.parse("8275")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_000: F64 F64.parse("8276")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_001: F64 F64.parse("8277")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_002: F64 F64.parse("8278")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_003: F64 F64.parse("8279")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_004: F64 F64.parse("8280")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_005: F64 F64.parse("8281")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_006: F64 F64.parse("8282")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_007: F64 F64.parse("8283")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_008: F64 F64.parse("8284")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_009: F64 F64.parse("8285")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_010: F64 F64.parse("8286")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_011: F64 F64.parse("8287")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_012: F64 F64.parse("8288")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_013: F64 F64.parse("8289")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_014: F64 F64.parse("8290")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_015: F64 F64.parse("8291")
PINGO_STRESSED_ULTIMATE_RUSH_OUR_016: F64 F64.parse("8292")
PINGO_STRESSED_WALK_000: F64 F64.parse("8293")
PINGO_STRESSED_WALK_001: F64 F64.parse("8294")
PINGO_STRESSED_WALK_002: F64 F64.parse("8295")
PINGO_STRESSED_WALK_003: F64 F64.parse("8296")
PINGO_STRESSED_WALK_004: F64 F64.parse("8297")
PINGO_STRESSED_WALK_005: F64 F64.parse("8298")
PINGO_STRESSED_WALK_006: F64 F64.parse("8299")
PINGO_STRESSED_WALK_007: F64 F64.parse("8300")
POSTE_IDLE_000: F64 F64.parse("8301")
PPG_BLOCK_000: F64 F64.parse("8302")
PPG_BLOCK_001: F64 F64.parse("8303")
PPG_BLOCK_002: F64 F64.parse("8304")
PPG_BLOCK_003: F64 F64.parse("8305")
PPG_BLOCK_004: F64 F64.parse("8306")
PPG_BLOCK_005: F64 F64.parse("8307")
PPG_BLOCK_006: F64 F64.parse("8308")
PPG_BLOCK_007: F64 F64.parse("8309")
PPG_BLOCK_008: F64 F64.parse("8310")
PPG_BLOCK_009: F64 F64.parse("8311")
PPG_BLOCK_010: F64 F64.parse("8312")
PPG_BLOCK_011: F64 F64.parse("8313")
PPG_BLOCK_012: F64 F64.parse("8314")
PPG_BLOCK_013: F64 F64.parse("8315")
PPG_BLOCK_014: F64 F64.parse("8316")
PPG_BLOCK_015: F64 F64.parse("8317")
PPG_BLOCK_016: F64 F64.parse("8318")
PPG_BLOCK_017: F64 F64.parse("8319")
PPG_COLORFUL_MAGIC_000: F64 F64.parse("8320")
PPG_COLORFUL_MAGIC_001: F64 F64.parse("8321")
PPG_COLORFUL_MAGIC_002: F64 F64.parse("8322")
PPG_COLORFUL_MAGIC_003: F64 F64.parse("8323")
PPG_COLORFUL_MAGIC_004: F64 F64.parse("8324")
PPG_COLORFUL_MAGIC_005: F64 F64.parse("8325")
PPG_COLORFUL_MAGIC_006: F64 F64.parse("8326")
PPG_COLORFUL_MAGIC_007: F64 F64.parse("8327")
PPG_COLORFUL_MAGIC_008: F64 F64.parse("8328")
PPG_COLORFUL_MAGIC_009: F64 F64.parse("8329")
PPG_COLORFUL_MAGIC_010: F64 F64.parse("8330")
PPG_COLORFUL_MAGIC_011: F64 F64.parse("8331")
PPG_COLORFUL_MAGIC_012: F64 F64.parse("8332")
PPG_COLORFUL_MAGIC_013: F64 F64.parse("8333")
PPG_COLORFUL_MAGIC_014: F64 F64.parse("8334")
PPG_COLORFUL_MAGIC_015: F64 F64.parse("8335")
PPG_COLORFUL_MAGIC_016: F64 F64.parse("8336")
PPG_COLORFUL_MAGIC_017: F64 F64.parse("8337")
PPG_COLORFUL_MAGIC_018: F64 F64.parse("8338")
PPG_COLORFUL_MAGIC_019: F64 F64.parse("8339")
PPG_COLORFUL_MAGIC_020: F64 F64.parse("8340")
PPG_COLORFUL_MAGIC_021: F64 F64.parse("8341")
PPG_COLORFUL_MAGIC_022: F64 F64.parse("8342")
PPG_COLORFUL_MAGIC_023: F64 F64.parse("8343")
PPG_COLORFUL_MAGIC_024: F64 F64.parse("8344")
PPG_COLORFUL_MAGIC_025: F64 F64.parse("8345")
PPG_COLORFUL_MAGIC_026: F64 F64.parse("8346")
PPG_COLORFUL_MAGIC_027: F64 F64.parse("8347")
PPG_COLORFUL_MAGIC_028: F64 F64.parse("8348")
PPG_COLORFUL_MAGIC_029: F64 F64.parse("8349")
PPG_COSMIC_ICE_BALL_CAST_000: F64 F64.parse("8350")
PPG_COSMIC_ICE_BALL_CAST_001: F64 F64.parse("8351")
PPG_COSMIC_ICE_BALL_CAST_002: F64 F64.parse("8352")
PPG_COSMIC_ICE_BALL_CAST_003: F64 F64.parse("8353")
PPG_COSMIC_ICE_BALL_CAST_004: F64 F64.parse("8354")
PPG_COSMIC_ICE_BALL_CAST_005: F64 F64.parse("8355")
PPG_COSMIC_ICE_BALL_CAST_006: F64 F64.parse("8356")
PPG_COSMIC_ICE_BALL_CAST_007: F64 F64.parse("8357")
PPG_COSMIC_ICE_BALL_CAST_008: F64 F64.parse("8358")
PPG_COSMIC_ICE_BALL_CAST_009: F64 F64.parse("8359")
PPG_COSMIC_ICE_BALL_CAST_010: F64 F64.parse("8360")
PPG_COSMIC_ICE_BALL_CAST_011: F64 F64.parse("8361")
PPG_COSMIC_ICE_BALL_CAST_012: F64 F64.parse("8362")
PPG_COSMIC_ICE_BALL_CAST_013: F64 F64.parse("8363")
PPG_COSMIC_ICE_BALL_CAST_014: F64 F64.parse("8364")
PPG_COSMIC_ICE_BALL_CAST_015: F64 F64.parse("8365")
PPG_COSMIC_ICE_BALL_CAST_017: F64 F64.parse("8366")
PPG_COSMIC_ICE_BALL_CAST_018: F64 F64.parse("8367")
PPG_COSMIC_ICE_BALL_CAST_019: F64 F64.parse("8368")
PPG_COSMIC_ICE_BALL_CAST_020: F64 F64.parse("8369")
PPG_COSMIC_ICE_BALL_CAST_021: F64 F64.parse("8370")
PPG_COSMIC_ICE_BALL_CAST_022: F64 F64.parse("8371")
PPG_COSMIC_ICE_BALL_000: F64 F64.parse("8372")
PPG_COSMIC_ICE_BALL_001: F64 F64.parse("8373")
PPG_COSMIC_ICE_BALL_002: F64 F64.parse("8374")
PPG_COSMIC_ICE_BALL_003: F64 F64.parse("8375")
PPG_COSMIC_ICE_BALL_004: F64 F64.parse("8376")
PPG_COSMIC_ICE_BALL_005: F64 F64.parse("8377")
PPG_COSMIC_ICE_BALL_006: F64 F64.parse("8378")
PPG_COSMIC_ICE_BALL_007: F64 F64.parse("8379")
PPG_COSMIC_ICE_BALL_008: F64 F64.parse("8380")
PPG_COSMIC_ICE_BALL_009: F64 F64.parse("8381")
PPG_COSMIC_ICE_BALL_010: F64 F64.parse("8382")
PPG_COSMIC_ICE_BALL_011: F64 F64.parse("8383")
PPG_COSMIC_ICE_BALL_012: F64 F64.parse("8384")
PPG_COSMIC_ICE_BALL_013: F64 F64.parse("8385")
PPG_COSMIC_ICE_BALL_014: F64 F64.parse("8386")
PPG_COSMIC_ICE_BALL_015: F64 F64.parse("8387")
PPG_COSMIC_ICE_BALL_016: F64 F64.parse("8388")
PPG_COSMIC_ICE_BALL_017: F64 F64.parse("8389")
PPG_COSMIC_ICE_BALL_018: F64 F64.parse("8390")
PPG_COSMIC_ICE_BALL_019: F64 F64.parse("8391")
PPG_COSMIC_ICE_BALL_020: F64 F64.parse("8392")
PPG_COSMIC_ICE_BALL_021: F64 F64.parse("8393")
PPG_COSMIC_ICE_BALL_022: F64 F64.parse("8394")
PPG_COSMIC_ICE_BALL_023: F64 F64.parse("8395")
PPG_COSMIC_ICE_BALL_024: F64 F64.parse("8396")
PPG_COSMIC_ICE_BALL_025: F64 F64.parse("8397")
PPG_COSMIC_ICE_BALL_026: F64 F64.parse("8398")
PPG_COSMIC_ICE_BALL_027: F64 F64.parse("8399")
PPG_COSMIC_ICE_BALL_028: F64 F64.parse("8400")
