GREEN_LANTERN_PRISON_CAST_004: F64 F64.parse("3601")
GREEN_LANTERN_PRISON_CAST_005: F64 F64.parse("3602")
GREEN_LANTERN_PRISON_CAST_006: F64 F64.parse("3603")
GREEN_LANTERN_PRISON_CAST_007: F64 F64.parse("3604")
GREEN_LANTERN_PRISON_CAST_008: F64 F64.parse("3605")
GREEN_LANTERN_PRISON_CAST_009: F64 F64.parse("3606")
GREEN_LANTERN_PRISON_CAST_010: F64 F64.parse("3607")
GREEN_LANTERN_PRISON_CAST_011: F64 F64.parse("3608")
GREEN_LANTERN_PRISON_CAST_012: F64 F64.parse("3609")
GREEN_LANTERN_PRISON_CAST_013: F64 F64.parse("3610")
GREEN_LANTERN_PRISON_CAST_014: F64 F64.parse("3611")
GREEN_LANTERN_PRISON_CAST_015: F64 F64.parse("3612")
GREEN_LANTERN_PRISON_CAST_016: F64 F64.parse("3613")
GREEN_LANTERN_PRISON_CAST_017: F64 F64.parse("3614")
GREEN_LANTERN_PRISON_CAST_018: F64 F64.parse("3615")
GREEN_LANTERN_PRISON_CAST_019: F64 F64.parse("3616")
GREEN_LANTERN_PRISON_CAST_020: F64 F64.parse("3617")
GREEN_LANTERN_PRISON_CAST_021: F64 F64.parse("3618")
GREEN_LANTERN_PRISON_EFFECT_000: F64 F64.parse("3619")
GREEN_LANTERN_PRISON_EFFECT_001: F64 F64.parse("3620")
GREEN_LANTERN_PRISON_EFFECT_002: F64 F64.parse("3621")
GREEN_LANTERN_PRISON_EFFECT_003: F64 F64.parse("3622")
GREEN_LANTERN_PRISON_EFFECT_004: F64 F64.parse("3623")
GREEN_LANTERN_PRISON_EFFECT_005: F64 F64.parse("3624")
GREEN_LANTERN_PRISON_EFFECT_006: F64 F64.parse("3625")
GREEN_LANTERN_PRISON_EFFECT_007: F64 F64.parse("3626")
GREEN_LANTERN_PRISON_EFFECT_008: F64 F64.parse("3627")
GREEN_LANTERN_PRISON_EFFECT_009: F64 F64.parse("3628")
GREEN_LANTERN_PRISON_EFFECT_010: F64 F64.parse("3629")
GREEN_LANTERN_PRISON_EFFECT_011: F64 F64.parse("3630")
GREEN_LANTERN_PRISON_EFFECT_012: F64 F64.parse("3631")
GREEN_LANTERN_PRISON_EFFECT_013: F64 F64.parse("3632")
GREEN_LANTERN_PRISON_EFFECT_014: F64 F64.parse("3633")
GREEN_LANTERN_PRISON_EFFECT_015: F64 F64.parse("3634")
GREEN_LANTERN_PRISON_EFFECT_016: F64 F64.parse("3635")
GREEN_LANTERN_PRISON_EFFECT_017: F64 F64.parse("3636")
GREEN_LANTERN_PRISON_EFFECT_018: F64 F64.parse("3637")
GREEN_LANTERN_PRISON_EFFECT_019: F64 F64.parse("3638")
GREEN_LANTERN_PRISON_EFFECT_020: F64 F64.parse("3639")
GREEN_LANTERN_PRISON_EFFECT_021: F64 F64.parse("3640")
GREEN_LANTERN_PRISON_EFFECT_022: F64 F64.parse("3641")
GREEN_LANTERN_PRISON_EFFECT_023: F64 F64.parse("3642")
GREEN_LANTERN_SHOOTING_CAST_000: F64 F64.parse("3643")
GREEN_LANTERN_SHOOTING_CAST_001: F64 F64.parse("3644")
GREEN_LANTERN_SHOOTING_CAST_002: F64 F64.parse("3645")
GREEN_LANTERN_SHOOTING_CAST_003: F64 F64.parse("3646")
GREEN_LANTERN_SHOOTING_CAST_004: F64 F64.parse("3647")
GREEN_LANTERN_SHOOTING_CAST_005: F64 F64.parse("3648")
GREEN_LANTERN_SHOOTING_CAST_006: F64 F64.parse("3649")
GREEN_LANTERN_SHOOTING_CAST_007: F64 F64.parse("3650")
GREEN_LANTERN_SHOOTING_CAST_008: F64 F64.parse("3651")
GREEN_LANTERN_SHOOTING_CAST_009: F64 F64.parse("3652")
GREEN_LANTERN_SHOOTING_CAST_010: F64 F64.parse("3653")
GREEN_LANTERN_SHOOTING_CAST_011: F64 F64.parse("3654")
GREEN_LANTERN_SHOOTING_CAST_012: F64 F64.parse("3655")
GREEN_LANTERN_SHOOTING_CAST_013: F64 F64.parse("3656")
GREEN_LANTERN_SHOOTING_CAST_014: F64 F64.parse("3657")
GREEN_LANTERN_SHOOTING_CAST_015: F64 F64.parse("3658")
GREEN_LANTERN_SHOOTING_CAST_016: F64 F64.parse("3659")
GREEN_LANTERN_SHOOTING_CAST_017: F64 F64.parse("3660")
GREEN_LANTERN_TAUNT_000: F64 F64.parse("3661")
GREEN_LANTERN_TAUNT_001: F64 F64.parse("3662")
GREEN_LANTERN_TAUNT_002: F64 F64.parse("3663")
GREEN_LANTERN_TAUNT_003: F64 F64.parse("3664")
GREEN_LANTERN_TAUNT_004: F64 F64.parse("3665")
GREEN_LANTERN_TAUNT_005: F64 F64.parse("3666")
GREEN_LANTERN_TAUNT_006: F64 F64.parse("3667")
GREEN_LANTERN_TAUNT_007: F64 F64.parse("3668")
GREEN_LANTERN_TAUNT_008: F64 F64.parse("3669")
GREEN_LANTERN_TAUNT_009: F64 F64.parse("3670")
GREEN_LANTERN_TAUNT_010: F64 F64.parse("3671")
GREEN_LANTERN_TAUNT_011: F64 F64.parse("3672")
GREEN_LANTERN_TAUNT_012: F64 F64.parse("3673")
GREEN_LANTERN_TAUNT_013: F64 F64.parse("3674")
GREEN_LANTERN_TAUNT_014: F64 F64.parse("3675")
GREEN_LANTERN_TAUNT_015: F64 F64.parse("3676")
GREEN_LANTERN_TAUNT_016: F64 F64.parse("3677")
GREEN_LANTERN_TAUNT_017: F64 F64.parse("3678")
GREEN_LANTERN_TAUNT_018: F64 F64.parse("3679")
GREEN_LANTERN_TAUNT_019: F64 F64.parse("3680")
GREEN_LANTERN_TAUNT_020: F64 F64.parse("3681")
GREEN_LANTERN_TAUNT_021: F64 F64.parse("3682")
GREEN_LANTERN_TAUNT_022: F64 F64.parse("3683")
GREEN_LANTERN_TAUNT_023: F64 F64.parse("3684")
GREEN_LANTERN_TAUNT_024: F64 F64.parse("3685")
GREEN_LANTERN_TAUNT_025: F64 F64.parse("3686")
GREEN_LANTERN_TAUNT_026: F64 F64.parse("3687")
GREEN_LANTERN_TAUNT_027: F64 F64.parse("3688")
GREEN_LANTERN_TAUNT_028: F64 F64.parse("3689")
GREEN_LANTERN_TAUNT_029: F64 F64.parse("3690")
GREEN_LANTERN_WALK_000: F64 F64.parse("3691")
GREEN_LANTERN_WALK_001: F64 F64.parse("3692")
GREEN_LANTERN_WALK_002: F64 F64.parse("3693")
GREEN_LANTERN_WALK_003: F64 F64.parse("3694")
GREEN_LANTERN_WALK_004: F64 F64.parse("3695")
GREEN_LANTERN_WALK_005: F64 F64.parse("3696")
GREEN_LANTERN_WALK_006: F64 F64.parse("3697")
GREEN_LANTERN_WALK_007: F64 F64.parse("3698")
GRENINJA_DOUBLE_TEAM_CAST_000: F64 F64.parse("3699")
GRENINJA_DOUBLE_TEAM_CAST_001: F64 F64.parse("3700")
GRENINJA_DOUBLE_TEAM_CAST_002: F64 F64.parse("3701")
GRENINJA_DOUBLE_TEAM_CAST_003: F64 F64.parse("3702")
GRENINJA_DOUBLE_TEAM_CAST_004: F64 F64.parse("3703")
GRENINJA_DOUBLE_TEAM_CAST_005: F64 F64.parse("3704")
GRENINJA_DOUBLE_TEAM_CAST_006: F64 F64.parse("3705")
GRENINJA_DOUBLE_TEAM_CAST_007: F64 F64.parse("3706")
GRENINJA_DOUBLE_TEAM_CAST_008: F64 F64.parse("3707")
GRENINJA_DOUBLE_TEAM_CAST_009: F64 F64.parse("3708")
GRENINJA_DOUBLE_TEAM_CAST_010: F64 F64.parse("3709")
GRENINJA_DOUBLE_TEAM_CAST_011: F64 F64.parse("3710")
GRENINJA_DOUBLE_TEAM_CAST_012: F64 F64.parse("3711")
GRENINJA_DOUBLE_TEAM_CAST_013: F64 F64.parse("3712")
GRENINJA_DOUBLE_TEAM_CAST_014: F64 F64.parse("3713")
GRENINJA_DOUBLE_TEAM_CAST_015: F64 F64.parse("3714")
GRENINJA_DOUBLE_TEAM_CAST_016: F64 F64.parse("3715")
GRENINJA_DOUBLE_TEAM_CAST_017: F64 F64.parse("3716")
GRENINJA_DOUBLE_TEAM_EFFECT_000: F64 F64.parse("3717")
GRENINJA_DOUBLE_TEAM_EFFECT_001: F64 F64.parse("3718")
GRENINJA_DOUBLE_TEAM_EFFECT_002: F64 F64.parse("3719")
GRENINJA_DOUBLE_TEAM_EFFECT_003: F64 F64.parse("3720")
GRENINJA_DOUBLE_TEAM_EFFECT_004: F64 F64.parse("3721")
GRENINJA_DOUBLE_TEAM_EFFECT_005: F64 F64.parse("3722")
GRENINJA_DOUBLE_TEAM_EFFECT_006: F64 F64.parse("3723")
GRENINJA_DOUBLE_TEAM_EFFECT_007: F64 F64.parse("3724")
GRENINJA_DOUBLE_TEAM_EFFECT_008: F64 F64.parse("3725")
GRENINJA_FLUID_TWIST_000: F64 F64.parse("3726")
GRENINJA_FLUID_TWIST_001: F64 F64.parse("3727")
GRENINJA_FLUID_TWIST_002: F64 F64.parse("3728")
GRENINJA_FLUID_TWIST_003: F64 F64.parse("3729")
GRENINJA_FLUID_TWIST_004: F64 F64.parse("3730")
GRENINJA_FLUID_TWIST_005: F64 F64.parse("3731")
GRENINJA_FLUID_TWIST_006: F64 F64.parse("3732")
GRENINJA_FLUID_TWIST_007: F64 F64.parse("3733")
GRENINJA_FLUID_TWIST_008: F64 F64.parse("3734")
GRENINJA_FLUID_TWIST_009: F64 F64.parse("3735")
GRENINJA_FLUID_TWIST_010: F64 F64.parse("3736")
GRENINJA_FLUID_TWIST_011: F64 F64.parse("3737")
GRENINJA_FLUID_TWIST_012: F64 F64.parse("3738")
GRENINJA_FLUID_TWIST_013: F64 F64.parse("3739")
GRENINJA_FLUID_TWIST_014: F64 F64.parse("3740")
GRENINJA_FLUID_TWIST_015: F64 F64.parse("3741")
GRENINJA_FLUID_TWIST_016: F64 F64.parse("3742")
GRENINJA_FLUID_TWIST_017: F64 F64.parse("3743")
GRENINJA_FLUID_TWIST_018: F64 F64.parse("3744")
GRENINJA_FLUID_TWIST_019: F64 F64.parse("3745")
GRENINJA_FLUID_TWIST_020: F64 F64.parse("3746")
GRENINJA_FLUID_TWIST_021: F64 F64.parse("3747")
GRENINJA_FLUID_TWIST_022: F64 F64.parse("3748")
GRENINJA_FLUID_TWIST_023: F64 F64.parse("3749")
GRENINJA_FLUID_TWIST_024: F64 F64.parse("3750")
GRENINJA_FLUID_TWIST_025: F64 F64.parse("3751")
GRENINJA_FLUID_TWIST_026: F64 F64.parse("3752")
GRENINJA_FLUID_TWIST_027: F64 F64.parse("3753")
GRENINJA_FLUID_TWIST_028: F64 F64.parse("3754")
GRENINJA_FLUID_TWIST_029: F64 F64.parse("3755")
GRENINJA_FROZEN_KUNAI_000: F64 F64.parse("3756")
GRENINJA_FROZEN_KUNAI_001: F64 F64.parse("3757")
GRENINJA_FROZEN_KUNAI_002: F64 F64.parse("3758")
GRENINJA_FROZEN_KUNAI_003: F64 F64.parse("3759")
GRENINJA_FROZEN_KUNAI_004: F64 F64.parse("3760")
GRENINJA_FROZEN_KUNAI_005: F64 F64.parse("3761")
GRENINJA_FROZEN_KUNAI_006: F64 F64.parse("3762")
GRENINJA_FROZEN_KUNAI_007: F64 F64.parse("3763")
GRENINJA_FROZEN_KUNAI_008: F64 F64.parse("3764")
GRENINJA_FROZEN_KUNAI_009: F64 F64.parse("3765")
GRENINJA_FROZEN_KUNAI_010: F64 F64.parse("3766")
GRENINJA_FROZEN_KUNAI_011: F64 F64.parse("3767")
GRENINJA_FROZEN_KUNAI_012: F64 F64.parse("3768")
GRENINJA_FROZEN_KUNAI_013: F64 F64.parse("3769")
GRENINJA_FROZEN_KUNAI_014: F64 F64.parse("3770")
GRENINJA_FROZEN_KUNAI_015: F64 F64.parse("3771")
GRENINJA_FROZEN_KUNAI_016: F64 F64.parse("3772")
GRENINJA_FROZEN_KUNAI_017: F64 F64.parse("3773")
GRENINJA_HURT_000: F64 F64.parse("3774")
GRENINJA_HURT_001: F64 F64.parse("3775")
GRENINJA_HURT_002: F64 F64.parse("3776")
GRENINJA_IDLE_000: F64 F64.parse("3777")
GRENINJA_IDLE_001: F64 F64.parse("3778")
GRENINJA_IDLE_002: F64 F64.parse("3779")
GRENINJA_IDLE_003: F64 F64.parse("3780")
GRENINJA_IDLE_004: F64 F64.parse("3781")
GRENINJA_IDLE_005: F64 F64.parse("3782")
GRENINJA_IDLE_006: F64 F64.parse("3783")
GRENINJA_IDLE_007: F64 F64.parse("3784")
GRENINJA_IDLE_008: F64 F64.parse("3785")
GRENINJA_IDLE_009: F64 F64.parse("3786")
GRENINJA_IDLE_010: F64 F64.parse("3787")
GRENINJA_KUNAI_SHOT_CAST_000: F64 F64.parse("3788")
GRENINJA_KUNAI_SHOT_CAST_001: F64 F64.parse("3789")
GRENINJA_KUNAI_SHOT_CAST_002: F64 F64.parse("3790")
GRENINJA_KUNAI_SHOT_CAST_003: F64 F64.parse("3791")
GRENINJA_KUNAI_SHOT_CAST_004: F64 F64.parse("3792")
GRENINJA_KUNAI_SHOT_CAST_005: F64 F64.parse("3793")
GRENINJA_KUNAI_SHOT_CAST_006: F64 F64.parse("3794")
GRENINJA_KUNAI_SHOT_CAST_007: F64 F64.parse("3795")
GRENINJA_KUNAI_SHOT_CAST_008: F64 F64.parse("3796")
GRENINJA_KUNAI_SHOT_CAST_009: F64 F64.parse("3797")
GRENINJA_KUNAI_SHOT_CAST_010: F64 F64.parse("3798")
GRENINJA_KUNAI_SHOT_EFFECT_000: F64 F64.parse("3799")
GRENINJA_KUNAI_SHOT_EFFECT_001: F64 F64.parse("3800")
GRENINJA_KUNAI_SHOT_EFFECT_002: F64 F64.parse("3801")
GRENINJA_KUNAI_SHOT_EFFECT_003: F64 F64.parse("3802")
GRENINJA_TAUNT_000: F64 F64.parse("3803")
GRENINJA_TAUNT_001: F64 F64.parse("3804")
GRENINJA_TAUNT_002: F64 F64.parse("3805")
GRENINJA_TAUNT_003: F64 F64.parse("3806")
GRENINJA_TAUNT_004: F64 F64.parse("3807")
GRENINJA_TAUNT_005: F64 F64.parse("3808")
GRENINJA_TAUNT_006: F64 F64.parse("3809")
GRENINJA_TAUNT_007: F64 F64.parse("3810")
GRENINJA_TAUNT_008: F64 F64.parse("3811")
GRENINJA_TAUNT_009: F64 F64.parse("3812")
GRENINJA_TAUNT_010: F64 F64.parse("3813")
GRENINJA_TAUNT_011: F64 F64.parse("3814")
GRENINJA_TAUNT_012: F64 F64.parse("3815")
GRENINJA_TAUNT_013: F64 F64.parse("3816")
GRENINJA_TAUNT_014: F64 F64.parse("3817")
GRENINJA_TAUNT_015: F64 F64.parse("3818")
GRENINJA_TAUNT_016: F64 F64.parse("3819")
GRENINJA_TAUNT_017: F64 F64.parse("3820")
GRENINJA_TAUNT_018: F64 F64.parse("3821")
GRENINJA_TAUNT_019: F64 F64.parse("3822")
GRENINJA_TAUNT_020: F64 F64.parse("3823")
GRENINJA_WALK_000: F64 F64.parse("3824")
GRENINJA_WALK_001: F64 F64.parse("3825")
GRENINJA_WALK_002: F64 F64.parse("3826")
GRENINJA_WALK_003: F64 F64.parse("3827")
GRENINJA_WALK_004: F64 F64.parse("3828")
GRENINJA_WALK_005: F64 F64.parse("3829")
GRENINJA_WALK_006: F64 F64.parse("3830")
GRENINJA_WALK_007: F64 F64.parse("3831")
GRENINJA_WALK_008: F64 F64.parse("3832")
GRENINJA_WALK_009: F64 F64.parse("3833")
GRENINJA_WALK_010: F64 F64.parse("3834")
GRENINJA_WALK_011: F64 F64.parse("3835")
GRENINJA_WATER_SHURIKEN_000: F64 F64.parse("3836")
GRENINJA_WATER_SHURIKEN_001: F64 F64.parse("3837")
GRENINJA_WATER_SHURIKEN_002: F64 F64.parse("3838")
GRENINJA_WATER_SHURIKEN_003: F64 F64.parse("3839")
GRENINJA_WATER_SHURIKEN_004: F64 F64.parse("3840")
GRENINJA_WATER_SHURIKEN_005: F64 F64.parse("3841")
GRENINJA_WATER_SHURIKEN_006: F64 F64.parse("3842")
GRENINJA_WATER_SHURIKEN_007: F64 F64.parse("3843")
GRENINJA_WATER_SHURIKEN_008: F64 F64.parse("3844")
GRENINJA_WATER_SHURIKEN_009: F64 F64.parse("3845")
GRENINJA_WATER_SHURIKEN_010: F64 F64.parse("3846")
GRENINJA_WATER_SHURIKEN_011: F64 F64.parse("3847")
GRENINJA_WATER_SHURIKEN_012: F64 F64.parse("3848")
GRENINJA_WATER_SHURIKEN_013: F64 F64.parse("3849")
GRENINJA_WATER_SHURIKEN_014: F64 F64.parse("3850")
GRENINJA_WATER_SHURIKEN_015: F64 F64.parse("3851")
GREYMON_FIRE_BALL_EFFECT_000: F64 F64.parse("3852")
GREYMON_FIRE_BALL_EFFECT_001: F64 F64.parse("3853")
GREYMON_FIRE_BALL_EFFECT_002: F64 F64.parse("3854")
GREYMON_FIRE_BALL_EFFECT_003: F64 F64.parse("3855")
GREYMON_FIRE_BALL_EFFECT_004: F64 F64.parse("3856")
GREYMON_FIRE_BALL_EFFECT_005: F64 F64.parse("3857")
GREYMON_FIRE_BALL_EFFECT_006: F64 F64.parse("3858")
GREYMON_FIRE_BALL_EFFECT_007: F64 F64.parse("3859")
GRIMER_EARTH_BALL_CAST_000: F64 F64.parse("3860")
GRIMER_EARTH_BALL_CAST_001: F64 F64.parse("3861")
GRIMER_EARTH_BALL_CAST_002: F64 F64.parse("3862")
GRIMER_EARTH_BALL_CAST_003: F64 F64.parse("3863")
GRIMER_EARTH_BALL_CAST_004: F64 F64.parse("3864")
GRIMER_EARTH_BALL_CAST_005: F64 F64.parse("3865")
GRIMER_EARTH_BALL_CAST_006: F64 F64.parse("3866")
GRIMER_EARTH_BALL_CAST_007: F64 F64.parse("3867")
GRIMER_EARTH_BALL_CAST_008: F64 F64.parse("3868")
GRIMER_EARTH_BALL_CAST_009: F64 F64.parse("3869")
GRIMER_EARTH_BALL_CAST_010: F64 F64.parse("3870")
GRIMER_EARTH_BALL_EFFECT_000: F64 F64.parse("3871")
GRIMER_EARTH_BALL_EFFECT_001: F64 F64.parse("3872")
GRIMER_EARTH_BALL_EFFECT_002: F64 F64.parse("3873")
GRIMER_EARTH_BALL_EFFECT_003: F64 F64.parse("3874")
GRIMER_EARTH_BALL_EFFECT_004: F64 F64.parse("3875")
GRIMER_EARTH_BALL_EFFECT_005: F64 F64.parse("3876")
GRIMER_EARTH_BALL_EFFECT_006: F64 F64.parse("3877")
GRIMER_HURT_000: F64 F64.parse("3878")
GRIMER_HURT_001: F64 F64.parse("3879")
GRIMER_HURT_002: F64 F64.parse("3880")
GRIMER_IDLE_000: F64 F64.parse("3881")
GRIMER_IDLE_001: F64 F64.parse("3882")
GRIMER_IDLE_002: F64 F64.parse("3883")
GRIMER_IDLE_003: F64 F64.parse("3884")
GRIMER_IDLE_004: F64 F64.parse("3885")
GRIMER_IDLE_005: F64 F64.parse("3886")
GRIMER_IDLE_006: F64 F64.parse("3887")
GRIMER_INVINCIBLE_MUD_000: F64 F64.parse("3888")
GRIMER_INVINCIBLE_MUD_001: F64 F64.parse("3889")
GRIMER_INVINCIBLE_MUD_002: F64 F64.parse("3890")
GRIMER_INVINCIBLE_MUD_003: F64 F64.parse("3891")
GRIMER_INVINCIBLE_MUD_004: F64 F64.parse("3892")
GRIMER_INVINCIBLE_MUD_005: F64 F64.parse("3893")
GRIMER_INVINCIBLE_MUD_006: F64 F64.parse("3894")
GRIMER_INVINCIBLE_MUD_007: F64 F64.parse("3895")
GRIMER_INVINCIBLE_MUD_008: F64 F64.parse("3896")
GRIMER_INVINCIBLE_MUD_009: F64 F64.parse("3897")
GRIMER_INVINCIBLE_MUD_010: F64 F64.parse("3898")
GRIMER_INVINCIBLE_MUD_011: F64 F64.parse("3899")
GRIMER_INVINCIBLE_MUD_012: F64 F64.parse("3900")
GRIMER_INVINCIBLE_MUD_013: F64 F64.parse("3901")
GRIMER_INVINCIBLE_MUD_014: F64 F64.parse("3902")
GRIMER_INVINCIBLE_MUD_015: F64 F64.parse("3903")
GRIMER_INVINCIBLE_MUD_016: F64 F64.parse("3904")
GRIMER_INVINCIBLE_MUD_017: F64 F64.parse("3905")
GRIMER_INVINCIBLE_MUD_018: F64 F64.parse("3906")
GRIMER_MUD_SHIELD_000: F64 F64.parse("3907")
GRIMER_MUD_SHIELD_001: F64 F64.parse("3908")
GRIMER_MUD_SHIELD_002: F64 F64.parse("3909")
GRIMER_MUD_SHIELD_003: F64 F64.parse("3910")
GRIMER_MUD_SHIELD_004: F64 F64.parse("3911")
GRIMER_MUD_SHIELD_005: F64 F64.parse("3912")
GRIMER_MUD_SHIELD_006: F64 F64.parse("3913")
GRIMER_MUD_SHIELD_007: F64 F64.parse("3914")
GRIMER_MUD_SHIELD_008: F64 F64.parse("3915")
GRIMER_MUD_SHIELD_009: F64 F64.parse("3916")
GRIMER_MUD_SHIELD_010: F64 F64.parse("3917")
GRIMER_MUD_SHIELD_011: F64 F64.parse("3918")
GRIMER_MUD_SHIELD_012: F64 F64.parse("3919")
GRIMER_MUD_SHIELD_013: F64 F64.parse("3920")
GRIMER_MUD_SHIELD_014: F64 F64.parse("3921")
GRIMER_MUD_SHIELD_015: F64 F64.parse("3922")
GRIMER_MUD_SHIELD_016: F64 F64.parse("3923")
GRIMER_MUD_SHIELD_017: F64 F64.parse("3924")
GRIMER_MUD_SHIELD_018: F64 F64.parse("3925")
GRIMER_MUD_SHIELD_019: F64 F64.parse("3926")
GRIMER_MUD_SHIELD_020: F64 F64.parse("3927")
GRIMER_MUD_SHIELD_021: F64 F64.parse("3928")
GRIMER_MUD_SHIELD_022: F64 F64.parse("3929")
GRIMER_MUD_SHIELD_023: F64 F64.parse("3930")
GRIMER_MUD_SHIELD_024: F64 F64.parse("3931")
GRIMER_MUD_SHIELD_025: F64 F64.parse("3932")
GRIMER_MUD_SHIELD_026: F64 F64.parse("3933")
GRIMER_MUD_SHIELD_027: F64 F64.parse("3934")
GRIMER_MUD_SHIELD_028: F64 F64.parse("3935")
GRIMER_MUD_SHIELD_029: F64 F64.parse("3936")
GRIMER_MUD_TSUNAMI_000: F64 F64.parse("3937")
GRIMER_MUD_TSUNAMI_001: F64 F64.parse("3938")
GRIMER_MUD_TSUNAMI_002: F64 F64.parse("3939")
GRIMER_MUD_TSUNAMI_003: F64 F64.parse("3940")
GRIMER_MUD_TSUNAMI_004: F64 F64.parse("3941")
GRIMER_MUD_TSUNAMI_005: F64 F64.parse("3942")
GRIMER_MUD_TSUNAMI_006: F64 F64.parse("3943")
GRIMER_MUD_TSUNAMI_007: F64 F64.parse("3944")
GRIMER_MUD_TSUNAMI_008: F64 F64.parse("3945")
GRIMER_MUD_TSUNAMI_009: F64 F64.parse("3946")
GRIMER_MUD_TSUNAMI_010: F64 F64.parse("3947")
GRIMER_MUD_TSUNAMI_011: F64 F64.parse("3948")
GRIMER_MUD_TSUNAMI_012: F64 F64.parse("3949")
GRIMER_MUD_TSUNAMI_013: F64 F64.parse("3950")
GRIMER_MUD_TSUNAMI_014: F64 F64.parse("3951")
GRIMER_MUD_TSUNAMI_015: F64 F64.parse("3952")
GRIMER_MUD_TSUNAMI_016: F64 F64.parse("3953")
GRIMER_TAUNT_000: F64 F64.parse("3954")
GRIMER_TAUNT_001: F64 F64.parse("3955")
GRIMER_TAUNT_002: F64 F64.parse("3956")
GRIMER_TAUNT_003: F64 F64.parse("3957")
GRIMER_TAUNT_004: F64 F64.parse("3958")
GRIMER_TAUNT_005: F64 F64.parse("3959")
GRIMER_TAUNT_006: F64 F64.parse("3960")
GRIMER_TAUNT_007: F64 F64.parse("3961")
GRIMER_TAUNT_008: F64 F64.parse("3962")
GRIMER_TAUNT_009: F64 F64.parse("3963")
GRIMER_TAUNT_010: F64 F64.parse("3964")
GRIMER_TAUNT_011: F64 F64.parse("3965")
GRIMER_TAUNT_012: F64 F64.parse("3966")
GRIMER_TAUNT_013: F64 F64.parse("3967")
GRIMER_TAUNT_014: F64 F64.parse("3968")
GRIMER_TRANSFORMATION_000: F64 F64.parse("3969")
GRIMER_TRANSFORMATION_001: F64 F64.parse("3970")
GRIMER_TRANSFORMATION_002: F64 F64.parse("3971")
GRIMER_TRANSFORMATION_003: F64 F64.parse("3972")
GRIMER_TRANSFORMATION_004: F64 F64.parse("3973")
GRIMER_TRANSFORMATION_005: F64 F64.parse("3974")
GRIMER_TRANSFORMATION_006: F64 F64.parse("3975")
GRIMER_TRANSFORMATION_007: F64 F64.parse("3976")
GRIMER_TRANSFORMATION_008: F64 F64.parse("3977")
GRIMER_TRANSFORMATION_009: F64 F64.parse("3978")
GRIMER_TRANSFORMATION_010: F64 F64.parse("3979")
GRIMER_TRANSFORMATION_011: F64 F64.parse("3980")
GRIMER_TRANSFORMATION_012: F64 F64.parse("3981")
GRIMER_WALK_000: F64 F64.parse("3982")
GRIMER_WALK_001: F64 F64.parse("3983")
GRIMER_WALK_002: F64 F64.parse("3984")
GRIMER_WALK_003: F64 F64.parse("3985")
GRIMER_WALK_004: F64 F64.parse("3986")
GRIMER_WALK_005: F64 F64.parse("3987")
GRIMER_WALK_006: F64 F64.parse("3988")
HATSUNE_MIKU_CYBERPOP_FACINATION_000: F64 F64.parse("3989")
HATSUNE_MIKU_CYBERPOP_FACINATION_001: F64 F64.parse("3990")
HATSUNE_MIKU_CYBERPOP_FACINATION_002: F64 F64.parse("3991")
HATSUNE_MIKU_CYBERPOP_FACINATION_003: F64 F64.parse("3992")
HATSUNE_MIKU_CYBERPOP_FACINATION_004: F64 F64.parse("3993")
HATSUNE_MIKU_CYBERPOP_FACINATION_005: F64 F64.parse("3994")
HATSUNE_MIKU_CYBERPOP_FACINATION_006: F64 F64.parse("3995")
HATSUNE_MIKU_CYBERPOP_FACINATION_007: F64 F64.parse("3996")
HATSUNE_MIKU_CYBERPOP_FACINATION_008: F64 F64.parse("3997")
HATSUNE_MIKU_CYBERPOP_FACINATION_009: F64 F64.parse("3998")
HATSUNE_MIKU_CYBERPOP_FACINATION_010: F64 F64.parse("3999")
HATSUNE_MIKU_CYBERPOP_FACINATION_011: F64 F64.parse("4000")
HATSUNE_MIKU_CYBERPOP_FACINATION_012: F64 F64.parse("4001")
HATSUNE_MIKU_CYBERPOP_FACINATION_013: F64 F64.parse("4002")
HATSUNE_MIKU_CYBERPOP_FACINATION_014: F64 F64.parse("4003")
HATSUNE_MIKU_CYBERPOP_FACINATION_015: F64 F64.parse("4004")
HATSUNE_MIKU_CYBERPOP_FACINATION_016: F64 F64.parse("4005")
HATSUNE_MIKU_CYBERPOP_FACINATION_017: F64 F64.parse("4006")
HATSUNE_MIKU_CYBERPOP_FACINATION_018: F64 F64.parse("4007")
HATSUNE_MIKU_CYBERPOP_FACINATION_019: F64 F64.parse("4008")
HATSUNE_MIKU_CYBERPOP_FACINATION_020: F64 F64.parse("4009")
HATSUNE_MIKU_CYBERPOP_FACINATION_021: F64 F64.parse("4010")
HATSUNE_MIKU_CYBERPOP_FACINATION_022: F64 F64.parse("4011")
HATSUNE_MIKU_CYBERPOP_FACINATION_023: F64 F64.parse("4012")
HATSUNE_MIKU_CYBERPOP_FACINATION_024: F64 F64.parse("4013")
HATSUNE_MIKU_CYBERPOP_FACINATION_025: F64 F64.parse("4014")
HATSUNE_MIKU_CYBERPOP_FACINATION_026: F64 F64.parse("4015")
HATSUNE_MIKU_CYBERPOP_FACINATION_027: F64 F64.parse("4016")
HATSUNE_MIKU_CYBERPOP_FACINATION_028: F64 F64.parse("4017")
HATSUNE_MIKU_CYBERPOP_FACINATION_029: F64 F64.parse("4018")
HATSUNE_MIKU_DANCE_WITH_ME_000: F64 F64.parse("4019")
HATSUNE_MIKU_DANCE_WITH_ME_001: F64 F64.parse("4020")
HATSUNE_MIKU_DANCE_WITH_ME_002: F64 F64.parse("4021")
HATSUNE_MIKU_DANCE_WITH_ME_003: F64 F64.parse("4022")
HATSUNE_MIKU_DANCE_WITH_ME_004: F64 F64.parse("4023")
HATSUNE_MIKU_DANCE_WITH_ME_005: F64 F64.parse("4024")
HATSUNE_MIKU_DANCE_WITH_ME_006: F64 F64.parse("4025")
HATSUNE_MIKU_DANCE_WITH_ME_007: F64 F64.parse("4026")
HATSUNE_MIKU_DANCE_WITH_ME_008: F64 F64.parse("4027")
HATSUNE_MIKU_DANCE_WITH_ME_009: F64 F64.parse("4028")
HATSUNE_MIKU_DANCE_WITH_ME_010: F64 F64.parse("4029")
HATSUNE_MIKU_DANCE_WITH_ME_011: F64 F64.parse("4030")
HATSUNE_MIKU_DANCE_WITH_ME_012: F64 F64.parse("4031")
HATSUNE_MIKU_DANCE_WITH_ME_013: F64 F64.parse("4032")
HATSUNE_MIKU_DANCE_WITH_ME_014: F64 F64.parse("4033")
HATSUNE_MIKU_DANCE_WITH_ME_015: F64 F64.parse("4034")
HATSUNE_MIKU_DANCE_WITH_ME_016: F64 F64.parse("4035")
HATSUNE_MIKU_DANCE_WITH_ME_017: F64 F64.parse("4036")
HATSUNE_MIKU_DANCE_WITH_ME_018: F64 F64.parse("4037")
HATSUNE_MIKU_DANCE_WITH_ME_019: F64 F64.parse("4038")
HATSUNE_MIKU_DANCE_WITH_ME_020: F64 F64.parse("4039")
HATSUNE_MIKU_DANCE_WITH_ME_021: F64 F64.parse("4040")
HATSUNE_MIKU_DANCE_WITH_ME_022: F64 F64.parse("4041")
HATSUNE_MIKU_HURT_000: F64 F64.parse("4042")
HATSUNE_MIKU_IDLE_000: F64 F64.parse("4043")
HATSUNE_MIKU_IDLE_001: F64 F64.parse("4044")
HATSUNE_MIKU_IDLE_002: F64 F64.parse("4045")
HATSUNE_MIKU_IDLE_003: F64 F64.parse("4046")
HATSUNE_MIKU_IDLE_004: F64 F64.parse("4047")
HATSUNE_MIKU_IDLE_005: F64 F64.parse("4048")
HATSUNE_MIKU_IDLE_006: F64 F64.parse("4049")
HATSUNE_MIKU_IDLE_007: F64 F64.parse("4050")
HATSUNE_MIKU_IDLE_008: F64 F64.parse("4051")
HATSUNE_MIKU_IDLE_009: F64 F64.parse("4052")
HATSUNE_MIKU_IDLE_010: F64 F64.parse("4053")
HATSUNE_MIKU_IDLE_011: F64 F64.parse("4054")
HATSUNE_MIKU_IDLE_012: F64 F64.parse("4055")
HATSUNE_MIKU_IDLE_013: F64 F64.parse("4056")
HATSUNE_MIKU_IDLE_014: F64 F64.parse("4057")
HATSUNE_MIKU_IDLE_015: F64 F64.parse("4058")
HATSUNE_MIKU_IDLE_016: F64 F64.parse("4059")
HATSUNE_MIKU_IDLE_017: F64 F64.parse("4060")
HATSUNE_MIKU_IDLE_018: F64 F64.parse("4061")
HATSUNE_MIKU_IDLE_019: F64 F64.parse("4062")
HATSUNE_MIKU_LETS_GO_000: F64 F64.parse("4063")
HATSUNE_MIKU_LETS_GO_001: F64 F64.parse("4064")
HATSUNE_MIKU_LETS_GO_002: F64 F64.parse("4065")
HATSUNE_MIKU_LETS_GO_003: F64 F64.parse("4066")
HATSUNE_MIKU_LETS_GO_004: F64 F64.parse("4067")
HATSUNE_MIKU_LETS_GO_005: F64 F64.parse("4068")
HATSUNE_MIKU_LETS_GO_006: F64 F64.parse("4069")
HATSUNE_MIKU_LETS_GO_007: F64 F64.parse("4070")
HATSUNE_MIKU_LETS_GO_008: F64 F64.parse("4071")
HATSUNE_MIKU_LETS_GO_009: F64 F64.parse("4072")
HATSUNE_MIKU_LETS_GO_010: F64 F64.parse("4073")
HATSUNE_MIKU_LETS_GO_011: F64 F64.parse("4074")
HATSUNE_MIKU_LETS_GO_012: F64 F64.parse("4075")
HATSUNE_MIKU_LETS_GO_013: F64 F64.parse("4076")
HATSUNE_MIKU_LETS_GO_014: F64 F64.parse("4077")
HATSUNE_MIKU_LETS_GO_015: F64 F64.parse("4078")
HATSUNE_MIKU_LETS_GO_016: F64 F64.parse("4079")
HATSUNE_MIKU_LETS_GO_017: F64 F64.parse("4080")
HATSUNE_MIKU_LETS_GO_018: F64 F64.parse("4081")
HATSUNE_MIKU_MY_BRILLIANCE_000: F64 F64.parse("4082")
HATSUNE_MIKU_MY_BRILLIANCE_001: F64 F64.parse("4083")
HATSUNE_MIKU_MY_BRILLIANCE_002: F64 F64.parse("4084")
HATSUNE_MIKU_MY_BRILLIANCE_003: F64 F64.parse("4085")
HATSUNE_MIKU_MY_BRILLIANCE_004: F64 F64.parse("4086")
HATSUNE_MIKU_MY_BRILLIANCE_005: F64 F64.parse("4087")
HATSUNE_MIKU_MY_BRILLIANCE_006: F64 F64.parse("4088")
HATSUNE_MIKU_MY_BRILLIANCE_007: F64 F64.parse("4089")
HATSUNE_MIKU_MY_BRILLIANCE_008: F64 F64.parse("4090")
HATSUNE_MIKU_MY_BRILLIANCE_009: F64 F64.parse("4091")
HATSUNE_MIKU_SHOWTIME_000: F64 F64.parse("4092")
HATSUNE_MIKU_SHOWTIME_001: F64 F64.parse("4093")
HATSUNE_MIKU_SHOWTIME_002: F64 F64.parse("4094")
HATSUNE_MIKU_SHOWTIME_003: F64 F64.parse("4095")
HATSUNE_MIKU_SHOWTIME_004: F64 F64.parse("4096")
HATSUNE_MIKU_SHOWTIME_005: F64 F64.parse("4097")
HATSUNE_MIKU_SHOWTIME_006: F64 F64.parse("4098")
HATSUNE_MIKU_SHOWTIME_007: F64 F64.parse("4099")
HATSUNE_MIKU_SHOWTIME_008: F64 F64.parse("4100")
HATSUNE_MIKU_SHOWTIME_009: F64 F64.parse("4101")
HATSUNE_MIKU_SHOWTIME_010: F64 F64.parse("4102")
HATSUNE_MIKU_SHOWTIME_011: F64 F64.parse("4103")
HATSUNE_MIKU_SHOWTIME_012: F64 F64.parse("4104")
HATSUNE_MIKU_SHOWTIME_013: F64 F64.parse("4105")
HATSUNE_MIKU_SHOWTIME_014: F64 F64.parse("4106")
HATSUNE_MIKU_TAUNT_000: F64 F64.parse("4107")
HATSUNE_MIKU_TAUNT_001: F64 F64.parse("4108")
HATSUNE_MIKU_TAUNT_002: F64 F64.parse("4109")
HATSUNE_MIKU_TAUNT_003: F64 F64.parse("4110")
HATSUNE_MIKU_TAUNT_004: F64 F64.parse("4111")
HATSUNE_MIKU_TAUNT_005: F64 F64.parse("4112")
HATSUNE_MIKU_TAUNT_006: F64 F64.parse("4113")
HATSUNE_MIKU_TAUNT_007: F64 F64.parse("4114")
HATSUNE_MIKU_TAUNT_008: F64 F64.parse("4115")
HATSUNE_MIKU_TAUNT_009: F64 F64.parse("4116")
HATSUNE_MIKU_TAUNT_010: F64 F64.parse("4117")
HATSUNE_MIKU_TAUNT_011: F64 F64.parse("4118")
HATSUNE_MIKU_TAUNT_012: F64 F64.parse("4119")
HATSUNE_MIKU_TAUNT_013: F64 F64.parse("4120")
HATSUNE_MIKU_TAUNT_014: F64 F64.parse("4121")
HATSUNE_MIKU_TAUNT_015: F64 F64.parse("4122")
HATSUNE_MIKU_TAUNT_016: F64 F64.parse("4123")
HATSUNE_MIKU_TAUNT_017: F64 F64.parse("4124")
HATSUNE_MIKU_WALK_000: F64 F64.parse("4125")
HATSUNE_MIKU_WALK_001: F64 F64.parse("4126")
HATSUNE_MIKU_WALK_002: F64 F64.parse("4127")
HATSUNE_MIKU_WALK_003: F64 F64.parse("4128")
HATSUNE_MIKU_WALK_004: F64 F64.parse("4129")
HATSUNE_MIKU_WALK_005: F64 F64.parse("4130")
HATSUNE_MIKU_WALK_006: F64 F64.parse("4131")
HATSUNE_MIKU_WALK_007: F64 F64.parse("4132")
HAUNTER_ATTACK_DREAM_EATER_000: F64 F64.parse("4133")
HAUNTER_ATTACK_DREAM_EATER_001: F64 F64.parse("4134")
HAUNTER_ATTACK_DREAM_EATER_002: F64 F64.parse("4135")
HAUNTER_ATTACK_DREAM_EATER_003: F64 F64.parse("4136")
HAUNTER_ATTACK_DREAM_EATER_004: F64 F64.parse("4137")
HAUNTER_ATTACK_DREAM_EATER_005: F64 F64.parse("4138")
HAUNTER_ATTACK_DREAM_EATER_006: F64 F64.parse("4139")
HAUNTER_ATTACK_DREAM_EATER_007: F64 F64.parse("4140")
HAUNTER_ATTACK_DREAM_EATER_008: F64 F64.parse("4141")
HAUNTER_ATTACK_DREAM_EATER_009: F64 F64.parse("4142")
HAUNTER_ATTACK_DREAM_EATER_010: F64 F64.parse("4143")
HAUNTER_ATTACK_LICK_000: F64 F64.parse("4144")
HAUNTER_ATTACK_LICK_001: F64 F64.parse("4145")
HAUNTER_ATTACK_LICK_002: F64 F64.parse("4146")
HAUNTER_ATTACK_LICK_003: F64 F64.parse("4147")
HAUNTER_ATTACK_LICK_004: F64 F64.parse("4148")
HAUNTER_ATTACK_LICK_005: F64 F64.parse("4149")
HAUNTER_ATTACK_LICK_006: F64 F64.parse("4150")
HAUNTER_ATTACK_LICK_007: F64 F64.parse("4151")
HAUNTER_ATTACK_LICK_008: F64 F64.parse("4152")
HAUNTER_ATTACK_MEAN_LOOK_000: F64 F64.parse("4153")
HAUNTER_ATTACK_MEAN_LOOK_001: F64 F64.parse("4154")
HAUNTER_ATTACK_MEAN_LOOK_002: F64 F64.parse("4155")
HAUNTER_ATTACK_MEAN_LOOK_003: F64 F64.parse("4156")
HAUNTER_ATTACK_MEAN_LOOK_004: F64 F64.parse("4157")
HAUNTER_ATTACK_MEAN_LOOK_005: F64 F64.parse("4158")
HAUNTER_ATTACK_MEAN_LOOK_006: F64 F64.parse("4159")
HAUNTER_ATTACK_MEAN_LOOK_007: F64 F64.parse("4160")
HAUNTER_ATTACK_MEAN_LOOK_008: F64 F64.parse("4161")
HAUNTER_ATTACK_MEAN_LOOK_009: F64 F64.parse("4162")
HAUNTER_ATTACK_MEAN_LOOK_010: F64 F64.parse("4163")
HAUNTER_ATTACK_MEAN_LOOK_011: F64 F64.parse("4164")
HAUNTER_ATTACK_MEAN_LOOK_012: F64 F64.parse("4165")
HAUNTER_ATTACK_MEAN_LOOK_013: F64 F64.parse("4166")
HAUNTER_EVOLUTION_000: F64 F64.parse("4167")
HAUNTER_EVOLUTION_001: F64 F64.parse("4168")
HAUNTER_EVOLUTION_002: F64 F64.parse("4169")
HAUNTER_EVOLUTION_003: F64 F64.parse("4170")
HAUNTER_EVOLUTION_004: F64 F64.parse("4171")
HAUNTER_EVOLUTION_005: F64 F64.parse("4172")
HAUNTER_EVOLUTION_006: F64 F64.parse("4173")
HAUNTER_EVOLUTION_007: F64 F64.parse("4174")
HAUNTER_EVOLUTION_008: F64 F64.parse("4175")
HAUNTER_EVOLUTION_009: F64 F64.parse("4176")
HAUNTER_EVOLUTION_010: F64 F64.parse("4177")
HAUNTER_EVOLUTION_011: F64 F64.parse("4178")
HAUNTER_EVOLUTION_012: F64 F64.parse("4179")
HAUNTER_HURT_000: F64 F64.parse("4180")
HAUNTER_IDLE_000: F64 F64.parse("4181")
HAUNTER_IDLE_001: F64 F64.parse("4182")
HAUNTER_IDLE_002: F64 F64.parse("4183")
HAUNTER_IDLE_003: F64 F64.parse("4184")
HAUNTER_IDLE_004: F64 F64.parse("4185")
HAUNTER_TAUNT_000: F64 F64.parse("4186")
HAUNTER_TAUNT_001: F64 F64.parse("4187")
HAUNTER_TAUNT_002: F64 F64.parse("4188")
HAUNTER_TAUNT_003: F64 F64.parse("4189")
HAUNTER_TAUNT_004: F64 F64.parse("4190")
HAUNTER_TAUNT_005: F64 F64.parse("4191")
HAUNTER_TAUNT_006: F64 F64.parse("4192")
HAUNTER_TAUNT_007: F64 F64.parse("4193")
HAUNTER_TAUNT_008: F64 F64.parse("4194")
HAUNTER_TAUNT_009: F64 F64.parse("4195")
HAUNTER_TAUNT_010: F64 F64.parse("4196")
HAUNTER_TAUNT_011: F64 F64.parse("4197")
HAUNTER_TAUNT_012: F64 F64.parse("4198")
HAUNTER_TAUNT_013: F64 F64.parse("4199")
HAUNTER_TAUNT_014: F64 F64.parse("4200")
