DR_STRANGE_MYSTIC_BEAM_EFFECT_001: F64 F64.parse("1801")
DR_STRANGE_MYSTIC_BEAM_EFFECT_002: F64 F64.parse("1802")
DR_STRANGE_MYSTIC_BEAM_EFFECT_003: F64 F64.parse("1803")
DR_STRANGE_MYSTIC_BEAM_EFFECT_004: F64 F64.parse("1804")
DR_STRANGE_MYSTIC_BEAM_EFFECT_005: F64 F64.parse("1805")
DR_STRANGE_MYSTIC_BEAM_EFFECT_006: F64 F64.parse("1806")
DR_STRANGE_MYSTIC_BEAM_EFFECT_007: F64 F64.parse("1807")
DR_STRANGE_MYSTIC_BEAM_EFFECT_008: F64 F64.parse("1808")
DR_STRANGE_PORTAL_CAST_000: F64 F64.parse("1809")
DR_STRANGE_PORTAL_CAST_001: F64 F64.parse("1810")
DR_STRANGE_PORTAL_CAST_002: F64 F64.parse("1811")
DR_STRANGE_PORTAL_CAST_003: F64 F64.parse("1812")
DR_STRANGE_PORTAL_CAST_004: F64 F64.parse("1813")
DR_STRANGE_PORTAL_CAST_005: F64 F64.parse("1814")
DR_STRANGE_PORTAL_EFFECT_000: F64 F64.parse("1815")
DR_STRANGE_PORTAL_EFFECT_001: F64 F64.parse("1816")
DR_STRANGE_PORTAL_EFFECT_002: F64 F64.parse("1817")
DR_STRANGE_PORTAL_EFFECT_003: F64 F64.parse("1818")
DR_STRANGE_PORTAL_EFFECT_004: F64 F64.parse("1819")
DR_STRANGE_PORTAL_EFFECT_005: F64 F64.parse("1820")
DR_STRANGE_PORTAL_EFFECT_006: F64 F64.parse("1821")
DR_STRANGE_PORTAL_EFFECT_007: F64 F64.parse("1822")
DR_STRANGE_PORTAL_EFFECT_008: F64 F64.parse("1823")
DR_STRANGE_PORTAL_EFFECT_009: F64 F64.parse("1824")
DR_STRANGE_PORTAL_EFFECT_010: F64 F64.parse("1825")
DR_STRANGE_PORTAL_EFFECT_011: F64 F64.parse("1826")
DR_STRANGE_PORTAL_EFFECT_012: F64 F64.parse("1827")
DR_STRANGE_PORTAL_EFFECT_013: F64 F64.parse("1828")
DR_STRANGE_PORTAL_EFFECT_014: F64 F64.parse("1829")
DR_STRANGE_PORTAL_EFFECT_015: F64 F64.parse("1830")
DR_STRANGE_PORTAL_EFFECT_016: F64 F64.parse("1831")
DR_STRANGE_PORTAL_EFFECT_017: F64 F64.parse("1832")
DR_STRANGE_PORTAL_EFFECT_018: F64 F64.parse("1833")
DR_STRANGE_PORTAL_EFFECT_019: F64 F64.parse("1834")
DR_STRANGE_PORTAL_EFFECT_020: F64 F64.parse("1835")
DR_STRANGE_PORTAL_EFFECT_021: F64 F64.parse("1836")
DR_STRANGE_PORTAL_EFFECT_022: F64 F64.parse("1837")
DR_STRANGE_PORTAL_EFFECT_023: F64 F64.parse("1838")
DR_STRANGE_PORTAL_EFFECT_024: F64 F64.parse("1839")
DR_STRANGE_PORTAL_EFFECT_025: F64 F64.parse("1840")
DR_STRANGE_PORTAL_EFFECT_026: F64 F64.parse("1841")
DR_STRANGE_PORTAL_EFFECT_027: F64 F64.parse("1842")
DR_STRANGE_PORTAL_EFFECT_028: F64 F64.parse("1843")
DR_STRANGE_PORTAL_EFFECT_029: F64 F64.parse("1844")
DR_STRANGE_PORTAL_EFFECT_030: F64 F64.parse("1845")
DR_STRANGE_TIME_STONE_POWER_CAST_000: F64 F64.parse("1846")
DR_STRANGE_TIME_STONE_POWER_CAST_001: F64 F64.parse("1847")
DR_STRANGE_TIME_STONE_POWER_CAST_002: F64 F64.parse("1848")
DR_STRANGE_TIME_STONE_POWER_CAST_003: F64 F64.parse("1849")
DR_STRANGE_TIME_STONE_POWER_CAST_004: F64 F64.parse("1850")
DR_STRANGE_TIME_STONE_POWER_CAST_005: F64 F64.parse("1851")
DR_STRANGE_TIME_STONE_POWER_CAST_006: F64 F64.parse("1852")
DR_STRANGE_TIME_STONE_POWER_CAST_007: F64 F64.parse("1853")
DR_STRANGE_TIME_STONE_POWER_CAST_008: F64 F64.parse("1854")
DR_STRANGE_TIME_STONE_POWER_EFFECT_000: F64 F64.parse("1855")
DR_STRANGE_TIME_STONE_POWER_EFFECT_001: F64 F64.parse("1856")
DR_STRANGE_TIME_STONE_POWER_EFFECT_002: F64 F64.parse("1857")
DR_STRANGE_TIME_STONE_POWER_EFFECT_003: F64 F64.parse("1858")
DR_STRANGE_TIME_STONE_POWER_EFFECT_004: F64 F64.parse("1859")
DR_STRANGE_TIME_STONE_POWER_EFFECT_005: F64 F64.parse("1860")
DR_STRANGE_TIME_STONE_POWER_EFFECT_006: F64 F64.parse("1861")
DR_STRANGE_TIME_STONE_POWER_EFFECT_007: F64 F64.parse("1862")
DR_STRANGE_TIME_STONE_POWER_EFFECT_008: F64 F64.parse("1863")
DR_STRANGE_TIME_STONE_POWER_EFFECT_009: F64 F64.parse("1864")
DR_STRANGE_TIME_STONE_POWER_EFFECT_010: F64 F64.parse("1865")
DR_STRANGE_TIME_STONE_POWER_EFFECT_011: F64 F64.parse("1866")
DR_STRANGE_TIME_STONE_POWER_EFFECT_012: F64 F64.parse("1867")
DR_STRANGE_TIME_STONE_POWER_EFFECT_013: F64 F64.parse("1868")
DR_STRANGE_TIME_STONE_POWER_EFFECT_014: F64 F64.parse("1869")
DR_STRANGE_TIME_STONE_POWER_EFFECT_015: F64 F64.parse("1870")
DR_STRANGE_TIME_STONE_POWER_EFFECT_016: F64 F64.parse("1871")
DR_STRANGE_TIME_STONE_POWER_EFFECT_017: F64 F64.parse("1872")
DR_STRANGE_TIME_STONE_POWER_EFFECT_018: F64 F64.parse("1873")
DR_STRANGE_TIME_STONE_POWER_EFFECT_019: F64 F64.parse("1874")
DR_STRANGE_TIME_STONE_POWER_EFFECT_020: F64 F64.parse("1875")
DR_STRANGE_TIME_STONE_POWER_EFFECT_021: F64 F64.parse("1876")
DR_STRANGE_TIME_STONE_POWER_EFFECT_022: F64 F64.parse("1877")
DR_STRANGE_TIME_STONE_POWER_EFFECT_023: F64 F64.parse("1878")
DR_STRANGE_TIME_STONE_POWER_EFFECT_024: F64 F64.parse("1879")
DR_STRANGE_TIME_STONE_POWER_EFFECT_025: F64 F64.parse("1880")
DR_STRANGE_TIME_STONE_POWER_EFFECT_026: F64 F64.parse("1881")
DR_STRANGE_TIME_STONE_POWER_EFFECT_027: F64 F64.parse("1882")
DR_STRANGE_TIME_STONE_POWER_EFFECT_028: F64 F64.parse("1883")
DR_STRANGE_WALK_000: F64 F64.parse("1884")
DR_STRANGE_WALK_001: F64 F64.parse("1885")
DR_STRANGE_WALK_002: F64 F64.parse("1886")
DR_STRANGE_WALK_003: F64 F64.parse("1887")
ELLIOT_ABSOLUTE_ZERO_ICON_000: F64 F64.parse("1888")
ELLIOT_ABSOLUTE_ZERO_ICON_001: F64 F64.parse("1889")
ELLIOT_ABSOLUTE_ZERO_ICON_002: F64 F64.parse("1890")
ELLIOT_ABSOLUTE_ZERO_ICON_003: F64 F64.parse("1891")
ELLIOT_ABSOLUTE_ZERO_ICON_004: F64 F64.parse("1892")
ELLIOT_ABSOLUTE_ZERO_ICON_005: F64 F64.parse("1893")
ELLIOT_ABSOLUTE_ZERO_ICON_006: F64 F64.parse("1894")
ELLIOT_ABSOLUTE_ZERO_ICON_007: F64 F64.parse("1895")
ELLIOT_ABSOLUTE_ZERO_ICON_008: F64 F64.parse("1896")
ELLIOT_ABSOLUTE_ZERO_ICON_009: F64 F64.parse("1897")
ELLIOT_ABSOLUTE_ZERO_ICON_010: F64 F64.parse("1898")
ELLIOT_ABSOLUTE_ZERO_ICON_011: F64 F64.parse("1899")
ELLIOT_ABSOLUTE_ZERO_ICON_012: F64 F64.parse("1900")
ELLIOT_ABSOLUTE_ZERO_ICON_013: F64 F64.parse("1901")
ELLIOT_ABSOLUTE_ZERO_ICON_014: F64 F64.parse("1902")
ELLIOT_ABSOLUTE_ZERO_ICON_015: F64 F64.parse("1903")
ELLIOT_ABSOLUTE_ZERO_ICON_016: F64 F64.parse("1904")
ELLIOT_ABSOLUTE_ZERO_ICON_017: F64 F64.parse("1905")
ELLIOT_ABSOLUTE_ZERO_ICON_018: F64 F64.parse("1906")
ELLIOT_ABSOLUTE_ZERO_ICON_019: F64 F64.parse("1907")
ELLIOT_ABSOLUTE_ZERO_ICON_020: F64 F64.parse("1908")
ELLIOT_ABSOLUTE_ZERO_000: F64 F64.parse("1909")
ELLIOT_ABSOLUTE_ZERO_001: F64 F64.parse("1910")
ELLIOT_ABSOLUTE_ZERO_002: F64 F64.parse("1911")
ELLIOT_ABSOLUTE_ZERO_003: F64 F64.parse("1912")
ELLIOT_ABSOLUTE_ZERO_004: F64 F64.parse("1913")
ELLIOT_ABSOLUTE_ZERO_005: F64 F64.parse("1914")
ELLIOT_ABSOLUTE_ZERO_006: F64 F64.parse("1915")
ELLIOT_ABSOLUTE_ZERO_007: F64 F64.parse("1916")
ELLIOT_ABSOLUTE_ZERO_008: F64 F64.parse("1917")
ELLIOT_ABSOLUTE_ZERO_009: F64 F64.parse("1918")
ELLIOT_ABSOLUTE_ZERO_010: F64 F64.parse("1919")
ELLIOT_ABSOLUTE_ZERO_011: F64 F64.parse("1920")
ELLIOT_ABSOLUTE_ZERO_012: F64 F64.parse("1921")
ELLIOT_ABSOLUTE_ZERO_013: F64 F64.parse("1922")
ELLIOT_ABSOLUTE_ZERO_014: F64 F64.parse("1923")
ELLIOT_ABSOLUTE_ZERO_015: F64 F64.parse("1924")
ELLIOT_ABSOLUTE_ZERO_016: F64 F64.parse("1925")
ELLIOT_ABSOLUTE_ZERO_017: F64 F64.parse("1926")
ELLIOT_ABSOLUTE_ZERO_018: F64 F64.parse("1927")
ELLIOT_ABSOLUTE_ZERO_019: F64 F64.parse("1928")
ELLIOT_ABSOLUTE_ZERO_020: F64 F64.parse("1929")
ELLIOT_ABSOLUTE_ZERO_021: F64 F64.parse("1930")
ELLIOT_ABSOLUTE_ZERO_022: F64 F64.parse("1931")
ELLIOT_ABSOLUTE_ZERO_023: F64 F64.parse("1932")
ELLIOT_ABSOLUTE_ZERO_024: F64 F64.parse("1933")
ELLIOT_ABSOLUTE_ZERO_025: F64 F64.parse("1934")
ELLIOT_ABSOLUTE_ZERO_026: F64 F64.parse("1935")
ELLIOT_ABSOLUTE_ZERO_027: F64 F64.parse("1936")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_000: F64 F64.parse("1937")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_001: F64 F64.parse("1938")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_002: F64 F64.parse("1939")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_003: F64 F64.parse("1940")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_004: F64 F64.parse("1941")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_005: F64 F64.parse("1942")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_006: F64 F64.parse("1943")
ELLIOT_CRYOGENIC_WALL_CAST_ANIMATION_007: F64 F64.parse("1944")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_EXPLODE_000: F64 F64.parse("1945")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_EXPLODE_001: F64 F64.parse("1946")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_EXPLODE_002: F64 F64.parse("1947")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_EXPLODE_003: F64 F64.parse("1948")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_EXPLODE_004: F64 F64.parse("1949")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_000: F64 F64.parse("1950")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_001: F64 F64.parse("1951")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_002: F64 F64.parse("1952")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_003: F64 F64.parse("1953")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_004: F64 F64.parse("1954")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_005: F64 F64.parse("1955")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_006: F64 F64.parse("1956")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_ICON_007: F64 F64.parse("1957")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_000: F64 F64.parse("1958")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_001: F64 F64.parse("1959")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_002: F64 F64.parse("1960")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_003: F64 F64.parse("1961")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_004: F64 F64.parse("1962")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_005: F64 F64.parse("1963")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_006: F64 F64.parse("1964")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_HEAL_007: F64 F64.parse("1965")
ELLIOT_CRYOGENIC_WALL_ICE_CUBE_IDLE_000: F64 F64.parse("1966")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_000: F64 F64.parse("1967")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_001: F64 F64.parse("1968")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_002: F64 F64.parse("1969")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_003: F64 F64.parse("1970")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_004: F64 F64.parse("1971")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_005: F64 F64.parse("1972")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_006: F64 F64.parse("1973")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_007: F64 F64.parse("1974")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_008: F64 F64.parse("1975")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_009: F64 F64.parse("1976")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_010: F64 F64.parse("1977")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_011: F64 F64.parse("1978")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_012: F64 F64.parse("1979")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_013: F64 F64.parse("1980")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_014: F64 F64.parse("1981")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_015: F64 F64.parse("1982")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_016: F64 F64.parse("1983")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_017: F64 F64.parse("1984")
ELLIOT_CRYOGENIC_WALL_PROJECTILE_018: F64 F64.parse("1985")
ELLIOT_FREEZING_BREATH_BLIZZARD_000: F64 F64.parse("1986")
ELLIOT_FREEZING_BREATH_BLIZZARD_001: F64 F64.parse("1987")
ELLIOT_FREEZING_BREATH_BLIZZARD_002: F64 F64.parse("1988")
ELLIOT_FREEZING_BREATH_BLIZZARD_003: F64 F64.parse("1989")
ELLIOT_FREEZING_BREATH_BLIZZARD_004: F64 F64.parse("1990")
ELLIOT_FREEZING_BREATH_BLIZZARD_005: F64 F64.parse("1991")
ELLIOT_FREEZING_BREATH_BLIZZARD_006: F64 F64.parse("1992")
ELLIOT_FREEZING_BREATH_BLIZZARD_007: F64 F64.parse("1993")
ELLIOT_FREEZING_BREATH_BLIZZARD_008: F64 F64.parse("1994")
ELLIOT_FREEZING_BREATH_BLIZZARD_009: F64 F64.parse("1995")
ELLIOT_FREEZING_BREATH_BLIZZARD_010: F64 F64.parse("1996")
ELLIOT_FREEZING_BREATH_BLIZZARD_011: F64 F64.parse("1997")
ELLIOT_FREEZING_BREATH_BLIZZARD_012: F64 F64.parse("1998")
ELLIOT_FREEZING_BREATH_BLIZZARD_013: F64 F64.parse("1999")
ELLIOT_FREEZING_BREATH_BLIZZARD_014: F64 F64.parse("2000")
ELLIOT_FREEZING_BREATH_BLIZZARD_015: F64 F64.parse("2001")
ELLIOT_FREEZING_BREATH_BLIZZARD_016: F64 F64.parse("2002")
ELLIOT_FREEZING_BREATH_BLIZZARD_017: F64 F64.parse("2003")
ELLIOT_FREEZING_BREATH_BLIZZARD_018: F64 F64.parse("2004")
ELLIOT_FREEZING_BREATH_BLIZZARD_019: F64 F64.parse("2005")
ELLIOT_FREEZING_BREATH_BLIZZARD_020: F64 F64.parse("2006")
ELLIOT_FREEZING_BREATH_BLIZZARD_021: F64 F64.parse("2007")
ELLIOT_FREEZING_BREATH_BLIZZARD_022: F64 F64.parse("2008")
ELLIOT_FREEZING_BREATH_BLIZZARD_023: F64 F64.parse("2009")
ELLIOT_FREEZING_BREATH_BLIZZARD_024: F64 F64.parse("2010")
ELLIOT_FREEZING_BREATH_BLIZZARD_025: F64 F64.parse("2011")
ELLIOT_FREEZING_BREATH_BLIZZARD_026: F64 F64.parse("2012")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_000: F64 F64.parse("2013")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_001: F64 F64.parse("2014")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_002: F64 F64.parse("2015")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_003: F64 F64.parse("2016")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_004: F64 F64.parse("2017")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_005: F64 F64.parse("2018")
ELLIOT_FREEZING_BREATH_CAST_ANIMATION_006: F64 F64.parse("2019")
ELLIOT_FREEZING_BREATH_PROJECTILE_000: F64 F64.parse("2020")
ELLIOT_FREEZING_BREATH_PROJECTILE_001: F64 F64.parse("2021")
ELLIOT_FREEZING_BREATH_PROJECTILE_002: F64 F64.parse("2022")
ELLIOT_FREEZING_BREATH_PROJECTILE_003: F64 F64.parse("2023")
ELLIOT_FREEZING_BREATH_PROJECTILE_004: F64 F64.parse("2024")
ELLIOT_FREEZING_BREATH_PROJECTILE_005: F64 F64.parse("2025")
ELLIOT_FREEZING_BREATH_PROJECTILE_006: F64 F64.parse("2026")
ELLIOT_FREEZING_BREATH_PROJECTILE_007: F64 F64.parse("2027")
ELLIOT_ICE_WIPE_CAST_ANIMATION_000: F64 F64.parse("2028")
ELLIOT_ICE_WIPE_CAST_ANIMATION_001: F64 F64.parse("2029")
ELLIOT_ICE_WIPE_CAST_ANIMATION_002: F64 F64.parse("2030")
ELLIOT_ICE_WIPE_CAST_ANIMATION_003: F64 F64.parse("2031")
ELLIOT_ICE_WIPE_CAST_ANIMATION_004: F64 F64.parse("2032")
ELLIOT_ICE_WIPE_CAST_ANIMATION_005: F64 F64.parse("2033")
ELLIOT_ICE_WIPE_CAST_ANIMATION_006: F64 F64.parse("2034")
ELLIOT_ICE_WIPE_CAST_ANIMATION_007: F64 F64.parse("2035")
ELLIOT_ICE_WIPE_CAST_ANIMATION_008: F64 F64.parse("2036")
ELLIOT_ICE_WIPE_PROJECTILE_000: F64 F64.parse("2037")
ELLIOT_ICE_WIPE_PROJECTILE_001: F64 F64.parse("2038")
ELLIOT_ICE_WIPE_PROJECTILE_002: F64 F64.parse("2039")
ELLIOT_ICE_WIPE_PROJECTILE_003: F64 F64.parse("2040")
ELLIOT_ICE_WIPE_PROJECTILE_004: F64 F64.parse("2041")
ELLIOT_ICE_WIPE_PROJECTILE_005: F64 F64.parse("2042")
ELLIOT_ICE_WIPE_PROJECTILE_006: F64 F64.parse("2043")
ELLIOT_ICE_WIPE_PROJECTILE_007: F64 F64.parse("2044")
ELLIOT_IDLE_000: F64 F64.parse("2045")
ELLIOT_IDLE_001: F64 F64.parse("2046")
ELLIOT_IDLE_002: F64 F64.parse("2047")
ELLIOT_IDLE_003: F64 F64.parse("2048")
ELLIOT_IDLE_004: F64 F64.parse("2049")
ELLIOT_IDLE_005: F64 F64.parse("2050")
ELLIOT_TAUNT_000: F64 F64.parse("2051")
ELLIOT_TAUNT_001: F64 F64.parse("2052")
ELLIOT_TAUNT_002: F64 F64.parse("2053")
ELLIOT_TAUNT_003: F64 F64.parse("2054")
ELLIOT_TAUNT_004: F64 F64.parse("2055")
ELLIOT_TAUNT_005: F64 F64.parse("2056")
ELLIOT_TAUNT_006: F64 F64.parse("2057")
ELLIOT_TAUNT_007: F64 F64.parse("2058")
ELLIOT_TAUNT_008: F64 F64.parse("2059")
ELLIOT_TAUNT_009: F64 F64.parse("2060")
ELLIOT_TREMOR_CAST_ANIMATION_000: F64 F64.parse("2061")
ELLIOT_TREMOR_CAST_ANIMATION_001: F64 F64.parse("2062")
ELLIOT_TREMOR_CAST_ANIMATION_002: F64 F64.parse("2063")
ELLIOT_TREMOR_CAST_ANIMATION_003: F64 F64.parse("2064")
ELLIOT_TREMOR_CAST_ANIMATION_004: F64 F64.parse("2065")
ELLIOT_TREMOR_CAST_ANIMATION_005: F64 F64.parse("2066")
ELLIOT_TREMOR_CAST_ANIMATION_006: F64 F64.parse("2067")
ELLIOT_TREMOR_CAST_ANIMATION_007: F64 F64.parse("2068")
ELLIOT_TREMOR_CAST_ANIMATION_008: F64 F64.parse("2069")
ELLIOT_TREMOR_IMPACT_000: F64 F64.parse("2070")
ELLIOT_TREMOR_IMPACT_001: F64 F64.parse("2071")
ELLIOT_TREMOR_IMPACT_002: F64 F64.parse("2072")
ELLIOT_TREMOR_IMPACT_003: F64 F64.parse("2073")
ELLIOT_TREMOR_IMPACT_004: F64 F64.parse("2074")
ELLIOT_TREMOR_IMPACT_005: F64 F64.parse("2075")
ELLIOT_TREMOR_IMPACT_006: F64 F64.parse("2076")
ELLIOT_TREMOR_IMPACT_007: F64 F64.parse("2077")
ELLIOT_WALK_CYCLE_000: F64 F64.parse("2078")
ELLIOT_WALK_CYCLE_001: F64 F64.parse("2079")
ELLIOT_WALK_CYCLE_002: F64 F64.parse("2080")
ELLIOT_WALK_CYCLE_003: F64 F64.parse("2081")
ELLIOT_WALK_CYCLE_004: F64 F64.parse("2082")
ELLIOT_WALK_CYCLE_005: F64 F64.parse("2083")
ELLIOT_WALK_CYCLE_006: F64 F64.parse("2084")
ERIC_JACQUIN_DASH_000: F64 F64.parse("2085")
ERIC_JACQUIN_DASH_001: F64 F64.parse("2086")
ERIC_JACQUIN_DASH_002: F64 F64.parse("2087")
ERIC_JACQUIN_DASH_003: F64 F64.parse("2088")
ERIC_JACQUIN_DASH_004: F64 F64.parse("2089")
ERIC_JACQUIN_DASH_005: F64 F64.parse("2090")
ERIC_JACQUIN_DASH_006: F64 F64.parse("2091")
ERIC_JACQUIN_DASH_007: F64 F64.parse("2092")
ERIC_JACQUIN_DASH_008: F64 F64.parse("2093")
ERIC_JACQUIN_DASH_009: F64 F64.parse("2094")
ERIC_JACQUIN_DASH_010: F64 F64.parse("2095")
ERIC_JACQUIN_DASH_011: F64 F64.parse("2096")
ERIC_JACQUIN_DASH_012: F64 F64.parse("2097")
ERIC_JACQUIN_DASH_013: F64 F64.parse("2098")
ERIC_JACQUIN_DASH_014: F64 F64.parse("2099")
ERIC_JACQUIN_DASH_015: F64 F64.parse("2100")
ERIC_JACQUIN_DASH_016: F64 F64.parse("2101")
ERIC_JACQUIN_DASH_017: F64 F64.parse("2102")
ERIC_JACQUIN_IDLE_000: F64 F64.parse("2103")
ERIC_JACQUIN_IDLE_001: F64 F64.parse("2104")
ERIC_JACQUIN_IDLE_002: F64 F64.parse("2105")
ERIC_JACQUIN_IDLE_003: F64 F64.parse("2106")
ERIC_JACQUIN_IDLE_004: F64 F64.parse("2107")
ERIC_JACQUIN_IDLE_005: F64 F64.parse("2108")
ERIC_JACQUIN_IDLE_006: F64 F64.parse("2109")
ERIC_JACQUIN_IDLE_007: F64 F64.parse("2110")
ERIC_JACQUIN_IDLE_008: F64 F64.parse("2111")
ERIC_JACQUIN_IDLE_009: F64 F64.parse("2112")
ERIC_JACQUIN_IDLE_010: F64 F64.parse("2113")
ERIC_JACQUIN_IDLE_011: F64 F64.parse("2114")
ERIC_JACQUIN_IDLE_012: F64 F64.parse("2115")
ERIC_JACQUIN_IDLE_013: F64 F64.parse("2116")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_000: F64 F64.parse("2117")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_001: F64 F64.parse("2118")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_002: F64 F64.parse("2119")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_003: F64 F64.parse("2120")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_004: F64 F64.parse("2121")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_005: F64 F64.parse("2122")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_006: F64 F64.parse("2123")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_007: F64 F64.parse("2124")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_008: F64 F64.parse("2125")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_009: F64 F64.parse("2126")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_010: F64 F64.parse("2127")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_011: F64 F64.parse("2128")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_012: F64 F64.parse("2129")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_013: F64 F64.parse("2130")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_014: F64 F64.parse("2131")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_015: F64 F64.parse("2132")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_016: F64 F64.parse("2133")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_017: F64 F64.parse("2134")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_018: F64 F64.parse("2135")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_019: F64 F64.parse("2136")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_020: F64 F64.parse("2137")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_021: F64 F64.parse("2138")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_022: F64 F64.parse("2139")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_023: F64 F64.parse("2140")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_024: F64 F64.parse("2141")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_025: F64 F64.parse("2142")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_026: F64 F64.parse("2143")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_027: F64 F64.parse("2144")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_028: F64 F64.parse("2145")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_ONE_029: F64 F64.parse("2146")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_000: F64 F64.parse("2147")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_001: F64 F64.parse("2148")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_002: F64 F64.parse("2149")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_003: F64 F64.parse("2150")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_004: F64 F64.parse("2151")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_005: F64 F64.parse("2152")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_006: F64 F64.parse("2153")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_007: F64 F64.parse("2154")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_008: F64 F64.parse("2155")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_009: F64 F64.parse("2156")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_010: F64 F64.parse("2157")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_011: F64 F64.parse("2158")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_012: F64 F64.parse("2159")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_013: F64 F64.parse("2160")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_014: F64 F64.parse("2161")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_015: F64 F64.parse("2162")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_016: F64 F64.parse("2163")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_017: F64 F64.parse("2164")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_018: F64 F64.parse("2165")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_019: F64 F64.parse("2166")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_020: F64 F64.parse("2167")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_021: F64 F64.parse("2168")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_022: F64 F64.parse("2169")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_023: F64 F64.parse("2170")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_024: F64 F64.parse("2171")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_025: F64 F64.parse("2172")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_026: F64 F64.parse("2173")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_027: F64 F64.parse("2174")
ERIC_JACQUIN_JACQUIN_WRATH_CASTING_TWO_028: F64 F64.parse("2175")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_000: F64 F64.parse("2176")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_001: F64 F64.parse("2177")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_002: F64 F64.parse("2178")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_003: F64 F64.parse("2179")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_004: F64 F64.parse("2180")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_005: F64 F64.parse("2181")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_006: F64 F64.parse("2182")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_007: F64 F64.parse("2183")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_008: F64 F64.parse("2184")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_009: F64 F64.parse("2185")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_010: F64 F64.parse("2186")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_011: F64 F64.parse("2187")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_012: F64 F64.parse("2188")
ERIC_JACQUIN_JACQUIN_WRATH_IDLE_013: F64 F64.parse("2189")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_000: F64 F64.parse("2190")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_001: F64 F64.parse("2191")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_002: F64 F64.parse("2192")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_003: F64 F64.parse("2193")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_004: F64 F64.parse("2194")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_005: F64 F64.parse("2195")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_006: F64 F64.parse("2196")
ERIC_JACQUIN_JACQUIN_WRATH_WALK_007: F64 F64.parse("2197")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_000: F64 F64.parse("2198")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_001: F64 F64.parse("2199")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_002: F64 F64.parse("2200")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_003: F64 F64.parse("2201")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_004: F64 F64.parse("2202")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_005: F64 F64.parse("2203")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_006: F64 F64.parse("2204")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_007: F64 F64.parse("2205")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_008: F64 F64.parse("2206")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_009: F64 F64.parse("2207")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_010: F64 F64.parse("2208")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_011: F64 F64.parse("2209")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_012: F64 F64.parse("2210")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_013: F64 F64.parse("2211")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_014: F64 F64.parse("2212")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_015: F64 F64.parse("2213")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_016: F64 F64.parse("2214")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_017: F64 F64.parse("2215")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_018: F64 F64.parse("2216")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_019: F64 F64.parse("2217")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_020: F64 F64.parse("2218")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_CASTING_021: F64 F64.parse("2219")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_EFFECT_000: F64 F64.parse("2220")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_EFFECT_001: F64 F64.parse("2221")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_EFFECT_002: F64 F64.parse("2222")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_EFFECT_003: F64 F64.parse("2223")
ERIC_JACQUIN_SHAME_OF_THE_PROFESSION_EFFECT_004: F64 F64.parse("2224")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_000: F64 F64.parse("2225")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_001: F64 F64.parse("2226")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_002: F64 F64.parse("2227")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_003: F64 F64.parse("2228")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_004: F64 F64.parse("2229")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_005: F64 F64.parse("2230")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_006: F64 F64.parse("2231")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_007: F64 F64.parse("2232")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_008: F64 F64.parse("2233")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_009: F64 F64.parse("2234")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_010: F64 F64.parse("2235")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_011: F64 F64.parse("2236")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_012: F64 F64.parse("2237")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_013: F64 F64.parse("2238")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_014: F64 F64.parse("2239")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_015: F64 F64.parse("2240")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_016: F64 F64.parse("2241")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_017: F64 F64.parse("2242")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_018: F64 F64.parse("2243")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_019: F64 F64.parse("2244")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_020: F64 F64.parse("2245")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_021: F64 F64.parse("2246")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_022: F64 F64.parse("2247")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_023: F64 F64.parse("2248")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_024: F64 F64.parse("2249")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_025: F64 F64.parse("2250")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_026: F64 F64.parse("2251")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_027: F64 F64.parse("2252")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_028: F64 F64.parse("2253")
ERIC_JACQUIN_SHUT_YOUR_MOUTH_CASTING_029: F64 F64.parse("2254")
ERIC_JACQUIN_TAUNT_000: F64 F64.parse("2255")
ERIC_JACQUIN_TAUNT_001: F64 F64.parse("2256")
ERIC_JACQUIN_TAUNT_002: F64 F64.parse("2257")
ERIC_JACQUIN_TAUNT_003: F64 F64.parse("2258")
ERIC_JACQUIN_TAUNT_004: F64 F64.parse("2259")
ERIC_JACQUIN_TAUNT_005: F64 F64.parse("2260")
ERIC_JACQUIN_TAUNT_006: F64 F64.parse("2261")
ERIC_JACQUIN_TAUNT_007: F64 F64.parse("2262")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_000: F64 F64.parse("2263")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_001: F64 F64.parse("2264")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_002: F64 F64.parse("2265")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_003: F64 F64.parse("2266")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_004: F64 F64.parse("2267")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_005: F64 F64.parse("2268")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_006: F64 F64.parse("2269")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_007: F64 F64.parse("2270")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_008: F64 F64.parse("2271")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_009: F64 F64.parse("2272")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_010: F64 F64.parse("2273")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_011: F64 F64.parse("2274")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_012: F64 F64.parse("2275")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_013: F64 F64.parse("2276")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_014: F64 F64.parse("2277")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_015: F64 F64.parse("2278")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_016: F64 F64.parse("2279")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_017: F64 F64.parse("2280")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_018: F64 F64.parse("2281")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_019: F64 F64.parse("2282")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_020: F64 F64.parse("2283")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_021: F64 F64.parse("2284")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_022: F64 F64.parse("2285")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_023: F64 F64.parse("2286")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_024: F64 F64.parse("2287")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_025: F64 F64.parse("2288")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_026: F64 F64.parse("2289")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_027: F64 F64.parse("2290")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_CASTING_028: F64 F64.parse("2291")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_EFFECT_000: F64 F64.parse("2292")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_EFFECT_001: F64 F64.parse("2293")
ERIC_JACQUIN_TURN_OFF_THE_NIGHT_FREEZER_EFFECT_002: F64 F64.parse("2294")
ERIC_JACQUIN_WALK_000: F64 F64.parse("2295")
ERIC_JACQUIN_WALK_001: F64 F64.parse("2296")
ERIC_JACQUIN_WALK_002: F64 F64.parse("2297")
ERIC_JACQUIN_WALK_003: F64 F64.parse("2298")
ERIC_JACQUIN_WALK_004: F64 F64.parse("2299")
ERIC_JACQUIN_WALK_005: F64 F64.parse("2300")
ERIC_JACQUIN_WALK_006: F64 F64.parse("2301")
ESCANOR_CRUEL_SUN_ANIM_000: F64 F64.parse("2302")
ESCANOR_CRUEL_SUN_ANIM_001: F64 F64.parse("2303")
ESCANOR_CRUEL_SUN_ANIM_002: F64 F64.parse("2304")
ESCANOR_CRUEL_SUN_ANIM_003: F64 F64.parse("2305")
ESCANOR_CRUEL_SUN_ANIM_004: F64 F64.parse("2306")
ESCANOR_CRUEL_SUN_ANIM_005: F64 F64.parse("2307")
ESCANOR_CRUEL_SUN_ANIM_006: F64 F64.parse("2308")
ESCANOR_CRUEL_SUN_ANIM_007: F64 F64.parse("2309")
ESCANOR_CRUEL_SUN_ANIM_008: F64 F64.parse("2310")
ESCANOR_CRUEL_SUN_ANIM_009: F64 F64.parse("2311")
ESCANOR_CRUEL_SUN_ANIM_010: F64 F64.parse("2312")
ESCANOR_CRUEL_SUN_ANIM_011: F64 F64.parse("2313")
ESCANOR_CRUEL_SUN_ANIM_012: F64 F64.parse("2314")
ESCANOR_CRUEL_SUN_ANIM_013: F64 F64.parse("2315")
ESCANOR_CRUEL_SUN_ANIM_014: F64 F64.parse("2316")
ESCANOR_CRUEL_SUN_CAST_000: F64 F64.parse("2317")
ESCANOR_CRUEL_SUN_CAST_001: F64 F64.parse("2318")
ESCANOR_CRUEL_SUN_CAST_002: F64 F64.parse("2319")
ESCANOR_CRUEL_SUN_CAST_003: F64 F64.parse("2320")
ESCANOR_CRUEL_SUN_CAST_004: F64 F64.parse("2321")
ESCANOR_CRUEL_SUN_CAST_005: F64 F64.parse("2322")
ESCANOR_CRUEL_SUN_CAST_006: F64 F64.parse("2323")
ESCANOR_CRUEL_SUN_CAST_007: F64 F64.parse("2324")
ESCANOR_CRUEL_SUN_CAST_008: F64 F64.parse("2325")
ESCANOR_CRUEL_SUN_CAST_009: F64 F64.parse("2326")
ESCANOR_CRUEL_SUN_CAST_010: F64 F64.parse("2327")
ESCANOR_CRUEL_SUN_CAST_011: F64 F64.parse("2328")
ESCANOR_CRUEL_SUN_CAST_012: F64 F64.parse("2329")
ESCANOR_CRUEL_SUN_CAST_013: F64 F64.parse("2330")
ESCANOR_CRUEL_SUN_CAST_014: F64 F64.parse("2331")
ESCANOR_CRUEL_SUN_CAST_015: F64 F64.parse("2332")
ESCANOR_CRUEL_SUN_CAST_016: F64 F64.parse("2333")
ESCANOR_HOLY_AXE_RITA_ANIM_000: F64 F64.parse("2334")
ESCANOR_HOLY_AXE_RITA_ANIM_001: F64 F64.parse("2335")
ESCANOR_HOLY_AXE_RITA_ANIM_002: F64 F64.parse("2336")
ESCANOR_HOLY_AXE_RITA_ANIM_003: F64 F64.parse("2337")
ESCANOR_HOLY_AXE_RITA_CAST_000: F64 F64.parse("2338")
ESCANOR_HOLY_AXE_RITA_CAST_001: F64 F64.parse("2339")
ESCANOR_HOLY_AXE_RITA_CAST_002: F64 F64.parse("2340")
ESCANOR_HOLY_AXE_RITA_CAST_003: F64 F64.parse("2341")
ESCANOR_HOLY_AXE_RITA_CAST_004: F64 F64.parse("2342")
ESCANOR_HOLY_AXE_RITA_CAST_005: F64 F64.parse("2343")
ESCANOR_HOLY_AXE_RITA_CAST_006: F64 F64.parse("2344")
ESCANOR_HOLY_AXE_RITA_CAST_007: F64 F64.parse("2345")
ESCANOR_HOLY_AXE_RITA_CAST_008: F64 F64.parse("2346")
ESCANOR_HOLY_AXE_RITA_CAST_009: F64 F64.parse("2347")
ESCANOR_HOLY_AXE_RITA_CAST_010: F64 F64.parse("2348")
ESCANOR_HOLY_AXE_RITA_CAST_011: F64 F64.parse("2349")
ESCANOR_IDLE_000: F64 F64.parse("2350")
ESCANOR_IDLE_001: F64 F64.parse("2351")
ESCANOR_IDLE_002: F64 F64.parse("2352")
ESCANOR_SUNSHINE_000: F64 F64.parse("2353")
ESCANOR_SUNSHINE_001: F64 F64.parse("2354")
ESCANOR_SUNSHINE_002: F64 F64.parse("2355")
ESCANOR_SUNSHINE_003: F64 F64.parse("2356")
ESCANOR_SUNSHINE_004: F64 F64.parse("2357")
ESCANOR_SUNSHINE_005: F64 F64.parse("2358")
ESCANOR_SUNSHINE_006: F64 F64.parse("2359")
ESCANOR_SUNSHINE_007: F64 F64.parse("2360")
ESCANOR_SUNSHINE_008: F64 F64.parse("2361")
ESCANOR_SUNSHINE_009: F64 F64.parse("2362")
ESCANOR_SUNSHINE_010: F64 F64.parse("2363")
ESCANOR_SUNSHINE_011: F64 F64.parse("2364")
ESCANOR_SUNSHINE_012: F64 F64.parse("2365")
ESCANOR_SUNSHINE_013: F64 F64.parse("2366")
ESCANOR_TAUNT_000: F64 F64.parse("2367")
ESCANOR_TAUNT_001: F64 F64.parse("2368")
ESCANOR_TAUNT_002: F64 F64.parse("2369")
ESCANOR_TAUNT_003: F64 F64.parse("2370")
ESCANOR_TAUNT_004: F64 F64.parse("2371")
ESCANOR_TAUNT_005: F64 F64.parse("2372")
ESCANOR_TAUNT_006: F64 F64.parse("2373")
ESCANOR_TAUNT_007: F64 F64.parse("2374")
ESCANOR_TAUNT_008: F64 F64.parse("2375")
ESCANOR_TAUNT_009: F64 F64.parse("2376")
ESCANOR_TAUNT_010: F64 F64.parse("2377")
ESCANOR_TAUNT_011: F64 F64.parse("2378")
ESCANOR_TAUNT_012: F64 F64.parse("2379")
ESCANOR_TAUNT_013: F64 F64.parse("2380")
ESCANOR_TAUNT_014: F64 F64.parse("2381")
ESCANOR_TAUNT_015: F64 F64.parse("2382")
ESCANOR_TAUNT_016: F64 F64.parse("2383")
ESCANOR_TAUNT_017: F64 F64.parse("2384")
ESCANOR_TAUNT_018: F64 F64.parse("2385")
ESCANOR_TAUNT_019: F64 F64.parse("2386")
ESCANOR_THE_ONE_ANIM_000: F64 F64.parse("2387")
ESCANOR_THE_ONE_ANIM_001: F64 F64.parse("2388")
ESCANOR_THE_ONE_ANIM_002: F64 F64.parse("2389")
ESCANOR_THE_ONE_ANIM_003: F64 F64.parse("2390")
ESCANOR_THE_ONE_ANIM_004: F64 F64.parse("2391")
ESCANOR_THE_ONE_ANIM_005: F64 F64.parse("2392")
ESCANOR_THE_ONE_ANIM_006: F64 F64.parse("2393")
ESCANOR_THE_ONE_ANIM_007: F64 F64.parse("2394")
ESCANOR_THE_ONE_ANIM_008: F64 F64.parse("2395")
ESCANOR_THE_ONE_ANIM_009: F64 F64.parse("2396")
ESCANOR_THE_ONE_ANIM_010: F64 F64.parse("2397")
ESCANOR_THE_ONE_ANIM_011: F64 F64.parse("2398")
ESCANOR_THE_ONE_CAST_000: F64 F64.parse("2399")
ESCANOR_THE_ONE_CAST_001: F64 F64.parse("2400")
