SQUIRTLE_EVOLVE_001: F64 F64.parse("9601")
SQUIRTLE_EVOLVE_002: F64 F64.parse("9602")
SQUIRTLE_EVOLVE_003: F64 F64.parse("9603")
SQUIRTLE_EVOLVE_004: F64 F64.parse("9604")
SQUIRTLE_EVOLVE_005: F64 F64.parse("9605")
SQUIRTLE_EVOLVE_006: F64 F64.parse("9606")
SQUIRTLE_EVOLVE_007: F64 F64.parse("9607")
SQUIRTLE_HYDRO_PUMP_000: F64 F64.parse("9608")
SQUIRTLE_HYDRO_PUMP_001: F64 F64.parse("9609")
SQUIRTLE_HYDRO_PUMP_002: F64 F64.parse("9610")
SQUIRTLE_HYDRO_PUMP_003: F64 F64.parse("9611")
SQUIRTLE_HYDRO_PUMP_004: F64 F64.parse("9612")
SQUIRTLE_HYDRO_PUMP_005: F64 F64.parse("9613")
SQUIRTLE_HYDRO_PUMP_006: F64 F64.parse("9614")
SQUIRTLE_HYDRO_PUMP_007: F64 F64.parse("9615")
SQUIRTLE_HYDRO_PUMP_008: F64 F64.parse("9616")
SQUIRTLE_HYDRO_PUMP_009: F64 F64.parse("9617")
SQUIRTLE_HYDRO_PUMP_010: F64 F64.parse("9618")
SQUIRTLE_HYDRO_PUMP_011: F64 F64.parse("9619")
SQUIRTLE_HYDRO_PUMP_012: F64 F64.parse("9620")
SQUIRTLE_HYDRO_PUMP_013: F64 F64.parse("9621")
SQUIRTLE_HYDRO_PUMP_014: F64 F64.parse("9622")
SQUIRTLE_HYDRO_PUMP_015: F64 F64.parse("9623")
SQUIRTLE_HYDRO_PUMP_016: F64 F64.parse("9624")
SQUIRTLE_HYDRO_PUMP_017: F64 F64.parse("9625")
SQUIRTLE_HYDRO_PUMP_018: F64 F64.parse("9626")
SQUIRTLE_HYDRO_PUMP_019: F64 F64.parse("9627")
SQUIRTLE_HYDRO_PUMP_020: F64 F64.parse("9628")
SQUIRTLE_HYDRO_PUMP_021: F64 F64.parse("9629")
SQUIRTLE_HYDRO_PUMP_022: F64 F64.parse("9630")
SQUIRTLE_IDLE_000: F64 F64.parse("9631")
SQUIRTLE_IDLE_001: F64 F64.parse("9632")
SQUIRTLE_IDLE_002: F64 F64.parse("9633")
SQUIRTLE_IDLE_003: F64 F64.parse("9634")
SQUIRTLE_IDLE_004: F64 F64.parse("9635")
SQUIRTLE_IDLE_005: F64 F64.parse("9636")
SQUIRTLE_IDLE_006: F64 F64.parse("9637")
SQUIRTLE_IDLE_007: F64 F64.parse("9638")
SQUIRTLE_IDLE_008: F64 F64.parse("9639")
SQUIRTLE_IDLE_009: F64 F64.parse("9640")
SQUIRTLE_IDLE_010: F64 F64.parse("9641")
SQUIRTLE_IDLE_011: F64 F64.parse("9642")
SQUIRTLE_RAPID_SPIN_000: F64 F64.parse("9643")
SQUIRTLE_RAPID_SPIN_001: F64 F64.parse("9644")
SQUIRTLE_RAPID_SPIN_002: F64 F64.parse("9645")
SQUIRTLE_RAPID_SPIN_003: F64 F64.parse("9646")
SQUIRTLE_RAPID_SPIN_004: F64 F64.parse("9647")
SQUIRTLE_RAPID_SPIN_005: F64 F64.parse("9648")
SQUIRTLE_RAPID_SPIN_006: F64 F64.parse("9649")
SQUIRTLE_RAPID_SPIN_007: F64 F64.parse("9650")
SQUIRTLE_RAPID_SPIN_008: F64 F64.parse("9651")
SQUIRTLE_RAPID_SPIN_009: F64 F64.parse("9652")
SQUIRTLE_RAPID_SPIN_010: F64 F64.parse("9653")
SQUIRTLE_RAPID_SPIN_011: F64 F64.parse("9654")
SQUIRTLE_RAPID_SPIN_012: F64 F64.parse("9655")
SQUIRTLE_RAPID_SPIN_013: F64 F64.parse("9656")
SQUIRTLE_RAPID_SPIN_014: F64 F64.parse("9657")
SQUIRTLE_RAPID_SPIN_015: F64 F64.parse("9658")
SQUIRTLE_SKULL_BASH_000: F64 F64.parse("9659")
SQUIRTLE_SKULL_BASH_001: F64 F64.parse("9660")
SQUIRTLE_SKULL_BASH_002: F64 F64.parse("9661")
SQUIRTLE_SKULL_BASH_003: F64 F64.parse("9662")
SQUIRTLE_SKULL_BASH_004: F64 F64.parse("9663")
SQUIRTLE_SKULL_BASH_005: F64 F64.parse("9664")
SQUIRTLE_SKULL_BASH_006: F64 F64.parse("9665")
SQUIRTLE_SKULL_BASH_007: F64 F64.parse("9666")
SQUIRTLE_SKULL_BASH_008: F64 F64.parse("9667")
SQUIRTLE_SKULL_BASH_009: F64 F64.parse("9668")
SQUIRTLE_SKULL_BASH_010: F64 F64.parse("9669")
SQUIRTLE_SKULL_BASH_011: F64 F64.parse("9670")
SQUIRTLE_SKULL_BASH_012: F64 F64.parse("9671")
SQUIRTLE_SKULL_BASH_013: F64 F64.parse("9672")
SQUIRTLE_SKULL_BASH_014: F64 F64.parse("9673")
SQUIRTLE_SKULL_BASH_015: F64 F64.parse("9674")
SQUIRTLE_TAUNT_000: F64 F64.parse("9675")
SQUIRTLE_TAUNT_001: F64 F64.parse("9676")
SQUIRTLE_TAUNT_002: F64 F64.parse("9677")
SQUIRTLE_TAUNT_003: F64 F64.parse("9678")
SQUIRTLE_TAUNT_004: F64 F64.parse("9679")
SQUIRTLE_TAUNT_005: F64 F64.parse("9680")
SQUIRTLE_TAUNT_006: F64 F64.parse("9681")
SQUIRTLE_TAUNT_007: F64 F64.parse("9682")
SQUIRTLE_TAUNT_008: F64 F64.parse("9683")
SQUIRTLE_TAUNT_009: F64 F64.parse("9684")
SQUIRTLE_TAUNT_010: F64 F64.parse("9685")
SQUIRTLE_TAUNT_011: F64 F64.parse("9686")
SQUIRTLE_TAUNT_012: F64 F64.parse("9687")
SQUIRTLE_TAUNT_013: F64 F64.parse("9688")
SQUIRTLE_TAUNT_014: F64 F64.parse("9689")
SQUIRTLE_TAUNT_015: F64 F64.parse("9690")
SQUIRTLE_TAUNT_016: F64 F64.parse("9691")
SQUIRTLE_TAUNT_017: F64 F64.parse("9692")
SQUIRTLE_TAUNT_018: F64 F64.parse("9693")
SQUIRTLE_TAUNT_019: F64 F64.parse("9694")
SQUIRTLE_TAUNT_020: F64 F64.parse("9695")
SQUIRTLE_TAUNT_021: F64 F64.parse("9696")
SQUIRTLE_TAUNT_022: F64 F64.parse("9697")
SQUIRTLE_WALK_000: F64 F64.parse("9698")
SQUIRTLE_WALK_001: F64 F64.parse("9699")
SQUIRTLE_WALK_002: F64 F64.parse("9700")
SQUIRTLE_WALK_003: F64 F64.parse("9701")
SQUIRTLE_WALK_004: F64 F64.parse("9702")
SQUIRTLE_WALK_005: F64 F64.parse("9703")
SQUIRTLE_WATER_GUN_000: F64 F64.parse("9704")
SQUIRTLE_WATER_GUN_001: F64 F64.parse("9705")
SQUIRTLE_WATER_GUN_002: F64 F64.parse("9706")
SQUIRTLE_WATER_GUN_003: F64 F64.parse("9707")
SQUIRTLE_WATER_GUN_004: F64 F64.parse("9708")
SQUIRTLE_WATER_GUN_005: F64 F64.parse("9709")
SQUIRTLE_WATER_GUN_006: F64 F64.parse("9710")
SQUIRTLE_WATER_GUN_007: F64 F64.parse("9711")
SQUIRTLE_WATER_GUN_008: F64 F64.parse("9712")
SQUIRTLE_WATER_GUN_009: F64 F64.parse("9713")
SQUIRTLE_WATER_GUN_010: F64 F64.parse("9714")
SQUIRTLE_WATER_GUN_011: F64 F64.parse("9715")
SR_MADRUGA_BOWLING_BALL_CASTING_000: F64 F64.parse("9716")
SR_MADRUGA_BOWLING_BALL_CASTING_001: F64 F64.parse("9717")
SR_MADRUGA_BOWLING_BALL_CASTING_002: F64 F64.parse("9718")
SR_MADRUGA_BOWLING_BALL_CASTING_003: F64 F64.parse("9719")
SR_MADRUGA_BOWLING_BALL_000: F64 F64.parse("9720")
SR_MADRUGA_BOWLING_BALL_001: F64 F64.parse("9721")
SR_MADRUGA_BOWLING_BALL_002: F64 F64.parse("9722")
SR_MADRUGA_BOWLING_BALL_003: F64 F64.parse("9723")
SR_MADRUGA_BOWLING_BALL_004: F64 F64.parse("9724")
SR_MADRUGA_DASH_000: F64 F64.parse("9725")
SR_MADRUGA_DASH_001: F64 F64.parse("9726")
SR_MADRUGA_DASH_002: F64 F64.parse("9727")
SR_MADRUGA_DASH_003: F64 F64.parse("9728")
SR_MADRUGA_DASH_004: F64 F64.parse("9729")
SR_MADRUGA_DASH_005: F64 F64.parse("9730")
SR_MADRUGA_DASH_006: F64 F64.parse("9731")
SR_MADRUGA_DASH_007: F64 F64.parse("9732")
SR_MADRUGA_DASH_008: F64 F64.parse("9733")
SR_MADRUGA_DASH_009: F64 F64.parse("9734")
SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_000: F64 F64.parse("9735")
SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_001: F64 F64.parse("9736")
SR_MADRUGA_EXPLOSIVE_PHOTO_CASTING_002: F64 F64.parse("9737")
SR_MADRUGA_EXPLOSIVE_PHOTO_000: F64 F64.parse("9738")
SR_MADRUGA_EXPLOSIVE_PHOTO_001: F64 F64.parse("9739")
SR_MADRUGA_EXPLOSIVE_PHOTO_002: F64 F64.parse("9740")
SR_MADRUGA_EXPLOSIVE_PHOTO_003: F64 F64.parse("9741")
SR_MADRUGA_EXPLOSIVE_PHOTO_004: F64 F64.parse("9742")
SR_MADRUGA_EXPLOSIVE_PHOTO_005: F64 F64.parse("9743")
SR_MADRUGA_EXPLOSIVE_PHOTO_006: F64 F64.parse("9744")
SR_MADRUGA_EXPLOSIVE_PHOTO_007: F64 F64.parse("9745")
SR_MADRUGA_EXPLOSIVE_PHOTO_008: F64 F64.parse("9746")
SR_MADRUGA_EXPLOSIVE_PHOTO_009: F64 F64.parse("9747")
SR_MADRUGA_FRYING_PAN_CASTING_000: F64 F64.parse("9748")
SR_MADRUGA_FRYING_PAN_CASTING_001: F64 F64.parse("9749")
SR_MADRUGA_FRYING_PAN_CASTING_002: F64 F64.parse("9750")
SR_MADRUGA_FRYING_PAN_CASTING_003: F64 F64.parse("9751")
SR_MADRUGA_FRYING_PAN_000: F64 F64.parse("9752")
SR_MADRUGA_FRYING_PAN_001: F64 F64.parse("9753")
SR_MADRUGA_FRYING_PAN_002: F64 F64.parse("9754")
SR_MADRUGA_FRYING_PAN_003: F64 F64.parse("9755")
SR_MADRUGA_FRYING_PAN_004: F64 F64.parse("9756")
SR_MADRUGA_HURT_000: F64 F64.parse("9757")
SR_MADRUGA_HURT_001: F64 F64.parse("9758")
SR_MADRUGA_IDLE_000: F64 F64.parse("9759")
SR_MADRUGA_IDLE_001: F64 F64.parse("9760")
SR_MADRUGA_IDLE_002: F64 F64.parse("9761")
SR_MADRUGA_IDLE_003: F64 F64.parse("9762")
SR_MADRUGA_IDLE_004: F64 F64.parse("9763")
SR_MADRUGA_IDLE_005: F64 F64.parse("9764")
SR_MADRUGA_SHOEMAKER_GLUE_CASTING_000: F64 F64.parse("9765")
SR_MADRUGA_SHOEMAKER_GLUE_CASTING_001: F64 F64.parse("9766")
SR_MADRUGA_SHOEMAKER_GLUE_CASTING_002: F64 F64.parse("9767")
SR_MADRUGA_SHOEMAKER_GLUE_CASTING_003: F64 F64.parse("9768")
SR_MADRUGA_SHOEMAKER_GLUE_000: F64 F64.parse("9769")
SR_MADRUGA_SHOEMAKER_GLUE_001: F64 F64.parse("9770")
SR_MADRUGA_SHOEMAKER_GLUE_002: F64 F64.parse("9771")
SR_MADRUGA_SHOEMAKER_GLUE_003: F64 F64.parse("9772")
SR_MADRUGA_SHOEMAKER_GLUE_004: F64 F64.parse("9773")
SR_MADRUGA_SHOEMAKER_GLUE_005: F64 F64.parse("9774")
SR_MADRUGA_SHOEMAKER_GLUE_006: F64 F64.parse("9775")
SR_MADRUGA_SHOEMAKER_GLUE_007: F64 F64.parse("9776")
SR_MADRUGA_SHOEMAKER_GLUE_008: F64 F64.parse("9777")
SR_MADRUGA_SHOEMAKER_GLUE_009: F64 F64.parse("9778")
SR_MADRUGA_TAUNT_000: F64 F64.parse("9779")
SR_MADRUGA_TAUNT_001: F64 F64.parse("9780")
SR_MADRUGA_TAUNT_002: F64 F64.parse("9781")
SR_MADRUGA_TAUNT_003: F64 F64.parse("9782")
SR_MADRUGA_TAUNT_004: F64 F64.parse("9783")
SR_MADRUGA_TAUNT_005: F64 F64.parse("9784")
SR_MADRUGA_TAUNT_006: F64 F64.parse("9785")
SR_MADRUGA_TAUNT_007: F64 F64.parse("9786")
SR_MADRUGA_TAUNT_008: F64 F64.parse("9787")
SR_MADRUGA_TAUNT_009: F64 F64.parse("9788")
SR_MADRUGA_TAUNT_010: F64 F64.parse("9789")
SR_MADRUGA_TAUNT_011: F64 F64.parse("9790")
SR_MADRUGA_TAUNT_012: F64 F64.parse("9791")
SR_MADRUGA_TAUNT_013: F64 F64.parse("9792")
SR_MADRUGA_TAUNT_014: F64 F64.parse("9793")
SR_MADRUGA_TAUNT_015: F64 F64.parse("9794")
SR_MADRUGA_TAUNT_016: F64 F64.parse("9795")
SR_MADRUGA_TAUNT_017: F64 F64.parse("9796")
SR_MADRUGA_TAUNT_018: F64 F64.parse("9797")
SR_MADRUGA_TAUNT_019: F64 F64.parse("9798")
SR_MADRUGA_TAUNT_020: F64 F64.parse("9799")
SR_MADRUGA_TAUNT_021: F64 F64.parse("9800")
SR_MADRUGA_TAUNT_022: F64 F64.parse("9801")
SR_MADRUGA_TAUNT_023: F64 F64.parse("9802")
SR_MADRUGA_TAUNT_024: F64 F64.parse("9803")
SR_MADRUGA_TAUNT_025: F64 F64.parse("9804")
SR_MADRUGA_TAUNT_026: F64 F64.parse("9805")
SR_MADRUGA_TAUNT_027: F64 F64.parse("9806")
SR_MADRUGA_TAUNT_028: F64 F64.parse("9807")
SR_MADRUGA_TAUNT_029: F64 F64.parse("9808")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_000: F64 F64.parse("9809")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_001: F64 F64.parse("9810")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_002: F64 F64.parse("9811")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_003: F64 F64.parse("9812")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_004: F64 F64.parse("9813")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_005: F64 F64.parse("9814")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_006: F64 F64.parse("9815")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_007: F64 F64.parse("9816")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_008: F64 F64.parse("9817")
SR_MADRUGA_THE_FLYING_SAUCER_HAS_ARRIVED_009: F64 F64.parse("9818")
SR_MADRUGA_THROW_SHOE_CASTING_000: F64 F64.parse("9819")
SR_MADRUGA_THROW_SHOE_CASTING_001: F64 F64.parse("9820")
SR_MADRUGA_THROW_SHOE_CASTING_002: F64 F64.parse("9821")
SR_MADRUGA_THROW_SHOE_CASTING_003: F64 F64.parse("9822")
SR_MADRUGA_THROW_SHOE_000: F64 F64.parse("9823")
SR_MADRUGA_THROW_SHOE_001: F64 F64.parse("9824")
SR_MADRUGA_THROW_SHOE_002: F64 F64.parse("9825")
SR_MADRUGA_THROW_SHOE_003: F64 F64.parse("9826")
SR_MADRUGA_THROW_SHOE_004: F64 F64.parse("9827")
SR_MADRUGA_WALK_000: F64 F64.parse("9828")
SR_MADRUGA_WALK_001: F64 F64.parse("9829")
SR_MADRUGA_WALK_002: F64 F64.parse("9830")
SR_MADRUGA_WALK_003: F64 F64.parse("9831")
SR_MADRUGA_WALK_004: F64 F64.parse("9832")
SR_MADRUGA_WALK_005: F64 F64.parse("9833")
SR_MADRUGA_WALK_006: F64 F64.parse("9834")
SR_MADRUGA_WALK_007: F64 F64.parse("9835")
SR_MADRUGA_WALK_008: F64 F64.parse("9836")
SR_MADRUGA_WALK_009: F64 F64.parse("9837")
STEVE_BLOCK_CASTING_000: F64 F64.parse("9838")
STEVE_BLOCK_CASTING_001: F64 F64.parse("9839")
STEVE_BLOCK_CASTING_002: F64 F64.parse("9840")
STEVE_BLOCK_CASTING_003: F64 F64.parse("9841")
STEVE_BLOCK_CASTING_004: F64 F64.parse("9842")
STEVE_BLOCK_CASTING_005: F64 F64.parse("9843")
STEVE_BLOCK_CASTING_006: F64 F64.parse("9844")
STEVE_BLOCK_CASTING_007: F64 F64.parse("9845")
STEVE_BLOCK_CASTING_008: F64 F64.parse("9846")
STEVE_BLOCK_CASTING_009: F64 F64.parse("9847")
STEVE_BLOCK_000: F64 F64.parse("9848")
STEVE_BLOCK_001: F64 F64.parse("9849")
STEVE_BLOCK_002: F64 F64.parse("9850")
STEVE_BLOCK_003: F64 F64.parse("9851")
STEVE_BLOCK_004: F64 F64.parse("9852")
STEVE_BLOCK_005: F64 F64.parse("9853")
STEVE_BLOCK_006: F64 F64.parse("9854")
STEVE_BLOCK_007: F64 F64.parse("9855")
STEVE_BLOCK_008: F64 F64.parse("9856")
STEVE_BLOCK_009: F64 F64.parse("9857")
STEVE_BLOCK_010: F64 F64.parse("9858")
STEVE_BLOCK_011: F64 F64.parse("9859")
STEVE_BLOCK_012: F64 F64.parse("9860")
STEVE_BLOCK_013: F64 F64.parse("9861")
STEVE_BLOCK_014: F64 F64.parse("9862")
STEVE_BLOCK_015: F64 F64.parse("9863")
STEVE_BLOCK_016: F64 F64.parse("9864")
STEVE_DIAMOND_SWORD_000: F64 F64.parse("9865")
STEVE_DIAMOND_SWORD_001: F64 F64.parse("9866")
STEVE_DIAMOND_SWORD_002: F64 F64.parse("9867")
STEVE_DIAMOND_SWORD_003: F64 F64.parse("9868")
STEVE_DIAMOND_SWORD_004: F64 F64.parse("9869")
STEVE_DIAMOND_SWORD_005: F64 F64.parse("9870")
STEVE_ENDER_DRAGONS_FURY_CASTING_000: F64 F64.parse("9871")
STEVE_ENDER_DRAGONS_FURY_CASTING_001: F64 F64.parse("9872")
STEVE_ENDER_DRAGONS_FURY_CASTING_002: F64 F64.parse("9873")
STEVE_ENDER_DRAGONS_FURY_CASTING_003: F64 F64.parse("9874")
STEVE_ENDER_DRAGONS_FURY_CASTING_004: F64 F64.parse("9875")
STEVE_ENDER_DRAGONS_FURY_CASTING_005: F64 F64.parse("9876")
STEVE_ENDER_DRAGONS_FURY_CASTING_006: F64 F64.parse("9877")
STEVE_ENDER_DRAGONS_FURY_CASTING_007: F64 F64.parse("9878")
STEVE_ENDER_DRAGONS_FURY_CASTING_008: F64 F64.parse("9879")
STEVE_ENDER_DRAGONS_FURY_CASTING_009: F64 F64.parse("9880")
STEVE_ENDER_DRAGONS_FURY_CASTING_010: F64 F64.parse("9881")
STEVE_ENDER_DRAGONS_FURY_CASTING_011: F64 F64.parse("9882")
STEVE_ENDER_DRAGONS_FURY_CASTING_012: F64 F64.parse("9883")
STEVE_ENDER_DRAGONS_FURY_CASTING_013: F64 F64.parse("9884")
STEVE_ENDER_DRAGONS_FURY_CASTING_014: F64 F64.parse("9885")
STEVE_ENDER_DRAGONS_FURY_CASTING_015: F64 F64.parse("9886")
STEVE_ENDER_DRAGONS_FURY_000: F64 F64.parse("9887")
STEVE_ENDER_DRAGONS_FURY_001: F64 F64.parse("9888")
STEVE_ENDER_DRAGONS_FURY_002: F64 F64.parse("9889")
STEVE_ENDER_DRAGONS_FURY_003: F64 F64.parse("9890")
STEVE_ENDER_DRAGONS_FURY_004: F64 F64.parse("9891")
STEVE_ENDER_DRAGONS_FURY_005: F64 F64.parse("9892")
STEVE_ENDER_DRAGONS_FURY_006: F64 F64.parse("9893")
STEVE_ENDER_DRAGONS_FURY_007: F64 F64.parse("9894")
STEVE_ENDER_DRAGONS_FURY_008: F64 F64.parse("9895")
STEVE_ENDER_DRAGONS_FURY_009: F64 F64.parse("9896")
STEVE_ENDER_DRAGONS_FURY_010: F64 F64.parse("9897")
STEVE_ENDER_DRAGONS_FURY_011: F64 F64.parse("9898")
STEVE_ENDER_DRAGONS_FURY_012: F64 F64.parse("9899")
STEVE_ENDER_PEARL_000: F64 F64.parse("9900")
STEVE_ENDER_PEARL_001: F64 F64.parse("9901")
STEVE_ENDER_PEARL_002: F64 F64.parse("9902")
STEVE_ENDER_PEARL_003: F64 F64.parse("9903")
STEVE_ENDER_PEARL_004: F64 F64.parse("9904")
STEVE_ENDER_PEARL_005: F64 F64.parse("9905")
STEVE_ENDER_PEARL_006: F64 F64.parse("9906")
STEVE_ENDER_PEARL_007: F64 F64.parse("9907")
STEVE_ENDER_PEARL_008: F64 F64.parse("9908")
STEVE_ENDER_PEARL_009: F64 F64.parse("9909")
STEVE_ENDER_PEARL_010: F64 F64.parse("9910")
STEVE_HURT_000: F64 F64.parse("9911")
STEVE_IDLE_000: F64 F64.parse("9912")
STEVE_TAUNT_000: F64 F64.parse("9913")
STEVE_TAUNT_001: F64 F64.parse("9914")
STEVE_TAUNT_002: F64 F64.parse("9915")
STEVE_TAUNT_003: F64 F64.parse("9916")
STEVE_TAUNT_004: F64 F64.parse("9917")
STEVE_TAUNT_005: F64 F64.parse("9918")
STEVE_TAUNT_006: F64 F64.parse("9919")
STEVE_TAUNT_007: F64 F64.parse("9920")
STEVE_TAUNT_008: F64 F64.parse("9921")
STEVE_TAUNT_009: F64 F64.parse("9922")
STEVE_TAUNT_010: F64 F64.parse("9923")
STEVE_TAUNT_011: F64 F64.parse("9924")
STEVE_TAUNT_012: F64 F64.parse("9925")
STEVE_TAUNT_013: F64 F64.parse("9926")
STEVE_TAUNT_014: F64 F64.parse("9927")
STEVE_TAUNT_015: F64 F64.parse("9928")
STEVE_TAUNT_016: F64 F64.parse("9929")
STEVE_TAUNT_017: F64 F64.parse("9930")
STEVE_TAUNT_018: F64 F64.parse("9931")
STEVE_TAUNT_019: F64 F64.parse("9932")
STEVE_TAUNT_020: F64 F64.parse("9933")
STEVE_TAUNT_021: F64 F64.parse("9934")
STEVE_TAUNT_022: F64 F64.parse("9935")
STEVE_TAUNT_023: F64 F64.parse("9936")
STEVE_TAUNT_024: F64 F64.parse("9937")
STEVE_TAUNT_025: F64 F64.parse("9938")
STEVE_TAUNT_026: F64 F64.parse("9939")
STEVE_TAUNT_027: F64 F64.parse("9940")
STEVE_TNT_CASTING_000: F64 F64.parse("9941")
STEVE_TNT_CASTING_001: F64 F64.parse("9942")
STEVE_TNT_CASTING_002: F64 F64.parse("9943")
STEVE_TNT_000: F64 F64.parse("9944")
STEVE_TNT_001: F64 F64.parse("9945")
STEVE_TNT_002: F64 F64.parse("9946")
STEVE_TNT_003: F64 F64.parse("9947")
STEVE_TNT_004: F64 F64.parse("9948")
STEVE_TNT_005: F64 F64.parse("9949")
STEVE_TNT_006: F64 F64.parse("9950")
STEVE_TNT_007: F64 F64.parse("9951")
STEVE_TNT_008: F64 F64.parse("9952")
STEVE_TNT_009: F64 F64.parse("9953")
STEVE_TNT_010: F64 F64.parse("9954")
STEVE_TNT_011: F64 F64.parse("9955")
STEVE_TNT_012: F64 F64.parse("9956")
STEVE_TNT_013: F64 F64.parse("9957")
STEVE_TNT_014: F64 F64.parse("9958")
STEVE_TNT_015: F64 F64.parse("9959")
STEVE_TNT_016: F64 F64.parse("9960")
STEVE_TNT_017: F64 F64.parse("9961")
STEVE_WALK_000: F64 F64.parse("9962")
STEVE_WALK_001: F64 F64.parse("9963")
STEVE_WALK_002: F64 F64.parse("9964")
STEVE_WALK_003: F64 F64.parse("9965")
STEVE_WALK_004: F64 F64.parse("9966")
STEVE_WALK_005: F64 F64.parse("9967")
STEVE_WALK_006: F64 F64.parse("9968")
STEVE_WALK_007: F64 F64.parse("9969")
TAI_EVOLUTION_EFFECT_000: F64 F64.parse("9970")
TAI_EVOLUTION_EFFECT_001: F64 F64.parse("9971")
TAI_EVOLUTION_EFFECT_002: F64 F64.parse("9972")
TAI_EVOLUTION_EFFECT_003: F64 F64.parse("9973")
TAI_EVOLUTION_EFFECT_004: F64 F64.parse("9974")
TAI_EVOLUTION_EFFECT_005: F64 F64.parse("9975")
TAI_EVOLUTION_EFFECT_006: F64 F64.parse("9976")
TAI_EVOLUTION_EFFECT_007: F64 F64.parse("9977")
TAI_EVOLUTION_EFFECT_008: F64 F64.parse("9978")
TAI_EVOLUTION_EFFECT_009: F64 F64.parse("9979")
TAI_EVOLUTION_EFFECT_010: F64 F64.parse("9980")
TAI_EVOLUTION_EFFECT_011: F64 F64.parse("9981")
TAI_EVOLUTION_EFFECT_012: F64 F64.parse("9982")
TAI_EVOLUTION_EFFECT_013: F64 F64.parse("9983")
TAI_EVOLUTION_EFFECT_014: F64 F64.parse("9984")
TAI_EVOLUTION_EFFECT_015: F64 F64.parse("9985")
TAI_EVOLUTION_EFFECT_016: F64 F64.parse("9986")
TAI_EVOLUTION_EFFECT_017: F64 F64.parse("9987")
TAI_EVOLUTION_EFFECT_018: F64 F64.parse("9988")
TAI_EVOLUTION_EFFECT_019: F64 F64.parse("9989")
TAI_EVOLUTION_EFFECT_020: F64 F64.parse("9990")
TAI_EVOLUTION_EFFECT_021: F64 F64.parse("9991")
TAI_EVOLUTION_EFFECT_022: F64 F64.parse("9992")
TAI_EVOLUTION_EFFECT_023: F64 F64.parse("9993")
TAI_EVOLUTION_EFFECT_024: F64 F64.parse("9994")
TAI_EVOLUTION_EFFECT_025: F64 F64.parse("9995")
TAI_EVOLUTION_EFFECT_026: F64 F64.parse("9996")
TAI_EVOLUTION_EFFECT_027: F64 F64.parse("9997")
TAI_EVOLUTION_EFFECT_028: F64 F64.parse("9998")
TAI_EVOLUTION_EFFECT_029: F64 F64.parse("9999")
TAI_FIRE_BALL_CASTING_000: F64 F64.parse("10000")
TAI_FIRE_BALL_CASTING_001: F64 F64.parse("10001")
TAI_FIRE_BALL_CASTING_002: F64 F64.parse("10002")
TAI_FIRE_BALL_CASTING_003: F64 F64.parse("10003")
TAI_FIRE_BALL_CASTING_004: F64 F64.parse("10004")
TAI_FIRE_BALL_CASTING_005: F64 F64.parse("10005")
TAI_FIRE_BALL_CASTING_006: F64 F64.parse("10006")
TAI_FIRE_BALL_CASTING_007: F64 F64.parse("10007")
TAI_FIRE_BALL_CASTING_008: F64 F64.parse("10008")
TAI_FIRE_BALL_CASTING_009: F64 F64.parse("10009")
TAI_IDLE_000: F64 F64.parse("10010")
TAI_IDLE_001: F64 F64.parse("10011")
TAI_IDLE_002: F64 F64.parse("10012")
TAI_IDLE_003: F64 F64.parse("10013")
TAI_IDLE_004: F64 F64.parse("10014")
TAI_IDLE_005: F64 F64.parse("10015")
TAI_IDLE_006: F64 F64.parse("10016")
TAI_IDLE_007: F64 F64.parse("10017")
TAI_IDLE_008: F64 F64.parse("10018")
TAI_IDLE_009: F64 F64.parse("10019")
TAI_IDLE_010: F64 F64.parse("10020")
TAI_IDLE_011: F64 F64.parse("10021")
TAI_IDLE_012: F64 F64.parse("10022")
TAI_IDLE_013: F64 F64.parse("10023")
TAI_IDLE_014: F64 F64.parse("10024")
TAI_IDLE_015: F64 F64.parse("10025")
TAI_IDLE_016: F64 F64.parse("10026")
TAI_IDLE_017: F64 F64.parse("10027")
TAI_IDLE_018: F64 F64.parse("10028")
TAI_IDLE_019: F64 F64.parse("10029")
TAI_IDLE_020: F64 F64.parse("10030")
TAI_WALK_000: F64 F64.parse("10031")
TAI_WALK_001: F64 F64.parse("10032")
TAI_WALK_002: F64 F64.parse("10033")
TAI_WALK_003: F64 F64.parse("10034")
TAI_WALK_004: F64 F64.parse("10035")
TAI_WALK_005: F64 F64.parse("10036")
TAI_WALK_006: F64 F64.parse("10037")
TAI_WALK_007: F64 F64.parse("10038")
TAI_WALK_008: F64 F64.parse("10039")
TAI_WALK_009: F64 F64.parse("10040")
TAI_WALK_010: F64 F64.parse("10041")
TAI_WALK_011: F64 F64.parse("10042")
TAI_WALK_012: F64 F64.parse("10043")
TAI_WALK_013: F64 F64.parse("10044")
TAI_WALK_014: F64 F64.parse("10045")
TAI_WALK_015: F64 F64.parse("10046")
TEICHI_BASE_ATTACK_VAR_1_000: F64 F64.parse("10047")
TEICHI_BASE_ATTACK_VAR_1_001: F64 F64.parse("10048")
TEICHI_BASE_ATTACK_VAR_1_002: F64 F64.parse("10049")
TEICHI_BASE_ATTACK_VAR_1_003: F64 F64.parse("10050")
TEICHI_BASE_ATTACK_VAR_2_000: F64 F64.parse("10051")
TEICHI_BASE_ATTACK_VAR_2_001: F64 F64.parse("10052")
TEICHI_BASE_ATTACK_VAR_2_002: F64 F64.parse("10053")
TEICHI_BASE_ATTACK_VAR_2_003: F64 F64.parse("10054")
TEICHI_BASE_ATTACK_VAR_3_000: F64 F64.parse("10055")
TEICHI_BASE_ATTACK_VAR_3_001: F64 F64.parse("10056")
TEICHI_BASE_ATTACK_VAR_3_002: F64 F64.parse("10057")
TEICHI_BASE_ATTACK_VAR_3_003: F64 F64.parse("10058")
TEICHI_BASE_ATTACK_VAR_4_000: F64 F64.parse("10059")
TEICHI_BASE_ATTACK_VAR_4_001: F64 F64.parse("10060")
TEICHI_BASE_ATTACK_VAR_4_002: F64 F64.parse("10061")
TEICHI_BASE_ATTACK_VAR_4_003: F64 F64.parse("10062")
TEICHI_HURT_000: F64 F64.parse("10063")
TEICHI_IDLE_000: F64 F64.parse("10064")
TEICHI_IDLE_001: F64 F64.parse("10065")
TEICHI_IDLE_002: F64 F64.parse("10066")
TEICHI_IDLE_003: F64 F64.parse("10067")
TEICHI_IDLE_004: F64 F64.parse("10068")
TEICHI_IDLE_005: F64 F64.parse("10069")
TEICHI_PEEK_A_BOO_DISSOLVE_000: F64 F64.parse("10070")
TEICHI_PEEK_A_BOO_DISSOLVE_001: F64 F64.parse("10071")
TEICHI_PEEK_A_BOO_DISSOLVE_002: F64 F64.parse("10072")
TEICHI_PEEK_A_BOO_DISSOLVE_003: F64 F64.parse("10073")
TEICHI_PEEK_A_BOO_DISSOLVE_004: F64 F64.parse("10074")
TEICHI_PEEK_A_BOO_DISSOLVE_005: F64 F64.parse("10075")
TEICHI_PEEK_A_BOO_DISSOLVE_006: F64 F64.parse("10076")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_000: F64 F64.parse("10077")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_001: F64 F64.parse("10078")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_002: F64 F64.parse("10079")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_003: F64 F64.parse("10080")
TEICHI_PEEK_A_BOO_SMOKE_SCREEN_004: F64 F64.parse("10081")
TEICHI_PEEK_A_BOO_TROWING_BOMB_000: F64 F64.parse("10082")
TEICHI_PEEK_A_BOO_TROWING_BOMB_001: F64 F64.parse("10083")
TEICHI_PEEK_A_BOO_TROWING_BOMB_002: F64 F64.parse("10084")
TEICHI_PEEK_A_BOO_TROWING_BOMB_003: F64 F64.parse("10085")
TEICHI_PEEK_A_BOO_TROWING_BOMB_004: F64 F64.parse("10086")
TEICHI_PHANTOM_SPLIT_000: F64 F64.parse("10087")
TEICHI_PHANTOM_SPLIT_001: F64 F64.parse("10088")
TEICHI_PHANTOM_SPLIT_002: F64 F64.parse("10089")
TEICHI_PHANTOM_SPLIT_003: F64 F64.parse("10090")
TEICHI_PHANTOM_SPLIT_004: F64 F64.parse("10091")
TEICHI_PHANTOM_SPLIT_005: F64 F64.parse("10092")
TEICHI_PHANTOM_SPLIT_006: F64 F64.parse("10093")
TEICHI_PHANTOM_SPLIT_007: F64 F64.parse("10094")
TEICHI_PHANTOM_SPLIT_008: F64 F64.parse("10095")
TEICHI_PHANTOM_SPLIT_009: F64 F64.parse("10096")
TEICHI_PHANTOM_SPLIT_010: F64 F64.parse("10097")
TEICHI_PHANTOM_SPLIT_011: F64 F64.parse("10098")
TEICHI_PHANTOM_SPLIT_012: F64 F64.parse("10099")
TEICHI_PHANTOM_SPLIT_013: F64 F64.parse("10100")
TEICHI_PHANTOM_SPLIT_014: F64 F64.parse("10101")
TEICHI_PHANTOM_SPLIT_015: F64 F64.parse("10102")
TEICHI_PHANTOM_SPLIT_016: F64 F64.parse("10103")
TEICHI_PHANTOM_SPLIT_017: F64 F64.parse("10104")
TEICHI_PHANTOM_SPLIT_018: F64 F64.parse("10105")
TEICHI_PHANTOM_SPLIT_019: F64 F64.parse("10106")
TEICHI_PHANTOM_SPLIT_020: F64 F64.parse("10107")
TEICHI_PHANTOM_SPLIT_021: F64 F64.parse("10108")
TEICHI_PHANTOM_SPLIT_022: F64 F64.parse("10109")
TEICHI_PHANTOM_SPLIT_023: F64 F64.parse("10110")
TEICHI_PHANTOM_SPLIT_024: F64 F64.parse("10111")
TEICHI_PHANTOM_SPLIT_025: F64 F64.parse("10112")
TEICHI_SPECTRAL_TWICE_000: F64 F64.parse("10113")
TEICHI_SPECTRAL_TWICE_001: F64 F64.parse("10114")
TEICHI_SPECTRAL_TWICE_002: F64 F64.parse("10115")
TEICHI_SPECTRAL_TWICE_003: F64 F64.parse("10116")
TEICHI_SPECTRAL_TWICE_004: F64 F64.parse("10117")
TEICHI_SPECTRAL_TWICE_005: F64 F64.parse("10118")
TEICHI_SPECTRAL_TWICE_006: F64 F64.parse("10119")
TEICHI_SPECTRAL_TWICE_007: F64 F64.parse("10120")
TEICHI_SPECTRAL_TWICE_008: F64 F64.parse("10121")
TEICHI_SPECTRAL_TWICE_009: F64 F64.parse("10122")
TEICHI_SPECTRAL_TWICE_010: F64 F64.parse("10123")
TEICHI_SPECTRAL_TWICE_011: F64 F64.parse("10124")
TEICHI_SPECTRAL_TWICE_012: F64 F64.parse("10125")
TEICHI_SPECTRAL_TWICE_013: F64 F64.parse("10126")
TEICHI_SPECTRAL_TWICE_014: F64 F64.parse("10127")
TEICHI_SPECTRAL_TWICE_015: F64 F64.parse("10128")
TEICHI_SPECTRAL_TWICE_016: F64 F64.parse("10129")
TEICHI_SPECTRAL_TWICE_017: F64 F64.parse("10130")
TEICHI_SPECTRAL_TWICE_018: F64 F64.parse("10131")
TEICHI_SPECTRAL_TWICE_019: F64 F64.parse("10132")
TEICHI_SPECTRAL_TWICE_020: F64 F64.parse("10133")
TEICHI_SPECTRAL_TWICE_021: F64 F64.parse("10134")
TEICHI_SPECTRAL_TWICE_022: F64 F64.parse("10135")
TEICHI_SPECTRAL_TWICE_023: F64 F64.parse("10136")
TEICHI_SPECTRAL_TWICE_024: F64 F64.parse("10137")
TEICHI_SPECTRAL_TWICE_025: F64 F64.parse("10138")
TEICHI_SPECTRAL_TWICE_026: F64 F64.parse("10139")
TEICHI_SPECTRAL_TWICE_027: F64 F64.parse("10140")
TEICHI_SPECTRAL_TWICE_028: F64 F64.parse("10141")
TEICHI_SPECTRAL_TWICE_029: F64 F64.parse("10142")
TEICHI_TAUNT_RESTING_DOWN_000: F64 F64.parse("10143")
TEICHI_TAUNT_RESTING_DOWN_001: F64 F64.parse("10144")
TEICHI_TAUNT_RESTING_DOWN_002: F64 F64.parse("10145")
TEICHI_TAUNT_RESTING_DOWN_003: F64 F64.parse("10146")
TEICHI_TAUNT_RESTING_DOWN_004: F64 F64.parse("10147")
TEICHI_TAUNT_RESTING_DOWN_005: F64 F64.parse("10148")
TEICHI_TAUNT_RESTING_DOWN_006: F64 F64.parse("10149")
TEICHI_TAUNT_RESTING_IDLE_000: F64 F64.parse("10150")
TEICHI_TAUNT_RESTING_IDLE_001: F64 F64.parse("10151")
TEICHI_TAUNT_RESTING_IDLE_002: F64 F64.parse("10152")
TEICHI_TELEPORT_IN_000: F64 F64.parse("10153")
TEICHI_TELEPORT_IN_001: F64 F64.parse("10154")
TEICHI_TELEPORT_IN_002: F64 F64.parse("10155")
TEICHI_TELEPORT_IN_003: F64 F64.parse("10156")
TEICHI_TELEPORT_IN_004: F64 F64.parse("10157")
TEICHI_TELEPORT_KANJI_000: F64 F64.parse("10158")
TEICHI_TELEPORT_KANJI_001: F64 F64.parse("10159")
TEICHI_TELEPORT_KANJI_002: F64 F64.parse("10160")
TEICHI_TELEPORT_KANJI_003: F64 F64.parse("10161")
TEICHI_TELEPORT_KANJI_004: F64 F64.parse("10162")
TEICHI_TELEPORT_KANJI_005: F64 F64.parse("10163")
TEICHI_TELEPORT_OUT_000: F64 F64.parse("10164")
TEICHI_TELEPORT_OUT_001: F64 F64.parse("10165")
TEICHI_TELEPORT_OUT_002: F64 F64.parse("10166")
TEICHI_TELEPORT_OUT_003: F64 F64.parse("10167")
TEICHI_TELEPORT_OUT_004: F64 F64.parse("10168")
TEICHI_WALK_000: F64 F64.parse("10169")
TEICHI_WALK_001: F64 F64.parse("10170")
TEICHI_WALK_002: F64 F64.parse("10171")
TEICHI_WALK_003: F64 F64.parse("10172")
TEICHI_WALK_004: F64 F64.parse("10173")
TEICHI_WALK_005: F64 F64.parse("10174")
TEICHI_WALK_006: F64 F64.parse("10175")
TEICHI_WALK_007: F64 F64.parse("10176")
TERESA_ANIME_DASH_ARRIVING_000: F64 F64.parse("10177")
TERESA_ANIME_DASH_ARRIVING_001: F64 F64.parse("10178")
TERESA_ANIME_DASH_ARRIVING_002: F64 F64.parse("10179")
TERESA_ANIME_DASH_ARRIVING_003: F64 F64.parse("10180")
TERESA_ANIME_DASH_GOING_000: F64 F64.parse("10181")
TERESA_ANIME_DASH_GOING_001: F64 F64.parse("10182")
TERESA_ANIME_DASH_GOING_002: F64 F64.parse("10183")
TERESA_ANIME_DASH_GOING_003: F64 F64.parse("10184")
TERESA_ANIME_DASH_GOING_004: F64 F64.parse("10185")
TERESA_ANIME_DASH_GOING_005: F64 F64.parse("10186")
TERESA_ANIME_DASH_GOING_006: F64 F64.parse("10187")
TERESA_ANIME_DASH_GOING_007: F64 F64.parse("10188")
TERESA_AWAKENING_FINISHING_000: F64 F64.parse("10189")
TERESA_AWAKENING_FINISHING_001: F64 F64.parse("10190")
TERESA_AWAKENING_FINISHING_002: F64 F64.parse("10191")
TERESA_AWAKENING_FINISHING_003: F64 F64.parse("10192")
TERESA_AWAKENING_FINISHING_004: F64 F64.parse("10193")
TERESA_AWAKENING_FINISHING_005: F64 F64.parse("10194")
TERESA_AWAKENING_FINISHING_006: F64 F64.parse("10195")
TERESA_AWAKENING_SLASH_000: F64 F64.parse("10196")
TERESA_AWAKENING_START_000: F64 F64.parse("10197")
TERESA_AWAKENING_START_001: F64 F64.parse("10198")
TERESA_AWAKENING_START_002: F64 F64.parse("10199")
TERESA_AWAKENING_START_003: F64 F64.parse("10200")
