BLASTOISE_RAPID_SPIN_006: F64 F64.parse("601")
BLASTOISE_RAPID_SPIN_007: F64 F64.parse("602")
BLASTOISE_RAPID_SPIN_008: F64 F64.parse("603")
BLASTOISE_RAPID_SPIN_009: F64 F64.parse("604")
BLASTOISE_RAPID_SPIN_010: F64 F64.parse("605")
BLASTOISE_RAPID_SPIN_011: F64 F64.parse("606")
BLASTOISE_RAPID_SPIN_012: F64 F64.parse("607")
BLASTOISE_RAPID_SPIN_013: F64 F64.parse("608")
BLASTOISE_RAPID_SPIN_014: F64 F64.parse("609")
BLASTOISE_RAPID_SPIN_015: F64 F64.parse("610")
BLASTOISE_RAPID_SPIN_016: F64 F64.parse("611")
BLASTOISE_RAPID_SPIN_017: F64 F64.parse("612")
BLASTOISE_RAPID_SPIN_018: F64 F64.parse("613")
BLASTOISE_RAPID_SPIN_019: F64 F64.parse("614")
BLASTOISE_RAPID_SPIN_020: F64 F64.parse("615")
BLASTOISE_RAPID_SPIN_021: F64 F64.parse("616")
BLASTOISE_SKULL_BASH_000: F64 F64.parse("617")
BLASTOISE_SKULL_BASH_001: F64 F64.parse("618")
BLASTOISE_SKULL_BASH_002: F64 F64.parse("619")
BLASTOISE_SKULL_BASH_003: F64 F64.parse("620")
BLASTOISE_SKULL_BASH_004: F64 F64.parse("621")
BLASTOISE_SKULL_BASH_005: F64 F64.parse("622")
BLASTOISE_SKULL_BASH_006: F64 F64.parse("623")
BLASTOISE_SKULL_BASH_007: F64 F64.parse("624")
BLASTOISE_SKULL_BASH_008: F64 F64.parse("625")
BLASTOISE_SKULL_BASH_009: F64 F64.parse("626")
BLASTOISE_SKULL_BASH_010: F64 F64.parse("627")
BLASTOISE_SKULL_BASH_011: F64 F64.parse("628")
BLASTOISE_SKULL_BASH_012: F64 F64.parse("629")
BLASTOISE_SKULL_BASH_013: F64 F64.parse("630")
BLASTOISE_SKULL_BASH_014: F64 F64.parse("631")
BLASTOISE_SKULL_BASH_015: F64 F64.parse("632")
BLASTOISE_SKULL_BASH_016: F64 F64.parse("633")
BLASTOISE_SKULL_BASH_017: F64 F64.parse("634")
BLASTOISE_SKULL_BASH_018: F64 F64.parse("635")
BLASTOISE_SKULL_BASH_019: F64 F64.parse("636")
BLASTOISE_SKULL_BASH_020: F64 F64.parse("637")
BLASTOISE_SKULL_BASH_021: F64 F64.parse("638")
BLASTOISE_TAUNT_000: F64 F64.parse("639")
BLASTOISE_TAUNT_001: F64 F64.parse("640")
BLASTOISE_TAUNT_002: F64 F64.parse("641")
BLASTOISE_TAUNT_003: F64 F64.parse("642")
BLASTOISE_TAUNT_004: F64 F64.parse("643")
BLASTOISE_TAUNT_005: F64 F64.parse("644")
BLASTOISE_TAUNT_006: F64 F64.parse("645")
BLASTOISE_TAUNT_007: F64 F64.parse("646")
BLASTOISE_TAUNT_008: F64 F64.parse("647")
BLASTOISE_TAUNT_009: F64 F64.parse("648")
BLASTOISE_TAUNT_010: F64 F64.parse("649")
BLASTOISE_TAUNT_011: F64 F64.parse("650")
BLASTOISE_TAUNT_012: F64 F64.parse("651")
BLASTOISE_TAUNT_013: F64 F64.parse("652")
BLASTOISE_TAUNT_014: F64 F64.parse("653")
BLASTOISE_TAUNT_015: F64 F64.parse("654")
BLASTOISE_WALK_000: F64 F64.parse("655")
BLASTOISE_WALK_001: F64 F64.parse("656")
BLASTOISE_WALK_002: F64 F64.parse("657")
BLASTOISE_WALK_003: F64 F64.parse("658")
BLASTOISE_WALK_004: F64 F64.parse("659")
BLASTOISE_WALK_005: F64 F64.parse("660")
BLASTOISE_WALK_006: F64 F64.parse("661")
BLASTOISE_WALK_007: F64 F64.parse("662")
BLASTOISE_WALK_008: F64 F64.parse("663")
BLASTOISE_WALK_009: F64 F64.parse("664")
BLASTOISE_WALK_010: F64 F64.parse("665")
BLASTOISE_WALK_011: F64 F64.parse("666")
BLASTOISE_WALK_012: F64 F64.parse("667")
BLASTOISE_WALK_013: F64 F64.parse("668")
BLASTOISE_WALK_014: F64 F64.parse("669")
BLASTOISE_WALK_015: F64 F64.parse("670")
BLASTOISE_WATER_GUN_000: F64 F64.parse("671")
BLASTOISE_WATER_GUN_001: F64 F64.parse("672")
BLASTOISE_WATER_GUN_002: F64 F64.parse("673")
BLASTOISE_WATER_GUN_003: F64 F64.parse("674")
BLASTOISE_WATER_GUN_004: F64 F64.parse("675")
BLASTOISE_WATER_GUN_005: F64 F64.parse("676")
BLASTOISE_WATER_GUN_006: F64 F64.parse("677")
BLASTOISE_WATER_GUN_007: F64 F64.parse("678")
BLASTOISE_WATER_GUN_008: F64 F64.parse("679")
BLASTOISE_WATER_GUN_009: F64 F64.parse("680")
BLASTOISE_WATER_GUN_010: F64 F64.parse("681")
BLASTOISE_WATER_GUN_011: F64 F64.parse("682")
BLASTOISE_WATER_GUN_012: F64 F64.parse("683")
BLESKAPE_BASE_ATTACK_1_000: F64 F64.parse("684")
BLESKAPE_BASE_ATTACK_1_001: F64 F64.parse("685")
BLESKAPE_BASE_ATTACK_1_002: F64 F64.parse("686")
BLESKAPE_BASE_ATTACK_1_003: F64 F64.parse("687")
BLESKAPE_BASE_ATTACK_1_004: F64 F64.parse("688")
BLESKAPE_BASE_ATTACK_1_005: F64 F64.parse("689")
BLESKAPE_BASE_ATTACK_2_000: F64 F64.parse("690")
BLESKAPE_BASE_ATTACK_2_001: F64 F64.parse("691")
BLESKAPE_BASE_ATTACK_2_002: F64 F64.parse("692")
BLESKAPE_BASE_ATTACK_2_003: F64 F64.parse("693")
BLESKAPE_BASE_ATTACK_2_004: F64 F64.parse("694")
BLESKAPE_BASE_ATTACK_2_005: F64 F64.parse("695")
BLESKAPE_BASE_ATTACK_2_006: F64 F64.parse("696")
BLESKAPE_DASH_000: F64 F64.parse("697")
BLESKAPE_DASH_001: F64 F64.parse("698")
BLESKAPE_DASH_002: F64 F64.parse("699")
BLESKAPE_DASH_003: F64 F64.parse("700")
BLESKAPE_DASH_004: F64 F64.parse("701")
BLESKAPE_DASH_005: F64 F64.parse("702")
BLESKAPE_DASH_006: F64 F64.parse("703")
BLESKAPE_DASH_007: F64 F64.parse("704")
BLESKAPE_DASH_008: F64 F64.parse("705")
BLESKAPE_DASH_009: F64 F64.parse("706")
BLESKAPE_DASH_010: F64 F64.parse("707")
BLESKAPE_DASH_011: F64 F64.parse("708")
BLESKAPE_DASH_012: F64 F64.parse("709")
BLESKAPE_DASH_013: F64 F64.parse("710")
BLESKAPE_DASH_014: F64 F64.parse("711")
BLESKAPE_DEFENSE_MODE_000: F64 F64.parse("712")
BLESKAPE_DEFENSE_MODE_001: F64 F64.parse("713")
BLESKAPE_DEFENSE_MODE_002: F64 F64.parse("714")
BLESKAPE_HURT_000: F64 F64.parse("715")
BLESKAPE_IDLE_000: F64 F64.parse("716")
BLESKAPE_IDLE_001: F64 F64.parse("717")
BLESKAPE_IDLE_002: F64 F64.parse("718")
BLESKAPE_IDLE_003: F64 F64.parse("719")
BLESKAPE_SHOCK_BALL_000: F64 F64.parse("720")
BLESKAPE_SHOCK_BALL_001: F64 F64.parse("721")
BLESKAPE_SHOCK_BALL_002: F64 F64.parse("722")
BLESKAPE_SHOCK_BALL_003: F64 F64.parse("723")
BLESKAPE_SHOCK_BALL_004: F64 F64.parse("724")
BLESKAPE_SHOCK_BALL_005: F64 F64.parse("725")
BLESKAPE_SHOCK_BALL_006: F64 F64.parse("726")
BLESKAPE_SHOCK_BALL_007: F64 F64.parse("727")
BLESKAPE_SHOCK_BALL_008: F64 F64.parse("728")
BLESKAPE_SHOCK_BALL_009: F64 F64.parse("729")
BLESKAPE_SHOCK_BALL_010: F64 F64.parse("730")
BLESKAPE_SHOCK_BALL_011: F64 F64.parse("731")
BLESKAPE_SHOCK_BALL_012: F64 F64.parse("732")
BLESKAPE_SHOCK_BALL_013: F64 F64.parse("733")
BLESKAPE_SHOCK_BALL_014: F64 F64.parse("734")
BLESKAPE_SHOCK_GROUND_WAVE_000: F64 F64.parse("735")
BLESKAPE_SHOCK_GROUND_WAVE_001: F64 F64.parse("736")
BLESKAPE_SHOCK_GROUND_WAVE_002: F64 F64.parse("737")
BLESKAPE_SHOCK_GROUND_WAVE_003: F64 F64.parse("738")
BLESKAPE_SHOCK_GROUND_WAVE_004: F64 F64.parse("739")
BLESKAPE_SHOCK_GROUND_WAVE_005: F64 F64.parse("740")
BLESKAPE_SHOCK_GROUND_WAVE_006: F64 F64.parse("741")
BLESKAPE_SHOCK_GROUND_WAVE_007: F64 F64.parse("742")
BLESKAPE_SHOCK_GROUND_WAVE_008: F64 F64.parse("743")
BLESKAPE_SHOCK_GROUND_WAVE_009: F64 F64.parse("744")
BLESKAPE_SHOCK_GROUND_WAVE_010: F64 F64.parse("745")
BLESKAPE_SHOCK_GROUND_WAVE_011: F64 F64.parse("746")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_000: F64 F64.parse("747")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_001: F64 F64.parse("748")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_002: F64 F64.parse("749")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_003: F64 F64.parse("750")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_004: F64 F64.parse("751")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_005: F64 F64.parse("752")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_006: F64 F64.parse("753")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_007: F64 F64.parse("754")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_008: F64 F64.parse("755")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_009: F64 F64.parse("756")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_010: F64 F64.parse("757")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_011: F64 F64.parse("758")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_012: F64 F64.parse("759")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_013: F64 F64.parse("760")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_014: F64 F64.parse("761")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_015: F64 F64.parse("762")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_016: F64 F64.parse("763")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_017: F64 F64.parse("764")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_018: F64 F64.parse("765")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_019: F64 F64.parse("766")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_020: F64 F64.parse("767")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_021: F64 F64.parse("768")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_022: F64 F64.parse("769")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_023: F64 F64.parse("770")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_024: F64 F64.parse("771")
BLESKAPE_TAUNT_000: F64 F64.parse("772")
BLESKAPE_TAUNT_001: F64 F64.parse("773")
BLESKAPE_TAUNT_002: F64 F64.parse("774")
BLESKAPE_TAUNT_003: F64 F64.parse("775")
BLESKAPE_TAUNT_004: F64 F64.parse("776")
BLESKAPE_TAUNT_005: F64 F64.parse("777")
BLESKAPE_TAUNT_006: F64 F64.parse("778")
BLESKAPE_TAUNT_007: F64 F64.parse("779")
BLESKAPE_TAUNT_008: F64 F64.parse("780")
BLESKAPE_TAUNT_009: F64 F64.parse("781")
BLESKAPE_WALK_000: F64 F64.parse("782")
BLESKAPE_WALK_001: F64 F64.parse("783")
BLESKAPE_WALK_002: F64 F64.parse("784")
BLESKAPE_WALK_003: F64 F64.parse("785")
CHAMUSCO_HURT_000: F64 F64.parse("786")
CHAMUSCO_IDLE_000: F64 F64.parse("787")
CHAMUSCO_IDLE_001: F64 F64.parse("788")
CHAMUSCO_IDLE_002: F64 F64.parse("789")
CHAMUSCO_IDLE_003: F64 F64.parse("790")
CHAMUSCO_IDLE_004: F64 F64.parse("791")
CHAMUSCO_IDLE_005: F64 F64.parse("792")
CHAMUSCO_IDLE_006: F64 F64.parse("793")
CHAMUSCO_IDLE_007: F64 F64.parse("794")
CHAMUSCO_IDLE_008: F64 F64.parse("795")
CHAMUSCO_IDLE_009: F64 F64.parse("796")
CHAMUSCO_IDLE_010: F64 F64.parse("797")
CHAMUSCO_IDLE_011: F64 F64.parse("798")
CHAMUSCO_IDLE_012: F64 F64.parse("799")
CHAMUSCO_IDLE_013: F64 F64.parse("800")
CHAMUSCO_IDLE_014: F64 F64.parse("801")
CHAMUSCO_IDLE_015: F64 F64.parse("802")
CHAMUSCO_IDLE_016: F64 F64.parse("803")
CHAMUSCO_LEFT_CAST_000: F64 F64.parse("804")
CHAMUSCO_LEFT_CAST_001: F64 F64.parse("805")
CHAMUSCO_LEFT_CAST_002: F64 F64.parse("806")
CHAMUSCO_LEFT_CAST_003: F64 F64.parse("807")
CHAMUSCO_LEFT_CAST_004: F64 F64.parse("808")
CHAMUSCO_LEFT_CAST_005: F64 F64.parse("809")
CHAMUSCO_LEFT_CAST_006: F64 F64.parse("810")
CHAMUSCO_LEFT_CAST_007: F64 F64.parse("811")
CHAMUSCO_LEFT_EFFECT_000: F64 F64.parse("812")
CHAMUSCO_LEFT_EFFECT_001: F64 F64.parse("813")
CHAMUSCO_LEFT_EFFECT_002: F64 F64.parse("814")
CHAMUSCO_LEFT_EFFECT_003: F64 F64.parse("815")
CHAMUSCO_MIDDLE_CAST_000: F64 F64.parse("816")
CHAMUSCO_MIDDLE_CAST_001: F64 F64.parse("817")
CHAMUSCO_MIDDLE_CAST_002: F64 F64.parse("818")
CHAMUSCO_MIDDLE_CAST_003: F64 F64.parse("819")
CHAMUSCO_MIDDLE_CAST_004: F64 F64.parse("820")
CHAMUSCO_MIDDLE_CAST_005: F64 F64.parse("821")
CHAMUSCO_MIDDLE_CAST_006: F64 F64.parse("822")
CHAMUSCO_MIDDLE_CAST_007: F64 F64.parse("823")
CHAMUSCO_MIDDLE_CAST_008: F64 F64.parse("824")
CHAMUSCO_MIDDLE_CAST_009: F64 F64.parse("825")
CHAMUSCO_MIDDLE_CAST_010: F64 F64.parse("826")
CHAMUSCO_MIDDLE_CAST_011: F64 F64.parse("827")
CHAMUSCO_MIDDLE_CAST_012: F64 F64.parse("828")
CHAMUSCO_MIDDLE_EFFECT_BITE_000: F64 F64.parse("829")
CHAMUSCO_MIDDLE_EFFECT_BITE_001: F64 F64.parse("830")
CHAMUSCO_MIDDLE_EFFECT_BITE_002: F64 F64.parse("831")
CHAMUSCO_MIDDLE_EFFECT_BITE_003: F64 F64.parse("832")
CHAMUSCO_MIDDLE_EFFECT_BITE_004: F64 F64.parse("833")
CHAMUSCO_MIDDLE_EFFECT_BITE_005: F64 F64.parse("834")
CHAMUSCO_MIDDLE_EFFECT_BITE_006: F64 F64.parse("835")
CHAMUSCO_MIDDLE_EFFECT_BITE_007: F64 F64.parse("836")
CHAMUSCO_MIDDLE_EFFECT_BITE_008: F64 F64.parse("837")
CHAMUSCO_MIDDLE_EFFECT_BITE_009: F64 F64.parse("838")
CHAMUSCO_MIDDLE_EFFECT_BITE_010: F64 F64.parse("839")
CHAMUSCO_MIDDLE_EFFECT_BITE_011: F64 F64.parse("840")
CHAMUSCO_MIDDLE_EFFECT_BITE_012: F64 F64.parse("841")
CHAMUSCO_MIDDLE_EFFECT_BITE_013: F64 F64.parse("842")
CHAMUSCO_MIDDLE_EFFECT_SPAWN_000: F64 F64.parse("843")
CHAMUSCO_MIDDLE_EFFECT_SPAWN_001: F64 F64.parse("844")
CHAMUSCO_MIDDLE_EFFECT_SPAWN_002: F64 F64.parse("845")
CHAMUSCO_MIDDLE_EFFECT_SPAWN_003: F64 F64.parse("846")
CHAMUSCO_MIDDLE_EFFECT_SPAWN_004: F64 F64.parse("847")
CHAMUSCO_MIDDLE_EFFECT_SPAWN_005: F64 F64.parse("848")
CHAMUSCO_MIDDLE_EFFECT_SPAWN_006: F64 F64.parse("849")
CHAMUSCO_MIDDLE_EFFECT_SPAWN_007: F64 F64.parse("850")
CHAMUSCO_MIDDLE_EFFECT_WALK_000: F64 F64.parse("851")
CHAMUSCO_MIDDLE_EFFECT_WALK_001: F64 F64.parse("852")
CHAMUSCO_MIDDLE_EFFECT_WALK_002: F64 F64.parse("853")
CHAMUSCO_MIDDLE_EFFECT_WALK_003: F64 F64.parse("854")
CHAMUSCO_RIGHT_CAST_000: F64 F64.parse("855")
CHAMUSCO_RIGHT_CAST_001: F64 F64.parse("856")
CHAMUSCO_RIGHT_CAST_002: F64 F64.parse("857")
CHAMUSCO_RIGHT_CAST_003: F64 F64.parse("858")
CHAMUSCO_RIGHT_CAST_004: F64 F64.parse("859")
CHAMUSCO_RIGHT_CAST_005: F64 F64.parse("860")
CHAMUSCO_RIGHT_CAST_006: F64 F64.parse("861")
CHAMUSCO_RIGHT_CAST_007: F64 F64.parse("862")
CHAMUSCO_RIGHT_CAST_008: F64 F64.parse("863")
CHAMUSCO_RIGHT_CAST_009: F64 F64.parse("864")
CHAMUSCO_RIGHT_CAST_010: F64 F64.parse("865")
CHAMUSCO_RIGHT_CAST_011: F64 F64.parse("866")
CHAMUSCO_RIGHT_CAST_012: F64 F64.parse("867")
CHAMUSCO_RIGHT_CAST_013: F64 F64.parse("868")
CHAMUSCO_RIGHT_CAST_014: F64 F64.parse("869")
CHAMUSCO_RIGHT_EFFECT_000: F64 F64.parse("870")
CHAMUSCO_RIGHT_EFFECT_001: F64 F64.parse("871")
CHAMUSCO_RIGHT_EFFECT_002: F64 F64.parse("872")
CHAMUSCO_RIGHT_EFFECT_003: F64 F64.parse("873")
CHAMUSCO_SHIFT_CAST_000: F64 F64.parse("874")
CHAMUSCO_SHIFT_CAST_001: F64 F64.parse("875")
CHAMUSCO_SHIFT_CAST_002: F64 F64.parse("876")
CHAMUSCO_SHIFT_CAST_003: F64 F64.parse("877")
CHAMUSCO_SHIFT_CAST_004: F64 F64.parse("878")
CHAMUSCO_SHIFT_CAST_005: F64 F64.parse("879")
CHAMUSCO_SHIFT_CAST_006: F64 F64.parse("880")
CHAMUSCO_SHIFT_CAST_007: F64 F64.parse("881")
CHAMUSCO_SHIFT_CAST_008: F64 F64.parse("882")
CHAMUSCO_SHIFT_EFFECT_000: F64 F64.parse("883")
CHAMUSCO_SHIFT_EFFECT_001: F64 F64.parse("884")
CHAMUSCO_SHIFT_EFFECT_002: F64 F64.parse("885")
CHAMUSCO_SHIFT_EFFECT_003: F64 F64.parse("886")
CHAMUSCO_TAUNT_000: F64 F64.parse("887")
CHAMUSCO_TAUNT_001: F64 F64.parse("888")
CHAMUSCO_TAUNT_002: F64 F64.parse("889")
CHAMUSCO_TAUNT_003: F64 F64.parse("890")
CHAMUSCO_TAUNT_004: F64 F64.parse("891")
CHAMUSCO_TAUNT_005: F64 F64.parse("892")
CHAMUSCO_TAUNT_006: F64 F64.parse("893")
CHAMUSCO_TAUNT_007: F64 F64.parse("894")
CHAMUSCO_TAUNT_008: F64 F64.parse("895")
CHAMUSCO_TAUNT_009: F64 F64.parse("896")
CHAMUSCO_TAUNT_010: F64 F64.parse("897")
CHAMUSCO_TAUNT_011: F64 F64.parse("898")
CHAMUSCO_TAUNT_012: F64 F64.parse("899")
CHAMUSCO_TAUNT_013: F64 F64.parse("900")
CHAMUSCO_TAUNT_014: F64 F64.parse("901")
CHAMUSCO_ULTIMATE_CAST_000: F64 F64.parse("902")
CHAMUSCO_ULTIMATE_CAST_001: F64 F64.parse("903")
CHAMUSCO_ULTIMATE_CAST_002: F64 F64.parse("904")
CHAMUSCO_ULTIMATE_CAST_003: F64 F64.parse("905")
CHAMUSCO_ULTIMATE_CAST_004: F64 F64.parse("906")
CHAMUSCO_ULTIMATE_CAST_005: F64 F64.parse("907")
CHAMUSCO_ULTIMATE_CAST_006: F64 F64.parse("908")
CHAMUSCO_ULTIMATE_CAST_007: F64 F64.parse("909")
CHAMUSCO_ULTIMATE_CAST_008: F64 F64.parse("910")
CHAMUSCO_ULTIMATE_CAST_009: F64 F64.parse("911")
CHAMUSCO_ULTIMATE_CAST_010: F64 F64.parse("912")
CHAMUSCO_ULTIMATE_CAST_011: F64 F64.parse("913")
CHAMUSCO_ULTIMATE_EFFECT_000: F64 F64.parse("914")
CHAMUSCO_ULTIMATE_EFFECT_001: F64 F64.parse("915")
CHAMUSCO_ULTIMATE_EFFECT_002: F64 F64.parse("916")
CHAMUSCO_ULTIMATE_EFFECT_003: F64 F64.parse("917")
CHAMUSCO_ULTIMATE_EFFECT_004: F64 F64.parse("918")
CHAMUSCO_ULTIMATE_EFFECT_005: F64 F64.parse("919")
CHAMUSCO_ULTIMATE_EFFECT_006: F64 F64.parse("920")
CHAMUSCO_ULTIMATE_EFFECT_007: F64 F64.parse("921")
CHAMUSCO_ULTIMATE_EFFECT_008: F64 F64.parse("922")
CHAMUSCO_ULTIMATE_EFFECT_009: F64 F64.parse("923")
CHAMUSCO_ULTIMATE_EFFECT_010: F64 F64.parse("924")
CHAMUSCO_ULTIMATE_EFFECT_011: F64 F64.parse("925")
CHAMUSCO_ULTIMATE_EFFECT_012: F64 F64.parse("926")
CHAMUSCO_ULTIMATE_EFFECT_013: F64 F64.parse("927")
CHAMUSCO_ULTIMATE_EFFECT_014: F64 F64.parse("928")
CHAMUSCO_ULTIMATE_EFFECT_015: F64 F64.parse("929")
CHAMUSCO_ULTIMATE_EFFECT_016: F64 F64.parse("930")
CHAMUSCO_ULTIMATE_EFFECT_017: F64 F64.parse("931")
CHAMUSCO_ULTIMATE_EFFECT_018: F64 F64.parse("932")
CHAMUSCO_ULTIMATE_EFFECT_019: F64 F64.parse("933")
CHAMUSCO_ULTIMATE_EFFECT_020: F64 F64.parse("934")
CHAMUSCO_ULTIMATE_EFFECT_021: F64 F64.parse("935")
CHAMUSCO_ULTIMATE_EFFECT_022: F64 F64.parse("936")
CHAMUSCO_WALK_000: F64 F64.parse("937")
CHAMUSCO_WALK_001: F64 F64.parse("938")
CHAMUSCO_WALK_002: F64 F64.parse("939")
CHAMUSCO_WALK_003: F64 F64.parse("940")
CHAMUSCO_WALK_004: F64 F64.parse("941")
CHAMUSCO_WALK_005: F64 F64.parse("942")
CRONI_AS_A_HUNT_IN_000: F64 F64.parse("943")
CRONI_AS_A_HUNT_IN_001: F64 F64.parse("944")
CRONI_AS_A_HUNT_IN_002: F64 F64.parse("945")
CRONI_AS_A_HUNT_IN_003: F64 F64.parse("946")
CRONI_AS_A_HUNT_IN_004: F64 F64.parse("947")
CRONI_AS_A_HUNT_IN_005: F64 F64.parse("948")
CRONI_AS_A_HUNT_IN_006: F64 F64.parse("949")
CRONI_AS_A_HUNT_IN_007: F64 F64.parse("950")
CRONI_AS_A_HUNT_IN_008: F64 F64.parse("951")
CRONI_AS_A_HUNT_OUT_000: F64 F64.parse("952")
CRONI_AS_A_HUNT_OUT_001: F64 F64.parse("953")
CRONI_AS_A_HUNT_OUT_002: F64 F64.parse("954")
CRONI_AS_A_HUNT_OUT_003: F64 F64.parse("955")
CRONI_AS_A_HUNT_OUT_004: F64 F64.parse("956")
CRONI_AS_A_HUNT_OUT_005: F64 F64.parse("957")
CRONI_CROW_CURSE_000: F64 F64.parse("958")
CRONI_CROW_CURSE_001: F64 F64.parse("959")
CRONI_CROW_CURSE_002: F64 F64.parse("960")
CRONI_CROW_CURSE_003: F64 F64.parse("961")
CRONI_CROW_CURSE_004: F64 F64.parse("962")
CRONI_CROW_CURSE_005: F64 F64.parse("963")
CRONI_CROW_CURSE_006: F64 F64.parse("964")
CRONI_CROW_CURSE_007: F64 F64.parse("965")
CRONI_CROW_CURSE_008: F64 F64.parse("966")
CRONI_CROW_CURSE_009: F64 F64.parse("967")
CRONI_DARK_BALL_CAST_000: F64 F64.parse("968")
CRONI_DARK_BALL_CAST_001: F64 F64.parse("969")
CRONI_DARK_BALL_CAST_002: F64 F64.parse("970")
CRONI_DARK_BALL_CAST_003: F64 F64.parse("971")
CRONI_DARK_BALL_CAST_004: F64 F64.parse("972")
CRONI_DARK_BALL_CAST_005: F64 F64.parse("973")
CRONI_DARK_BALL_CAST_006: F64 F64.parse("974")
CRONI_DARK_BALL_CAST_007: F64 F64.parse("975")
CRONI_DARK_BALL_CAST_008: F64 F64.parse("976")
CRONI_DARK_BALL_CAST_009: F64 F64.parse("977")
CRONI_DARK_BALL_CAST_010: F64 F64.parse("978")
CRONI_DARK_BALL_CAST_011: F64 F64.parse("979")
CRONI_DARK_BALL_CAST_012: F64 F64.parse("980")
CRONI_DARK_BALL_CAST_013: F64 F64.parse("981")
CRONI_DARK_BALL_CAST_014: F64 F64.parse("982")
CRONI_DARK_BALL_PROJECTILE_EXPLODE_000: F64 F64.parse("983")
CRONI_DARK_BALL_PROJECTILE_EXPLODE_001: F64 F64.parse("984")
CRONI_DARK_BALL_PROJECTILE_EXPLODE_002: F64 F64.parse("985")
CRONI_DARK_BALL_PROJECTILE_EXPLODE_003: F64 F64.parse("986")
CRONI_DARK_BALL_PROJECTILE_000: F64 F64.parse("987")
CRONI_DARK_BALL_PROJECTILE_001: F64 F64.parse("988")
CRONI_DARK_BALL_PROJECTILE_002: F64 F64.parse("989")
CRONI_DARK_BALL_PROJECTILE_003: F64 F64.parse("990")
CRONI_DARK_BALL_PROJECTILE_004: F64 F64.parse("991")
CRONI_DARK_BALL_PROJECTILE_005: F64 F64.parse("992")
CRONI_GLOOMY_FLUX_CAST_000: F64 F64.parse("993")
CRONI_GLOOMY_FLUX_CAST_001: F64 F64.parse("994")
CRONI_GLOOMY_FLUX_CAST_002: F64 F64.parse("995")
CRONI_GLOOMY_FLUX_CAST_003: F64 F64.parse("996")
CRONI_GLOOMY_FLUX_CAST_004: F64 F64.parse("997")
CRONI_GLOOMY_FLUX_CAST_005: F64 F64.parse("998")
CRONI_GLOOMY_FLUX_CAST_006: F64 F64.parse("999")
CRONI_GLOOMY_FLUX_CAST_007: F64 F64.parse("1000")
CRONI_GLOOMY_FLUX_CAST_008: F64 F64.parse("1001")
CRONI_GLOOMY_FLUX_CAST_009: F64 F64.parse("1002")
CRONI_GLOOMY_FLUX_CAST_010: F64 F64.parse("1003")
CRONI_GLOOMY_FLUX_CAST_011: F64 F64.parse("1004")
CRONI_GLOOMY_FLUX_CAST_012: F64 F64.parse("1005")
CRONI_GLOOMY_FLUX_CAST_013: F64 F64.parse("1006")
CRONI_GLOOMY_FLUX_CAST_014: F64 F64.parse("1007")
CRONI_GLOOMY_FLUX_CAST_015: F64 F64.parse("1008")
CRONI_GLOOMY_FLUX_CAST_016: F64 F64.parse("1009")
CRONI_GLOOMY_FLUX_CAST_017: F64 F64.parse("1010")
CRONI_GLOOMY_FLUX_SUMMON_000: F64 F64.parse("1011")
CRONI_GLOOMY_FLUX_SUMMON_001: F64 F64.parse("1012")
CRONI_GLOOMY_FLUX_SUMMON_002: F64 F64.parse("1013")
CRONI_GLOOMY_FLUX_SUMMON_003: F64 F64.parse("1014")
CRONI_GLOOMY_FLUX_SUMMON_004: F64 F64.parse("1015")
CRONI_GLOOMY_FLUX_SUMMON_005: F64 F64.parse("1016")
CRONI_GLOOMY_FLUX_SUMMON_006: F64 F64.parse("1017")
CRONI_GLOOMY_FLUX_SUMMON_007: F64 F64.parse("1018")
CRONI_GLOOMY_FLUX_SUMMON_008: F64 F64.parse("1019")
CRONI_GLOOMY_FLUX_SUMMON_009: F64 F64.parse("1020")
CRONI_GLOOMY_FLUX_SUMMON_010: F64 F64.parse("1021")
CRONI_GLOOMY_FLUX_SUMMON_011: F64 F64.parse("1022")
CRONI_GLOOMY_FLUX_SUMMON_012: F64 F64.parse("1023")
CRONI_GLOOMY_FLUX_SUMMON_013: F64 F64.parse("1024")
CRONI_GLOOMY_FLUX_SUMMON_014: F64 F64.parse("1025")
CRONI_GLOOMY_FLUX_SUMMON_015: F64 F64.parse("1026")
CRONI_GLOOMY_FLUX_SUMMON_016: F64 F64.parse("1027")
CRONI_GLOOMY_FLUX_SUMMON_017: F64 F64.parse("1028")
CRONI_HURT_000: F64 F64.parse("1029")
CRONI_IDLE_000: F64 F64.parse("1030")
CRONI_IDLE_001: F64 F64.parse("1031")
CRONI_IDLE_002: F64 F64.parse("1032")
CRONI_IDLE_003: F64 F64.parse("1033")
CRONI_IDLE_004: F64 F64.parse("1034")
CRONI_IDLE_005: F64 F64.parse("1035")
CRONI_IDLE_006: F64 F64.parse("1036")
CRONI_IDLE_007: F64 F64.parse("1037")
CRONI_SHADOW_TRAP_SUMMON_000: F64 F64.parse("1038")
CRONI_SHADOW_TRAP_SUMMON_001: F64 F64.parse("1039")
CRONI_SHADOW_TRAP_SUMMON_002: F64 F64.parse("1040")
CRONI_SHADOW_TRAP_SUMMON_003: F64 F64.parse("1041")
CRONI_SHADOW_TRAP_SUMMON_004: F64 F64.parse("1042")
CRONI_SHADOW_TRAP_SUMMON_005: F64 F64.parse("1043")
CRONI_SHADOW_TRAP_SUMMON_006: F64 F64.parse("1044")
CRONI_SHADOW_TRAP_SUMMON_007: F64 F64.parse("1045")
CRONI_SHADOW_TRAP_SUMMON_008: F64 F64.parse("1046")
CRONI_SHADOW_TRAP_SUMMON_009: F64 F64.parse("1047")
CRONI_SHADOW_TRAP_SUMMON_010: F64 F64.parse("1048")
CRONI_SHADOW_TRAP_SUMMON_011: F64 F64.parse("1049")
CRONI_SHADOW_TRAP_SUMMON_012: F64 F64.parse("1050")
CRONI_SHADOW_TRAP_SUMMON_013: F64 F64.parse("1051")
CRONI_SHADOW_TRAP_SUMMON_014: F64 F64.parse("1052")
CRONI_SHADOW_TRAP_SUMMON_015: F64 F64.parse("1053")
CRONI_SHADOW_TRAP_SUMMON_016: F64 F64.parse("1054")
CRONI_SHADOW_TRAP_SUMMON_017: F64 F64.parse("1055")
CRONI_SHADOW_TRAP_SUMMON_018: F64 F64.parse("1056")
CRONI_SHADOW_TRAP_SUMMON_019: F64 F64.parse("1057")
CRONI_SHADOW_TRAP_SUMMON_020: F64 F64.parse("1058")
CRONI_SHADOW_TRAP_SUMMON_021: F64 F64.parse("1059")
CRONI_SHADOW_TRAP_SUMMON_022: F64 F64.parse("1060")
CRONI_SHADOW_TRAP_SUMMON_023: F64 F64.parse("1061")
CRONI_SHADOW_TRAP_SUMMON_024: F64 F64.parse("1062")
CRONI_SHADOW_TRAP_SUMMON_025: F64 F64.parse("1063")
CRONI_SHADOW_TRAP_SUMMON_026: F64 F64.parse("1064")
CRONI_SHADOW_TRAP_SUMMON_027: F64 F64.parse("1065")
CRONI_SHADOW_TRAP_SUMMON_028: F64 F64.parse("1066")
CRONI_TAUNT_000: F64 F64.parse("1067")
CRONI_TAUNT_001: F64 F64.parse("1068")
CRONI_TAUNT_002: F64 F64.parse("1069")
CRONI_TAUNT_003: F64 F64.parse("1070")
CRONI_TAUNT_004: F64 F64.parse("1071")
CRONI_TAUNT_005: F64 F64.parse("1072")
CRONI_TAUNT_006: F64 F64.parse("1073")
CRONI_TAUNT_007: F64 F64.parse("1074")
CRONI_TAUNT_008: F64 F64.parse("1075")
CRONI_TAUNT_009: F64 F64.parse("1076")
CRONI_TAUNT_010: F64 F64.parse("1077")
CRONI_TAUNT_011: F64 F64.parse("1078")
CRONI_TAUNT_012: F64 F64.parse("1079")
CRONI_TAUNT_013: F64 F64.parse("1080")
CRONI_WALKCYCLE_000: F64 F64.parse("1081")
CRONI_WALKCYCLE_001: F64 F64.parse("1082")
CRONI_WALKCYCLE_002: F64 F64.parse("1083")
CRONI_WALKCYCLE_003: F64 F64.parse("1084")
CRONI_WALKCYCLE_004: F64 F64.parse("1085")
CRONI_WALKCYCLE_005: F64 F64.parse("1086")
CRONI_WALKCYCLE_006: F64 F64.parse("1087")
CRONI_WALKCYCLE_007: F64 F64.parse("1088")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_000: F64 F64.parse("1089")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_001: F64 F64.parse("1090")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_002: F64 F64.parse("1091")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_003: F64 F64.parse("1092")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_004: F64 F64.parse("1093")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_005: F64 F64.parse("1094")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_006: F64 F64.parse("1095")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_007: F64 F64.parse("1096")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_008: F64 F64.parse("1097")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_009: F64 F64.parse("1098")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_010: F64 F64.parse("1099")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_011: F64 F64.parse("1100")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_012: F64 F64.parse("1101")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_013: F64 F64.parse("1102")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_014: F64 F64.parse("1103")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_015: F64 F64.parse("1104")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_016: F64 F64.parse("1105")
DANTHY_PISTOL_FORM_BOOMSHOT_CAST_017: F64 F64.parse("1106")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_000: F64 F64.parse("1107")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_001: F64 F64.parse("1108")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_002: F64 F64.parse("1109")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_003: F64 F64.parse("1110")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_004: F64 F64.parse("1111")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_005: F64 F64.parse("1112")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_006: F64 F64.parse("1113")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_007: F64 F64.parse("1114")
DANTHY_PISTOL_FORM_BOOMSHOT_EFFECT_008: F64 F64.parse("1115")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_000: F64 F64.parse("1116")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_001: F64 F64.parse("1117")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_002: F64 F64.parse("1118")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_003: F64 F64.parse("1119")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_004: F64 F64.parse("1120")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_005: F64 F64.parse("1121")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_006: F64 F64.parse("1122")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_007: F64 F64.parse("1123")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_008: F64 F64.parse("1124")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_009: F64 F64.parse("1125")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_010: F64 F64.parse("1126")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_011: F64 F64.parse("1127")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_012: F64 F64.parse("1128")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_013: F64 F64.parse("1129")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_014: F64 F64.parse("1130")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_CAST_015: F64 F64.parse("1131")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_000: F64 F64.parse("1132")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_001: F64 F64.parse("1133")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_002: F64 F64.parse("1134")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_003: F64 F64.parse("1135")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_004: F64 F64.parse("1136")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_005: F64 F64.parse("1137")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_006: F64 F64.parse("1138")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_007: F64 F64.parse("1139")
DANTHY_PISTOL_FORM_CONCUSSION_FIRING_EFFECT_008: F64 F64.parse("1140")
DANTHY_PISTOL_FORM_IDLE_000: F64 F64.parse("1141")
DANTHY_PISTOL_FORM_IDLE_001: F64 F64.parse("1142")
DANTHY_PISTOL_FORM_IDLE_002: F64 F64.parse("1143")
DANTHY_PISTOL_FORM_IDLE_003: F64 F64.parse("1144")
DANTHY_PISTOL_FORM_IDLE_004: F64 F64.parse("1145")
DANTHY_PISTOL_FORM_IDLE_005: F64 F64.parse("1146")
DANTHY_PISTOL_FORM_IDLE_006: F64 F64.parse("1147")
DANTHY_PISTOL_FORM_IDLE_007: F64 F64.parse("1148")
DANTHY_PISTOL_FORM_IDLE_008: F64 F64.parse("1149")
DANTHY_PISTOL_FORM_IDLE_009: F64 F64.parse("1150")
DANTHY_PISTOL_FORM_IDLE_010: F64 F64.parse("1151")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_000: F64 F64.parse("1152")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_001: F64 F64.parse("1153")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_002: F64 F64.parse("1154")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_003: F64 F64.parse("1155")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_004: F64 F64.parse("1156")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_005: F64 F64.parse("1157")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_006: F64 F64.parse("1158")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_007: F64 F64.parse("1159")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_008: F64 F64.parse("1160")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_009: F64 F64.parse("1161")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_010: F64 F64.parse("1162")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_011: F64 F64.parse("1163")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_012: F64 F64.parse("1164")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_013: F64 F64.parse("1165")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_014: F64 F64.parse("1166")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_015: F64 F64.parse("1167")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_016: F64 F64.parse("1168")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_017: F64 F64.parse("1169")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_018: F64 F64.parse("1170")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_019: F64 F64.parse("1171")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_020: F64 F64.parse("1172")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_021: F64 F64.parse("1173")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_022: F64 F64.parse("1174")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_023: F64 F64.parse("1175")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_CAST_024: F64 F64.parse("1176")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_000: F64 F64.parse("1177")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_001: F64 F64.parse("1178")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_002: F64 F64.parse("1179")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_003: F64 F64.parse("1180")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_004: F64 F64.parse("1181")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_005: F64 F64.parse("1182")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_006: F64 F64.parse("1183")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_007: F64 F64.parse("1184")
DANTHY_PISTOL_FORM_PROTECTIVE_EMERALD_IDLE_008: F64 F64.parse("1185")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_000: F64 F64.parse("1186")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_001: F64 F64.parse("1187")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_002: F64 F64.parse("1188")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_003: F64 F64.parse("1189")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_004: F64 F64.parse("1190")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_005: F64 F64.parse("1191")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_006: F64 F64.parse("1192")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_007: F64 F64.parse("1193")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_008: F64 F64.parse("1194")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_009: F64 F64.parse("1195")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_010: F64 F64.parse("1196")
DANTHY_PISTOL_FORM_REPLACEMENT_SWORD_011: F64 F64.parse("1197")
DANTHY_PISTOL_FORM_TAUNT_000: F64 F64.parse("1198")
DANTHY_PISTOL_FORM_TAUNT_001: F64 F64.parse("1199")
DANTHY_PISTOL_FORM_TAUNT_002: F64 F64.parse("1200")
