TERESA_AWAKENING_START_004: F64 F64.parse("10201")
TERESA_AWAKENING_START_005: F64 F64.parse("10202")
TERESA_AWAKENING_START_006: F64 F64.parse("10203")
TERESA_AWAKENING_START_007: F64 F64.parse("10204")
TERESA_AWAKENING_START_008: F64 F64.parse("10205")
TERESA_AWAKENING_START_009: F64 F64.parse("10206")
TERESA_AWAKENING_START_010: F64 F64.parse("10207")
TERESA_CLAYMORE_BLOWS_000: F64 F64.parse("10208")
TERESA_CLAYMORE_BLOWS_001: F64 F64.parse("10209")
TERESA_CLAYMORE_BLOWS_002: F64 F64.parse("10210")
TERESA_CLAYMORE_BLOWS_003: F64 F64.parse("10211")
TERESA_CLAYMORE_BLOWS_004: F64 F64.parse("10212")
TERESA_CLAYMORE_BLOWS_005: F64 F64.parse("10213")
TERESA_CLAYMORE_BLOWS_006: F64 F64.parse("10214")
TERESA_CLAYMORE_BLOWS_007: F64 F64.parse("10215")
TERESA_CLAYMORE_BLOWS_008: F64 F64.parse("10216")
TERESA_CLAYMORE_BLOWS_009: F64 F64.parse("10217")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_000: F64 F64.parse("10218")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_001: F64 F64.parse("10219")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_002: F64 F64.parse("10220")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_003: F64 F64.parse("10221")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_004: F64 F64.parse("10222")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_005: F64 F64.parse("10223")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_006: F64 F64.parse("10224")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_007: F64 F64.parse("10225")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_008: F64 F64.parse("10226")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_009: F64 F64.parse("10227")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_010: F64 F64.parse("10228")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_011: F64 F64.parse("10229")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_012: F64 F64.parse("10230")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_013: F64 F64.parse("10231")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_014: F64 F64.parse("10232")
TERESA_CLAYMORE_COUNTER_STRIKE_CAST_015: F64 F64.parse("10233")
TERESA_CLAYMORE_COUNTER_STRIKE_GO_000: F64 F64.parse("10234")
TERESA_CLAYMORE_COUNTER_STRIKE_GO_001: F64 F64.parse("10235")
TERESA_CLAYMORE_COUNTER_STRIKE_GO_002: F64 F64.parse("10236")
TERESA_CLAYMORE_COUNTER_STRIKE_GO_003: F64 F64.parse("10237")
TERESA_CLAYMORE_COUNTER_STRIKE_000: F64 F64.parse("10238")
TERESA_CLAYMORE_COUNTER_STRIKE_001: F64 F64.parse("10239")
TERESA_CLAYMORE_COUNTER_STRIKE_002: F64 F64.parse("10240")
TERESA_CLAYMORE_COUNTER_STRIKE_003: F64 F64.parse("10241")
TERESA_CLAYMORE_COUNTER_STRIKE_004: F64 F64.parse("10242")
TERESA_CLAYMORE_COUNTER_STRIKE_005: F64 F64.parse("10243")
TERESA_CLAYMORE_COUNTER_STRIKE_006: F64 F64.parse("10244")
TERESA_CLAYMORE_COUNTER_STRIKE_007: F64 F64.parse("10245")
TERESA_CLAYMORE_COUNTER_STRIKE_008: F64 F64.parse("10246")
TERESA_CLAYMORE_COUNTER_STRIKE_009: F64 F64.parse("10247")
TERESA_CLAYMORE_COUNTER_STRIKE_010: F64 F64.parse("10248")
TERESA_CLAYMORE_COUNTER_STRIKE_011: F64 F64.parse("10249")
TERESA_CLAYMORE_COUNTER_STRIKE_012: F64 F64.parse("10250")
TERESA_HURT_000: F64 F64.parse("10251")
TERESA_IDLE_000: F64 F64.parse("10252")
TERESA_IDLE_001: F64 F64.parse("10253")
TERESA_IDLE_002: F64 F64.parse("10254")
TERESA_IDLE_003: F64 F64.parse("10255")
TERESA_IDLE_004: F64 F64.parse("10256")
TERESA_IDLE_005: F64 F64.parse("10257")
TERESA_IDLE_006: F64 F64.parse("10258")
TERESA_IDLE_007: F64 F64.parse("10259")
TERESA_TAUNT_000: F64 F64.parse("10260")
TERESA_TAUNT_001: F64 F64.parse("10261")
TERESA_TAUNT_002: F64 F64.parse("10262")
TERESA_TAUNT_003: F64 F64.parse("10263")
TERESA_TAUNT_004: F64 F64.parse("10264")
TERESA_TAUNT_005: F64 F64.parse("10265")
TERESA_TAUNT_006: F64 F64.parse("10266")
TERESA_TAUNT_007: F64 F64.parse("10267")
TERESA_TAUNT_008: F64 F64.parse("10268")
TERESA_TAUNT_009: F64 F64.parse("10269")
TERESA_TAUNT_010: F64 F64.parse("10270")
TERESA_TAUNT_011: F64 F64.parse("10271")
TERESA_TAUNT_012: F64 F64.parse("10272")
TERESA_TAUNT_013: F64 F64.parse("10273")
TERESA_TAUNT_014: F64 F64.parse("10274")
TERESA_TAUNT_015: F64 F64.parse("10275")
TERESA_TAUNT_016: F64 F64.parse("10276")
TERESA_TAUNT_017: F64 F64.parse("10277")
TERESA_TAUNT_018: F64 F64.parse("10278")
TERESA_TAUNT_019: F64 F64.parse("10279")
TERESA_TERRIFYING_PRESENCE_ONLY_FACE_000: F64 F64.parse("10280")
TERESA_TERRIFYING_PRESENCE_000: F64 F64.parse("10281")
TERESA_TERRIFYING_PRESENCE_001: F64 F64.parse("10282")
TERESA_TERRIFYING_PRESENCE_002: F64 F64.parse("10283")
TERESA_TERRIFYING_PRESENCE_003: F64 F64.parse("10284")
TERESA_TERRIFYING_PRESENCE_004: F64 F64.parse("10285")
TERESA_TERRIFYING_PRESENCE_005: F64 F64.parse("10286")
TERESA_TERRIFYING_PRESENCE_006: F64 F64.parse("10287")
TERESA_TERRIFYING_PRESENCE_007: F64 F64.parse("10288")
TERESA_TERRIFYING_PRESENCE_008: F64 F64.parse("10289")
TERESA_TERRIFYING_PRESENCE_009: F64 F64.parse("10290")
TERESA_TERRIFYING_PRESENCE_010: F64 F64.parse("10291")
TERESA_TERRIFYING_PRESENCE_011: F64 F64.parse("10292")
TERESA_TERRIFYING_PRESENCE_012: F64 F64.parse("10293")
TERESA_WALK_000: F64 F64.parse("10294")
TERESA_WALK_001: F64 F64.parse("10295")
TERESA_WALK_002: F64 F64.parse("10296")
TERESA_WALK_003: F64 F64.parse("10297")
TERESA_WALK_004: F64 F64.parse("10298")
TERESA_WALK_005: F64 F64.parse("10299")
TERESA_WALK_006: F64 F64.parse("10300")
TERESA_WALK_007: F64 F64.parse("10301")
TONY_STARK_HURT_000: F64 F64.parse("10302")
TONY_STARK_HURT_001: F64 F64.parse("10303")
TONY_STARK_IDLE_000: F64 F64.parse("10304")
TONY_STARK_IDLE_001: F64 F64.parse("10305")
TONY_STARK_IDLE_002: F64 F64.parse("10306")
TONY_STARK_IDLE_003: F64 F64.parse("10307")
TONY_STARK_IDLE_004: F64 F64.parse("10308")
TONY_STARK_IDLE_005: F64 F64.parse("10309")
TONY_STARK_IDLE_006: F64 F64.parse("10310")
TONY_STARK_IDLE_007: F64 F64.parse("10311")
TONY_STARK_IDLE_008: F64 F64.parse("10312")
TONY_STARK_IDLE_009: F64 F64.parse("10313")
TONY_STARK_IDLE_010: F64 F64.parse("10314")
TONY_STARK_IDLE_011: F64 F64.parse("10315")
TONY_STARK_IRON_HAND_CAST_000: F64 F64.parse("10316")
TONY_STARK_IRON_HAND_CAST_001: F64 F64.parse("10317")
TONY_STARK_IRON_HAND_CAST_002: F64 F64.parse("10318")
TONY_STARK_IRON_HAND_CAST_003: F64 F64.parse("10319")
TONY_STARK_IRON_HAND_CAST_004: F64 F64.parse("10320")
TONY_STARK_IRON_HAND_CAST_005: F64 F64.parse("10321")
TONY_STARK_IRON_HAND_CAST_006: F64 F64.parse("10322")
TONY_STARK_IRON_HAND_CAST_007: F64 F64.parse("10323")
TONY_STARK_IRON_HAND_CAST_008: F64 F64.parse("10324")
TONY_STARK_IRON_HAND_CAST_009: F64 F64.parse("10325")
TONY_STARK_IRON_HAND_CAST_010: F64 F64.parse("10326")
TONY_STARK_IRON_HAND_CAST_011: F64 F64.parse("10327")
TONY_STARK_IRON_HAND_CAST_012: F64 F64.parse("10328")
TONY_STARK_IRON_HAND_EFFECT_000: F64 F64.parse("10329")
TONY_STARK_IRON_HAND_EFFECT_001: F64 F64.parse("10330")
TONY_STARK_IRON_HAND_EFFECT_002: F64 F64.parse("10331")
TONY_STARK_IRON_HAND_EFFECT_003: F64 F64.parse("10332")
TONY_STARK_IRON_HAND_EFFECT_004: F64 F64.parse("10333")
TONY_STARK_IRON_TRAP_CAST_000: F64 F64.parse("10334")
TONY_STARK_IRON_TRAP_CAST_001: F64 F64.parse("10335")
TONY_STARK_IRON_TRAP_CAST_002: F64 F64.parse("10336")
TONY_STARK_IRON_TRAP_CAST_003: F64 F64.parse("10337")
TONY_STARK_IRON_TRAP_CAST_004: F64 F64.parse("10338")
TONY_STARK_IRON_TRAP_CAST_005: F64 F64.parse("10339")
TONY_STARK_IRON_TRAP_CAST_006: F64 F64.parse("10340")
TONY_STARK_IRON_TRAP_CAST_007: F64 F64.parse("10341")
TONY_STARK_IRON_TRAP_CAST_008: F64 F64.parse("10342")
TONY_STARK_IRON_TRAP_CAST_009: F64 F64.parse("10343")
TONY_STARK_IRON_TRAP_CAST_010: F64 F64.parse("10344")
TONY_STARK_IRON_TRAP_CAST_011: F64 F64.parse("10345")
TONY_STARK_IRON_TRAP_EFFECT_000: F64 F64.parse("10346")
TONY_STARK_IRON_TRAP_EFFECT_001: F64 F64.parse("10347")
TONY_STARK_IRON_TRAP_EFFECT_002: F64 F64.parse("10348")
TONY_STARK_IRON_TRAP_EFFECT_003: F64 F64.parse("10349")
TONY_STARK_IRON_TRAP_EFFECT_004: F64 F64.parse("10350")
TONY_STARK_IRON_TRAP_EFFECT_005: F64 F64.parse("10351")
TONY_STARK_IRON_TRAP_EFFECT_006: F64 F64.parse("10352")
TONY_STARK_IRON_TRAP_EFFECT_007: F64 F64.parse("10353")
TONY_STARK_IRON_TRAP_EFFECT_008: F64 F64.parse("10354")
TONY_STARK_IRON_TRAP_EFFECT_009: F64 F64.parse("10355")
TONY_STARK_IRON_TRAP_EFFECT_010: F64 F64.parse("10356")
TONY_STARK_IRON_TRAP_EFFECT_011: F64 F64.parse("10357")
TONY_STARK_IRON_TRAP_EFFECT_012: F64 F64.parse("10358")
TONY_STARK_IRON_TRAP_EFFECT_013: F64 F64.parse("10359")
TONY_STARK_IRON_TRAP_EFFECT_014: F64 F64.parse("10360")
TONY_STARK_IRON_TRAP_EFFECT_015: F64 F64.parse("10361")
TONY_STARK_IRON_TRAP_EFFECT_016: F64 F64.parse("10362")
TONY_STARK_IRON_TRAP_EFFECT_017: F64 F64.parse("10363")
TONY_STARK_IRON_TRAP_EFFECT_018: F64 F64.parse("10364")
TONY_STARK_THRUST_ATTACK_CAST_000: F64 F64.parse("10365")
TONY_STARK_THRUST_ATTACK_CAST_001: F64 F64.parse("10366")
TONY_STARK_THRUST_ATTACK_CAST_002: F64 F64.parse("10367")
TONY_STARK_THRUST_ATTACK_CAST_003: F64 F64.parse("10368")
TONY_STARK_THRUST_ATTACK_CAST_004: F64 F64.parse("10369")
TONY_STARK_THRUST_ATTACK_CAST_005: F64 F64.parse("10370")
TONY_STARK_THRUST_ATTACK_CAST_006: F64 F64.parse("10371")
TONY_STARK_THRUST_ATTACK_EFFECT_000: F64 F64.parse("10372")
TONY_STARK_THRUST_ATTACK_EFFECT_001: F64 F64.parse("10373")
TONY_STARK_THRUST_ATTACK_EFFECT_002: F64 F64.parse("10374")
TONY_STARK_THRUST_ATTACK_EFFECT_003: F64 F64.parse("10375")
TONY_STARK_THRUST_ATTACK_EFFECT_004: F64 F64.parse("10376")
TONY_STARK_ULTIMATE_000: F64 F64.parse("10377")
TONY_STARK_ULTIMATE_001: F64 F64.parse("10378")
TONY_STARK_ULTIMATE_002: F64 F64.parse("10379")
TONY_STARK_ULTIMATE_003: F64 F64.parse("10380")
TONY_STARK_ULTIMATE_004: F64 F64.parse("10381")
TONY_STARK_ULTIMATE_005: F64 F64.parse("10382")
TONY_STARK_ULTIMATE_006: F64 F64.parse("10383")
TONY_STARK_ULTIMATE_007: F64 F64.parse("10384")
TONY_STARK_ULTIMATE_008: F64 F64.parse("10385")
TONY_STARK_ULTIMATE_009: F64 F64.parse("10386")
TONY_STARK_ULTIMATE_010: F64 F64.parse("10387")
TONY_STARK_ULTIMATE_011: F64 F64.parse("10388")
TONY_STARK_ULTIMATE_012: F64 F64.parse("10389")
TONY_STARK_ULTIMATE_013: F64 F64.parse("10390")
TONY_STARK_ULTIMATE_014: F64 F64.parse("10391")
TONY_STARK_ULTIMATE_015: F64 F64.parse("10392")
TONY_STARK_WALK_000: F64 F64.parse("10393")
TONY_STARK_WALK_001: F64 F64.parse("10394")
TONY_STARK_WALK_002: F64 F64.parse("10395")
TONY_STARK_WALK_003: F64 F64.parse("10396")
TONY_STARK_WALK_004: F64 F64.parse("10397")
TONY_STARK_WALK_005: F64 F64.parse("10398")
TONY_STARK_WALK_006: F64 F64.parse("10399")
TONY_STARK_WALK_007: F64 F64.parse("10400")
TOPHORO_EARTH_RISE_ROCK_FORMATION_000: F64 F64.parse("10401")
TOPHORO_EARTH_RISE_ROCK_000: F64 F64.parse("10402")
TOPHORO_EARTH_RISE_ROCK_001: F64 F64.parse("10403")
TOPHORO_EARTH_RISE_ROCK_002: F64 F64.parse("10404")
TOPHORO_EARTH_RISE_ROCK_003: F64 F64.parse("10405")
TOPHORO_EARTH_RISE_ROCK_004: F64 F64.parse("10406")
TOPHORO_EARTH_RISE_000: F64 F64.parse("10407")
TOPHORO_EARTH_RISE_001: F64 F64.parse("10408")
TOPHORO_EARTH_RISE_002: F64 F64.parse("10409")
TOPHORO_EARTH_RISE_003: F64 F64.parse("10410")
TOPHORO_EARTH_RISE_004: F64 F64.parse("10411")
TOPHORO_EARTH_RISE_005: F64 F64.parse("10412")
TOPHORO_EARTH_RISE_006: F64 F64.parse("10413")
TOPHORO_EARTH_RISE_007: F64 F64.parse("10414")
TOPHORO_EARTH_WALL_BARRIER_000: F64 F64.parse("10415")
TOPHORO_EARTH_WALL_BARRIER_001: F64 F64.parse("10416")
TOPHORO_EARTH_WALL_BARRIER_002: F64 F64.parse("10417")
TOPHORO_EARTH_WALL_BARRIER_003: F64 F64.parse("10418")
TOPHORO_EARTH_WALL_BARRIER_004: F64 F64.parse("10419")
TOPHORO_EARTH_WALL_BARRIER_005: F64 F64.parse("10420")
TOPHORO_EARTH_WALL_BARRIER_006: F64 F64.parse("10421")
TOPHORO_EARTH_WALL_BARRIER_007: F64 F64.parse("10422")
TOPHORO_EARTH_WALL_BARRIER_008: F64 F64.parse("10423")
TOPHORO_EARTH_WALL_000: F64 F64.parse("10424")
TOPHORO_EARTH_WALL_001: F64 F64.parse("10425")
TOPHORO_EARTH_WALL_002: F64 F64.parse("10426")
TOPHORO_EARTH_WALL_003: F64 F64.parse("10427")
TOPHORO_EARTH_WALL_004: F64 F64.parse("10428")
TOPHORO_EARTH_WALL_005: F64 F64.parse("10429")
TOPHORO_GROUND_FORCE_HAND_000: F64 F64.parse("10430")
TOPHORO_GROUND_FORCE_HAND_001: F64 F64.parse("10431")
TOPHORO_GROUND_FORCE_HAND_002: F64 F64.parse("10432")
TOPHORO_GROUND_FORCE_HAND_003: F64 F64.parse("10433")
TOPHORO_GROUND_FORCE_HAND_004: F64 F64.parse("10434")
TOPHORO_GROUND_FORCE_HAND_005: F64 F64.parse("10435")
TOPHORO_GROUND_FORCE_HAND_006: F64 F64.parse("10436")
TOPHORO_GROUND_FORCE_HAND_007: F64 F64.parse("10437")
TOPHORO_GROUND_FORCE_000: F64 F64.parse("10438")
TOPHORO_GROUND_FORCE_001: F64 F64.parse("10439")
TOPHORO_GROUND_FORCE_002: F64 F64.parse("10440")
TOPHORO_GROUND_FORCE_003: F64 F64.parse("10441")
TOPHORO_GROUND_FORCE_004: F64 F64.parse("10442")
TOPHORO_GROUND_FORCE_005: F64 F64.parse("10443")
TOPHORO_GROUND_FORCE_006: F64 F64.parse("10444")
TOPHORO_GROUND_FORCE_007: F64 F64.parse("10445")
TOPHORO_GROUND_FORCE_008: F64 F64.parse("10446")
TOPHORO_GROUND_FORCE_009: F64 F64.parse("10447")
TOPHORO_GROUND_FORCE_010: F64 F64.parse("10448")
TOPHORO_GROUND_FORCE_011: F64 F64.parse("10449")
TOPHORO_GROUND_FORCE_012: F64 F64.parse("10450")
TOPHORO_GROUND_FORCE_013: F64 F64.parse("10451")
TOPHORO_GROUND_FORCE_014: F64 F64.parse("10452")
TOPHORO_GROUND_FORCE_015: F64 F64.parse("10453")
TOPHORO_GROUND_FORCE_016: F64 F64.parse("10454")
TOPHORO_GROUND_FORCE_017: F64 F64.parse("10455")
TOPHORO_GROUND_FORCE_018: F64 F64.parse("10456")
TOPHORO_GROUND_FORCE_019: F64 F64.parse("10457")
TOPHORO_GROUND_FORCE_020: F64 F64.parse("10458")
TOPHORO_GROUND_FORCE_021: F64 F64.parse("10459")
TOPHORO_GROUND_FORCE_022: F64 F64.parse("10460")
TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_000: F64 F64.parse("10461")
TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_001: F64 F64.parse("10462")
TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_002: F64 F64.parse("10463")
TOPHORO_HIGHER_GROUND_ROCK_EXPLOSION_003: F64 F64.parse("10464")
TOPHORO_HIGHER_GROUND_STONE_ARC_000: F64 F64.parse("10465")
TOPHORO_HIGHER_GROUND_STONE_ARC_001: F64 F64.parse("10466")
TOPHORO_HIGHER_GROUND_STONE_ARC_002: F64 F64.parse("10467")
TOPHORO_HIGHER_GROUND_STONE_ARC_003: F64 F64.parse("10468")
TOPHORO_HIGHER_GROUND_STONE_ARC_004: F64 F64.parse("10469")
TOPHORO_HIGHER_GROUND_STONE_ARC_005: F64 F64.parse("10470")
TOPHORO_HIGHER_GROUND_STONE_ARC_006: F64 F64.parse("10471")
TOPHORO_HIGHER_GROUND_STONE_ARC_007: F64 F64.parse("10472")
TOPHORO_HIGHER_GROUND_STONE_ARC_008: F64 F64.parse("10473")
TOPHORO_HIGHER_GROUND_STONE_ARC_009: F64 F64.parse("10474")
TOPHORO_HIGHER_GROUND_STONE_ARC_010: F64 F64.parse("10475")
TOPHORO_HIGHER_GROUND_STONE_ARC_011: F64 F64.parse("10476")
TOPHORO_HIGHER_GROUND_STONE_ARC_012: F64 F64.parse("10477")
TOPHORO_HIGHER_GROUND_STONE_ARC_013: F64 F64.parse("10478")
TOPHORO_HIGHER_GROUND_STONE_ARC_014: F64 F64.parse("10479")
TOPHORO_HIGHER_GROUND_000: F64 F64.parse("10480")
TOPHORO_HIGHER_GROUND_001: F64 F64.parse("10481")
TOPHORO_HIGHER_GROUND_002: F64 F64.parse("10482")
TOPHORO_HIGHER_GROUND_003: F64 F64.parse("10483")
TOPHORO_HIGHER_GROUND_004: F64 F64.parse("10484")
TOPHORO_HIGHER_GROUND_005: F64 F64.parse("10485")
TOPHORO_HIGHER_GROUND_006: F64 F64.parse("10486")
TOPHORO_HIGHER_GROUND_007: F64 F64.parse("10487")
TOPHORO_HURT_000: F64 F64.parse("10488")
TOPHORO_IDLE_000: F64 F64.parse("10489")
TOPHORO_IDLE_001: F64 F64.parse("10490")
TOPHORO_IDLE_002: F64 F64.parse("10491")
TOPHORO_IDLE_003: F64 F64.parse("10492")
TOPHORO_IDLE_004: F64 F64.parse("10493")
TOPHORO_TAUNT_000: F64 F64.parse("10494")
TOPHORO_TAUNT_001: F64 F64.parse("10495")
TOPHORO_TAUNT_002: F64 F64.parse("10496")
TOPHORO_TAUNT_003: F64 F64.parse("10497")
TOPHORO_TAUNT_004: F64 F64.parse("10498")
TOPHORO_TAUNT_005: F64 F64.parse("10499")
TOPHORO_TAUNT_006: F64 F64.parse("10500")
TOPHORO_TAUNT_007: F64 F64.parse("10501")
TOPHORO_TAUNT_008: F64 F64.parse("10502")
TOPHORO_TAUNT_009: F64 F64.parse("10503")
TOPHORO_TAUNT_010: F64 F64.parse("10504")
TOPHORO_TAUNT_011: F64 F64.parse("10505")
TOPHORO_TAUNT_012: F64 F64.parse("10506")
TOPHORO_TAUNT_013: F64 F64.parse("10507")
TOPHORO_TAUNT_014: F64 F64.parse("10508")
TOPHORO_TAUNT_015: F64 F64.parse("10509")
TOPHORO_TAUNT_016: F64 F64.parse("10510")
TOPHORO_TAUNT_017: F64 F64.parse("10511")
TOPHORO_TAUNT_018: F64 F64.parse("10512")
TOPHORO_WALK_CYCLE_000: F64 F64.parse("10513")
TOPHORO_WALK_CYCLE_001: F64 F64.parse("10514")
TOPHORO_WALK_CYCLE_002: F64 F64.parse("10515")
TOPHORO_WALK_CYCLE_003: F64 F64.parse("10516")
TOPHORO_WALK_CYCLE_004: F64 F64.parse("10517")
TOPHORO_WALK_CYCLE_005: F64 F64.parse("10518")
TOPHORO_WALK_CYCLE_006: F64 F64.parse("10519")
TOPHORO_WALK_CYCLE_007: F64 F64.parse("10520")
TOPHORO_WALK_CYCLE_008: F64 F64.parse("10521")
TUPITREE_BLOCK_000: F64 F64.parse("10522")
TUPITREE_BLOCK_001: F64 F64.parse("10523")
TUPITREE_BLOCK_002: F64 F64.parse("10524")
TUPITREE_BLOCK_003: F64 F64.parse("10525")
TUPITREE_BLOCK_004: F64 F64.parse("10526")
TUPITREE_BLOCK_005: F64 F64.parse("10527")
TUPITREE_BLOCK_006: F64 F64.parse("10528")
TUPITREE_BLOCK_007: F64 F64.parse("10529")
TUPITREE_BLOCK_008: F64 F64.parse("10530")
TUPITREE_BLOCK_009: F64 F64.parse("10531")
TUPITREE_BLOCK_010: F64 F64.parse("10532")
TUPITREE_BLOCK_011: F64 F64.parse("10533")
TUPITREE_BLOCK_012: F64 F64.parse("10534")
TUPITREE_ENTANGLING_ANIM_000: F64 F64.parse("10535")
TUPITREE_ENTANGLING_ANIM_001: F64 F64.parse("10536")
TUPITREE_ENTANGLING_ANIM_002: F64 F64.parse("10537")
TUPITREE_ENTANGLING_ANIM_003: F64 F64.parse("10538")
TUPITREE_ENTANGLING_ANIM_004: F64 F64.parse("10539")
TUPITREE_ENTANGLING_ANIM_005: F64 F64.parse("10540")
TUPITREE_ENTANGLING_ANIM_006: F64 F64.parse("10541")
TUPITREE_ENTANGLING_ANIM_007: F64 F64.parse("10542")
TUPITREE_ENTANGLING_ANIM_008: F64 F64.parse("10543")
TUPITREE_ENTANGLING_ANIM_009: F64 F64.parse("10544")
TUPITREE_ENTANGLING_ANIM_010: F64 F64.parse("10545")
TUPITREE_ENTANGLING_ANIM_011: F64 F64.parse("10546")
TUPITREE_ENTANGLING_ANIM_012: F64 F64.parse("10547")
TUPITREE_ENTANGLING_ANIM_013: F64 F64.parse("10548")
TUPITREE_ENTANGLING_ANIM_014: F64 F64.parse("10549")
TUPITREE_ENTANGLING_ANIM_015: F64 F64.parse("10550")
TUPITREE_ENTANGLING_ANIM_016: F64 F64.parse("10551")
TUPITREE_ENTANGLING_ANIM_017: F64 F64.parse("10552")
TUPITREE_ENTANGLING_FX_000: F64 F64.parse("10553")
TUPITREE_ENTANGLING_FX_001: F64 F64.parse("10554")
TUPITREE_ENTANGLING_FX_002: F64 F64.parse("10555")
TUPITREE_ENTANGLING_FX_003: F64 F64.parse("10556")
TUPITREE_ENTANGLING_FX_004: F64 F64.parse("10557")
TUPITREE_ENTANGLING_FX_005: F64 F64.parse("10558")
TUPITREE_ENTANGLING_FX_006: F64 F64.parse("10559")
TUPITREE_ENTANGLING_FX_007: F64 F64.parse("10560")
TUPITREE_ENTANGLING_FX_008: F64 F64.parse("10561")
TUPITREE_ENTANGLING_FX_009: F64 F64.parse("10562")
TUPITREE_ENTANGLING_FX_010: F64 F64.parse("10563")
TUPITREE_HURT_000: F64 F64.parse("10564")
TUPITREE_IDLE_000: F64 F64.parse("10565")
TUPITREE_IDLE_001: F64 F64.parse("10566")
TUPITREE_IDLE_002: F64 F64.parse("10567")
TUPITREE_IDLE_003: F64 F64.parse("10568")
TUPITREE_IDLE_004: F64 F64.parse("10569")
TUPITREE_IDLE_005: F64 F64.parse("10570")
TUPITREE_NATURE_REVENGE_ALL_000: F64 F64.parse("10571")
TUPITREE_NATURE_REVENGE_ALL_001: F64 F64.parse("10572")
TUPITREE_NATURE_REVENGE_ALL_002: F64 F64.parse("10573")
TUPITREE_NATURE_REVENGE_ALL_003: F64 F64.parse("10574")
TUPITREE_NATURE_REVENGE_ALL_004: F64 F64.parse("10575")
TUPITREE_NATURE_REVENGE_ALL_005: F64 F64.parse("10576")
TUPITREE_NATURE_REVENGE_ANIM_000: F64 F64.parse("10577")
TUPITREE_NATURE_REVENGE_ANIM_001: F64 F64.parse("10578")
TUPITREE_NATURE_REVENGE_ANIM_002: F64 F64.parse("10579")
TUPITREE_NATURE_REVENGE_ANIM_003: F64 F64.parse("10580")
TUPITREE_NATURE_REVENGE_ANIM_004: F64 F64.parse("10581")
TUPITREE_NATURE_REVENGE_ANIM_005: F64 F64.parse("10582")
TUPITREE_NATURE_REVENGE_ANIM_006: F64 F64.parse("10583")
TUPITREE_NATURE_REVENGE_ANIM_007: F64 F64.parse("10584")
TUPITREE_NATURE_REVENGE_ANIM_008: F64 F64.parse("10585")
TUPITREE_NATURE_REVENGE_ANIM_009: F64 F64.parse("10586")
TUPITREE_NATURE_REVENGE_ANIM_010: F64 F64.parse("10587")
TUPITREE_NATURE_REVENGE_ANIM_011: F64 F64.parse("10588")
TUPITREE_NATURE_REVENGE_ANIM_012: F64 F64.parse("10589")
TUPITREE_NATURE_REVENGE_ANIM_013: F64 F64.parse("10590")
TUPITREE_NATURE_REVENGE_ANIM_014: F64 F64.parse("10591")
TUPITREE_NATURE_REVENGE_ANIM_015: F64 F64.parse("10592")
TUPITREE_NATURE_REVENGE_ANIM_016: F64 F64.parse("10593")
TUPITREE_NATURE_REVENGE_ANIM_017: F64 F64.parse("10594")
TUPITREE_NATURE_REVENGE_ANIM_018: F64 F64.parse("10595")
TUPITREE_NATURE_REVENGE_ANIM_019: F64 F64.parse("10596")
TUPITREE_NATURE_REVENGE_ANIM_020: F64 F64.parse("10597")
TUPITREE_NATURE_REVENGE_ANIM_021: F64 F64.parse("10598")
TUPITREE_NATURE_REVENGE_ANIM_022: F64 F64.parse("10599")
TUPITREE_NATURE_REVENGE_ANIM_023: F64 F64.parse("10600")
TUPITREE_NATURE_REVENGE_ANIM_024: F64 F64.parse("10601")
TUPITREE_NATURE_REVENGE_ANIM_025: F64 F64.parse("10602")
TUPITREE_NATURE_REVENGE_ANIM_026: F64 F64.parse("10603")
TUPITREE_NATURE_REVENGE_ANIM_027: F64 F64.parse("10604")
TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_000: F64 F64.parse("10605")
TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_001: F64 F64.parse("10606")
TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_002: F64 F64.parse("10607")
TUPITREE_NATURE_REVENGE_FX_APART_DIAGONALLY_003: F64 F64.parse("10608")
TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_000: F64 F64.parse("10609")
TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_001: F64 F64.parse("10610")
TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_002: F64 F64.parse("10611")
TUPITREE_NATURE_REVENGE_FX_APART_SAME_DIRECTION_003: F64 F64.parse("10612")
TUPITREE_NATURE_REVENGE_FX_AROUND_000: F64 F64.parse("10613")
TUPITREE_NATURE_REVENGE_FX_AROUND_001: F64 F64.parse("10614")
TUPITREE_NATURE_REVENGE_FX_AROUND_002: F64 F64.parse("10615")
TUPITREE_NATURE_REVENGE_FX_AROUND_003: F64 F64.parse("10616")
TUPITREE_NATURE_REVENGE_FX_AROUND_004: F64 F64.parse("10617")
TUPITREE_NATURE_REVENGE_FX_AROUND_005: F64 F64.parse("10618")
TUPITREE_POINTED_ROOT_000: F64 F64.parse("10619")
TUPITREE_POINTED_ROOT_001: F64 F64.parse("10620")
TUPITREE_POINTED_ROOT_002: F64 F64.parse("10621")
TUPITREE_POINTED_ROOT_003: F64 F64.parse("10622")
TUPITREE_POINTED_ROOT_004: F64 F64.parse("10623")
TUPITREE_POINTED_ROOT_005: F64 F64.parse("10624")
TUPITREE_POINTED_ROOT_006: F64 F64.parse("10625")
TUPITREE_POINTED_ROOT_007: F64 F64.parse("10626")
TUPITREE_POINTED_ROOT_008: F64 F64.parse("10627")
TUPITREE_POINTED_ROOT_009: F64 F64.parse("10628")
TUPITREE_POINTED_ROOT_010: F64 F64.parse("10629")
TUPITREE_POINTED_ROOT_011: F64 F64.parse("10630")
TUPITREE_POINTED_ROOT_012: F64 F64.parse("10631")
TUPITREE_POINTED_ROOT_013: F64 F64.parse("10632")
TUPITREE_TAUNT_000: F64 F64.parse("10633")
TUPITREE_TAUNT_001: F64 F64.parse("10634")
TUPITREE_TAUNT_002: F64 F64.parse("10635")
TUPITREE_TAUNT_003: F64 F64.parse("10636")
TUPITREE_TAUNT_004: F64 F64.parse("10637")
TUPITREE_TAUNT_005: F64 F64.parse("10638")
TUPITREE_TAUNT_006: F64 F64.parse("10639")
TUPITREE_TAUNT_007: F64 F64.parse("10640")
TUPITREE_TAUNT_008: F64 F64.parse("10641")
TUPITREE_TAUNT_009: F64 F64.parse("10642")
TUPITREE_TAUNT_010: F64 F64.parse("10643")
TUPITREE_TAUNT_011: F64 F64.parse("10644")
TUPITREE_VINE_WHIP_000: F64 F64.parse("10645")
TUPITREE_VINE_WHIP_001: F64 F64.parse("10646")
TUPITREE_VINE_WHIP_002: F64 F64.parse("10647")
TUPITREE_VINE_WHIP_003: F64 F64.parse("10648")
TUPITREE_VINE_WHIP_004: F64 F64.parse("10649")
TUPITREE_VINE_WHIP_005: F64 F64.parse("10650")
TUPITREE_VINE_WHIP_006: F64 F64.parse("10651")
TUPITREE_VINE_WHIP_007: F64 F64.parse("10652")
TUPITREE_VINE_WHIP_008: F64 F64.parse("10653")
TUPITREE_VINE_WHIP_009: F64 F64.parse("10654")
TUPITREE_VINE_WHIP_010: F64 F64.parse("10655")
TUPITREE_VINE_WHIP_011: F64 F64.parse("10656")
TUPITREE_VINE_WHIP_012: F64 F64.parse("10657")
TUPITREE_VINE_WHIP_013: F64 F64.parse("10658")
TUPITREE_VINE_WHIP_014: F64 F64.parse("10659")
TUPITREE_VINE_WHIP_015: F64 F64.parse("10660")
TUPITREE_VINE_WHIP_016: F64 F64.parse("10661")
TUPITREE_VINE_WHIP_017: F64 F64.parse("10662")
TUPITREE_VINE_WHIP_018: F64 F64.parse("10663")
TUPITREE_VINE_WHIP_019: F64 F64.parse("10664")
TUPITREE_VINE_WHIP_020: F64 F64.parse("10665")
TUPITREE_VINE_WHIP_021: F64 F64.parse("10666")
TUPITREE_VINE_WHIP_022: F64 F64.parse("10667")
TUPITREE_VINE_WHIP_023: F64 F64.parse("10668")
TUPITREE_VINE_WHIP_024: F64 F64.parse("10669")
TUPITREE_WALK_000: F64 F64.parse("10670")
TUPITREE_WALK_001: F64 F64.parse("10671")
TUPITREE_WALK_002: F64 F64.parse("10672")
TUPITREE_WALK_003: F64 F64.parse("10673")
TUPITREE_WALK_004: F64 F64.parse("10674")
TUPITREE_WALK_005: F64 F64.parse("10675")
TVEE_ESF_000: F64 F64.parse("10676")
TVEE_ESF_001: F64 F64.parse("10677")
TVEE_ESF_002: F64 F64.parse("10678")
TVEE_HURT_000: F64 F64.parse("10679")
TVEE_IDLE_000: F64 F64.parse("10680")
TVEE_IDLE_001: F64 F64.parse("10681")
TVEE_IDLE_002: F64 F64.parse("10682")
TVEE_IDLE_003: F64 F64.parse("10683")
TVEE_IDLE_004: F64 F64.parse("10684")
TVEE_MARTYR_CAST_ANIMATION_000: F64 F64.parse("10685")
TVEE_MARTYR_CAST_ANIMATION_001: F64 F64.parse("10686")
TVEE_MARTYR_CAST_ANIMATION_002: F64 F64.parse("10687")
TVEE_MARTYR_CAST_ANIMATION_003: F64 F64.parse("10688")
TVEE_MARTYR_CAST_ANIMATION_004: F64 F64.parse("10689")
TVEE_MARTYR_CAST_ANIMATION_005: F64 F64.parse("10690")
TVEE_MARTYR_CAST_ANIMATION_006: F64 F64.parse("10691")
TVEE_MARTYR_CAST_ANIMATION_007: F64 F64.parse("10692")
TVEE_MARTYR_CAST_ANIMATION_008: F64 F64.parse("10693")
TVEE_MARTYR_SATALLITE_000: F64 F64.parse("10694")
TVEE_MARTYR_SATALLITE_001: F64 F64.parse("10695")
TVEE_MARTYR_SATALLITE_002: F64 F64.parse("10696")
TVEE_MARTYR_SATALLITE_003: F64 F64.parse("10697")
TVEE_MARTYR_SATALLITE_004: F64 F64.parse("10698")
TVEE_MARTYR_SATALLITE_005: F64 F64.parse("10699")
TVEE_MARTYR_SATALLITE_006: F64 F64.parse("10700")
TVEE_MARTYR_SATALLITE_007: F64 F64.parse("10701")
TVEE_MARTYR_SATALLITE_008: F64 F64.parse("10702")
TVEE_MARTYR_SATALLITE_009: F64 F64.parse("10703")
TVEE_MARTYR_SATALLITE_010: F64 F64.parse("10704")
TVEE_MARTYR_SATALLITE_011: F64 F64.parse("10705")
TVEE_MARTYR_SATALLITE_012: F64 F64.parse("10706")
TVEE_MARTYR_SATALLITE_013: F64 F64.parse("10707")
TVEE_MARTYR_SATALLITE_014: F64 F64.parse("10708")
TVEE_MARTYR_SATALLITE_015: F64 F64.parse("10709")
TVEE_MARTYR_SATALLITE_016: F64 F64.parse("10710")
TVEE_MARTYR_SATALLITE_017: F64 F64.parse("10711")
TVEE_MARTYR_SATALLITE_018: F64 F64.parse("10712")
TVEE_MARTYR_SATALLITE_019: F64 F64.parse("10713")
TVEE_MARTYR_SATALLITE_020: F64 F64.parse("10714")
TVEE_NULL_IN_000: F64 F64.parse("10715")
TVEE_NULL_IN_001: F64 F64.parse("10716")
TVEE_NULL_IN_002: F64 F64.parse("10717")
TVEE_NULL_IN_003: F64 F64.parse("10718")
TVEE_NULL_OUT_000: F64 F64.parse("10719")
TVEE_NULL_OUT_001: F64 F64.parse("10720")
TVEE_NULL_OUT_002: F64 F64.parse("10721")
TVEE_NULL_OUT_003: F64 F64.parse("10722")
TVEE_SEVEN_DAYS_000: F64 F64.parse("10723")
TVEE_SEVEN_DAYS_001: F64 F64.parse("10724")
TVEE_SEVEN_DAYS_002: F64 F64.parse("10725")
TVEE_SEVEN_DAYS_003: F64 F64.parse("10726")
TVEE_SEVEN_DAYS_004: F64 F64.parse("10727")
TVEE_SEVEN_DAYS_005: F64 F64.parse("10728")
TVEE_SEVEN_DAYS_006: F64 F64.parse("10729")
TVEE_SEVEN_DAYS_007: F64 F64.parse("10730")
TVEE_SEVEN_DAYS_008: F64 F64.parse("10731")
TVEE_SEVEN_DAYS_009: F64 F64.parse("10732")
TVEE_SEVEN_DAYS_010: F64 F64.parse("10733")
TVEE_SEVEN_DAYS_011: F64 F64.parse("10734")
TVEE_SEVEN_DAYS_012: F64 F64.parse("10735")
TVEE_SEVEN_DAYS_013: F64 F64.parse("10736")
TVEE_TAUNT_000: F64 F64.parse("10737")
TVEE_TAUNT_001: F64 F64.parse("10738")
TVEE_TAUNT_002: F64 F64.parse("10739")
TVEE_TAUNT_003: F64 F64.parse("10740")
TVEE_TAUNT_004: F64 F64.parse("10741")
TVEE_TAUNT_005: F64 F64.parse("10742")
TVEE_TAUNT_006: F64 F64.parse("10743")
TVEE_TAUNT_007: F64 F64.parse("10744")
TVEE_TAUNT_008: F64 F64.parse("10745")
TVEE_TAUNT_009: F64 F64.parse("10746")
TVEE_TAUNT_010: F64 F64.parse("10747")
TVEE_TAUNT_011: F64 F64.parse("10748")
TVEE_TAUNT_012: F64 F64.parse("10749")
TVEE_TAUNT_013: F64 F64.parse("10750")
TVEE_TAUNT_014: F64 F64.parse("10751")
TVEE_TAUNT_015: F64 F64.parse("10752")
TVEE_TAUNT_016: F64 F64.parse("10753")
TVEE_TAUNT_017: F64 F64.parse("10754")
TVEE_TAUNT_018: F64 F64.parse("10755")
TVEE_TAUNT_019: F64 F64.parse("10756")
TVEE_TAUNT_020: F64 F64.parse("10757")
TVEE_TAUNT_021: F64 F64.parse("10758")
TVEE_TAUNT_022: F64 F64.parse("10759")
TVEE_TAUNT_023: F64 F64.parse("10760")
TVEE_TAUNT_024: F64 F64.parse("10761")
TVEE_TAUNT_025: F64 F64.parse("10762")
TVEE_TAUNT_026: F64 F64.parse("10763")
TVEE_TAUNT_027: F64 F64.parse("10764")
TVEE_WALKCYCLE_000: F64 F64.parse("10765")
TVEE_WALKCYCLE_001: F64 F64.parse("10766")
TVEE_WALKCYCLE_002: F64 F64.parse("10767")
TVEE_WALKCYCLE_003: F64 F64.parse("10768")
TVEE_WALKCYCLE_004: F64 F64.parse("10769")
TVEE_WALKCYCLE_005: F64 F64.parse("10770")
TVEE_WALKCYCLE_006: F64 F64.parse("10771")
WALL_IDLE_000: F64 F64.parse("10772")
WARTORTLE_BUBBLE_BEAM_000: F64 F64.parse("10773")
WARTORTLE_BUBBLE_BEAM_001: F64 F64.parse("10774")
WARTORTLE_BUBBLE_BEAM_002: F64 F64.parse("10775")
WARTORTLE_BUBBLE_BEAM_003: F64 F64.parse("10776")
WARTORTLE_BUBBLE_BEAM_004: F64 F64.parse("10777")
WARTORTLE_BUBBLE_BEAM_005: F64 F64.parse("10778")
WARTORTLE_BUBBLE_BEAM_006: F64 F64.parse("10779")
WARTORTLE_BUBBLE_BEAM_007: F64 F64.parse("10780")
WARTORTLE_BUBBLE_BEAM_008: F64 F64.parse("10781")
WARTORTLE_BUBBLE_BEAM_009: F64 F64.parse("10782")
WARTORTLE_BUBBLE_BEAM_010: F64 F64.parse("10783")
WARTORTLE_BUBBLE_BEAM_011: F64 F64.parse("10784")
WARTORTLE_BUBBLE_BEAM_012: F64 F64.parse("10785")
WARTORTLE_BUBBLE_BEAM_013: F64 F64.parse("10786")
WARTORTLE_BUBBLE_BEAM_014: F64 F64.parse("10787")
WARTORTLE_BUBBLE_BEAM_015: F64 F64.parse("10788")
WARTORTLE_EVOLVE_000: F64 F64.parse("10789")
WARTORTLE_EVOLVE_001: F64 F64.parse("10790")
WARTORTLE_EVOLVE_002: F64 F64.parse("10791")
WARTORTLE_EVOLVE_003: F64 F64.parse("10792")
WARTORTLE_EVOLVE_004: F64 F64.parse("10793")
WARTORTLE_EVOLVE_005: F64 F64.parse("10794")
WARTORTLE_EVOLVE_006: F64 F64.parse("10795")
WARTORTLE_EVOLVE_007: F64 F64.parse("10796")
WARTORTLE_HYDRO_PUMP_000: F64 F64.parse("10797")
WARTORTLE_HYDRO_PUMP_001: F64 F64.parse("10798")
WARTORTLE_HYDRO_PUMP_002: F64 F64.parse("10799")
WARTORTLE_HYDRO_PUMP_003: F64 F64.parse("10800")
