PPG_COSMIC_ICE_BALL_029: F64 F64.parse("8401")
PPG_DASH_000: F64 F64.parse("8402")
PPG_DASH_001: F64 F64.parse("8403")
PPG_DASH_002: F64 F64.parse("8404")
PPG_DASH_003: F64 F64.parse("8405")
PPG_DASH_004: F64 F64.parse("8406")
PPG_DASH_005: F64 F64.parse("8407")
PPG_DASH_006: F64 F64.parse("8408")
PPG_DASH_007: F64 F64.parse("8409")
PPG_DASH_008: F64 F64.parse("8410")
PPG_HURT_000: F64 F64.parse("8411")
PPG_HURT_001: F64 F64.parse("8412")
PPG_IDLE_000: F64 F64.parse("8413")
PPG_IDLE_001: F64 F64.parse("8414")
PPG_IDLE_002: F64 F64.parse("8415")
PPG_IDLE_003: F64 F64.parse("8416")
PPG_IDLE_004: F64 F64.parse("8417")
PPG_IDLE_005: F64 F64.parse("8418")
PPG_IDLE_006: F64 F64.parse("8419")
PPG_IDLE_007: F64 F64.parse("8420")
PPG_IDLE_008: F64 F64.parse("8421")
PPG_IDLE_009: F64 F64.parse("8422")
PPG_LASER_BURST_000: F64 F64.parse("8423")
PPG_LASER_BURST_001: F64 F64.parse("8424")
PPG_LASER_BURST_002: F64 F64.parse("8425")
PPG_LASER_BURST_003: F64 F64.parse("8426")
PPG_LASER_BURST_004: F64 F64.parse("8427")
PPG_LASER_BURST_005: F64 F64.parse("8428")
PPG_LASER_BURST_006: F64 F64.parse("8429")
PPG_LASER_BURST_007: F64 F64.parse("8430")
PPG_LASER_BURST_008: F64 F64.parse("8431")
PPG_LASER_BURST_009: F64 F64.parse("8432")
PPG_LASER_BURST_010: F64 F64.parse("8433")
PPG_LASER_BURST_011: F64 F64.parse("8434")
PPG_LASER_BURST_012: F64 F64.parse("8435")
PPG_LASER_BURST_013: F64 F64.parse("8436")
PPG_LASER_BURST_014: F64 F64.parse("8437")
PPG_LASER_BURST_015: F64 F64.parse("8438")
PPG_LASER_BURST_016: F64 F64.parse("8439")
PPG_LASER_BURST_017: F64 F64.parse("8440")
PPG_LASER_BURST_018: F64 F64.parse("8441")
PPG_LASER_BURST_019: F64 F64.parse("8442")
PPG_LASER_BURST_020: F64 F64.parse("8443")
PPG_LASER_BURST_021: F64 F64.parse("8444")
PPG_LASER_BURST_022: F64 F64.parse("8445")
PPG_LASER_BURST_023: F64 F64.parse("8446")
PPG_LASER_BURST_024: F64 F64.parse("8447")
PPG_LASER_BURST_025: F64 F64.parse("8448")
PPG_TAUNT_000: F64 F64.parse("8449")
PPG_TAUNT_001: F64 F64.parse("8450")
PPG_TAUNT_002: F64 F64.parse("8451")
PPG_TAUNT_003: F64 F64.parse("8452")
PPG_TAUNT_004: F64 F64.parse("8453")
PPG_TAUNT_005: F64 F64.parse("8454")
PPG_TAUNT_006: F64 F64.parse("8455")
PPG_TAUNT_007: F64 F64.parse("8456")
PPG_TAUNT_008: F64 F64.parse("8457")
PPG_TAUNT_009: F64 F64.parse("8458")
PPG_TAUNT_010: F64 F64.parse("8459")
PPG_TAUNT_011: F64 F64.parse("8460")
PPG_WALK_000: F64 F64.parse("8461")
PPG_WALK_001: F64 F64.parse("8462")
PPG_WALK_002: F64 F64.parse("8463")
PUNCHINGBAG_IDLE_000: F64 F64.parse("8464")
PUNCHINGBAG_IDLE_001: F64 F64.parse("8465")
PUNCHINGBAG_IDLE_002: F64 F64.parse("8466")
PUNCHINGBAG_IDLE_003: F64 F64.parse("8467")
PUNCHINGBAG_IDLE_004: F64 F64.parse("8468")
PUNCHINGBAG_IDLE_005: F64 F64.parse("8469")
PUNCHINGBAG_IDLE_006: F64 F64.parse("8470")
PUNCHINGBAG_IDLE_007: F64 F64.parse("8471")
PUNCHINGBAG_IDLE_008: F64 F64.parse("8472")
PUNCHINGBAG_IDLE_009: F64 F64.parse("8473")
PUNCHINGBAG_IDLE_010: F64 F64.parse("8474")
PUNCHINGBAG_IDLE_011: F64 F64.parse("8475")
PUNCHINGBAG_IDLE_012: F64 F64.parse("8476")
PUNCHINGBAG_IDLE_013: F64 F64.parse("8477")
PUNCHINGBAG_IDLE_014: F64 F64.parse("8478")
PUNCHINGBAG_IDLE_015: F64 F64.parse("8479")
PUNCHINGBAG_IDLE_016: F64 F64.parse("8480")
PUNCHINGBAG_IDLE_017: F64 F64.parse("8481")
PUNCHINGBAG_IDLE_018: F64 F64.parse("8482")
PUNCHINGBAG_IDLE_019: F64 F64.parse("8483")
PUNCHINGBAG_IDLE_020: F64 F64.parse("8484")
PUNCHINGBAG_IDLE_021: F64 F64.parse("8485")
PUNCHINGBAG_IDLE_022: F64 F64.parse("8486")
PUNCHINGBAG_IDLE_023: F64 F64.parse("8487")
RAICHU_DASH_000: F64 F64.parse("8488")
RAICHU_DASH_001: F64 F64.parse("8489")
RAICHU_DASH_002: F64 F64.parse("8490")
RAICHU_ELECTRIC_BALL_CASTING_000: F64 F64.parse("8491")
RAICHU_ELECTRIC_BALL_CASTING_001: F64 F64.parse("8492")
RAICHU_ELECTRIC_BALL_CASTING_002: F64 F64.parse("8493")
RAICHU_ELECTRIC_BALL_CASTING_003: F64 F64.parse("8494")
RAICHU_ELECTRIC_BALL_EFFECT_000: F64 F64.parse("8495")
RAICHU_ELECTRIC_BALL_EFFECT_001: F64 F64.parse("8496")
RAICHU_ELECTRIC_BALL_EFFECT_002: F64 F64.parse("8497")
RAICHU_ELECTRIC_BALL_EFFECT_003: F64 F64.parse("8498")
RAICHU_ELECTRIC_BALL_EFFECT_004: F64 F64.parse("8499")
RAICHU_ELECTRIC_BALL_EFFECT_005: F64 F64.parse("8500")
RAICHU_ELECTRIC_BALL_000: F64 F64.parse("8501")
RAICHU_ELECTRIC_BALL_001: F64 F64.parse("8502")
RAICHU_ELECTRIC_BALL_002: F64 F64.parse("8503")
RAICHU_ELECTRIC_BALL_003: F64 F64.parse("8504")
RAICHU_ELECTRIC_BALL_004: F64 F64.parse("8505")
RAICHU_ELECTRIC_BALL_005: F64 F64.parse("8506")
RAICHU_ELECTRIC_BALL_006: F64 F64.parse("8507")
RAICHU_ELECTRIC_BALL_007: F64 F64.parse("8508")
RAICHU_ELECTRIC_BALL_008: F64 F64.parse("8509")
RAICHU_ELECTRIC_BALL_009: F64 F64.parse("8510")
RAICHU_FAST_ATTACK_000: F64 F64.parse("8511")
RAICHU_FAST_ATTACK_001: F64 F64.parse("8512")
RAICHU_FAST_ATTACK_002: F64 F64.parse("8513")
RAICHU_FAST_ATTACK_003: F64 F64.parse("8514")
RAICHU_FAST_ATTACK_004: F64 F64.parse("8515")
RAICHU_FAST_ATTACK_005: F64 F64.parse("8516")
RAICHU_IDLE_000: F64 F64.parse("8517")
RAICHU_IDLE_001: F64 F64.parse("8518")
RAICHU_IDLE_002: F64 F64.parse("8519")
RAICHU_IDLE_003: F64 F64.parse("8520")
RAICHU_IRON_TAIL_000: F64 F64.parse("8521")
RAICHU_IRON_TAIL_001: F64 F64.parse("8522")
RAICHU_IRON_TAIL_002: F64 F64.parse("8523")
RAICHU_IRON_TAIL_003: F64 F64.parse("8524")
RAICHU_IRON_TAIL_004: F64 F64.parse("8525")
RAICHU_IRON_TAIL_005: F64 F64.parse("8526")
RAICHU_IRON_TAIL_006: F64 F64.parse("8527")
RAICHU_IRON_TAIL_007: F64 F64.parse("8528")
RAICHU_IRON_TAIL_008: F64 F64.parse("8529")
RAICHU_IRON_TAIL_009: F64 F64.parse("8530")
RAICHU_IRON_TAIL_010: F64 F64.parse("8531")
RAICHU_IRON_TAIL_011: F64 F64.parse("8532")
RAICHU_IRON_TAIL_012: F64 F64.parse("8533")
RAICHU_IRON_TAIL_013: F64 F64.parse("8534")
RAICHU_TAUNT_000: F64 F64.parse("8535")
RAICHU_TAUNT_001: F64 F64.parse("8536")
RAICHU_TAUNT_002: F64 F64.parse("8537")
RAICHU_TAUNT_003: F64 F64.parse("8538")
RAICHU_TAUNT_004: F64 F64.parse("8539")
RAICHU_TAUNT_005: F64 F64.parse("8540")
RAICHU_TAUNT_006: F64 F64.parse("8541")
RAICHU_TAUNT_007: F64 F64.parse("8542")
RAICHU_TAUNT_008: F64 F64.parse("8543")
RAICHU_TAUNT_009: F64 F64.parse("8544")
RAICHU_TAUNT_010: F64 F64.parse("8545")
RAICHU_TAUNT_011: F64 F64.parse("8546")
RAICHU_TAUNT_012: F64 F64.parse("8547")
RAICHU_TAUNT_013: F64 F64.parse("8548")
RAICHU_TAUNT_014: F64 F64.parse("8549")
RAICHU_TAUNT_015: F64 F64.parse("8550")
RAICHU_TAUNT_016: F64 F64.parse("8551")
RAICHU_TAUNT_017: F64 F64.parse("8552")
RAICHU_TAUNT_018: F64 F64.parse("8553")
RAICHU_TAUNT_019: F64 F64.parse("8554")
RAICHU_TAUNT_020: F64 F64.parse("8555")
RAICHU_TAUNT_021: F64 F64.parse("8556")
RAICHU_TAUNT_022: F64 F64.parse("8557")
RAICHU_TAUNT_023: F64 F64.parse("8558")
RAICHU_TAUNT_024: F64 F64.parse("8559")
RAICHU_TAUNT_025: F64 F64.parse("8560")
RAICHU_TAUNT_026: F64 F64.parse("8561")
RAICHU_TAUNT_027: F64 F64.parse("8562")
RAICHU_TAUNT_028: F64 F64.parse("8563")
RAICHU_TAUNT_029: F64 F64.parse("8564")
RAICHU_THUNDER_SHOCK_CASTING_000: F64 F64.parse("8565")
RAICHU_THUNDER_SHOCK_CASTING_001: F64 F64.parse("8566")
RAICHU_THUNDER_SHOCK_CASTING_002: F64 F64.parse("8567")
RAICHU_THUNDER_SHOCK_CASTING_003: F64 F64.parse("8568")
RAICHU_THUNDER_SHOCK_CASTING_004: F64 F64.parse("8569")
RAICHU_THUNDER_SHOCK_CASTING_005: F64 F64.parse("8570")
RAICHU_THUNDER_SHOCK_CASTING_006: F64 F64.parse("8571")
RAICHU_THUNDER_SHOCK_CASTING_007: F64 F64.parse("8572")
RAICHU_THUNDER_SHOCK_CASTING_008: F64 F64.parse("8573")
RAICHU_THUNDER_SHOCK_EFFECT_000: F64 F64.parse("8574")
RAICHU_THUNDER_SHOCK_EFFECT_001: F64 F64.parse("8575")
RAICHU_THUNDER_SHOCK_EFFECT_002: F64 F64.parse("8576")
RAICHU_THUNDER_SHOCK_EFFECT_003: F64 F64.parse("8577")
RAICHU_THUNDER_SHOCK_EFFECT_004: F64 F64.parse("8578")
RAICHU_THUNDER_SHOCK_000: F64 F64.parse("8579")
RAICHU_THUNDER_SHOCK_001: F64 F64.parse("8580")
RAICHU_THUNDER_SHOCK_002: F64 F64.parse("8581")
RAICHU_THUNDER_SHOCK_003: F64 F64.parse("8582")
RAICHU_THUNDER_SHOCK_004: F64 F64.parse("8583")
RAICHU_THUNDER_SHOCK_005: F64 F64.parse("8584")
RAICHU_WALK_000: F64 F64.parse("8585")
RAICHU_WALK_001: F64 F64.parse("8586")
RAICHU_WALK_002: F64 F64.parse("8587")
RAICHU_WALK_003: F64 F64.parse("8588")
RAICHU_WALK_004: F64 F64.parse("8589")
RAICHU_WALK_005: F64 F64.parse("8590")
RAY_DASH_000: F64 F64.parse("8591")
RAY_DASH_001: F64 F64.parse("8592")
RAY_DASH_002: F64 F64.parse("8593")
RAY_DASH_003: F64 F64.parse("8594")
RAY_DASH_004: F64 F64.parse("8595")
RAY_DASH_005: F64 F64.parse("8596")
RAY_HEAVENS_CALL_000: F64 F64.parse("8597")
RAY_HEAVENS_CALL_001: F64 F64.parse("8598")
RAY_HEAVENS_CALL_002: F64 F64.parse("8599")
RAY_HEAVENS_CALL_003: F64 F64.parse("8600")
RAY_HEAVENS_CALL_004: F64 F64.parse("8601")
RAY_HEAVENS_CALL_005: F64 F64.parse("8602")
RAY_HEAVENS_CALL_006: F64 F64.parse("8603")
RAY_HEAVENS_CALL_007: F64 F64.parse("8604")
RAY_HEAVENS_CALL_008: F64 F64.parse("8605")
RAY_HEAVENS_CALL_009: F64 F64.parse("8606")
RAY_HEAVENS_CALL_010: F64 F64.parse("8607")
RAY_HEAVENS_CALL_011: F64 F64.parse("8608")
RAY_HEAVENS_CALL_012: F64 F64.parse("8609")
RAY_HEAVENS_CALL_013: F64 F64.parse("8610")
RAY_HEAVENS_CALL_014: F64 F64.parse("8611")
RAY_HEAVENS_CALL_015: F64 F64.parse("8612")
RAY_HEAVENS_CALL_016: F64 F64.parse("8613")
RAY_HIT_000: F64 F64.parse("8614")
RAY_IDLE_000: F64 F64.parse("8615")
RAY_IDLE_001: F64 F64.parse("8616")
RAY_IDLE_002: F64 F64.parse("8617")
RAY_IDLE_003: F64 F64.parse("8618")
RAY_IDLE_004: F64 F64.parse("8619")
RAY_IDLE_005: F64 F64.parse("8620")
RAY_IDLE_006: F64 F64.parse("8621")
RAY_IDLE_007: F64 F64.parse("8622")
RAY_IDLE_008: F64 F64.parse("8623")
RAY_PIERCING_SWORD_000: F64 F64.parse("8624")
RAY_PIERCING_SWORD_001: F64 F64.parse("8625")
RAY_PIERCING_SWORD_002: F64 F64.parse("8626")
RAY_PIERCING_SWORD_003: F64 F64.parse("8627")
RAY_PIERCING_SWORD_004: F64 F64.parse("8628")
RAY_PIERCING_SWORD_005: F64 F64.parse("8629")
RAY_PIERCING_SWORD_006: F64 F64.parse("8630")
RAY_PIERCING_SWORD_007: F64 F64.parse("8631")
RAY_SELF_BUFF_000: F64 F64.parse("8632")
RAY_SELF_BUFF_001: F64 F64.parse("8633")
RAY_SELF_BUFF_002: F64 F64.parse("8634")
RAY_SELF_BUFF_003: F64 F64.parse("8635")
RAY_SELF_BUFF_004: F64 F64.parse("8636")
RAY_SELF_BUFF_005: F64 F64.parse("8637")
RAY_SELF_BUFF_006: F64 F64.parse("8638")
RAY_SELF_BUFF_007: F64 F64.parse("8639")
RAY_SELF_BUFF_008: F64 F64.parse("8640")
RAY_SELF_BUFF_009: F64 F64.parse("8641")
RAY_SLASH_000: F64 F64.parse("8642")
RAY_SLASH_001: F64 F64.parse("8643")
RAY_SLASH_002: F64 F64.parse("8644")
RAY_SLASH_003: F64 F64.parse("8645")
RAY_SLASH_004: F64 F64.parse("8646")
RAY_SLASH_005: F64 F64.parse("8647")
RAY_TAUNT_000: F64 F64.parse("8648")
RAY_TAUNT_001: F64 F64.parse("8649")
RAY_TAUNT_002: F64 F64.parse("8650")
RAY_TAUNT_003: F64 F64.parse("8651")
RAY_TAUNT_004: F64 F64.parse("8652")
RAY_TAUNT_005: F64 F64.parse("8653")
RAY_TAUNT_006: F64 F64.parse("8654")
RAY_TAUNT_007: F64 F64.parse("8655")
RAY_TAUNT_008: F64 F64.parse("8656")
RAY_WALK_000: F64 F64.parse("8657")
RAY_WALK_001: F64 F64.parse("8658")
RAY_WALK_002: F64 F64.parse("8659")
RAY_WALK_003: F64 F64.parse("8660")
RAY_WALK_004: F64 F64.parse("8661")
RAY_WALK_005: F64 F64.parse("8662")
RAY_WALK_006: F64 F64.parse("8663")
RAY_WALK_007: F64 F64.parse("8664")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_000: F64 F64.parse("8665")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_001: F64 F64.parse("8666")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_002: F64 F64.parse("8667")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_003: F64 F64.parse("8668")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_004: F64 F64.parse("8669")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_005: F64 F64.parse("8670")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_006: F64 F64.parse("8671")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_007: F64 F64.parse("8672")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_008: F64 F64.parse("8673")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_009: F64 F64.parse("8674")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_010: F64 F64.parse("8675")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_011: F64 F64.parse("8676")
ROBOT_R06_ATOMIC_STRIKE_PROJECTILE_012: F64 F64.parse("8677")
ROBOT_R06_ATOMIC_STRIKE_000: F64 F64.parse("8678")
ROBOT_R06_ATOMIC_STRIKE_001: F64 F64.parse("8679")
ROBOT_R06_ATOMIC_STRIKE_002: F64 F64.parse("8680")
ROBOT_R06_ATOMIC_STRIKE_003: F64 F64.parse("8681")
ROBOT_R06_ATOMIC_STRIKE_004: F64 F64.parse("8682")
ROBOT_R06_ATOMIC_STRIKE_005: F64 F64.parse("8683")
ROBOT_R06_ATOMIC_STRIKE_006: F64 F64.parse("8684")
ROBOT_R06_ATOMIC_STRIKE_007: F64 F64.parse("8685")
ROBOT_R06_ATOMIC_STRIKE_008: F64 F64.parse("8686")
ROBOT_R06_ATOMIC_STRIKE_009: F64 F64.parse("8687")
ROBOT_R06_ATOMIC_STRIKE_010: F64 F64.parse("8688")
ROBOT_R06_ATOMIC_STRIKE_011: F64 F64.parse("8689")
ROBOT_R06_ATOMIC_STRIKE_012: F64 F64.parse("8690")
ROBOT_R06_ATOMIC_STRIKE_013: F64 F64.parse("8691")
ROBOT_R06_ATOMIC_STRIKE_014: F64 F64.parse("8692")
ROBOT_R06_ATOMIC_STRIKE_015: F64 F64.parse("8693")
ROBOT_R06_ATOMIC_STRIKE_016: F64 F64.parse("8694")
ROBOT_R06_CANNON_SHOT_PROJECTILE_000: F64 F64.parse("8695")
ROBOT_R06_CANNON_SHOT_PROJECTILE_001: F64 F64.parse("8696")
ROBOT_R06_CANNON_SHOT_PROJECTILE_002: F64 F64.parse("8697")
ROBOT_R06_CANNON_SHOT_PROJECTILE_003: F64 F64.parse("8698")
ROBOT_R06_CANNON_SHOT_000: F64 F64.parse("8699")
ROBOT_R06_CANNON_SHOT_001: F64 F64.parse("8700")
ROBOT_R06_CANNON_SHOT_002: F64 F64.parse("8701")
ROBOT_R06_CANNON_SHOT_003: F64 F64.parse("8702")
ROBOT_R06_CANNON_SHOT_004: F64 F64.parse("8703")
ROBOT_R06_CANNON_SHOT_005: F64 F64.parse("8704")
ROBOT_R06_CANNON_SHOT_006: F64 F64.parse("8705")
ROBOT_R06_CANNON_SHOT_007: F64 F64.parse("8706")
ROBOT_R06_CANNON_SHOT_008: F64 F64.parse("8707")
ROBOT_R06_CANNON_SHOT_009: F64 F64.parse("8708")
ROBOT_R06_CANNON_SHOT_010: F64 F64.parse("8709")
ROBOT_R06_CANNON_SHOT_011: F64 F64.parse("8710")
ROBOT_R06_CANNON_SHOT_012: F64 F64.parse("8711")
ROBOT_R06_CANNON_SHOT_013: F64 F64.parse("8712")
ROBOT_R06_CANNON_SHOT_014: F64 F64.parse("8713")
ROBOT_R06_CANNON_SHOT_015: F64 F64.parse("8714")
ROBOT_R06_CANNON_SHOT_016: F64 F64.parse("8715")
ROBOT_R06_CANNON_SHOT_017: F64 F64.parse("8716")
ROBOT_R06_CANNON_SHOT_018: F64 F64.parse("8717")
ROBOT_R06_FIREEEE_EXPLOSION_000: F64 F64.parse("8718")
ROBOT_R06_FIREEEE_EXPLOSION_001: F64 F64.parse("8719")
ROBOT_R06_FIREEEE_EXPLOSION_002: F64 F64.parse("8720")
ROBOT_R06_FIREEEE_EXPLOSION_003: F64 F64.parse("8721")
ROBOT_R06_FIREEEE_EXPLOSION_004: F64 F64.parse("8722")
ROBOT_R06_FIREEEE_EXPLOSION_005: F64 F64.parse("8723")
ROBOT_R06_FIREEEE_EXPLOSION_006: F64 F64.parse("8724")
ROBOT_R06_FIREEEE_EXPLOSION_007: F64 F64.parse("8725")
ROBOT_R06_FIREEEE_PROJECTILE_000: F64 F64.parse("8726")
ROBOT_R06_FIREEEE_PROJECTILE_001: F64 F64.parse("8727")
ROBOT_R06_FIREEEE_PROJECTILE_002: F64 F64.parse("8728")
ROBOT_R06_FIREEEE_PROJECTILE_003: F64 F64.parse("8729")
ROBOT_R06_FIREEEE_PROJECTILE_004: F64 F64.parse("8730")
ROBOT_R06_FIREEEE_PROJECTILE_005: F64 F64.parse("8731")
ROBOT_R06_FIREEEE_PROJECTILE_006: F64 F64.parse("8732")
ROBOT_R06_FIREEEE_PROJECTILE_007: F64 F64.parse("8733")
ROBOT_R06_FIREEEE_000: F64 F64.parse("8734")
ROBOT_R06_FIREEEE_001: F64 F64.parse("8735")
ROBOT_R06_FIREEEE_002: F64 F64.parse("8736")
ROBOT_R06_FIREEEE_003: F64 F64.parse("8737")
ROBOT_R06_FIREEEE_004: F64 F64.parse("8738")
ROBOT_R06_FIREEEE_005: F64 F64.parse("8739")
ROBOT_R06_FIREEEE_006: F64 F64.parse("8740")
ROBOT_R06_FIREEEE_007: F64 F64.parse("8741")
ROBOT_R06_FIREEEE_008: F64 F64.parse("8742")
ROBOT_R06_FIREEEE_009: F64 F64.parse("8743")
ROBOT_R06_IDLE_000: F64 F64.parse("8744")
ROBOT_R06_IDLE_001: F64 F64.parse("8745")
ROBOT_R06_IDLE_002: F64 F64.parse("8746")
ROBOT_R06_IDLE_003: F64 F64.parse("8747")
ROBOT_R06_TATIC_SUPORT_MARK_000: F64 F64.parse("8748")
ROBOT_R06_TATIC_SUPORT_MARK_001: F64 F64.parse("8749")
ROBOT_R06_TATIC_SUPORT_MARK_002: F64 F64.parse("8750")
ROBOT_R06_TATIC_SUPORT_MARK_003: F64 F64.parse("8751")
ROBOT_R06_TATIC_SUPORT_MARK_004: F64 F64.parse("8752")
ROBOT_R06_TATIC_SUPORT_MARK_005: F64 F64.parse("8753")
ROBOT_R06_TATIC_SUPORT_MARK_006: F64 F64.parse("8754")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_000: F64 F64.parse("8755")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_001: F64 F64.parse("8756")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_002: F64 F64.parse("8757")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_003: F64 F64.parse("8758")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_004: F64 F64.parse("8759")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_005: F64 F64.parse("8760")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_006: F64 F64.parse("8761")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_007: F64 F64.parse("8762")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_008: F64 F64.parse("8763")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_009: F64 F64.parse("8764")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_010: F64 F64.parse("8765")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_011: F64 F64.parse("8766")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_012: F64 F64.parse("8767")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_013: F64 F64.parse("8768")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_014: F64 F64.parse("8769")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_015: F64 F64.parse("8770")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_016: F64 F64.parse("8771")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_017: F64 F64.parse("8772")
ROBOT_R06_TATIC_SUPORT_PROJECTILE_018: F64 F64.parse("8773")
ROBOT_R06_TATIC_SUPORT_000: F64 F64.parse("8774")
ROBOT_R06_TATIC_SUPORT_001: F64 F64.parse("8775")
ROBOT_R06_TATIC_SUPORT_002: F64 F64.parse("8776")
ROBOT_R06_TATIC_SUPORT_003: F64 F64.parse("8777")
ROBOT_R06_TATIC_SUPORT_004: F64 F64.parse("8778")
ROBOT_R06_TATIC_SUPORT_005: F64 F64.parse("8779")
ROBOT_R06_TATIC_SUPORT_006: F64 F64.parse("8780")
ROBOT_R06_TATIC_SUPORT_007: F64 F64.parse("8781")
ROBOT_R06_TATIC_SUPORT_008: F64 F64.parse("8782")
ROBOT_R06_TATIC_SUPORT_009: F64 F64.parse("8783")
ROBOT_R06_TAUNT_NOKIA_000: F64 F64.parse("8784")
ROBOT_R06_TAUNT_NOKIA_001: F64 F64.parse("8785")
ROBOT_R06_TAUNT_NOKIA_002: F64 F64.parse("8786")
ROBOT_R06_TAUNT_NOKIA_003: F64 F64.parse("8787")
ROBOT_R06_TAUNT_NOKIA_004: F64 F64.parse("8788")
ROBOT_R06_TAUNT_NOKIA_005: F64 F64.parse("8789")
ROBOT_R06_TAUNT_NOKIA_006: F64 F64.parse("8790")
ROBOT_R06_TAUNT_NOKIA_007: F64 F64.parse("8791")
ROBOT_R06_TAUNT_NOKIA_008: F64 F64.parse("8792")
ROBOT_R06_TAUNT_NOKIA_009: F64 F64.parse("8793")
ROBOT_R06_TAUNT_NOKIA_010: F64 F64.parse("8794")
ROBOT_R06_TAUNT_NOKIA_011: F64 F64.parse("8795")
ROBOT_R06_TAUNT_NOKIA_012: F64 F64.parse("8796")
ROBOT_R06_TAUNT_NOKIA_013: F64 F64.parse("8797")
ROBOT_R06_TAUNT_NOKIA_014: F64 F64.parse("8798")
ROBOT_R06_TAUNT_NOKIA_015: F64 F64.parse("8799")
ROBOT_R06_TAUNT_NOKIA_016: F64 F64.parse("8800")
ROBOT_R06_TAUNT_NOKIA_017: F64 F64.parse("8801")
ROBOT_R06_TAUNT_NOKIA_018: F64 F64.parse("8802")
ROBOT_R06_TAUNT_NOKIA_019: F64 F64.parse("8803")
ROBOT_R06_TAUNT_NOKIA_020: F64 F64.parse("8804")
ROBOT_R06_TAUNT_NOKIA_021: F64 F64.parse("8805")
ROBOT_R06_TAUNT_NOKIA_022: F64 F64.parse("8806")
ROBOT_R06_TAUNT_NOKIA_023: F64 F64.parse("8807")
ROBOT_R06_TAUNT_NOKIA_024: F64 F64.parse("8808")
ROBOT_R06_WALK_000: F64 F64.parse("8809")
ROBOT_R06_WALK_001: F64 F64.parse("8810")
ROBOT_R06_WALK_002: F64 F64.parse("8811")
ROBOT_R06_WALK_003: F64 F64.parse("8812")
ROBOT_R06_WALK_004: F64 F64.parse("8813")
ROBOT_R06_WALK_005: F64 F64.parse("8814")
RYU_ASHURA_SENKU_000: F64 F64.parse("8815")
RYU_ASHURA_SENKU_001: F64 F64.parse("8816")
RYU_ASHURA_SENKU_002: F64 F64.parse("8817")
RYU_ASHURA_SENKU_003: F64 F64.parse("8818")
RYU_ASHURA_SENKU_004: F64 F64.parse("8819")
RYU_ASHURA_SENKU_005: F64 F64.parse("8820")
RYU_ASHURA_SENKU_006: F64 F64.parse("8821")
RYU_ASHURA_SENKU_007: F64 F64.parse("8822")
RYU_ASHURA_SENKU_008: F64 F64.parse("8823")
RYU_ASHURA_SENKU_009: F64 F64.parse("8824")
RYU_ASHURA_SENKU_010: F64 F64.parse("8825")
RYU_ASHURA_SENKU_011: F64 F64.parse("8826")
RYU_ASHURA_SENKU_012: F64 F64.parse("8827")
RYU_ASHURA_SENKU_013: F64 F64.parse("8828")
RYU_ASHURA_SENKU_014: F64 F64.parse("8829")
RYU_HADOUKEN_CAST_000: F64 F64.parse("8830")
RYU_HADOUKEN_CAST_001: F64 F64.parse("8831")
RYU_HADOUKEN_CAST_002: F64 F64.parse("8832")
RYU_HADOUKEN_CAST_003: F64 F64.parse("8833")
RYU_HADOUKEN_CAST_004: F64 F64.parse("8834")
RYU_HADOUKEN_CAST_005: F64 F64.parse("8835")
RYU_HADOUKEN_CAST_006: F64 F64.parse("8836")
RYU_HADOUKEN_CAST_007: F64 F64.parse("8837")
RYU_HADOUKEN_CAST_008: F64 F64.parse("8838")
RYU_HADOUKEN_CAST_009: F64 F64.parse("8839")
RYU_HADOUKEN_CAST_010: F64 F64.parse("8840")
RYU_HADOUKEN_CAST_011: F64 F64.parse("8841")
RYU_HADOUKEN_CAST_012: F64 F64.parse("8842")
RYU_HADOUKEN_CAST_013: F64 F64.parse("8843")
RYU_HADOUKEN_EFFECT_000: F64 F64.parse("8844")
RYU_HADOUKEN_EFFECT_001: F64 F64.parse("8845")
RYU_HADOUKEN_EFFECT_002: F64 F64.parse("8846")
RYU_HADOUKEN_EFFECT_003: F64 F64.parse("8847")
RYU_HURT_000: F64 F64.parse("8848")
RYU_HURT_001: F64 F64.parse("8849")
RYU_HURT_002: F64 F64.parse("8850")
RYU_IDLE_000: F64 F64.parse("8851")
RYU_IDLE_001: F64 F64.parse("8852")
RYU_IDLE_002: F64 F64.parse("8853")
RYU_IDLE_003: F64 F64.parse("8854")
RYU_IDLE_004: F64 F64.parse("8855")
RYU_IDLE_005: F64 F64.parse("8856")
RYU_IDLE_006: F64 F64.parse("8857")
RYU_MEGA_HADOUKEN_CAST_000: F64 F64.parse("8858")
RYU_MEGA_HADOUKEN_CAST_001: F64 F64.parse("8859")
RYU_MEGA_HADOUKEN_CAST_002: F64 F64.parse("8860")
RYU_MEGA_HADOUKEN_CAST_003: F64 F64.parse("8861")
RYU_MEGA_HADOUKEN_CAST_004: F64 F64.parse("8862")
RYU_MEGA_HADOUKEN_CAST_005: F64 F64.parse("8863")
RYU_MEGA_HADOUKEN_CAST_006: F64 F64.parse("8864")
RYU_MEGA_HADOUKEN_CAST_007: F64 F64.parse("8865")
RYU_MEGA_HADOUKEN_CAST_008: F64 F64.parse("8866")
RYU_MEGA_HADOUKEN_CAST_009: F64 F64.parse("8867")
RYU_MEGA_HADOUKEN_CAST_010: F64 F64.parse("8868")
RYU_MEGA_HADOUKEN_CAST_011: F64 F64.parse("8869")
RYU_MEGA_HADOUKEN_CAST_012: F64 F64.parse("8870")
RYU_MEGA_HADOUKEN_CAST_013: F64 F64.parse("8871")
RYU_MEGA_HADOUKEN_CAST_014: F64 F64.parse("8872")
RYU_MEGA_HADOUKEN_CAST_015: F64 F64.parse("8873")
RYU_MEGA_HADOUKEN_CAST_016: F64 F64.parse("8874")
RYU_MEGA_HADOUKEN_CAST_017: F64 F64.parse("8875")
RYU_MEGA_HADOUKEN_CAST_018: F64 F64.parse("8876")
RYU_MEGA_HADOUKEN_CAST_019: F64 F64.parse("8877")
RYU_MEGA_HADOUKEN_CAST_020: F64 F64.parse("8878")
RYU_MEGA_HADOUKEN_CAST_021: F64 F64.parse("8879")
RYU_MEGA_HADOUKEN_CAST_022: F64 F64.parse("8880")
RYU_MEGA_HADOUKEN_CAST_023: F64 F64.parse("8881")
RYU_MEGA_HADOUKEN_EFFECT_000: F64 F64.parse("8882")
RYU_MEGA_HADOUKEN_EFFECT_001: F64 F64.parse("8883")
RYU_MEGA_HADOUKEN_EFFECT_002: F64 F64.parse("8884")
RYU_MEGA_HADOUKEN_EFFECT_003: F64 F64.parse("8885")
RYU_MEGA_HADOUKEN_EFFECT_004: F64 F64.parse("8886")
RYU_MEGA_HADOUKEN_EFFECT_005: F64 F64.parse("8887")
RYU_RATETSURUGI_000: F64 F64.parse("8888")
RYU_RATETSURUGI_001: F64 F64.parse("8889")
RYU_RATETSURUGI_002: F64 F64.parse("8890")
RYU_RATETSURUGI_003: F64 F64.parse("8891")
RYU_RATETSURUGI_004: F64 F64.parse("8892")
RYU_RATETSURUGI_005: F64 F64.parse("8893")
RYU_RATETSURUGI_006: F64 F64.parse("8894")
RYU_RATETSURUGI_007: F64 F64.parse("8895")
RYU_RATETSURUGI_008: F64 F64.parse("8896")
RYU_RATETSURUGI_009: F64 F64.parse("8897")
RYU_RATETSURUGI_010: F64 F64.parse("8898")
RYU_RATETSURUGI_011: F64 F64.parse("8899")
RYU_RATETSURUGI_012: F64 F64.parse("8900")
RYU_RATETSURUGI_013: F64 F64.parse("8901")
RYU_RATETSURUGI_014: F64 F64.parse("8902")
RYU_RATETSURUGI_015: F64 F64.parse("8903")
RYU_RATETSURUGI_016: F64 F64.parse("8904")
RYU_RATETSURUGI_017: F64 F64.parse("8905")
RYU_RATETSURUGI_018: F64 F64.parse("8906")
RYU_RATETSURUGI_019: F64 F64.parse("8907")
RYU_RATETSURUGI_020: F64 F64.parse("8908")
RYU_RATETSURUGI_021: F64 F64.parse("8909")
RYU_RATETSURUGI_022: F64 F64.parse("8910")
RYU_RATETSURUGI_023: F64 F64.parse("8911")
RYU_RATETSURUGI_024: F64 F64.parse("8912")
RYU_RATETSURUGI_025: F64 F64.parse("8913")
RYU_RATETSURUGI_026: F64 F64.parse("8914")
RYU_RATETSURUGI_027: F64 F64.parse("8915")
RYU_SHORYUUKEN_000: F64 F64.parse("8916")
RYU_SHORYUUKEN_001: F64 F64.parse("8917")
RYU_SHORYUUKEN_002: F64 F64.parse("8918")
RYU_SHORYUUKEN_003: F64 F64.parse("8919")
RYU_SHORYUUKEN_004: F64 F64.parse("8920")
RYU_SHORYUUKEN_005: F64 F64.parse("8921")
RYU_SHORYUUKEN_006: F64 F64.parse("8922")
RYU_SHORYUUKEN_007: F64 F64.parse("8923")
RYU_SHORYUUKEN_008: F64 F64.parse("8924")
RYU_SHORYUUKEN_009: F64 F64.parse("8925")
RYU_SHORYUUKEN_010: F64 F64.parse("8926")
RYU_SHORYUUKEN_011: F64 F64.parse("8927")
RYU_SHORYUUKEN_012: F64 F64.parse("8928")
RYU_SHORYUUKEN_013: F64 F64.parse("8929")
RYU_SHORYUUKEN_014: F64 F64.parse("8930")
RYU_SHORYUUKEN_015: F64 F64.parse("8931")
RYU_SHORYUUKEN_016: F64 F64.parse("8932")
RYU_SHORYUUKEN_017: F64 F64.parse("8933")
RYU_SHORYUUKEN_018: F64 F64.parse("8934")
RYU_SHORYUUKEN_019: F64 F64.parse("8935")
RYU_SHORYUUKEN_020: F64 F64.parse("8936")
RYU_SHORYUUKEN_021: F64 F64.parse("8937")
RYU_SHORYUUKEN_022: F64 F64.parse("8938")
RYU_SHORYUUKEN_023: F64 F64.parse("8939")
RYU_SHORYUUKEN_024: F64 F64.parse("8940")
RYU_SHORYUUKEN_025: F64 F64.parse("8941")
RYU_TAUNT_000: F64 F64.parse("8942")
RYU_TAUNT_001: F64 F64.parse("8943")
RYU_TAUNT_002: F64 F64.parse("8944")
RYU_TAUNT_003: F64 F64.parse("8945")
RYU_TAUNT_004: F64 F64.parse("8946")
RYU_TAUNT_005: F64 F64.parse("8947")
RYU_TAUNT_006: F64 F64.parse("8948")
RYU_TAUNT_007: F64 F64.parse("8949")
RYU_TAUNT_008: F64 F64.parse("8950")
RYU_TAUNT_009: F64 F64.parse("8951")
RYU_TAUNT_010: F64 F64.parse("8952")
RYU_TAUNT_011: F64 F64.parse("8953")
RYU_TAUNT_012: F64 F64.parse("8954")
RYU_TAUNT_013: F64 F64.parse("8955")
RYU_TAUNT_014: F64 F64.parse("8956")
RYU_TAUNT_015: F64 F64.parse("8957")
RYU_TAUNT_016: F64 F64.parse("8958")
RYU_TAUNT_017: F64 F64.parse("8959")
RYU_TAUNT_018: F64 F64.parse("8960")
RYU_TAUNT_019: F64 F64.parse("8961")
RYU_TAUNT_020: F64 F64.parse("8962")
RYU_TAUNT_021: F64 F64.parse("8963")
RYU_TAUNT_022: F64 F64.parse("8964")
RYU_TAUNT_023: F64 F64.parse("8965")
RYU_TAUNT_024: F64 F64.parse("8966")
RYU_TAUNT_025: F64 F64.parse("8967")
RYU_TAUNT_026: F64 F64.parse("8968")
RYU_TAUNT_027: F64 F64.parse("8969")
RYU_TAUNT_028: F64 F64.parse("8970")
RYU_TAUNT_029: F64 F64.parse("8971")
RYU_WALK_000: F64 F64.parse("8972")
RYU_WALK_001: F64 F64.parse("8973")
RYU_WALK_002: F64 F64.parse("8974")
RYU_WALK_003: F64 F64.parse("8975")
RYU_WALK_004: F64 F64.parse("8976")
RYU_WALK_005: F64 F64.parse("8977")
SAMSON_ARMOR_IDLE_000: F64 F64.parse("8978")
SAMSON_ARMOR_IDLE_001: F64 F64.parse("8979")
SAMSON_ARMOR_IDLE_002: F64 F64.parse("8980")
SAMSON_ARMOR_IDLE_003: F64 F64.parse("8981")
SAMSON_ARMOR_IDLE_004: F64 F64.parse("8982")
SAMSON_ARMOR_IDLE_005: F64 F64.parse("8983")
SAMSON_ARMOR_IDLE_006: F64 F64.parse("8984")
SAMSON_ARMOR_IDLE_007: F64 F64.parse("8985")
SAMSON_ARMOR_IDLE_008: F64 F64.parse("8986")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_000: F64 F64.parse("8987")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_001: F64 F64.parse("8988")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_002: F64 F64.parse("8989")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_003: F64 F64.parse("8990")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_004: F64 F64.parse("8991")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_005: F64 F64.parse("8992")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_006: F64 F64.parse("8993")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_007: F64 F64.parse("8994")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_008: F64 F64.parse("8995")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_009: F64 F64.parse("8996")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_010: F64 F64.parse("8997")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_011: F64 F64.parse("8998")
SAMSON_ARMOR_SAMSON_ARMOR_TRANSFORMATION_012: F64 F64.parse("8999")
SAMSON_ARMOR_SAMSON_IMPACT_CAST_000: F64 F64.parse("9000")
