Arelin.Thing.kirby_fun(self: Arelin.Thing): Arelin.Thing
  let self     = Arelin.Thing.set_mov(self, F64.parse("3"))
  let self     = Arelin.Thing.set_mhp(self)(F64.parse("24"))
  let self.act = Arelin.Thing.get_act(self)
  let self.dir = Arelin.Thing.get_dir(self)
  let self.pos = Arelin.Thing.get_pos(self)
  let self.sid = Arelin.Thing.get_sid(self)
  let targ_dir = Arelin.Thing.targ_dir(self)
  
  case F64.eql(self.act, F64.0):
  | #KIRBY_WALK#
    case Arelin.Thing.is_walking(self):
    | Arelin.Thing.animate
      | self;
      | F64.1;
      | KIRBY_WALKCYCLE_000;
      | F64.parse("6");
      | F64.parse("12");
    ;
    | Arelin.Thing.animate
      | self;
      | F64.1;
      | KIRBY_IDLE_000;
      | F64.parse("6");
      | F64.parse("12");
    ;
  ;
  | case F64.eql(self.act, F64.1):
  | #KIRBY_HAMMER_ATTACK#
    let self = 
      Arelin.Thing.animate_with_blink
      | self;
      | F64.0;
      | KIRBY_HAMMER_ATTACK_000;
      | KIRBY_IDLE_000;
      | F64.parse("6");
      | F64.0;
      | F64.parse("18");

    let self = 
      Arelin.Thing.blink
      | self;
      | F64.parse("18");
      | Arelin.Thing.at_dist(self, F64.parse("55"));

    self 
  ;
  | case F64.eql(self.act, F64.2):
  | #KIRBY_SPINNER_KIRBY#
    Arelin.Thing.animate
    | self;
    | F64.0;
    | KIRBY_SPINNER_KIRBY_000;
    | F64.parse("18");
    | F64.parse("36");
  ;
  | case F64.eql(self.act, F64.parse("3")):
  | #KIRBY_SMACK_DOWN#
    let self = 
      Arelin.Thing.animate_between
      | self;
      | F64.0;
      | KIRBY_SMACK_DOWN_000;
      | F64.parse("23");
      | F64.0;
      | F64.parse("46");

    let self = 
      Arelin.Thing.animate_between
      | self;
      | F64.0;
      | KIRBY_SMACK_DOWN_RETURN_000;
      | F64.parse("3");
      | F64.parse("46");
      | F64.parse("52");

    let self = Arelin.Thing.reset(self, F64.parse("52"))

    self
  ;
  | case F64.eql(self.act, F64.parse("4")):
  | #KIRBY_DELIVERY#
    let self = 
      Arelin.Thing.animate_between
      | self;
      | F64.0;
      | KIRBY_DELIVERY_IN_000;
      | F64.parse("3");
      | F64.0;
      | F64.parse("9");

    let self = 
      Arelin.Thing.animate_between
      | self;
      | F64.0;
      | KIRBY_DELIVERY_OUT_000;
      | F64.parse("3");
      | F64.parse("9");
      | F64.parse("18");

    let self = Arelin.Thing.reset(self, F64.parse("18"))

    let effect = Arelin.Thing.new_thing
    let effect = Arelin.Thing.set_sid(effect, self.sid)
    let effect = Arelin.Thing.set_fun(effect, Arelin.Thing.kirby.delivery)
    let effect = 
      Arelin.Thing.set_pos
      | effect;
      | Arelin.Thing.at_dist(self, F64.parse("10"));
    let effect = Arelin.Thing.set_dir(effect, targ_dir)
    let effect = Arelin.Thing.set_box(effect, Arelin.Game.Hitbox.nbox)

    let self = 
      Arelin.Thing.spawn
      | self;
      | F64.parse("14");
      | [ Arelin.Thing; effect];

    self 
  ;
  | case F64.eql(self.act, F64.parse("5")):
  | #SPACE#
    Arelin.Thing.animate
      | self;
      | F64.1;
      | KIRBY_IDLE_000;
      | F64.parse("6");
      | F64.parse("12");

  ;
  | #E#
    Arelin.Thing.animate
      | self;
      | F64.1;
      | KIRBY_IDLE_000;
      | F64.parse("6");
      | F64.parse("12");
  ;;;;;;

Arelin.Thing.kirby.delivery(self: Arelin.Thing): Arelin.Thing
  Arelin.Thing.animate_die
  | self; 
  | F64.0;
  | KIRBY_DELIVERY_OUT_EFFECT_000;
  | F64.parse("4");
  | F64.parse("16");
