WARTORTLE_HYDRO_PUMP_004: F64 F64.parse("10801")
WARTORTLE_HYDRO_PUMP_005: F64 F64.parse("10802")
WARTORTLE_HYDRO_PUMP_006: F64 F64.parse("10803")
WARTORTLE_HYDRO_PUMP_007: F64 F64.parse("10804")
WARTORTLE_HYDRO_PUMP_008: F64 F64.parse("10805")
WARTORTLE_HYDRO_PUMP_009: F64 F64.parse("10806")
WARTORTLE_HYDRO_PUMP_010: F64 F64.parse("10807")
WARTORTLE_HYDRO_PUMP_011: F64 F64.parse("10808")
WARTORTLE_HYDRO_PUMP_012: F64 F64.parse("10809")
WARTORTLE_HYDRO_PUMP_013: F64 F64.parse("10810")
WARTORTLE_HYDRO_PUMP_014: F64 F64.parse("10811")
WARTORTLE_HYDRO_PUMP_015: F64 F64.parse("10812")
WARTORTLE_HYDRO_PUMP_016: F64 F64.parse("10813")
WARTORTLE_HYDRO_PUMP_017: F64 F64.parse("10814")
WARTORTLE_HYDRO_PUMP_018: F64 F64.parse("10815")
WARTORTLE_HYDRO_PUMP_019: F64 F64.parse("10816")
WARTORTLE_HYDRO_PUMP_020: F64 F64.parse("10817")
WARTORTLE_HYDRO_PUMP_021: F64 F64.parse("10818")
WARTORTLE_HYDRO_PUMP_022: F64 F64.parse("10819")
WARTORTLE_IDLE_000: F64 F64.parse("10820")
WARTORTLE_IDLE_001: F64 F64.parse("10821")
WARTORTLE_IDLE_002: F64 F64.parse("10822")
WARTORTLE_IDLE_003: F64 F64.parse("10823")
WARTORTLE_IDLE_004: F64 F64.parse("10824")
WARTORTLE_IDLE_005: F64 F64.parse("10825")
WARTORTLE_IDLE_006: F64 F64.parse("10826")
WARTORTLE_IDLE_007: F64 F64.parse("10827")
WARTORTLE_IDLE_008: F64 F64.parse("10828")
WARTORTLE_IDLE_009: F64 F64.parse("10829")
WARTORTLE_IDLE_010: F64 F64.parse("10830")
WARTORTLE_IDLE_011: F64 F64.parse("10831")
WARTORTLE_RAPID_SPIN_000: F64 F64.parse("10832")
WARTORTLE_RAPID_SPIN_001: F64 F64.parse("10833")
WARTORTLE_RAPID_SPIN_002: F64 F64.parse("10834")
WARTORTLE_RAPID_SPIN_003: F64 F64.parse("10835")
WARTORTLE_RAPID_SPIN_004: F64 F64.parse("10836")
WARTORTLE_RAPID_SPIN_005: F64 F64.parse("10837")
WARTORTLE_RAPID_SPIN_006: F64 F64.parse("10838")
WARTORTLE_RAPID_SPIN_007: F64 F64.parse("10839")
WARTORTLE_RAPID_SPIN_008: F64 F64.parse("10840")
WARTORTLE_RAPID_SPIN_009: F64 F64.parse("10841")
WARTORTLE_RAPID_SPIN_010: F64 F64.parse("10842")
WARTORTLE_RAPID_SPIN_011: F64 F64.parse("10843")
WARTORTLE_RAPID_SPIN_012: F64 F64.parse("10844")
WARTORTLE_RAPID_SPIN_013: F64 F64.parse("10845")
WARTORTLE_RAPID_SPIN_014: F64 F64.parse("10846")
WARTORTLE_RAPID_SPIN_015: F64 F64.parse("10847")
WARTORTLE_RAPID_SPIN_016: F64 F64.parse("10848")
WARTORTLE_RAPID_SPIN_017: F64 F64.parse("10849")
WARTORTLE_RAPID_SPIN_018: F64 F64.parse("10850")
WARTORTLE_RAPID_SPIN_019: F64 F64.parse("10851")
WARTORTLE_RAPID_SPIN_020: F64 F64.parse("10852")
WARTORTLE_SKULL_BASH_000: F64 F64.parse("10853")
WARTORTLE_SKULL_BASH_001: F64 F64.parse("10854")
WARTORTLE_SKULL_BASH_002: F64 F64.parse("10855")
WARTORTLE_SKULL_BASH_003: F64 F64.parse("10856")
WARTORTLE_SKULL_BASH_004: F64 F64.parse("10857")
WARTORTLE_SKULL_BASH_005: F64 F64.parse("10858")
WARTORTLE_SKULL_BASH_006: F64 F64.parse("10859")
WARTORTLE_SKULL_BASH_007: F64 F64.parse("10860")
WARTORTLE_SKULL_BASH_008: F64 F64.parse("10861")
WARTORTLE_SKULL_BASH_009: F64 F64.parse("10862")
WARTORTLE_SKULL_BASH_010: F64 F64.parse("10863")
WARTORTLE_SKULL_BASH_011: F64 F64.parse("10864")
WARTORTLE_SKULL_BASH_012: F64 F64.parse("10865")
WARTORTLE_SKULL_BASH_013: F64 F64.parse("10866")
WARTORTLE_SKULL_BASH_014: F64 F64.parse("10867")
WARTORTLE_TAUNT_000: F64 F64.parse("10868")
WARTORTLE_TAUNT_001: F64 F64.parse("10869")
WARTORTLE_TAUNT_002: F64 F64.parse("10870")
WARTORTLE_TAUNT_003: F64 F64.parse("10871")
WARTORTLE_TAUNT_004: F64 F64.parse("10872")
WARTORTLE_TAUNT_005: F64 F64.parse("10873")
WARTORTLE_TAUNT_006: F64 F64.parse("10874")
WARTORTLE_TAUNT_007: F64 F64.parse("10875")
WARTORTLE_TAUNT_008: F64 F64.parse("10876")
WARTORTLE_TAUNT_009: F64 F64.parse("10877")
WARTORTLE_TAUNT_010: F64 F64.parse("10878")
WARTORTLE_TAUNT_011: F64 F64.parse("10879")
WARTORTLE_TAUNT_012: F64 F64.parse("10880")
WARTORTLE_TAUNT_013: F64 F64.parse("10881")
WARTORTLE_TAUNT_014: F64 F64.parse("10882")
WARTORTLE_TAUNT_015: F64 F64.parse("10883")
WARTORTLE_TAUNT_016: F64 F64.parse("10884")
WARTORTLE_TAUNT_017: F64 F64.parse("10885")
WARTORTLE_TAUNT_018: F64 F64.parse("10886")
WARTORTLE_TAUNT_019: F64 F64.parse("10887")
WARTORTLE_TAUNT_020: F64 F64.parse("10888")
WARTORTLE_TAUNT_021: F64 F64.parse("10889")
WARTORTLE_TAUNT_022: F64 F64.parse("10890")
WARTORTLE_WALK_000: F64 F64.parse("10891")
WARTORTLE_WALK_001: F64 F64.parse("10892")
WARTORTLE_WALK_002: F64 F64.parse("10893")
WARTORTLE_WALK_003: F64 F64.parse("10894")
WARTORTLE_WALK_004: F64 F64.parse("10895")
WARTORTLE_WALK_005: F64 F64.parse("10896")
WARTORTLE_WATER_GUN_000: F64 F64.parse("10897")
WARTORTLE_WATER_GUN_001: F64 F64.parse("10898")
WARTORTLE_WATER_GUN_002: F64 F64.parse("10899")
WARTORTLE_WATER_GUN_003: F64 F64.parse("10900")
WARTORTLE_WATER_GUN_004: F64 F64.parse("10901")
WARTORTLE_WATER_GUN_005: F64 F64.parse("10902")
WARTORTLE_WATER_GUN_006: F64 F64.parse("10903")
WARTORTLE_WATER_GUN_007: F64 F64.parse("10904")
WARTORTLE_WATER_GUN_008: F64 F64.parse("10905")
WARTORTLE_WATER_GUN_009: F64 F64.parse("10906")
WARTORTLE_WATER_GUN_010: F64 F64.parse("10907")
WARTORTLE_WATER_GUN_011: F64 F64.parse("10908")
WARTORTLE_WATER_GUN_012: F64 F64.parse("10909")
WARTORTLE_WATER_GUN_013: F64 F64.parse("10910")
WEEDLE_EVOLUTION_000: F64 F64.parse("10911")
WEEDLE_EVOLUTION_001: F64 F64.parse("10912")
WEEDLE_EVOLUTION_002: F64 F64.parse("10913")
WEEDLE_EVOLUTION_003: F64 F64.parse("10914")
WEEDLE_EVOLUTION_004: F64 F64.parse("10915")
WEEDLE_EVOLUTION_005: F64 F64.parse("10916")
WEEDLE_EVOLUTION_006: F64 F64.parse("10917")
WEEDLE_EVOLUTION_007: F64 F64.parse("10918")
WEEDLE_EVOLUTION_008: F64 F64.parse("10919")
WEEDLE_IDLE_000: F64 F64.parse("10920")
WEEDLE_IDLE_001: F64 F64.parse("10921")
WEEDLE_IDLE_002: F64 F64.parse("10922")
WEEDLE_IDLE_003: F64 F64.parse("10923")
WEEDLE_IDLE_004: F64 F64.parse("10924")
WEEDLE_IDLE_005: F64 F64.parse("10925")
WEEDLE_IDLE_006: F64 F64.parse("10926")
WEEDLE_IDLE_007: F64 F64.parse("10927")
WEEDLE_IDLE_008: F64 F64.parse("10928")
WEEDLE_IDLE_009: F64 F64.parse("10929")
WEEDLE_IDLE_010: F64 F64.parse("10930")
WEEDLE_IDLE_011: F64 F64.parse("10931")
WEEDLE_POISON_STING_000: F64 F64.parse("10932")
WEEDLE_POISON_STING_001: F64 F64.parse("10933")
WEEDLE_POISON_STING_002: F64 F64.parse("10934")
WEEDLE_POISON_STING_003: F64 F64.parse("10935")
WEEDLE_POISON_STING_004: F64 F64.parse("10936")
WEEDLE_POISON_STING_005: F64 F64.parse("10937")
WEEDLE_POISON_STING_006: F64 F64.parse("10938")
WEEDLE_POISON_STING_007: F64 F64.parse("10939")
WEEDLE_POISON_STING_008: F64 F64.parse("10940")
WEEDLE_POISON_STING_009: F64 F64.parse("10941")
WEEDLE_STRING_PROJECTILE_000: F64 F64.parse("10942")
WEEDLE_STRING_SHOT_000: F64 F64.parse("10943")
WEEDLE_STRING_SHOT_001: F64 F64.parse("10944")
WEEDLE_STRING_SHOT_002: F64 F64.parse("10945")
WEEDLE_STRING_SHOT_003: F64 F64.parse("10946")
WEEDLE_TAUNT_000: F64 F64.parse("10947")
WEEDLE_TAUNT_001: F64 F64.parse("10948")
WEEDLE_TAUNT_002: F64 F64.parse("10949")
WEEDLE_TAUNT_003: F64 F64.parse("10950")
WEEDLE_TAUNT_004: F64 F64.parse("10951")
WEEDLE_TAUNT_005: F64 F64.parse("10952")
WEEDLE_TAUNT_006: F64 F64.parse("10953")
WEEDLE_TAUNT_007: F64 F64.parse("10954")
WEEDLE_TAUNT_008: F64 F64.parse("10955")
WEEDLE_TAUNT_009: F64 F64.parse("10956")
WEEDLE_TAUNT_010: F64 F64.parse("10957")
WEEDLE_WALK_000: F64 F64.parse("10958")
WEEDLE_WALK_001: F64 F64.parse("10959")
WEEDLE_WALK_002: F64 F64.parse("10960")
WEEDLE_WALK_003: F64 F64.parse("10961")
WEEDLE_WALK_004: F64 F64.parse("10962")
WEEDLE_WALK_005: F64 F64.parse("10963")
WEEDLE_WALK_006: F64 F64.parse("10964")
WEEDLE_WALK_007: F64 F64.parse("10965")
XULULU_CHILD_HURT_000: F64 F64.parse("10966")
XULULU_CHILD_IDLE_000: F64 F64.parse("10967")
XULULU_CHILD_IDLE_001: F64 F64.parse("10968")
XULULU_CHILD_IDLE_002: F64 F64.parse("10969")
XULULU_CHILD_IDLE_003: F64 F64.parse("10970")
XULULU_CHILD_SOUL_BLAST_CAST_000: F64 F64.parse("10971")
XULULU_CHILD_SOUL_BLAST_CAST_001: F64 F64.parse("10972")
XULULU_CHILD_SOUL_BLAST_CAST_002: F64 F64.parse("10973")
XULULU_CHILD_SOUL_BLAST_CAST_003: F64 F64.parse("10974")
XULULU_CHILD_SOUL_BLAST_CAST_004: F64 F64.parse("10975")
XULULU_CHILD_SOUL_BLAST_CAST_005: F64 F64.parse("10976")
XULULU_CHILD_SOUL_BLAST_EFFECT_000: F64 F64.parse("10977")
XULULU_CHILD_SOUL_BLAST_EFFECT_001: F64 F64.parse("10978")
XULULU_CHILD_SOUL_BLAST_EFFECT_002: F64 F64.parse("10979")
XULULU_CHILD_SOUL_EXPLOSION_EFFECT_000: F64 F64.parse("10980")
XULULU_CHILD_SOUL_EXPLOSION_EFFECT_001: F64 F64.parse("10981")
XULULU_CHILD_SOUL_EXPLOSION_EFFECT_002: F64 F64.parse("10982")
XULULU_CHILD_SOUL_EXPLOSION_EFFECT_003: F64 F64.parse("10983")
XULULU_CHILD_SOUL_EXPLOSION_EFFECT_004: F64 F64.parse("10984")
XULULU_CHILD_SOUL_EXPLOSION_EFFECT_005: F64 F64.parse("10985")
XULULU_CHILD_SOUL_SUMMON_A_EFFECT_000: F64 F64.parse("10986")
XULULU_CHILD_SOUL_SUMMON_A_EFFECT_001: F64 F64.parse("10987")
XULULU_CHILD_SOUL_SUMMON_A_EFFECT_002: F64 F64.parse("10988")
XULULU_CHILD_SOUL_SUMMON_A_EFFECT_003: F64 F64.parse("10989")
XULULU_CHILD_SOUL_SUMMON_B_EFFECT_000: F64 F64.parse("10990")
XULULU_CHILD_SOUL_SUMMON_B_EFFECT_001: F64 F64.parse("10991")
XULULU_CHILD_SOUL_SUMMON_B_EFFECT_002: F64 F64.parse("10992")
XULULU_CHILD_SOUL_SUMMON_B_EFFECT_003: F64 F64.parse("10993")
XULULU_CHILD_SOUL_SUMMON_C_EFFECT_000: F64 F64.parse("10994")
XULULU_CHILD_SOUL_SUMMON_C_EFFECT_001: F64 F64.parse("10995")
XULULU_CHILD_SOUL_SUMMON_C_EFFECT_002: F64 F64.parse("10996")
XULULU_CHILD_SOUL_SUMMON_C_EFFECT_003: F64 F64.parse("10997")
XULULU_CHILD_SOUL_SUMMON_CAST_000: F64 F64.parse("10998")
XULULU_CHILD_SOUL_SUMMON_CAST_001: F64 F64.parse("10999")
XULULU_CHILD_SOUL_SUMMON_CAST_002: F64 F64.parse("11000")
XULULU_CHILD_SOUL_SUMMON_CAST_003: F64 F64.parse("11001")
XULULU_CHILD_SOUL_SUMMON_CAST_004: F64 F64.parse("11002")
XULULU_CHILD_SOUL_SUMMON_CAST_005: F64 F64.parse("11003")
XULULU_CHILD_SOUL_SUMMON_CAST_006: F64 F64.parse("11004")
XULULU_CHILD_SOUL_SUMMON_CAST_007: F64 F64.parse("11005")
XULULU_CHILD_SOUL_SUMMON_CAST_008: F64 F64.parse("11006")
XULULU_CHILD_SOUL_SUMMON_CAST_009: F64 F64.parse("11007")
XULULU_CHILD_SOUL_SUMMON_CAST_010: F64 F64.parse("11008")
XULULU_CHILD_SOUL_SUMMON_D_EFFECT_000: F64 F64.parse("11009")
XULULU_CHILD_SOUL_SUMMON_D_EFFECT_001: F64 F64.parse("11010")
XULULU_CHILD_SOUL_SUMMON_D_EFFECT_002: F64 F64.parse("11011")
XULULU_CHILD_SOUL_SUMMON_D_EFFECT_003: F64 F64.parse("11012")
XULULU_CHILD_SOUL_SUMMON_E_EFFECT_000: F64 F64.parse("11013")
XULULU_CHILD_SOUL_SUMMON_E_EFFECT_001: F64 F64.parse("11014")
XULULU_CHILD_SOUL_SUMMON_E_EFFECT_002: F64 F64.parse("11015")
XULULU_CHILD_SOUL_SUMMON_E_EFFECT_003: F64 F64.parse("11016")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_000: F64 F64.parse("11017")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_001: F64 F64.parse("11018")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_002: F64 F64.parse("11019")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_003: F64 F64.parse("11020")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_004: F64 F64.parse("11021")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_005: F64 F64.parse("11022")
XULULU_CHILD_SOUL_SUMMON_FULL_EFFECT_006: F64 F64.parse("11023")
XULULU_CHILD_SPOT_DODGE_000: F64 F64.parse("11024")
XULULU_CHILD_SPOT_DODGE_001: F64 F64.parse("11025")
XULULU_CHILD_SPOT_DODGE_002: F64 F64.parse("11026")
XULULU_CHILD_SPOT_DODGE_003: F64 F64.parse("11027")
XULULU_CHILD_SPOT_DODGE_004: F64 F64.parse("11028")
XULULU_CHILD_SPOT_DODGE_005: F64 F64.parse("11029")
XULULU_CHILD_SPOT_DODGE_006: F64 F64.parse("11030")
XULULU_CHILD_SPOT_DODGE_007: F64 F64.parse("11031")
XULULU_CHILD_SPOT_DODGE_008: F64 F64.parse("11032")
XULULU_CHILD_SPOT_DODGE_009: F64 F64.parse("11033")
XULULU_CHILD_SPOT_DODGE_010: F64 F64.parse("11034")
XULULU_CHILD_SPOT_DODGE_011: F64 F64.parse("11035")
XULULU_CHILD_SPOT_DODGE_012: F64 F64.parse("11036")
XULULU_CHILD_SPOT_DODGE_013: F64 F64.parse("11037")
XULULU_CHILD_SPOT_DODGE_014: F64 F64.parse("11038")
XULULU_CHILD_SPOT_DODGE_015: F64 F64.parse("11039")
XULULU_CHILD_SPOT_DODGE_016: F64 F64.parse("11040")
XULULU_CHILD_SPOT_DODGE_017: F64 F64.parse("11041")
XULULU_CHILD_STICKY_HUG_HOOK_000: F64 F64.parse("11042")
XULULU_CHILD_STICKY_HUG_HOOK_001: F64 F64.parse("11043")
XULULU_CHILD_STICKY_HUG_HOOK_002: F64 F64.parse("11044")
XULULU_CHILD_STICKY_HUG_HOOK_003: F64 F64.parse("11045")
XULULU_CHILD_STICKY_HUG_HOOK_004: F64 F64.parse("11046")
XULULU_CHILD_STICKY_HUG_HOOK_005: F64 F64.parse("11047")
XULULU_CHILD_STICKY_HUG_HOOK_006: F64 F64.parse("11048")
XULULU_CHILD_STICKY_HUG_HOOK_007: F64 F64.parse("11049")
XULULU_CHILD_STICKY_HUG_HOOK_008: F64 F64.parse("11050")
XULULU_CHILD_STICKY_HUG_HOOK_009: F64 F64.parse("11051")
XULULU_CHILD_STICKY_HUG_HOOK_010: F64 F64.parse("11052")
XULULU_CHILD_STICKY_HUG_HOOK_011: F64 F64.parse("11053")
XULULU_CHILD_STICKY_HUG_HOOK_012: F64 F64.parse("11054")
XULULU_CHILD_STICKY_HUG_HOOK_013: F64 F64.parse("11055")
XULULU_CHILD_STICKY_HUG_HOOK_014: F64 F64.parse("11056")
XULULU_CHILD_STICKY_HUG_HOOK_015: F64 F64.parse("11057")
XULULU_CHILD_STICKY_HUG_HOOK_016: F64 F64.parse("11058")
XULULU_CHILD_STICKY_HUG_HOOK_017: F64 F64.parse("11059")
XULULU_CHILD_STICKY_HUG_HOOK_018: F64 F64.parse("11060")
XULULU_CHILD_STICKY_HUG_HOOK_019: F64 F64.parse("11061")
XULULU_CHILD_STICKY_HUG_HOOK_020: F64 F64.parse("11062")
XULULU_CHILD_STICKY_HUG_SUCCESS_000: F64 F64.parse("11063")
XULULU_CHILD_STICKY_HUG_SUCCESS_001: F64 F64.parse("11064")
XULULU_CHILD_STICKY_HUG_SUCCESS_002: F64 F64.parse("11065")
XULULU_CHILD_STICKY_HUG_SUCCESS_003: F64 F64.parse("11066")
XULULU_CHILD_STICKY_HUG_SUCCESS_004: F64 F64.parse("11067")
XULULU_CHILD_STICKY_HUG_SUCCESS_005: F64 F64.parse("11068")
XULULU_CHILD_STICKY_HUG_SUCCESS_006: F64 F64.parse("11069")
XULULU_CHILD_STICKY_HUG_SUCCESS_007: F64 F64.parse("11070")
XULULU_CHILD_STICKY_HUG_SUCCESS_008: F64 F64.parse("11071")
XULULU_CHILD_TAUNT_000: F64 F64.parse("11072")
XULULU_CHILD_TAUNT_001: F64 F64.parse("11073")
XULULU_CHILD_TAUNT_002: F64 F64.parse("11074")
XULULU_CHILD_TAUNT_003: F64 F64.parse("11075")
XULULU_CHILD_TAUNT_004: F64 F64.parse("11076")
XULULU_CHILD_TAUNT_005: F64 F64.parse("11077")
XULULU_CHILD_TAUNT_006: F64 F64.parse("11078")
XULULU_CHILD_TAUNT_007: F64 F64.parse("11079")
XULULU_CHILD_TAUNT_008: F64 F64.parse("11080")
XULULU_CHILD_TAUNT_009: F64 F64.parse("11081")
XULULU_CHILD_TAUNT_010: F64 F64.parse("11082")
XULULU_CHILD_TAUNT_011: F64 F64.parse("11083")
XULULU_CHILD_TAUNT_012: F64 F64.parse("11084")
XULULU_CHILD_TAUNT_013: F64 F64.parse("11085")
XULULU_CHILD_TAUNT_014: F64 F64.parse("11086")
XULULU_CHILD_TAUNT_015: F64 F64.parse("11087")
XULULU_CHILD_TENTACLE_STRIKE_000: F64 F64.parse("11088")
XULULU_CHILD_TENTACLE_STRIKE_001: F64 F64.parse("11089")
XULULU_CHILD_TENTACLE_STRIKE_002: F64 F64.parse("11090")
XULULU_CHILD_TENTACLE_STRIKE_003: F64 F64.parse("11091")
XULULU_CHILD_TENTACLE_STRIKE_004: F64 F64.parse("11092")
XULULU_CHILD_TENTACLE_STRIKE_005: F64 F64.parse("11093")
XULULU_CHILD_TENTACLE_STRIKE_006: F64 F64.parse("11094")
XULULU_CHILD_TENTACLE_STRIKE_007: F64 F64.parse("11095")
XULULU_CHILD_TENTACLE_STRIKE_008: F64 F64.parse("11096")
XULULU_CHILD_TENTACLE_TRAP_CAST_000: F64 F64.parse("11097")
XULULU_CHILD_TENTACLE_TRAP_CAST_001: F64 F64.parse("11098")
XULULU_CHILD_TENTACLE_TRAP_CAST_002: F64 F64.parse("11099")
XULULU_CHILD_TENTACLE_TRAP_CAST_003: F64 F64.parse("11100")
XULULU_CHILD_TENTACLE_TRAP_CAST_004: F64 F64.parse("11101")
XULULU_CHILD_TENTACLE_TRAP_EFFECT_000: F64 F64.parse("11102")
XULULU_CHILD_TENTACLE_TRAP_EFFECT_001: F64 F64.parse("11103")
XULULU_CHILD_TENTACLE_TRAP_EFFECT_002: F64 F64.parse("11104")
XULULU_CHILD_TENTACLE_TRAP_EFFECT_003: F64 F64.parse("11105")
XULULU_CHILD_TENTACLE_TRAP_EFFECT_004: F64 F64.parse("11106")
XULULU_CHILD_TENTACLE_TRAP_EFFECT_005: F64 F64.parse("11107")
XULULU_CHILD_TENTACLE_TRAP_SPAW_EFFECT_000: F64 F64.parse("11108")
XULULU_CHILD_TENTACLE_TRAP_SPAW_EFFECT_001: F64 F64.parse("11109")
XULULU_CHILD_TENTACLE_TRAP_SPAW_EFFECT_002: F64 F64.parse("11110")
XULULU_CHILD_TENTACLE_TRAP_SPAW_EFFECT_003: F64 F64.parse("11111")
XULULU_CHILD_TENTACLE_TRAP_SPAW_EFFECT_004: F64 F64.parse("11112")
XULULU_CHILD_TENTACLE_TRAP_SPAW_EFFECT_005: F64 F64.parse("11113")
XULULU_CHILD_WALK_000: F64 F64.parse("11114")
XULULU_CHILD_WALK_001: F64 F64.parse("11115")
XULULU_CHILD_WALK_002: F64 F64.parse("11116")
XULULU_CHILD_WALK_003: F64 F64.parse("11117")
YOUNG_LINK_ARROW_000: F64 F64.parse("11118")
YOUNG_LINK_ARROW_001: F64 F64.parse("11119")
YOUNG_LINK_ARROW_002: F64 F64.parse("11120")
YOUNG_LINK_ARROW_003: F64 F64.parse("11121")
YOUNG_LINK_ARROW_004: F64 F64.parse("11122")
YOUNG_LINK_ARROW_005: F64 F64.parse("11123")
YOUNG_LINK_ARROW_006: F64 F64.parse("11124")
YOUNG_LINK_ARROW_007: F64 F64.parse("11125")
YOUNG_LINK_ARROW_008: F64 F64.parse("11126")
YOUNG_LINK_ARROW_009: F64 F64.parse("11127")
YOUNG_LINK_ARROW_010: F64 F64.parse("11128")
YOUNG_LINK_ARROW_011: F64 F64.parse("11129")
YOUNG_LINK_ARROW_012: F64 F64.parse("11130")
YOUNG_LINK_ARROW_013: F64 F64.parse("11131")
YOUNG_LINK_ARROW_014: F64 F64.parse("11132")
YOUNG_LINK_ARROW_015: F64 F64.parse("11133")
YOUNG_LINK_ARROW_016: F64 F64.parse("11134")
YOUNG_LINK_ARROW_017: F64 F64.parse("11135")
YOUNG_LINK_ARROW_018: F64 F64.parse("11136")
YOUNG_LINK_ARROW_019: F64 F64.parse("11137")
YOUNG_LINK_ARROW_020: F64 F64.parse("11138")
YOUNG_LINK_ARROW_021: F64 F64.parse("11139")
YOUNG_LINK_ARROW_022: F64 F64.parse("11140")
YOUNG_LINK_ARROW_023: F64 F64.parse("11141")
YOUNG_LINK_ARROW_024: F64 F64.parse("11142")
YOUNG_LINK_ARROW_025: F64 F64.parse("11143")
YOUNG_LINK_ARROW_026: F64 F64.parse("11144")
YOUNG_LINK_ARROW_027: F64 F64.parse("11145")
YOUNG_LINK_ARROW_028: F64 F64.parse("11146")
YUSUKE_DASH_000: F64 F64.parse("11147")
YUSUKE_DASH_001: F64 F64.parse("11148")
YUSUKE_DASH_002: F64 F64.parse("11149")
YUSUKE_DASH_003: F64 F64.parse("11150")
YUSUKE_DASH_004: F64 F64.parse("11151")
YUSUKE_DASH_005: F64 F64.parse("11152")
YUSUKE_DASH_006: F64 F64.parse("11153")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_000: F64 F64.parse("11154")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_001: F64 F64.parse("11155")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_002: F64 F64.parse("11156")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_003: F64 F64.parse("11157")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_004: F64 F64.parse("11158")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_005: F64 F64.parse("11159")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_006: F64 F64.parse("11160")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_CAST_007: F64 F64.parse("11161")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_000: F64 F64.parse("11162")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_001: F64 F64.parse("11163")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_002: F64 F64.parse("11164")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_003: F64 F64.parse("11165")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_004: F64 F64.parse("11166")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_005: F64 F64.parse("11167")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_006: F64 F64.parse("11168")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_007: F64 F64.parse("11169")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_008: F64 F64.parse("11170")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_009: F64 F64.parse("11171")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_010: F64 F64.parse("11172")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_011: F64 F64.parse("11173")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_012: F64 F64.parse("11174")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_013: F64 F64.parse("11175")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_014: F64 F64.parse("11176")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_015: F64 F64.parse("11177")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_016: F64 F64.parse("11178")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_017: F64 F64.parse("11179")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_018: F64 F64.parse("11180")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_019: F64 F64.parse("11181")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_020: F64 F64.parse("11182")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_021: F64 F64.parse("11183")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_EFFECT_022: F64 F64.parse("11184")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_000: F64 F64.parse("11185")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_001: F64 F64.parse("11186")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_002: F64 F64.parse("11187")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_003: F64 F64.parse("11188")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_004: F64 F64.parse("11189")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_005: F64 F64.parse("11190")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_006: F64 F64.parse("11191")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_007: F64 F64.parse("11192")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_008: F64 F64.parse("11193")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_009: F64 F64.parse("11194")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_010: F64 F64.parse("11195")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_011: F64 F64.parse("11196")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_012: F64 F64.parse("11197")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_013: F64 F64.parse("11198")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_014: F64 F64.parse("11199")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_015: F64 F64.parse("11200")
YUSUKE_DRAGON_OF_THE_DARKNESS_FLAME_PROJECT_016: F64 F64.parse("11201")
YUSUKE_HURT_000: F64 F64.parse("11202")
YUSUKE_IDLE_000: F64 F64.parse("11203")
YUSUKE_IDLE_001: F64 F64.parse("11204")
YUSUKE_IDLE_002: F64 F64.parse("11205")
YUSUKE_IDLE_003: F64 F64.parse("11206")
YUSUKE_IDLE_004: F64 F64.parse("11207")
YUSUKE_IDLE_005: F64 F64.parse("11208")
YUSUKE_IDLE_006: F64 F64.parse("11209")
YUSUKE_IDLE_007: F64 F64.parse("11210")
YUSUKE_ROSE_WHIP_CAST_000: F64 F64.parse("11211")
YUSUKE_ROSE_WHIP_CAST_001: F64 F64.parse("11212")
YUSUKE_ROSE_WHIP_CAST_002: F64 F64.parse("11213")
YUSUKE_ROSE_WHIP_CAST_003: F64 F64.parse("11214")
YUSUKE_ROSE_WHIP_CAST_004: F64 F64.parse("11215")
YUSUKE_ROSE_WHIP_CAST_005: F64 F64.parse("11216")
YUSUKE_ROSE_WHIP_CAST_006: F64 F64.parse("11217")
YUSUKE_ROSE_WHIP_CAST_007: F64 F64.parse("11218")
YUSUKE_ROSE_WHIP_EFFECT_000: F64 F64.parse("11219")
YUSUKE_ROSE_WHIP_EFFECT_001: F64 F64.parse("11220")
YUSUKE_ROSE_WHIP_EFFECT_002: F64 F64.parse("11221")
YUSUKE_ROSE_WHIP_EFFECT_003: F64 F64.parse("11222")
YUSUKE_ROSE_WHIP_EFFECT_004: F64 F64.parse("11223")
YUSUKE_ROSE_WHIP_EFFECT_005: F64 F64.parse("11224")
YUSUKE_ROSE_WHIP_EFFECT_006: F64 F64.parse("11225")
YUSUKE_ROSE_WHIP_EFFECT_007: F64 F64.parse("11226")
YUSUKE_ROSE_WHIP_EFFECT_008: F64 F64.parse("11227")
YUSUKE_ROSE_WHIP_EFFECT_009: F64 F64.parse("11228")
YUSUKE_ROSE_WHIP_EFFECT_010: F64 F64.parse("11229")
YUSUKE_ROSE_WHIP_EFFECT_011: F64 F64.parse("11230")
YUSUKE_ROSE_WHIP_EFFECT_012: F64 F64.parse("11231")
YUSUKE_ROSE_WHIP_EFFECT_013: F64 F64.parse("11232")
YUSUKE_ROSE_WHIP_EFFECT_014: F64 F64.parse("11233")
YUSUKE_ROSE_WHIP_EFFECT_015: F64 F64.parse("11234")
YUSUKE_ROSE_WHIP_EFFECT_016: F64 F64.parse("11235")
YUSUKE_ROSE_WHIP_TRAP_000: F64 F64.parse("11236")
YUSUKE_ROSE_WHIP_TRAP_001: F64 F64.parse("11237")
YUSUKE_ROSE_WHIP_TRAP_002: F64 F64.parse("11238")
YUSUKE_ROSE_WHIP_TRAP_003: F64 F64.parse("11239")
YUSUKE_ROSE_WHIP_TRAP_004: F64 F64.parse("11240")
YUSUKE_ROSE_WHIP_TRAP_005: F64 F64.parse("11241")
YUSUKE_ROSE_WHIP_TRAP_006: F64 F64.parse("11242")
YUSUKE_ROSE_WHIP_TRAP_007: F64 F64.parse("11243")
YUSUKE_ROSE_WHIP_TRAP_008: F64 F64.parse("11244")
YUSUKE_ROSE_WHIP_TRAP_009: F64 F64.parse("11245")
YUSUKE_ROSE_WHIP_TRAP_010: F64 F64.parse("11246")
YUSUKE_ROSE_WHIP_TRAP_011: F64 F64.parse("11247")
YUSUKE_ROSE_WHIP_TRAP_012: F64 F64.parse("11248")
YUSUKE_ROSE_WHIP_TRAP_013: F64 F64.parse("11249")
YUSUKE_SPIRIT_GUN_CAST_000: F64 F64.parse("11250")
YUSUKE_SPIRIT_GUN_CAST_001: F64 F64.parse("11251")
YUSUKE_SPIRIT_GUN_CAST_002: F64 F64.parse("11252")
YUSUKE_SPIRIT_GUN_CAST_003: F64 F64.parse("11253")
YUSUKE_SPIRIT_GUN_CAST_004: F64 F64.parse("11254")
YUSUKE_SPIRIT_GUN_CAST_005: F64 F64.parse("11255")
YUSUKE_SPIRIT_GUN_CAST_006: F64 F64.parse("11256")
YUSUKE_SPIRIT_GUN_CAST_007: F64 F64.parse("11257")
YUSUKE_SPIRIT_GUN_PROJECT_000: F64 F64.parse("11258")
YUSUKE_SPIRIT_GUN_PROJECT_001: F64 F64.parse("11259")
YUSUKE_SPIRIT_GUN_PROJECT_002: F64 F64.parse("11260")
YUSUKE_SPIRIT_GUN_PROJECT_003: F64 F64.parse("11261")
YUSUKE_SPIRIT_SWORD_CAST_000: F64 F64.parse("11262")
YUSUKE_SPIRIT_SWORD_CAST_001: F64 F64.parse("11263")
YUSUKE_SPIRIT_SWORD_CAST_002: F64 F64.parse("11264")
YUSUKE_SPIRIT_SWORD_CAST_003: F64 F64.parse("11265")
YUSUKE_SPIRIT_SWORD_CAST_004: F64 F64.parse("11266")
YUSUKE_SPIRIT_SWORD_CAST_005: F64 F64.parse("11267")
YUSUKE_SPIRIT_SWORD_CAST_006: F64 F64.parse("11268")
YUSUKE_SPIRIT_SWORD_CAST_007: F64 F64.parse("11269")
YUSUKE_SPIRIT_SWORD_EFFECT_000: F64 F64.parse("11270")
YUSUKE_SPIRIT_SWORD_EFFECT_001: F64 F64.parse("11271")
YUSUKE_SPIRIT_SWORD_EFFECT_002: F64 F64.parse("11272")
YUSUKE_SPIRIT_SWORD_EFFECT_003: F64 F64.parse("11273")
YUSUKE_SPIRIT_SWORD_EFFECT_004: F64 F64.parse("11274")
YUSUKE_SPIRIT_SWORD_EFFECT_005: F64 F64.parse("11275")
YUSUKE_SPIRIT_SWORD_EFFECT_006: F64 F64.parse("11276")
YUSUKE_SPIRIT_SWORD_EFFECT_007: F64 F64.parse("11277")
YUSUKE_SPIRIT_SWORD_EFFECT_008: F64 F64.parse("11278")
YUSUKE_SPIRIT_SWORD_EFFECT_009: F64 F64.parse("11279")
YUSUKE_SPIRIT_SWORD_EFFECT_010: F64 F64.parse("11280")
YUSUKE_SPIRIT_SWORD_EFFECT_011: F64 F64.parse("11281")
YUSUKE_TAUNT_000: F64 F64.parse("11282")
YUSUKE_TAUNT_001: F64 F64.parse("11283")
YUSUKE_TAUNT_002: F64 F64.parse("11284")
YUSUKE_TAUNT_003: F64 F64.parse("11285")
YUSUKE_TAUNT_004: F64 F64.parse("11286")
YUSUKE_TAUNT_005: F64 F64.parse("11287")
YUSUKE_TAUNT_006: F64 F64.parse("11288")
YUSUKE_TAUNT_007: F64 F64.parse("11289")
YUSUKE_TAUNT_008: F64 F64.parse("11290")
YUSUKE_TAUNT_009: F64 F64.parse("11291")
YUSUKE_TAUNT_010: F64 F64.parse("11292")
YUSUKE_TAUNT_011: F64 F64.parse("11293")
YUSUKE_TAUNT_012: F64 F64.parse("11294")
YUSUKE_TAUNT_013: F64 F64.parse("11295")
YUSUKE_TAUNT_014: F64 F64.parse("11296")
YUSUKE_WALK_000: F64 F64.parse("11297")
YUSUKE_WALK_001: F64 F64.parse("11298")
YUSUKE_WALK_002: F64 F64.parse("11299")
YUSUKE_WALK_003: F64 F64.parse("11300")
YUSUKE_WALK_004: F64 F64.parse("11301")
YUSUKE_WALK_005: F64 F64.parse("11302")
YUSUKE_WALK_006: F64 F64.parse("11303")
YUSUKE_WALK_007: F64 F64.parse("11304")
ZAGATUR_CARNIVOROUS_BITE_ANIM_000: F64 F64.parse("11305")
ZAGATUR_CARNIVOROUS_BITE_ANIM_001: F64 F64.parse("11306")
ZAGATUR_CARNIVOROUS_BITE_ANIM_002: F64 F64.parse("11307")
ZAGATUR_CARNIVOROUS_BITE_ANIM_003: F64 F64.parse("11308")
ZAGATUR_CARNIVOROUS_BITE_ANIM_004: F64 F64.parse("11309")
ZAGATUR_CARNIVOROUS_BITE_ANIM_005: F64 F64.parse("11310")
ZAGATUR_CARNIVOROUS_BITE_ANIM_006: F64 F64.parse("11311")
ZAGATUR_CARNIVOROUS_BITE_CAST_000: F64 F64.parse("11312")
ZAGATUR_CARNIVOROUS_BITE_CAST_001: F64 F64.parse("11313")
ZAGATUR_CARNIVOROUS_BITE_CAST_002: F64 F64.parse("11314")
ZAGATUR_CARNIVOROUS_BITE_CAST_003: F64 F64.parse("11315")
ZAGATUR_CARNIVOROUS_BITE_CAST_004: F64 F64.parse("11316")
ZAGATUR_CARNIVOROUS_BITE_CAST_005: F64 F64.parse("11317")
ZAGATUR_CARNIVOROUS_BITE_CAST_006: F64 F64.parse("11318")
ZAGATUR_CARNIVOROUS_BITE_CAST_007: F64 F64.parse("11319")
ZAGATUR_CARNIVOROUS_BITE_CAST_008: F64 F64.parse("11320")
ZAGATUR_CARNIVOROUS_BITE_CAST_009: F64 F64.parse("11321")
ZAGATUR_CLONE_000: F64 F64.parse("11322")
ZAGATUR_CLONE_001: F64 F64.parse("11323")
ZAGATUR_CLONE_002: F64 F64.parse("11324")
ZAGATUR_CLONE_003: F64 F64.parse("11325")
ZAGATUR_CLONE_004: F64 F64.parse("11326")
ZAGATUR_CLONE_005: F64 F64.parse("11327")
ZAGATUR_CLONE_006: F64 F64.parse("11328")
ZAGATUR_CLONE_007: F64 F64.parse("11329")
ZAGATUR_CLONE_008: F64 F64.parse("11330")
ZAGATUR_CLONE_009: F64 F64.parse("11331")
ZAGATUR_CLONE_010: F64 F64.parse("11332")
ZAGATUR_CLONE_011: F64 F64.parse("11333")
ZAGATUR_IDLE_000: F64 F64.parse("11334")
ZAGATUR_IDLE_001: F64 F64.parse("11335")
ZAGATUR_IDLE_002: F64 F64.parse("11336")
ZAGATUR_IDLE_003: F64 F64.parse("11337")
ZAGATUR_PROTECT_ANIM_000: F64 F64.parse("11338")
ZAGATUR_PROTECT_ANIM_001: F64 F64.parse("11339")
ZAGATUR_PROTECT_ANIM_002: F64 F64.parse("11340")
ZAGATUR_PROTECT_ANIM_003: F64 F64.parse("11341")
ZAGATUR_PROTECT_ANIM_004: F64 F64.parse("11342")
ZAGATUR_PROTECT_ANIM_005: F64 F64.parse("11343")
ZAGATUR_PROTECT_ANIM_006: F64 F64.parse("11344")
ZAGATUR_PROTECT_ANIM_007: F64 F64.parse("11345")
ZAGATUR_PROTECT_ANIM_008: F64 F64.parse("11346")
ZAGATUR_PROTECT_CAST_000: F64 F64.parse("11347")
ZAGATUR_PROTECT_CAST_001: F64 F64.parse("11348")
ZAGATUR_PROTECT_CAST_002: F64 F64.parse("11349")
ZAGATUR_PROTECT_CAST_003: F64 F64.parse("11350")
ZAGATUR_PROTECT_CAST_004: F64 F64.parse("11351")
ZAGATUR_PROTECT_CAST_005: F64 F64.parse("11352")
ZAGATUR_PROTECT_CAST_006: F64 F64.parse("11353")
ZAGATUR_PROTECT_CAST_007: F64 F64.parse("11354")
ZAGATUR_PROTECT_CAST_008: F64 F64.parse("11355")
ZAGATUR_PROTECT_CAST_009: F64 F64.parse("11356")
ZAGATUR_PROTECT_CAST_010: F64 F64.parse("11357")
ZAGATUR_PROTECT_CAST_011: F64 F64.parse("11358")
ZAGATUR_SACRIFICE_ANIM_000: F64 F64.parse("11359")
ZAGATUR_SACRIFICE_ANIM_001: F64 F64.parse("11360")
ZAGATUR_SACRIFICE_ANIM_002: F64 F64.parse("11361")
ZAGATUR_SACRIFICE_ANIM_003: F64 F64.parse("11362")
ZAGATUR_SACRIFICE_CAST_000: F64 F64.parse("11363")
ZAGATUR_SACRIFICE_CAST_001: F64 F64.parse("11364")
ZAGATUR_SACRIFICE_CAST_002: F64 F64.parse("11365")
ZAGATUR_SACRIFICE_CAST_003: F64 F64.parse("11366")
ZAGATUR_SACRIFICE_CAST_004: F64 F64.parse("11367")
ZAGATUR_SACRIFICE_CAST_005: F64 F64.parse("11368")
ZAGATUR_SACRIFICE_CAST_006: F64 F64.parse("11369")
ZAGATUR_SACRIFICE_CAST_007: F64 F64.parse("11370")
ZAGATUR_SACRIFICE_CAST_008: F64 F64.parse("11371")
ZAGATUR_SACRIFICE_CAST_009: F64 F64.parse("11372")
ZAGATUR_SACRIFICE_CAST_010: F64 F64.parse("11373")
ZAGATUR_SACRIFICE_CAST_011: F64 F64.parse("11374")
ZAGATUR_SACRIFICE_CAST_012: F64 F64.parse("11375")
ZAGATUR_SACRIFICE_CAST_013: F64 F64.parse("11376")
ZAGATUR_SACRIFICE_CAST_014: F64 F64.parse("11377")
ZAGATUR_SACRIFICE_CAST_015: F64 F64.parse("11378")
ZAGATUR_SACRIFICE_CAST_016: F64 F64.parse("11379")
ZAGATUR_TAUNT_000: F64 F64.parse("11380")
ZAGATUR_TAUNT_001: F64 F64.parse("11381")
ZAGATUR_TAUNT_002: F64 F64.parse("11382")
ZAGATUR_TAUNT_003: F64 F64.parse("11383")
ZAGATUR_TAUNT_004: F64 F64.parse("11384")
ZAGATUR_TAUNT_005: F64 F64.parse("11385")
ZAGATUR_TAUNT_006: F64 F64.parse("11386")
ZAGATUR_TAUNT_007: F64 F64.parse("11387")
ZAGATUR_TAUNT_008: F64 F64.parse("11388")
ZAGATUR_TAUNT_009: F64 F64.parse("11389")
ZAGATUR_TAUNT_010: F64 F64.parse("11390")
ZAGATUR_TAUNT_011: F64 F64.parse("11391")
ZAGATUR_TAUNT_012: F64 F64.parse("11392")
ZED_COMPTENT_FOR_THE_WEAK_CAST_000: F64 F64.parse("11393")
ZED_COMPTENT_FOR_THE_WEAK_CAST_001: F64 F64.parse("11394")
ZED_COMPTENT_FOR_THE_WEAK_CAST_002: F64 F64.parse("11395")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_000: F64 F64.parse("11396")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_001: F64 F64.parse("11397")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_002: F64 F64.parse("11398")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_003: F64 F64.parse("11399")
ZED_COMPTENT_FOR_THE_WEAK_EFFECT_004: F64 F64.parse("11400")
