LINK_SELECTION_MASK_013: F64 F64.parse("6001")
LINK_SELECTION_MASK_014: F64 F64.parse("6002")
LINK_SELECTION_MASK_015: F64 F64.parse("6003")
LINK_SELECTION_MASK_016: F64 F64.parse("6004")
LINK_SELECTION_MASK_017: F64 F64.parse("6005")
LINK_SELECTION_MASK_018: F64 F64.parse("6006")
LINK_SELECTION_MASK_019: F64 F64.parse("6007")
LINK_SELECTION_MASK_020: F64 F64.parse("6008")
LINK_SELECTION_MASK_021: F64 F64.parse("6009")
LINK_SELECTION_MASK_022: F64 F64.parse("6010")
LINK_STORM_000: F64 F64.parse("6011")
LINK_STORM_001: F64 F64.parse("6012")
LINK_STORM_002: F64 F64.parse("6013")
LINK_STORM_003: F64 F64.parse("6014")
LINK_STORM_004: F64 F64.parse("6015")
LINK_STORM_005: F64 F64.parse("6016")
LINK_STORM_006: F64 F64.parse("6017")
LINK_STORM_007: F64 F64.parse("6018")
LINK_STORM_008: F64 F64.parse("6019")
LINK_STORM_009: F64 F64.parse("6020")
LINK_STORM_010: F64 F64.parse("6021")
LINK_STORM_011: F64 F64.parse("6022")
LINK_STORM_012: F64 F64.parse("6023")
LINK_STORM_013: F64 F64.parse("6024")
LINK_STORM_014: F64 F64.parse("6025")
LINK_STORM_015: F64 F64.parse("6026")
LINK_STORM_016: F64 F64.parse("6027")
LINK_STORM_017: F64 F64.parse("6028")
LINK_STORM_018: F64 F64.parse("6029")
LINK_STORM_019: F64 F64.parse("6030")
LINK_STORM_020: F64 F64.parse("6031")
LINK_STORM_021: F64 F64.parse("6032")
LINK_STORM_022: F64 F64.parse("6033")
LINK_TAUNT_000: F64 F64.parse("6034")
LINK_TAUNT_001: F64 F64.parse("6035")
LINK_TAUNT_002: F64 F64.parse("6036")
LINK_TAUNT_003: F64 F64.parse("6037")
LINK_TAUNT_004: F64 F64.parse("6038")
LINK_TAUNT_005: F64 F64.parse("6039")
LINK_TAUNT_006: F64 F64.parse("6040")
LINK_TAUNT_007: F64 F64.parse("6041")
LINK_TAUNT_008: F64 F64.parse("6042")
LINK_TAUNT_009: F64 F64.parse("6043")
LINK_TAUNT_010: F64 F64.parse("6044")
LINK_TAUNT_011: F64 F64.parse("6045")
LINK_TAUNT_012: F64 F64.parse("6046")
LINK_TAUNT_013: F64 F64.parse("6047")
LINK_TAUNT_014: F64 F64.parse("6048")
LINK_TAUNT_015: F64 F64.parse("6049")
LINK_TAUNT_016: F64 F64.parse("6050")
LINK_TAUNT_017: F64 F64.parse("6051")
LINK_TAUNT_018: F64 F64.parse("6052")
LINK_TAUNT_019: F64 F64.parse("6053")
LINK_TAUNT_020: F64 F64.parse("6054")
LINK_TAUNT_021: F64 F64.parse("6055")
LINK_TRIPLE_ATTACK_000: F64 F64.parse("6056")
LINK_TRIPLE_ATTACK_001: F64 F64.parse("6057")
LINK_TRIPLE_ATTACK_002: F64 F64.parse("6058")
LINK_TRIPLE_ATTACK_003: F64 F64.parse("6059")
LINK_TRIPLE_ATTACK_004: F64 F64.parse("6060")
LINK_TRIPLE_ATTACK_005: F64 F64.parse("6061")
LINK_TRIPLE_ATTACK_006: F64 F64.parse("6062")
LINK_TRIPLE_ATTACK_007: F64 F64.parse("6063")
LINK_TRIPLE_ATTACK_008: F64 F64.parse("6064")
LINK_TRIPLE_ATTACK_009: F64 F64.parse("6065")
LINK_TRIPLE_ATTACK_010: F64 F64.parse("6066")
LINK_WALK_CYCLE_000: F64 F64.parse("6067")
LINK_WALK_CYCLE_001: F64 F64.parse("6068")
LINK_WALK_CYCLE_002: F64 F64.parse("6069")
LINK_WALK_CYCLE_003: F64 F64.parse("6070")
LINK_WALK_CYCLE_004: F64 F64.parse("6071")
LINK_WALK_CYCLE_005: F64 F64.parse("6072")
LINK_WALK_CYCLE_006: F64 F64.parse("6073")
LINK_YOUNG_LINK_000: F64 F64.parse("6074")
LINK_YOUNG_LINK_001: F64 F64.parse("6075")
LINK_YOUNG_LINK_002: F64 F64.parse("6076")
LINK_YOUNG_LINK_003: F64 F64.parse("6077")
LINK_YOUNG_LINK_004: F64 F64.parse("6078")
LINK_YOUNG_LINK_005: F64 F64.parse("6079")
LINK_YOUNG_LINK_006: F64 F64.parse("6080")
LINK_YOUNG_LINK_007: F64 F64.parse("6081")
LINK_YOUNG_LINK_008: F64 F64.parse("6082")
LOKI_DODGER_CASTED_000: F64 F64.parse("6083")
LOKI_DODGER_CASTED_001: F64 F64.parse("6084")
LOKI_DODGER_CASTED_002: F64 F64.parse("6085")
LOKI_DODGER_CASTED_003: F64 F64.parse("6086")
LOKI_DODGER_CASTED_004: F64 F64.parse("6087")
LOKI_DODGER_CASTED_005: F64 F64.parse("6088")
LOKI_DODGER_CASTED_006: F64 F64.parse("6089")
LOKI_DODGER_CASTED_007: F64 F64.parse("6090")
LOKI_DODGER_CASTING_000: F64 F64.parse("6091")
LOKI_DODGER_CASTING_001: F64 F64.parse("6092")
LOKI_DODGER_CASTING_002: F64 F64.parse("6093")
LOKI_DODGER_CASTING_003: F64 F64.parse("6094")
LOKI_DODGER_CASTING_004: F64 F64.parse("6095")
LOKI_DODGER_CASTING_005: F64 F64.parse("6096")
LOKI_DODGER_CASTING_006: F64 F64.parse("6097")
LOKI_DODGER_CASTING_007: F64 F64.parse("6098")
LOKI_DODGER_CASTING_008: F64 F64.parse("6099")
LOKI_DODGER_CASTING_009: F64 F64.parse("6100")
LOKI_DODGER_CASTING_010: F64 F64.parse("6101")
LOKI_GIFT_FROM_THE_GODS_CASTED_000: F64 F64.parse("6102")
LOKI_GIFT_FROM_THE_GODS_CASTED_001: F64 F64.parse("6103")
LOKI_GIFT_FROM_THE_GODS_CASTED_002: F64 F64.parse("6104")
LOKI_GIFT_FROM_THE_GODS_CASTED_003: F64 F64.parse("6105")
LOKI_GIFT_FROM_THE_GODS_CASTED_004: F64 F64.parse("6106")
LOKI_GIFT_FROM_THE_GODS_CASTED_005: F64 F64.parse("6107")
LOKI_GIFT_FROM_THE_GODS_CASTED_006: F64 F64.parse("6108")
LOKI_GIFT_FROM_THE_GODS_CASTED_007: F64 F64.parse("6109")
LOKI_GIFT_FROM_THE_GODS_CASTED_008: F64 F64.parse("6110")
LOKI_GIFT_FROM_THE_GODS_CASTED_009: F64 F64.parse("6111")
LOKI_GIFT_FROM_THE_GODS_CASTED_010: F64 F64.parse("6112")
LOKI_GIFT_FROM_THE_GODS_CASTED_011: F64 F64.parse("6113")
LOKI_GIFT_FROM_THE_GODS_CASTING_000: F64 F64.parse("6114")
LOKI_GIFT_FROM_THE_GODS_CASTING_001: F64 F64.parse("6115")
LOKI_GIFT_FROM_THE_GODS_CASTING_002: F64 F64.parse("6116")
LOKI_GIFT_FROM_THE_GODS_CASTING_003: F64 F64.parse("6117")
LOKI_GIFT_FROM_THE_GODS_CASTING_004: F64 F64.parse("6118")
LOKI_GIFT_FROM_THE_GODS_CASTING_005: F64 F64.parse("6119")
LOKI_GIFT_FROM_THE_GODS_PRESSED_000: F64 F64.parse("6120")
LOKI_GIFT_FROM_THE_GODS_PRESSED_001: F64 F64.parse("6121")
LOKI_GIFT_FROM_THE_GODS_PRESSED_002: F64 F64.parse("6122")
LOKI_GIFT_FROM_THE_GODS_PRESSED_003: F64 F64.parse("6123")
LOKI_GIFT_FROM_THE_GODS_PRESSED_004: F64 F64.parse("6124")
LOKI_GIFT_FROM_THE_GODS_PRESSED_005: F64 F64.parse("6125")
LOKI_GIFT_FROM_THE_GODS_PRESSED_006: F64 F64.parse("6126")
LOKI_GIFT_FROM_THE_GODS_PRESSED_007: F64 F64.parse("6127")
LOKI_GIFT_FROM_THE_GODS_PRESSED_008: F64 F64.parse("6128")
LOKI_GIFT_FROM_THE_GODS_PRESSED_009: F64 F64.parse("6129")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_000: F64 F64.parse("6130")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_001: F64 F64.parse("6131")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_002: F64 F64.parse("6132")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_003: F64 F64.parse("6133")
LOKI_GIFT_FROM_THE_GODS_TRAP_IDLE_004: F64 F64.parse("6134")
LOKI_GOLDEN_PULSE_CASTING_000: F64 F64.parse("6135")
LOKI_GOLDEN_PULSE_CASTING_001: F64 F64.parse("6136")
LOKI_GOLDEN_PULSE_CASTING_002: F64 F64.parse("6137")
LOKI_GOLDEN_PULSE_CASTING_003: F64 F64.parse("6138")
LOKI_GOLDEN_PULSE_CASTING_004: F64 F64.parse("6139")
LOKI_GOLDEN_PULSE_CASTING_005: F64 F64.parse("6140")
LOKI_GOLDEN_PULSE_CASTING_006: F64 F64.parse("6141")
LOKI_GOLDEN_PULSE_CASTING_007: F64 F64.parse("6142")
LOKI_GOLDEN_PULSE_CASTING_008: F64 F64.parse("6143")
LOKI_GOLDEN_PULSE_CASTING_009: F64 F64.parse("6144")
LOKI_GOLDEN_PULSE_PROJECT_000: F64 F64.parse("6145")
LOKI_GOLDEN_PULSE_PROJECT_001: F64 F64.parse("6146")
LOKI_GOLDEN_PULSE_PROJECT_002: F64 F64.parse("6147")
LOKI_GOLDEN_PULSE_PROJECT_003: F64 F64.parse("6148")
LOKI_GOLDEN_PULSE_PROJECT_004: F64 F64.parse("6149")
LOKI_GOLDEN_PULSE_PROJECT_005: F64 F64.parse("6150")
LOKI_GOLDEN_PULSE_PROJECT_006: F64 F64.parse("6151")
LOKI_GOLDEN_PULSE_PROJECT_007: F64 F64.parse("6152")
LOKI_GOLDEN_PULSE_PROJECT_008: F64 F64.parse("6153")
LOKI_GOLDEN_PULSE_PROJECT_009: F64 F64.parse("6154")
LOKI_GOLDEN_PULSE_PROJECT_010: F64 F64.parse("6155")
LOKI_GOLDEN_PULSE_PROJECT_011: F64 F64.parse("6156")
LOKI_GOLDEN_PULSE_PROJECT_012: F64 F64.parse("6157")
LOKI_IDLE_000: F64 F64.parse("6158")
LOKI_IDLE_001: F64 F64.parse("6159")
LOKI_IDLE_002: F64 F64.parse("6160")
LOKI_IDLE_003: F64 F64.parse("6161")
LOKI_IDLE_004: F64 F64.parse("6162")
LOKI_IDLE_005: F64 F64.parse("6163")
LOKI_IDLE_006: F64 F64.parse("6164")
LOKI_RUNIC_CURSE_CASTED_000: F64 F64.parse("6165")
LOKI_RUNIC_CURSE_CASTED_001: F64 F64.parse("6166")
LOKI_RUNIC_CURSE_CASTED_002: F64 F64.parse("6167")
LOKI_RUNIC_CURSE_CASTED_003: F64 F64.parse("6168")
LOKI_RUNIC_CURSE_CASTED_004: F64 F64.parse("6169")
LOKI_RUNIC_CURSE_CASTED_005: F64 F64.parse("6170")
LOKI_RUNIC_CURSE_CASTED_006: F64 F64.parse("6171")
LOKI_RUNIC_CURSE_CASTED_007: F64 F64.parse("6172")
LOKI_RUNIC_CURSE_CASTED_008: F64 F64.parse("6173")
LOKI_RUNIC_CURSE_CASTED_009: F64 F64.parse("6174")
LOKI_RUNIC_CURSE_CASTED_010: F64 F64.parse("6175")
LOKI_RUNIC_CURSE_CASTED_011: F64 F64.parse("6176")
LOKI_RUNIC_CURSE_CASTING_000: F64 F64.parse("6177")
LOKI_RUNIC_CURSE_CASTING_001: F64 F64.parse("6178")
LOKI_RUNIC_CURSE_CASTING_002: F64 F64.parse("6179")
LOKI_RUNIC_CURSE_CASTING_003: F64 F64.parse("6180")
LOKI_RUNIC_CURSE_CASTING_004: F64 F64.parse("6181")
LOKI_RUNIC_CURSE_CASTING_005: F64 F64.parse("6182")
LOKI_RUNIC_CURSE_PRESSED_000: F64 F64.parse("6183")
LOKI_RUNIC_CURSE_PRESSED_001: F64 F64.parse("6184")
LOKI_RUNIC_CURSE_PRESSED_002: F64 F64.parse("6185")
LOKI_RUNIC_CURSE_PRESSED_003: F64 F64.parse("6186")
LOKI_RUNIC_CURSE_PRESSED_004: F64 F64.parse("6187")
LOKI_RUNIC_CURSE_PRESSED_005: F64 F64.parse("6188")
LOKI_RUNIC_CURSE_PRESSED_006: F64 F64.parse("6189")
LOKI_RUNIC_CURSE_PRESSED_007: F64 F64.parse("6190")
LOKI_RUNIC_CURSE_PRESSED_008: F64 F64.parse("6191")
LOKI_RUNIC_CURSE_PRESSED_009: F64 F64.parse("6192")
LOKI_RUNIC_CURSE_PRESSED_010: F64 F64.parse("6193")
LOKI_RUNIC_CURSE_TRAP_IDLE_000: F64 F64.parse("6194")
LOKI_RUNIC_CURSE_TRAP_IDLE_001: F64 F64.parse("6195")
LOKI_RUNIC_CURSE_TRAP_IDLE_002: F64 F64.parse("6196")
LOKI_RUNIC_CURSE_TRAP_IDLE_003: F64 F64.parse("6197")
LOKI_RUNIC_CURSE_TRAP_IDLE_004: F64 F64.parse("6198")
LOKI_TAUNT_000: F64 F64.parse("6199")
LOKI_TAUNT_001: F64 F64.parse("6200")
LOKI_TAUNT_002: F64 F64.parse("6201")
LOKI_TAUNT_003: F64 F64.parse("6202")
LOKI_TAUNT_004: F64 F64.parse("6203")
LOKI_TAUNT_005: F64 F64.parse("6204")
LOKI_TAUNT_006: F64 F64.parse("6205")
LOKI_TAUNT_007: F64 F64.parse("6206")
LOKI_TAUNT_008: F64 F64.parse("6207")
LOKI_TAUNT_009: F64 F64.parse("6208")
LOKI_TAUNT_010: F64 F64.parse("6209")
LOKI_TAUNT_011: F64 F64.parse("6210")
LOKI_TAUNT_012: F64 F64.parse("6211")
LOKI_TAUNT_013: F64 F64.parse("6212")
LOKI_TAUNT_014: F64 F64.parse("6213")
LOKI_TAUNT_015: F64 F64.parse("6214")
LOKI_TAUNT_016: F64 F64.parse("6215")
LOKI_TAUNT_017: F64 F64.parse("6216")
LOKI_TAUNT_018: F64 F64.parse("6217")
LOKI_TELEPORT_IN_000: F64 F64.parse("6218")
LOKI_TELEPORT_IN_001: F64 F64.parse("6219")
LOKI_TELEPORT_IN_002: F64 F64.parse("6220")
LOKI_TELEPORT_IN_003: F64 F64.parse("6221")
LOKI_TELEPORT_IN_004: F64 F64.parse("6222")
LOKI_TELEPORT_OUT_000: F64 F64.parse("6223")
LOKI_TELEPORT_OUT_001: F64 F64.parse("6224")
LOKI_TELEPORT_OUT_002: F64 F64.parse("6225")
LOKI_WALK_000: F64 F64.parse("6226")
LOKI_WALK_001: F64 F64.parse("6227")
LOKI_WALK_002: F64 F64.parse("6228")
LOKI_WALK_003: F64 F64.parse("6229")
LOKI_WALK_004: F64 F64.parse("6230")
LOKI_WALK_005: F64 F64.parse("6231")
LUFFY_BASIC_ATTACK_1_000: F64 F64.parse("6232")
LUFFY_BASIC_ATTACK_1_001: F64 F64.parse("6233")
LUFFY_BASIC_ATTACK_1_002: F64 F64.parse("6234")
LUFFY_BASIC_ATTACK_1_003: F64 F64.parse("6235")
LUFFY_BASIC_ATTACK_1_004: F64 F64.parse("6236")
LUFFY_BASIC_ATTACK_2_000: F64 F64.parse("6237")
LUFFY_BASIC_ATTACK_2_001: F64 F64.parse("6238")
LUFFY_BASIC_ATTACK_2_002: F64 F64.parse("6239")
LUFFY_BASIC_ATTACK_2_003: F64 F64.parse("6240")
LUFFY_BASIC_ATTACK_2_004: F64 F64.parse("6241")
LUFFY_BAZOOKA_000: F64 F64.parse("6242")
LUFFY_BAZOOKA_001: F64 F64.parse("6243")
LUFFY_BAZOOKA_002: F64 F64.parse("6244")
LUFFY_BAZOOKA_003: F64 F64.parse("6245")
LUFFY_BAZOOKA_004: F64 F64.parse("6246")
LUFFY_BAZOOKA_005: F64 F64.parse("6247")
LUFFY_BAZOOKA_006: F64 F64.parse("6248")
LUFFY_BAZOOKA_007: F64 F64.parse("6249")
LUFFY_BAZOOKA_008: F64 F64.parse("6250")
LUFFY_BAZOOKA_009: F64 F64.parse("6251")
LUFFY_BLOCK_000: F64 F64.parse("6252")
LUFFY_GATLING_GUN_000: F64 F64.parse("6253")
LUFFY_GATLING_GUN_001: F64 F64.parse("6254")
LUFFY_GATLING_GUN_002: F64 F64.parse("6255")
LUFFY_GATLING_GUN_003: F64 F64.parse("6256")
LUFFY_GATLING_GUN_004: F64 F64.parse("6257")
LUFFY_GATLING_GUN_005: F64 F64.parse("6258")
LUFFY_GATLING_GUN_006: F64 F64.parse("6259")
LUFFY_GATLING_GUN_007: F64 F64.parse("6260")
LUFFY_GATLING_GUN_008: F64 F64.parse("6261")
LUFFY_GATLING_GUN_009: F64 F64.parse("6262")
LUFFY_GATLING_GUN_010: F64 F64.parse("6263")
LUFFY_GATLING_GUN_011: F64 F64.parse("6264")
LUFFY_GATLING_GUN_012: F64 F64.parse("6265")
LUFFY_GATLING_GUN_013: F64 F64.parse("6266")
LUFFY_GATLING_GUN_014: F64 F64.parse("6267")
LUFFY_GATLING_GUN_015: F64 F64.parse("6268")
LUFFY_GIANT_ARM_IMPACT_SMOKE_000: F64 F64.parse("6269")
LUFFY_GIANT_ARM_IMPACT_SMOKE_001: F64 F64.parse("6270")
LUFFY_GIANT_ARM_IMPACT_SMOKE_002: F64 F64.parse("6271")
LUFFY_GIANT_ARM_IMPACT_SMOKE_003: F64 F64.parse("6272")
LUFFY_GIANT_ARM_IMPACT_SMOKE_004: F64 F64.parse("6273")
LUFFY_GIANT_ARM_IMPACT_SMOKE_005: F64 F64.parse("6274")
LUFFY_GIANT_ARM_000: F64 F64.parse("6275")
LUFFY_GIANT_ARM_001: F64 F64.parse("6276")
LUFFY_GIANT_ARM_002: F64 F64.parse("6277")
LUFFY_GIANT_ARM_003: F64 F64.parse("6278")
LUFFY_GIANT_ARM_004: F64 F64.parse("6279")
LUFFY_GIANT_ARM_005: F64 F64.parse("6280")
LUFFY_GIANT_ARM_006: F64 F64.parse("6281")
LUFFY_GIANT_ARM_007: F64 F64.parse("6282")
LUFFY_GIANT_ARM_008: F64 F64.parse("6283")
LUFFY_GIANT_ARM_009: F64 F64.parse("6284")
LUFFY_GIANT_ARM_010: F64 F64.parse("6285")
LUFFY_GIANT_ARM_011: F64 F64.parse("6286")
LUFFY_GIANT_ARM_012: F64 F64.parse("6287")
LUFFY_GIANT_ARM_013: F64 F64.parse("6288")
LUFFY_GIANT_ARM_014: F64 F64.parse("6289")
LUFFY_GIANT_ARM_015: F64 F64.parse("6290")
LUFFY_GIANT_ARM_016: F64 F64.parse("6291")
LUFFY_GIANT_ARM_017: F64 F64.parse("6292")
LUFFY_GIANT_ARM_018: F64 F64.parse("6293")
LUFFY_GIANT_ARM_019: F64 F64.parse("6294")
LUFFY_GIANT_ARM_020: F64 F64.parse("6295")
LUFFY_GIANT_ARM_021: F64 F64.parse("6296")
LUFFY_GIANT_ARM_022: F64 F64.parse("6297")
LUFFY_HURT_000: F64 F64.parse("6298")
LUFFY_IDLE_000: F64 F64.parse("6299")
LUFFY_IDLE_001: F64 F64.parse("6300")
LUFFY_IDLE_002: F64 F64.parse("6301")
LUFFY_IDLE_003: F64 F64.parse("6302")
LUFFY_IDLE_004: F64 F64.parse("6303")
LUFFY_IDLE_005: F64 F64.parse("6304")
LUFFY_IDLE_006: F64 F64.parse("6305")
LUFFY_IDLE_007: F64 F64.parse("6306")
LUFFY_IDLE_008: F64 F64.parse("6307")
LUFFY_IDLE_009: F64 F64.parse("6308")
LUFFY_IDLE_010: F64 F64.parse("6309")
LUFFY_IDLE_011: F64 F64.parse("6310")
LUFFY_IDLE_012: F64 F64.parse("6311")
LUFFY_RUN_000: F64 F64.parse("6312")
LUFFY_RUN_001: F64 F64.parse("6313")
LUFFY_RUN_002: F64 F64.parse("6314")
LUFFY_RUN_003: F64 F64.parse("6315")
LUFFY_RUN_004: F64 F64.parse("6316")
LUFFY_RUN_005: F64 F64.parse("6317")
LUFFY_RUN_006: F64 F64.parse("6318")
LUFFY_RUN_007: F64 F64.parse("6319")
LUFFY_TAUNT_000: F64 F64.parse("6320")
LUFFY_TAUNT_001: F64 F64.parse("6321")
LUFFY_TAUNT_002: F64 F64.parse("6322")
LUFFY_TAUNT_003: F64 F64.parse("6323")
LUFFY_TAUNT_004: F64 F64.parse("6324")
LUFFY_TAUNT_005: F64 F64.parse("6325")
LUFFY_TAUNT_006: F64 F64.parse("6326")
LUFFY_TAUNT_007: F64 F64.parse("6327")
LUFFY_TAUNT_008: F64 F64.parse("6328")
LUFFY_TAUNT_009: F64 F64.parse("6329")
LUFFY_TAUNT_010: F64 F64.parse("6330")
LUFFY_TAUNT_011: F64 F64.parse("6331")
LUFFY_TAUNT_012: F64 F64.parse("6332")
MAGNAMITE_EVOLUTION_000: F64 F64.parse("6333")
MAGNAMITE_EVOLUTION_001: F64 F64.parse("6334")
MAGNAMITE_EVOLUTION_002: F64 F64.parse("6335")
MAGNAMITE_EVOLUTION_003: F64 F64.parse("6336")
MAGNAMITE_EVOLUTION_004: F64 F64.parse("6337")
MAGNAMITE_EVOLUTION_005: F64 F64.parse("6338")
MAGNAMITE_EVOLUTION_006: F64 F64.parse("6339")
MAGNAMITE_EVOLUTION_007: F64 F64.parse("6340")
MAGNAMITE_EVOLUTION_008: F64 F64.parse("6341")
MAGNAMITE_EVOLUTION_009: F64 F64.parse("6342")
MAGNAMITE_EVOLUTION_010: F64 F64.parse("6343")
MAGNAMITE_FLASH_CANNON_CAST_000: F64 F64.parse("6344")
MAGNAMITE_FLASH_CANNON_CAST_001: F64 F64.parse("6345")
MAGNAMITE_FLASH_CANNON_CAST_002: F64 F64.parse("6346")
MAGNAMITE_FLASH_CANNON_CAST_003: F64 F64.parse("6347")
MAGNAMITE_FLASH_CANNON_CAST_004: F64 F64.parse("6348")
MAGNAMITE_FLASH_CANNON_CAST_005: F64 F64.parse("6349")
MAGNAMITE_FLASH_CANNON_CAST_006: F64 F64.parse("6350")
MAGNAMITE_FLASH_CANNON_CAST_007: F64 F64.parse("6351")
MAGNAMITE_FLASH_CANNON_CAST_008: F64 F64.parse("6352")
MAGNAMITE_FLASH_CANNON_CAST_009: F64 F64.parse("6353")
MAGNAMITE_FLASH_CANNON_CAST_010: F64 F64.parse("6354")
MAGNAMITE_FLASH_CANNON_PROJECT_000: F64 F64.parse("6355")
MAGNAMITE_FLASH_CANNON_PROJECT_001: F64 F64.parse("6356")
MAGNAMITE_HURT_000: F64 F64.parse("6357")
MAGNAMITE_HURT_001: F64 F64.parse("6358")
MAGNAMITE_HURT_002: F64 F64.parse("6359")
MAGNAMITE_IDLE_000: F64 F64.parse("6360")
MAGNAMITE_IDLE_001: F64 F64.parse("6361")
MAGNAMITE_IDLE_002: F64 F64.parse("6362")
MAGNAMITE_IDLE_003: F64 F64.parse("6363")
MAGNAMITE_IDLE_004: F64 F64.parse("6364")
MAGNAMITE_IDLE_005: F64 F64.parse("6365")
MAGNAMITE_LIGHT_SCREEN_000: F64 F64.parse("6366")
MAGNAMITE_LIGHT_SCREEN_001: F64 F64.parse("6367")
MAGNAMITE_LIGHT_SCREEN_002: F64 F64.parse("6368")
MAGNAMITE_LIGHT_SCREEN_003: F64 F64.parse("6369")
MAGNAMITE_LIGHT_SCREEN_004: F64 F64.parse("6370")
MAGNAMITE_LIGHT_SCREEN_005: F64 F64.parse("6371")
MAGNAMITE_LIGHT_SCREEN_006: F64 F64.parse("6372")
MAGNAMITE_LIGHT_SCREEN_007: F64 F64.parse("6373")
MAGNAMITE_LIGHT_SCREEN_008: F64 F64.parse("6374")
MAGNAMITE_LIGHT_SCREEN_009: F64 F64.parse("6375")
MAGNAMITE_LIGHT_SCREEN_010: F64 F64.parse("6376")
MAGNAMITE_LIGHT_SCREEN_011: F64 F64.parse("6377")
MAGNAMITE_LIGHT_SCREEN_012: F64 F64.parse("6378")
MAGNAMITE_LIGHT_SCREEN_013: F64 F64.parse("6379")
MAGNAMITE_SONIC_BOOM_CAST_000: F64 F64.parse("6380")
MAGNAMITE_SONIC_BOOM_CAST_001: F64 F64.parse("6381")
MAGNAMITE_SONIC_BOOM_CAST_002: F64 F64.parse("6382")
MAGNAMITE_SONIC_BOOM_CAST_003: F64 F64.parse("6383")
MAGNAMITE_SONIC_BOOM_CAST_004: F64 F64.parse("6384")
MAGNAMITE_SONIC_BOOM_CAST_005: F64 F64.parse("6385")
MAGNAMITE_SONIC_BOOM_CAST_006: F64 F64.parse("6386")
MAGNAMITE_SONIC_BOOM_CAST_007: F64 F64.parse("6387")
MAGNAMITE_SONIC_BOOM_CAST_008: F64 F64.parse("6388")
MAGNAMITE_SONIC_BOOM_CAST_009: F64 F64.parse("6389")
MAGNAMITE_SONIC_BOOM_PROJECT_000: F64 F64.parse("6390")
MAGNAMITE_TAUNT_000: F64 F64.parse("6391")
MAGNAMITE_TAUNT_001: F64 F64.parse("6392")
MAGNAMITE_TAUNT_002: F64 F64.parse("6393")
MAGNAMITE_TAUNT_003: F64 F64.parse("6394")
MAGNAMITE_TAUNT_004: F64 F64.parse("6395")
MAGNAMITE_TAUNT_005: F64 F64.parse("6396")
MAGNAMITE_TAUNT_006: F64 F64.parse("6397")
MAGNAMITE_TAUNT_007: F64 F64.parse("6398")
MAGNAMITE_TAUNT_008: F64 F64.parse("6399")
MAGNAMITE_TAUNT_009: F64 F64.parse("6400")
MAGNAMITE_TAUNT_010: F64 F64.parse("6401")
MAGNAMITE_TAUNT_011: F64 F64.parse("6402")
MAGNAMITE_TAUNT_012: F64 F64.parse("6403")
MAGNAMITE_TAUNT_013: F64 F64.parse("6404")
MAGNAMITE_TAUNT_014: F64 F64.parse("6405")
MAGNAMITE_TAUNT_015: F64 F64.parse("6406")
MAGNAMITE_TAUNT_016: F64 F64.parse("6407")
MAGNAMITE_TAUNT_017: F64 F64.parse("6408")
MAGNAMITE_THUNDER_SHOCK_CAST_000: F64 F64.parse("6409")
MAGNAMITE_THUNDER_SHOCK_CAST_001: F64 F64.parse("6410")
MAGNAMITE_THUNDER_SHOCK_CAST_002: F64 F64.parse("6411")
MAGNAMITE_THUNDER_SHOCK_CAST_003: F64 F64.parse("6412")
MAGNAMITE_THUNDER_SHOCK_CAST_004: F64 F64.parse("6413")
MAGNAMITE_THUNDER_SHOCK_CAST_005: F64 F64.parse("6414")
MAGNAMITE_THUNDER_SHOCK_CAST_006: F64 F64.parse("6415")
MAGNAMITE_THUNDER_SHOCK_CAST_007: F64 F64.parse("6416")
MAGNAMITE_THUNDER_SHOCK_CAST_008: F64 F64.parse("6417")
MAGNAMITE_THUNDER_SHOCK_CAST_009: F64 F64.parse("6418")
MAGNAMITE_THUNDER_SHOCK_CAST_010: F64 F64.parse("6419")
MAGNAMITE_THUNDER_SHOCK_CAST_011: F64 F64.parse("6420")
MAGNAMITE_THUNDER_SHOCK_CAST_012: F64 F64.parse("6421")
MAGNAMITE_THUNDER_WAVE_CAST_000: F64 F64.parse("6422")
MAGNAMITE_THUNDER_WAVE_CAST_001: F64 F64.parse("6423")
MAGNAMITE_THUNDER_WAVE_CAST_002: F64 F64.parse("6424")
MAGNAMITE_THUNDER_WAVE_CAST_003: F64 F64.parse("6425")
MAGNAMITE_THUNDER_WAVE_CAST_004: F64 F64.parse("6426")
MAGNAMITE_THUNDER_WAVE_CAST_005: F64 F64.parse("6427")
MAGNAMITE_THUNDER_WAVE_CAST_006: F64 F64.parse("6428")
MAGNAMITE_THUNDER_WAVE_CAST_007: F64 F64.parse("6429")
MAGNAMITE_THUNDER_WAVE_CAST_008: F64 F64.parse("6430")
MAGNAMITE_THUNDER_WAVE_CAST_009: F64 F64.parse("6431")
MAGNAMITE_THUNDER_WAVE_CAST_010: F64 F64.parse("6432")
MAGNAMITE_THUNDER_WAVE_CAST_011: F64 F64.parse("6433")
MAGNAMITE_THUNDER_WAVE_CAST_012: F64 F64.parse("6434")
MAGNAMITE_THUNDER_WAVE_CAST_013: F64 F64.parse("6435")
MAGNAMITE_WALK_000: F64 F64.parse("6436")
MAGNAMITE_WALK_001: F64 F64.parse("6437")
MAGNAMITE_WALK_002: F64 F64.parse("6438")
MAGNAMITE_WALK_003: F64 F64.parse("6439")
MAGNAMITE_WALK_004: F64 F64.parse("6440")
MAGNAMITE_WALK_005: F64 F64.parse("6441")
MAGNETON_FLASH_CANNON_CAST_000: F64 F64.parse("6442")
MAGNETON_FLASH_CANNON_CAST_001: F64 F64.parse("6443")
MAGNETON_FLASH_CANNON_CAST_002: F64 F64.parse("6444")
MAGNETON_FLASH_CANNON_CAST_003: F64 F64.parse("6445")
MAGNETON_FLASH_CANNON_CAST_004: F64 F64.parse("6446")
MAGNETON_FLASH_CANNON_CAST_005: F64 F64.parse("6447")
MAGNETON_FLASH_CANNON_CAST_006: F64 F64.parse("6448")
MAGNETON_FLASH_CANNON_CAST_007: F64 F64.parse("6449")
MAGNETON_FLASH_CANNON_CAST_008: F64 F64.parse("6450")
MAGNETON_FLASH_CANNON_CAST_009: F64 F64.parse("6451")
MAGNETON_FLASH_CANNON_CAST_010: F64 F64.parse("6452")
MAGNETON_FLASH_CANNON_CAST_011: F64 F64.parse("6453")
MAGNETON_FLASH_CANNON_CAST_012: F64 F64.parse("6454")
MAGNETON_FLASH_CANNON_CAST_013: F64 F64.parse("6455")
MAGNETON_FLASH_CANNON_CAST_014: F64 F64.parse("6456")
MAGNETON_FLASH_CANNON_CAST_015: F64 F64.parse("6457")
MAGNETON_FLASH_CANNON_PROJECT_000: F64 F64.parse("6458")
MAGNETON_FLASH_CANNON_PROJECT_001: F64 F64.parse("6459")
MAGNETON_FLASH_CANNON_PROJECT_002: F64 F64.parse("6460")
MAGNETON_HURT_000: F64 F64.parse("6461")
MAGNETON_HURT_001: F64 F64.parse("6462")
MAGNETON_HURT_002: F64 F64.parse("6463")
MAGNETON_IDLE_000: F64 F64.parse("6464")
MAGNETON_IDLE_001: F64 F64.parse("6465")
MAGNETON_IDLE_002: F64 F64.parse("6466")
MAGNETON_IDLE_003: F64 F64.parse("6467")
MAGNETON_IDLE_004: F64 F64.parse("6468")
MAGNETON_IDLE_005: F64 F64.parse("6469")
MAGNETON_IDLE_006: F64 F64.parse("6470")
MAGNETON_LIGHT_SCREEN_000: F64 F64.parse("6471")
MAGNETON_LIGHT_SCREEN_001: F64 F64.parse("6472")
MAGNETON_LIGHT_SCREEN_002: F64 F64.parse("6473")
MAGNETON_LIGHT_SCREEN_003: F64 F64.parse("6474")
MAGNETON_LIGHT_SCREEN_004: F64 F64.parse("6475")
MAGNETON_LIGHT_SCREEN_005: F64 F64.parse("6476")
MAGNETON_LIGHT_SCREEN_006: F64 F64.parse("6477")
MAGNETON_LIGHT_SCREEN_007: F64 F64.parse("6478")
MAGNETON_LIGHT_SCREEN_008: F64 F64.parse("6479")
MAGNETON_LIGHT_SCREEN_009: F64 F64.parse("6480")
MAGNETON_SONIC_BOOM_CAST_000: F64 F64.parse("6481")
MAGNETON_SONIC_BOOM_CAST_001: F64 F64.parse("6482")
MAGNETON_SONIC_BOOM_CAST_002: F64 F64.parse("6483")
MAGNETON_SONIC_BOOM_CAST_003: F64 F64.parse("6484")
MAGNETON_SONIC_BOOM_CAST_004: F64 F64.parse("6485")
MAGNETON_SONIC_BOOM_CAST_005: F64 F64.parse("6486")
MAGNETON_SONIC_BOOM_CAST_006: F64 F64.parse("6487")
MAGNETON_SONIC_BOOM_CAST_007: F64 F64.parse("6488")
MAGNETON_SONIC_BOOM_CAST_008: F64 F64.parse("6489")
MAGNETON_SONIC_BOOM_CAST_009: F64 F64.parse("6490")
MAGNETON_SONIC_BOOM_PROJECT_000: F64 F64.parse("6491")
MAGNETON_TAUNT_000: F64 F64.parse("6492")
MAGNETON_TAUNT_001: F64 F64.parse("6493")
MAGNETON_TAUNT_002: F64 F64.parse("6494")
MAGNETON_TAUNT_003: F64 F64.parse("6495")
MAGNETON_TAUNT_004: F64 F64.parse("6496")
MAGNETON_TAUNT_005: F64 F64.parse("6497")
MAGNETON_TAUNT_006: F64 F64.parse("6498")
MAGNETON_TAUNT_007: F64 F64.parse("6499")
MAGNETON_TAUNT_008: F64 F64.parse("6500")
MAGNETON_TAUNT_009: F64 F64.parse("6501")
MAGNETON_TAUNT_010: F64 F64.parse("6502")
MAGNETON_TAUNT_011: F64 F64.parse("6503")
MAGNETON_TAUNT_012: F64 F64.parse("6504")
MAGNETON_TAUNT_013: F64 F64.parse("6505")
MAGNETON_TAUNT_014: F64 F64.parse("6506")
MAGNETON_TAUNT_015: F64 F64.parse("6507")
MAGNETON_TAUNT_016: F64 F64.parse("6508")
MAGNETON_TAUNT_017: F64 F64.parse("6509")
MAGNETON_TAUNT_018: F64 F64.parse("6510")
MAGNETON_THUNDER_SHOCK_CAST_000: F64 F64.parse("6511")
MAGNETON_THUNDER_SHOCK_CAST_001: F64 F64.parse("6512")
MAGNETON_THUNDER_SHOCK_CAST_002: F64 F64.parse("6513")
MAGNETON_THUNDER_SHOCK_CAST_003: F64 F64.parse("6514")
MAGNETON_THUNDER_SHOCK_CAST_004: F64 F64.parse("6515")
MAGNETON_THUNDER_SHOCK_CAST_005: F64 F64.parse("6516")
MAGNETON_THUNDER_SHOCK_CAST_006: F64 F64.parse("6517")
MAGNETON_THUNDER_SHOCK_CAST_007: F64 F64.parse("6518")
MAGNETON_THUNDER_SHOCK_CAST_008: F64 F64.parse("6519")
MAGNETON_THUNDER_SHOCK_CAST_009: F64 F64.parse("6520")
MAGNETON_THUNDER_SHOCK_CAST_010: F64 F64.parse("6521")
MAGNETON_THUNDER_SHOCK_CAST_011: F64 F64.parse("6522")
MAGNETON_THUNDER_SHOCK_CAST_012: F64 F64.parse("6523")
MAGNETON_THUNDER_SHOCK_CAST_013: F64 F64.parse("6524")
MAGNETON_THUNDER_SHOCK_CAST_014: F64 F64.parse("6525")
MAGNETON_THUNDER_SHOCK_CAST_015: F64 F64.parse("6526")
MAGNETON_THUNDER_SHOCK_CAST_016: F64 F64.parse("6527")
MAGNETON_THUNDER_SHOCK_EFFECT_000: F64 F64.parse("6528")
MAGNETON_THUNDER_SHOCK_EFFECT_001: F64 F64.parse("6529")
MAGNETON_THUNDER_SHOCK_EFFECT_002: F64 F64.parse("6530")
MAGNETON_THUNDER_SHOCK_EFFECT_003: F64 F64.parse("6531")
MAGNETON_THUNDER_SHOCK_EFFECT_004: F64 F64.parse("6532")
MAGNETON_THUNDER_SHOCK_EFFECT_005: F64 F64.parse("6533")
MAGNETON_THUNDER_SHOCK_EFFECT_006: F64 F64.parse("6534")
MAGNETON_THUNDER_SHOCK_PROJECT_000: F64 F64.parse("6535")
MAGNETON_THUNDER_SHOCK_PROJECT_001: F64 F64.parse("6536")
MAGNETON_THUNDER_SHOCK_PROJECT_002: F64 F64.parse("6537")
MAGNETON_THUNDER_SHOCK_PROJECT_003: F64 F64.parse("6538")
MAGNETON_THUNDER_SHOCK_PROJECT_004: F64 F64.parse("6539")
MAGNETON_THUNDER_SHOCK_PROJECT_005: F64 F64.parse("6540")
MAGNETON_THUNDER_WAVE_CAST_000: F64 F64.parse("6541")
MAGNETON_THUNDER_WAVE_CAST_001: F64 F64.parse("6542")
MAGNETON_THUNDER_WAVE_CAST_002: F64 F64.parse("6543")
MAGNETON_THUNDER_WAVE_CAST_003: F64 F64.parse("6544")
MAGNETON_THUNDER_WAVE_CAST_004: F64 F64.parse("6545")
MAGNETON_THUNDER_WAVE_CAST_005: F64 F64.parse("6546")
MAGNETON_THUNDER_WAVE_CAST_006: F64 F64.parse("6547")
MAGNETON_THUNDER_WAVE_CAST_007: F64 F64.parse("6548")
MAGNETON_THUNDER_WAVE_CAST_008: F64 F64.parse("6549")
MAGNETON_THUNDER_WAVE_CAST_009: F64 F64.parse("6550")
MAGNETON_THUNDER_WAVE_CAST_010: F64 F64.parse("6551")
MAGNETON_THUNDER_WAVE_CAST_011: F64 F64.parse("6552")
MAGNETON_THUNDER_WAVE_CAST_012: F64 F64.parse("6553")
MAGNETON_THUNDER_WAVE_CAST_013: F64 F64.parse("6554")
MAGNETON_THUNDER_WAVE_PROJECT_000: F64 F64.parse("6555")
MAGNETON_WALK_000: F64 F64.parse("6556")
MAGNETON_WALK_001: F64 F64.parse("6557")
MAGNETON_WALK_002: F64 F64.parse("6558")
MAGNETON_WALK_003: F64 F64.parse("6559")
MAGNETON_WALK_004: F64 F64.parse("6560")
MAGNETON_WALK_005: F64 F64.parse("6561")
MAGNETON_WALK_006: F64 F64.parse("6562")
MAGNETON_WALK_007: F64 F64.parse("6563")
MANDO_ACCURATE_MISSILE_CASTING_000: F64 F64.parse("6564")
MANDO_ACCURATE_MISSILE_CASTING_001: F64 F64.parse("6565")
MANDO_ACCURATE_MISSILE_CASTING_002: F64 F64.parse("6566")
MANDO_ACCURATE_MISSILE_CASTING_003: F64 F64.parse("6567")
MANDO_ACCURATE_MISSILE_CASTING_004: F64 F64.parse("6568")
MANDO_ACCURATE_MISSILE_CASTING_005: F64 F64.parse("6569")
MANDO_ACCURATE_MISSILE_EFFECT_000: F64 F64.parse("6570")
MANDO_ACCURATE_MISSILE_EFFECT_001: F64 F64.parse("6571")
MANDO_ACCURATE_MISSILE_EFFECT_002: F64 F64.parse("6572")
MANDO_ACCURATE_MISSILE_EFFECT_003: F64 F64.parse("6573")
MANDO_ACCURATE_MISSILE_EFFECT_004: F64 F64.parse("6574")
MANDO_ACCURATE_MISSILE_EFFECT_005: F64 F64.parse("6575")
MANDO_ACCURATE_MISSILE_EFFECT_006: F64 F64.parse("6576")
MANDO_ACCURATE_MISSILE_EFFECT_007: F64 F64.parse("6577")
MANDO_ACCURATE_MISSILE_EFFECT_008: F64 F64.parse("6578")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_000: F64 F64.parse("6579")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_001: F64 F64.parse("6580")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_002: F64 F64.parse("6581")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_003: F64 F64.parse("6582")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_004: F64 F64.parse("6583")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_005: F64 F64.parse("6584")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_006: F64 F64.parse("6585")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_007: F64 F64.parse("6586")
MANDO_ACCURATE_SHOT_BLASTER_CASTING_008: F64 F64.parse("6587")
MANDO_ACCURATE_SHOT_BLASTER_EFFECT_000: F64 F64.parse("6588")
MANDO_ACCURATE_SHOT_BLASTER_EFFECT_001: F64 F64.parse("6589")
MANDO_ACCURATE_SHOT_BLASTER_EFFECT_002: F64 F64.parse("6590")
MANDO_ACCURATE_SHOT_BLASTER_EFFECT_003: F64 F64.parse("6591")
MANDO_ACCURATE_SHOT_EFFECT_000: F64 F64.parse("6592")
MANDO_ACCURATE_SHOT_EFFECT_001: F64 F64.parse("6593")
MANDO_ACCURATE_SHOT_EFFECT_002: F64 F64.parse("6594")
MANDO_ACCURATE_SHOT_EXPLOSION_000: F64 F64.parse("6595")
MANDO_ACCURATE_SHOT_EXPLOSION_001: F64 F64.parse("6596")
MANDO_ACCURATE_SHOT_EXPLOSION_002: F64 F64.parse("6597")
MANDO_ACCURATE_SHOT_EXPLOSION_003: F64 F64.parse("6598")
MANDO_ACCURATE_SHOT_EXPLOSION_004: F64 F64.parse("6599")
MANDO_ACCURATE_SHOT_EXPLOSION_005: F64 F64.parse("6600")
