Arelin.Constants.ONE_SEC: F64 F64.parse("24")

Arelin.Constants.FORCE_AWAKENS_KEY : Bits Bits.from_string("01101101")
Arelin.Constants.GON_AFTER_ULT : Bits Bits.from_string("001101111010")
Arelin.Constants.MANDO_WEAPON_KEY : Bits Bits.from_string("001101111010")
Arelin.Constants.STEVE_BLOCK_TIMER : Bits Bits.from_string("000")
Arelin.Constants.STEVE_TNT_TIMER : Bits Bits.from_string("001")
Arelin.Constants.ULT_TIME : Bits Bits.from_string("1001010110")

Arelin.Constants.DMG_LV_1: F64 F64.1
Arelin.Constants.DMG_LV_2: F64 F64.parse("2")
Arelin.Constants.DMG_LV_3: F64 F64.parse("3")
Arelin.Constants.DMG_LV_4: F64 F64.parse("4")
Arelin.Constants.DMG_LV_5: F64 F64.parse("5")
Arelin.Constants.DMG_LV_6: F64 F64.parse("6")
