HAUNTER_TAUNT_015: F64 F64.parse("4201")
HAUNTER_TAUNT_016: F64 F64.parse("4202")
HAUNTER_TAUNT_017: F64 F64.parse("4203")
HAUNTER_ULTIMATE_INVISIBILITY_000: F64 F64.parse("4204")
HAUNTER_ULTIMATE_INVISIBILITY_001: F64 F64.parse("4205")
HAUNTER_ULTIMATE_INVISIBILITY_002: F64 F64.parse("4206")
HAUNTER_ULTIMATE_INVISIBILITY_003: F64 F64.parse("4207")
HAUNTER_ULTIMATE_INVISIBILITY_004: F64 F64.parse("4208")
HAUNTER_ULTIMATE_INVISIBILITY_005: F64 F64.parse("4209")
HAUNTER_ULTIMATE_INVISIBILITY_006: F64 F64.parse("4210")
HAUNTER_ULTIMATE_INVISIBILITY_007: F64 F64.parse("4211")
HAUNTER_ULTIMATE_WALK_INVISIBLE_000: F64 F64.parse("4212")
HAUNTER_ULTIMATE_WALK_INVISIBLE_001: F64 F64.parse("4213")
HAUNTER_WALK_000: F64 F64.parse("4214")
HAUNTER_WALK_001: F64 F64.parse("4215")
HAUNTER_WALK_002: F64 F64.parse("4216")
HAUNTER_WALK_003: F64 F64.parse("4217")
HAUNTER_WALK_004: F64 F64.parse("4218")
IRON_MAN_HURT_000: F64 F64.parse("4219")
IRON_MAN_IDLE_000: F64 F64.parse("4220")
IRON_MAN_IDLE_001: F64 F64.parse("4221")
IRON_MAN_IDLE_002: F64 F64.parse("4222")
IRON_MAN_IDLE_003: F64 F64.parse("4223")
IRON_MAN_IDLE_004: F64 F64.parse("4224")
IRON_MAN_IDLE_005: F64 F64.parse("4225")
IRON_MAN_IDLE_006: F64 F64.parse("4226")
IRON_MAN_IDLE_007: F64 F64.parse("4227")
IRON_MAN_IDLE_008: F64 F64.parse("4228")
IRON_MAN_IDLE_009: F64 F64.parse("4229")
IRON_MAN_IDLE_010: F64 F64.parse("4230")
IRON_MAN_IDLE_011: F64 F64.parse("4231")
IRON_MAN_IDLE_012: F64 F64.parse("4232")
IRON_MAN_IDLE_013: F64 F64.parse("4233")
IRON_MAN_IDLE_014: F64 F64.parse("4234")
IRON_MAN_IDLE_015: F64 F64.parse("4235")
IRON_MAN_IMPACT_AND_EXPLOSION_000: F64 F64.parse("4236")
IRON_MAN_IMPACT_AND_EXPLOSION_001: F64 F64.parse("4237")
IRON_MAN_IMPACT_AND_EXPLOSION_002: F64 F64.parse("4238")
IRON_MAN_IMPACT_AND_EXPLOSION_003: F64 F64.parse("4239")
IRON_MAN_IMPACT_AND_EXPLOSION_004: F64 F64.parse("4240")
IRON_MAN_IMPACT_AND_EXPLOSION_005: F64 F64.parse("4241")
IRON_MAN_IMPACT_AND_EXPLOSION_006: F64 F64.parse("4242")
IRON_MAN_IMPACT_AND_EXPLOSION_007: F64 F64.parse("4243")
IRON_MAN_IMPACT_AND_EXPLOSION_008: F64 F64.parse("4244")
IRON_MAN_IMPACT_AND_EXPLOSION_009: F64 F64.parse("4245")
IRON_MAN_IMPACT_AND_EXPLOSION_010: F64 F64.parse("4246")
IRON_MAN_IMPACT_AND_EXPLOSION_011: F64 F64.parse("4247")
IRON_MAN_IMPACT_AND_EXPLOSION_012: F64 F64.parse("4248")
IRON_MAN_IMPACT_AND_EXPLOSION_013: F64 F64.parse("4249")
IRON_MAN_IMPACT_AND_EXPLOSION_014: F64 F64.parse("4250")
IRON_MAN_IMPACT_AND_EXPLOSION_015: F64 F64.parse("4251")
IRON_MAN_QUICK_ATTACK_CAST_000: F64 F64.parse("4252")
IRON_MAN_QUICK_ATTACK_CAST_001: F64 F64.parse("4253")
IRON_MAN_QUICK_ATTACK_CAST_002: F64 F64.parse("4254")
IRON_MAN_QUICK_ATTACK_CAST_003: F64 F64.parse("4255")
IRON_MAN_QUICK_ATTACK_CAST_004: F64 F64.parse("4256")
IRON_MAN_QUICK_ATTACK_CAST_005: F64 F64.parse("4257")
IRON_MAN_QUICK_ATTACK_CAST_006: F64 F64.parse("4258")
IRON_MAN_QUICK_ATTACK_CAST_007: F64 F64.parse("4259")
IRON_MAN_QUICK_ATTACK_CAST_008: F64 F64.parse("4260")
IRON_MAN_QUICK_ATTACK_CAST_009: F64 F64.parse("4261")
IRON_MAN_QUICK_ATTACK_CAST_010: F64 F64.parse("4262")
IRON_MAN_QUICK_ATTACK_CAST_011: F64 F64.parse("4263")
IRON_MAN_QUICK_ATTACK_EFFECT_000: F64 F64.parse("4264")
IRON_MAN_QUICK_ATTACK_EFFECT_001: F64 F64.parse("4265")
IRON_MAN_QUICK_ATTACK_EFFECT_002: F64 F64.parse("4266")
IRON_MAN_QUICK_ATTACK_EFFECT_003: F64 F64.parse("4267")
IRON_MAN_QUICK_ATTACK_EFFECT_004: F64 F64.parse("4268")
IRON_MAN_QUICK_ATTACK_EFFECT_005: F64 F64.parse("4269")
IRON_MAN_QUICK_ATTACK_EFFECT_006: F64 F64.parse("4270")
IRON_MAN_QUICK_ATTACK_EFFECT_007: F64 F64.parse("4271")
IRON_MAN_QUICK_ATTACK_EFFECT_008: F64 F64.parse("4272")
IRON_MAN_ROCKET_RAIN_CAST_000: F64 F64.parse("4273")
IRON_MAN_ROCKET_RAIN_CAST_001: F64 F64.parse("4274")
IRON_MAN_ROCKET_RAIN_CAST_002: F64 F64.parse("4275")
IRON_MAN_ROCKET_RAIN_CAST_003: F64 F64.parse("4276")
IRON_MAN_ROCKET_RAIN_CAST_004: F64 F64.parse("4277")
IRON_MAN_ROCKET_RAIN_CAST_005: F64 F64.parse("4278")
IRON_MAN_ROCKET_RAIN_CAST_006: F64 F64.parse("4279")
IRON_MAN_ROCKET_RAIN_CAST_007: F64 F64.parse("4280")
IRON_MAN_ROCKET_RAIN_CAST_008: F64 F64.parse("4281")
IRON_MAN_ROCKET_RAIN_CAST_009: F64 F64.parse("4282")
IRON_MAN_ROCKET_RAIN_CAST_010: F64 F64.parse("4283")
IRON_MAN_ROCKET_RAIN_CAST_011: F64 F64.parse("4284")
IRON_MAN_ROCKET_RAIN_CAST_012: F64 F64.parse("4285")
IRON_MAN_ROCKET_RAIN_CAST_013: F64 F64.parse("4286")
IRON_MAN_ROCKET_RAIN_EFFECT_000: F64 F64.parse("4287")
IRON_MAN_ROCKET_RAIN_EFFECT_001: F64 F64.parse("4288")
IRON_MAN_ROCKET_RAIN_EFFECT_002: F64 F64.parse("4289")
IRON_MAN_ROCKET_RAIN_EFFECT_003: F64 F64.parse("4290")
IRON_MAN_ROCKET_RAIN_EFFECT_004: F64 F64.parse("4291")
IRON_MAN_ROCKET_RAIN_EFFECT_005: F64 F64.parse("4292")
IRON_MAN_ROCKET_RAIN_EFFECT_006: F64 F64.parse("4293")
IRON_MAN_ROCKET_RAIN_EFFECT_007: F64 F64.parse("4294")
IRON_MAN_ROCKET_RAIN_EFFECT_008: F64 F64.parse("4295")
IRON_MAN_ROCKET_RAIN_EFFECT_009: F64 F64.parse("4296")
IRON_MAN_ROCKET_RAIN_EFFECT_010: F64 F64.parse("4297")
IRON_MAN_ROCKET_RAIN_EFFECT_011: F64 F64.parse("4298")
IRON_MAN_ROCKET_RAIN_EFFECT_012: F64 F64.parse("4299")
IRON_MAN_ROCKET_RAIN_EFFECT_013: F64 F64.parse("4300")
IRON_MAN_ROCKET_RAIN_EFFECT_014: F64 F64.parse("4301")
IRON_MAN_ROCKET_RAIN_EFFECT_015: F64 F64.parse("4302")
IRON_MAN_ULTIMATE_000: F64 F64.parse("4303")
IRON_MAN_ULTIMATE_001: F64 F64.parse("4304")
IRON_MAN_ULTIMATE_002: F64 F64.parse("4305")
IRON_MAN_ULTIMATE_003: F64 F64.parse("4306")
IRON_MAN_ULTIMATE_004: F64 F64.parse("4307")
IRON_MAN_ULTIMATE_005: F64 F64.parse("4308")
IRON_MAN_ULTIMATE_006: F64 F64.parse("4309")
IRON_MAN_ULTIMATE_007: F64 F64.parse("4310")
IRON_MAN_ULTIMATE_008: F64 F64.parse("4311")
IRON_MAN_ULTIMATE_009: F64 F64.parse("4312")
IRON_MAN_ULTIMATE_010: F64 F64.parse("4313")
IRON_MAN_ULTIMATE_011: F64 F64.parse("4314")
IRON_MAN_ULTIMATE_012: F64 F64.parse("4315")
IRON_MAN_ULTIMATE_013: F64 F64.parse("4316")
IRON_MAN_ULTIMATE_014: F64 F64.parse("4317")
IRON_MAN_ULTIMATE_015: F64 F64.parse("4318")
IRON_MAN_WALK_000: F64 F64.parse("4319")
IRON_MAN_WALK_001: F64 F64.parse("4320")
IRON_MAN_WALK_002: F64 F64.parse("4321")
IRON_MAN_WALK_003: F64 F64.parse("4322")
IRON_MAN_WALK_004: F64 F64.parse("4323")
IRON_MAN_WALK_005: F64 F64.parse("4324")
IRON_MAN_WALK_006: F64 F64.parse("4325")
IRON_MAN_WALK_007: F64 F64.parse("4326")
IVY_KLAWS_DASH_000: F64 F64.parse("4327")
IVY_KLAWS_DASH_001: F64 F64.parse("4328")
IVY_KLAWS_DASH_002: F64 F64.parse("4329")
IVY_KLAWS_DASH_003: F64 F64.parse("4330")
IVY_KLAWS_DASH_004: F64 F64.parse("4331")
IVY_KLAWS_DASH_005: F64 F64.parse("4332")
IVY_KLAWS_DASH_006: F64 F64.parse("4333")
IVY_KLAWS_DASH_007: F64 F64.parse("4334")
IVY_KLAWS_DASH_008: F64 F64.parse("4335")
IVY_KLAWS_DASH_009: F64 F64.parse("4336")
IVY_KLAWS_DASH_010: F64 F64.parse("4337")
IVY_KLAWS_DASH_011: F64 F64.parse("4338")
IVY_KLAWS_DASH_012: F64 F64.parse("4339")
IVY_KLAWS_DIG_CAST_000: F64 F64.parse("4340")
IVY_KLAWS_DIG_CAST_001: F64 F64.parse("4341")
IVY_KLAWS_DIG_CAST_002: F64 F64.parse("4342")
IVY_KLAWS_DIG_CAST_003: F64 F64.parse("4343")
IVY_KLAWS_DIG_CAST_004: F64 F64.parse("4344")
IVY_KLAWS_DIG_CAST_005: F64 F64.parse("4345")
IVY_KLAWS_DIG_CAST_006: F64 F64.parse("4346")
IVY_KLAWS_DIG_CAST_007: F64 F64.parse("4347")
IVY_KLAWS_DIG_CAST_008: F64 F64.parse("4348")
IVY_KLAWS_DIG_CAST_009: F64 F64.parse("4349")
IVY_KLAWS_DIG_CAST_010: F64 F64.parse("4350")
IVY_KLAWS_DIG_CAST_011: F64 F64.parse("4351")
IVY_KLAWS_DIG_CAST_012: F64 F64.parse("4352")
IVY_KLAWS_DIG_CAST_013: F64 F64.parse("4353")
IVY_KLAWS_DIG_CAST_014: F64 F64.parse("4354")
IVY_KLAWS_DIG_CAST_015: F64 F64.parse("4355")
IVY_KLAWS_DIG_CAST_016: F64 F64.parse("4356")
IVY_KLAWS_DIG_EFFECT_000: F64 F64.parse("4357")
IVY_KLAWS_DIG_EFFECT_001: F64 F64.parse("4358")
IVY_KLAWS_DIG_EFFECT_002: F64 F64.parse("4359")
IVY_KLAWS_DIG_EFFECT_003: F64 F64.parse("4360")
IVY_KLAWS_DIG_EFFECT_004: F64 F64.parse("4361")
IVY_KLAWS_DIG_EFFECT_005: F64 F64.parse("4362")
IVY_KLAWS_DIG_EFFECT_006: F64 F64.parse("4363")
IVY_KLAWS_DIG_EFFECT_007: F64 F64.parse("4364")
IVY_KLAWS_DIG_EFFECT_008: F64 F64.parse("4365")
IVY_KLAWS_DIG_EFFECT_009: F64 F64.parse("4366")
IVY_KLAWS_DIG_EFFECT_010: F64 F64.parse("4367")
IVY_KLAWS_DIG_EFFECT_011: F64 F64.parse("4368")
IVY_KLAWS_DIG_EFFECT_012: F64 F64.parse("4369")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_000: F64 F64.parse("4370")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_001: F64 F64.parse("4371")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_002: F64 F64.parse("4372")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_003: F64 F64.parse("4373")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_004: F64 F64.parse("4374")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_005: F64 F64.parse("4375")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_006: F64 F64.parse("4376")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_007: F64 F64.parse("4377")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_008: F64 F64.parse("4378")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_009: F64 F64.parse("4379")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_010: F64 F64.parse("4380")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_011: F64 F64.parse("4381")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_012: F64 F64.parse("4382")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_013: F64 F64.parse("4383")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_014: F64 F64.parse("4384")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_015: F64 F64.parse("4385")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_016: F64 F64.parse("4386")
IVY_KLAWS_DUAL_SLICE_GLOVES_OFF_017: F64 F64.parse("4387")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_000: F64 F64.parse("4388")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_001: F64 F64.parse("4389")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_002: F64 F64.parse("4390")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_003: F64 F64.parse("4391")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_004: F64 F64.parse("4392")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_005: F64 F64.parse("4393")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_006: F64 F64.parse("4394")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_007: F64 F64.parse("4395")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_008: F64 F64.parse("4396")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_009: F64 F64.parse("4397")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_010: F64 F64.parse("4398")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_011: F64 F64.parse("4399")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_012: F64 F64.parse("4400")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_013: F64 F64.parse("4401")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_014: F64 F64.parse("4402")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_015: F64 F64.parse("4403")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_016: F64 F64.parse("4404")
IVY_KLAWS_DUAL_SLICE_GLOVES_ON_017: F64 F64.parse("4405")
IVY_KLAWS_GLOVES_EQUIP_GLOVES_000: F64 F64.parse("4406")
IVY_KLAWS_GLOVES_EQUIP_GLOVES_001: F64 F64.parse("4407")
IVY_KLAWS_GLOVES_EQUIP_GLOVES_002: F64 F64.parse("4408")
IVY_KLAWS_GLOVES_EQUIP_GLOVES_003: F64 F64.parse("4409")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_000: F64 F64.parse("4410")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_001: F64 F64.parse("4411")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_002: F64 F64.parse("4412")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_003: F64 F64.parse("4413")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_004: F64 F64.parse("4414")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_005: F64 F64.parse("4415")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_006: F64 F64.parse("4416")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_CAST_007: F64 F64.parse("4417")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_000: F64 F64.parse("4418")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_001: F64 F64.parse("4419")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_002: F64 F64.parse("4420")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_003: F64 F64.parse("4421")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_004: F64 F64.parse("4422")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_005: F64 F64.parse("4423")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_006: F64 F64.parse("4424")
IVY_KLAWS_GLOVES_UNEQUIP_GLOVES_EFFECT_007: F64 F64.parse("4425")
IVY_KLAWS_HURT_GLOVES_OFF_000: F64 F64.parse("4426")
IVY_KLAWS_HURT_GLOVES_ON_000: F64 F64.parse("4427")
IVY_KLAWS_IDLE_GLOVES_OFF_000: F64 F64.parse("4428")
IVY_KLAWS_IDLE_GLOVES_OFF_001: F64 F64.parse("4429")
IVY_KLAWS_IDLE_GLOVES_OFF_002: F64 F64.parse("4430")
IVY_KLAWS_IDLE_GLOVES_OFF_003: F64 F64.parse("4431")
IVY_KLAWS_IDLE_GLOVES_OFF_004: F64 F64.parse("4432")
IVY_KLAWS_IDLE_GLOVES_ON_000: F64 F64.parse("4433")
IVY_KLAWS_IDLE_GLOVES_ON_001: F64 F64.parse("4434")
IVY_KLAWS_IDLE_GLOVES_ON_002: F64 F64.parse("4435")
IVY_KLAWS_IDLE_GLOVES_ON_003: F64 F64.parse("4436")
IVY_KLAWS_IDLE_GLOVES_ON_004: F64 F64.parse("4437")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_000: F64 F64.parse("4438")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_001: F64 F64.parse("4439")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_002: F64 F64.parse("4440")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_003: F64 F64.parse("4441")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_004: F64 F64.parse("4442")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_005: F64 F64.parse("4443")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_006: F64 F64.parse("4444")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_007: F64 F64.parse("4445")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_008: F64 F64.parse("4446")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_009: F64 F64.parse("4447")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_OFF_010: F64 F64.parse("4448")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_000: F64 F64.parse("4449")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_001: F64 F64.parse("4450")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_002: F64 F64.parse("4451")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_003: F64 F64.parse("4452")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_004: F64 F64.parse("4453")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_005: F64 F64.parse("4454")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_006: F64 F64.parse("4455")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_007: F64 F64.parse("4456")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_008: F64 F64.parse("4457")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_009: F64 F64.parse("4458")
IVY_KLAWS_RIP_AND_TEAR_CAST_GLOVES_ON_010: F64 F64.parse("4459")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_000: F64 F64.parse("4460")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_001: F64 F64.parse("4461")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_002: F64 F64.parse("4462")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_003: F64 F64.parse("4463")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_004: F64 F64.parse("4464")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_005: F64 F64.parse("4465")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_006: F64 F64.parse("4466")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_007: F64 F64.parse("4467")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_008: F64 F64.parse("4468")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_009: F64 F64.parse("4469")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_010: F64 F64.parse("4470")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_011: F64 F64.parse("4471")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_012: F64 F64.parse("4472")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_013: F64 F64.parse("4473")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_014: F64 F64.parse("4474")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_015: F64 F64.parse("4475")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_016: F64 F64.parse("4476")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_017: F64 F64.parse("4477")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_018: F64 F64.parse("4478")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_OFF_019: F64 F64.parse("4479")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_000: F64 F64.parse("4480")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_001: F64 F64.parse("4481")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_002: F64 F64.parse("4482")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_003: F64 F64.parse("4483")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_004: F64 F64.parse("4484")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_005: F64 F64.parse("4485")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_006: F64 F64.parse("4486")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_007: F64 F64.parse("4487")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_008: F64 F64.parse("4488")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_009: F64 F64.parse("4489")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_010: F64 F64.parse("4490")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_011: F64 F64.parse("4491")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_012: F64 F64.parse("4492")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_013: F64 F64.parse("4493")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_014: F64 F64.parse("4494")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_015: F64 F64.parse("4495")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_016: F64 F64.parse("4496")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_017: F64 F64.parse("4497")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_018: F64 F64.parse("4498")
IVY_KLAWS_RIP_AND_TEAR_EFFECT_GLOVES_ON_019: F64 F64.parse("4499")
IVY_KLAWS_TAUNT_GLOVES_OFF_000: F64 F64.parse("4500")
IVY_KLAWS_TAUNT_GLOVES_OFF_001: F64 F64.parse("4501")
IVY_KLAWS_TAUNT_GLOVES_OFF_002: F64 F64.parse("4502")
IVY_KLAWS_TAUNT_GLOVES_OFF_003: F64 F64.parse("4503")
IVY_KLAWS_TAUNT_GLOVES_OFF_004: F64 F64.parse("4504")
IVY_KLAWS_TAUNT_GLOVES_OFF_005: F64 F64.parse("4505")
IVY_KLAWS_TAUNT_GLOVES_OFF_006: F64 F64.parse("4506")
IVY_KLAWS_TAUNT_GLOVES_OFF_007: F64 F64.parse("4507")
IVY_KLAWS_TAUNT_GLOVES_OFF_008: F64 F64.parse("4508")
IVY_KLAWS_TAUNT_GLOVES_OFF_009: F64 F64.parse("4509")
IVY_KLAWS_TAUNT_GLOVES_OFF_010: F64 F64.parse("4510")
IVY_KLAWS_TAUNT_GLOVES_OFF_011: F64 F64.parse("4511")
IVY_KLAWS_TAUNT_GLOVES_OFF_012: F64 F64.parse("4512")
IVY_KLAWS_TAUNT_GLOVES_OFF_013: F64 F64.parse("4513")
IVY_KLAWS_TAUNT_GLOVES_OFF_014: F64 F64.parse("4514")
IVY_KLAWS_TAUNT_GLOVES_OFF_015: F64 F64.parse("4515")
IVY_KLAWS_TAUNT_GLOVES_OFF_016: F64 F64.parse("4516")
IVY_KLAWS_TAUNT_GLOVES_OFF_017: F64 F64.parse("4517")
IVY_KLAWS_TAUNT_GLOVES_OFF_018: F64 F64.parse("4518")
IVY_KLAWS_TAUNT_GLOVES_OFF_019: F64 F64.parse("4519")
IVY_KLAWS_TAUNT_GLOVES_OFF_020: F64 F64.parse("4520")
IVY_KLAWS_TAUNT_GLOVES_ON_000: F64 F64.parse("4521")
IVY_KLAWS_TAUNT_GLOVES_ON_001: F64 F64.parse("4522")
IVY_KLAWS_TAUNT_GLOVES_ON_002: F64 F64.parse("4523")
IVY_KLAWS_TAUNT_GLOVES_ON_003: F64 F64.parse("4524")
IVY_KLAWS_TAUNT_GLOVES_ON_004: F64 F64.parse("4525")
IVY_KLAWS_TAUNT_GLOVES_ON_005: F64 F64.parse("4526")
IVY_KLAWS_TAUNT_GLOVES_ON_006: F64 F64.parse("4527")
IVY_KLAWS_TAUNT_GLOVES_ON_007: F64 F64.parse("4528")
IVY_KLAWS_TAUNT_GLOVES_ON_008: F64 F64.parse("4529")
IVY_KLAWS_TAUNT_GLOVES_ON_009: F64 F64.parse("4530")
IVY_KLAWS_TAUNT_GLOVES_ON_010: F64 F64.parse("4531")
IVY_KLAWS_TAUNT_GLOVES_ON_011: F64 F64.parse("4532")
IVY_KLAWS_TAUNT_GLOVES_ON_012: F64 F64.parse("4533")
IVY_KLAWS_TAUNT_GLOVES_ON_013: F64 F64.parse("4534")
IVY_KLAWS_WALK_GLOVES_OFF_000: F64 F64.parse("4535")
IVY_KLAWS_WALK_GLOVES_OFF_001: F64 F64.parse("4536")
IVY_KLAWS_WALK_GLOVES_OFF_002: F64 F64.parse("4537")
IVY_KLAWS_WALK_GLOVES_OFF_003: F64 F64.parse("4538")
IVY_KLAWS_WALK_GLOVES_OFF_004: F64 F64.parse("4539")
IVY_KLAWS_WALK_GLOVES_OFF_005: F64 F64.parse("4540")
IVY_KLAWS_WALK_GLOVES_OFF_006: F64 F64.parse("4541")
IVY_KLAWS_WALK_GLOVES_OFF_007: F64 F64.parse("4542")
IVY_KLAWS_WALK_GLOVES_OFF_008: F64 F64.parse("4543")
IVY_KLAWS_WALK_GLOVES_OFF_009: F64 F64.parse("4544")
IVY_KLAWS_WALK_GLOVES_ON_000: F64 F64.parse("4545")
IVY_KLAWS_WALK_GLOVES_ON_001: F64 F64.parse("4546")
IVY_KLAWS_WALK_GLOVES_ON_002: F64 F64.parse("4547")
IVY_KLAWS_WALK_GLOVES_ON_003: F64 F64.parse("4548")
IVY_KLAWS_WALK_GLOVES_ON_004: F64 F64.parse("4549")
IVY_KLAWS_WALK_GLOVES_ON_005: F64 F64.parse("4550")
IVY_KLAWS_WALK_GLOVES_ON_006: F64 F64.parse("4551")
IVY_KLAWS_WALK_GLOVES_ON_007: F64 F64.parse("4552")
IVY_KLAWS_WALK_GLOVES_ON_008: F64 F64.parse("4553")
IVY_KLAWS_WALK_GLOVES_ON_009: F64 F64.parse("4554")
JINX_CHEER_UP_000: F64 F64.parse("4555")
JINX_CHEER_UP_001: F64 F64.parse("4556")
JINX_CHEER_UP_002: F64 F64.parse("4557")
JINX_CHEER_UP_003: F64 F64.parse("4558")
JINX_CHEER_UP_004: F64 F64.parse("4559")
JINX_CHEER_UP_005: F64 F64.parse("4560")
JINX_CHEER_UP_006: F64 F64.parse("4561")
JINX_FLAMING_BITE_CAST_ANIMATION_000: F64 F64.parse("4562")
JINX_FLAMING_BITE_CAST_ANIMATION_001: F64 F64.parse("4563")
JINX_FLAMING_BITE_CAST_ANIMATION_002: F64 F64.parse("4564")
JINX_FLAMING_BITE_CAST_ANIMATION_003: F64 F64.parse("4565")
JINX_FLAMING_BITE_CAST_ANIMATION_004: F64 F64.parse("4566")
JINX_FLAMING_BITE_CAST_ANIMATION_005: F64 F64.parse("4567")
JINX_FLAMING_BITE_TRAP_END_000: F64 F64.parse("4568")
JINX_FLAMING_BITE_TRAP_END_001: F64 F64.parse("4569")
JINX_FLAMING_BITE_TRAP_END_002: F64 F64.parse("4570")
JINX_FLAMING_BITE_TRAP_END_003: F64 F64.parse("4571")
JINX_FLAMING_BITE_TRAP_END_004: F64 F64.parse("4572")
JINX_FLAMING_BITE_TRAP_END_005: F64 F64.parse("4573")
JINX_FLAMING_BITE_TRAP_HITTING_THE_FLOOR_000: F64 F64.parse("4574")
JINX_FLAMING_BITE_TRAP_HITTING_THE_FLOOR_001: F64 F64.parse("4575")
JINX_FLAMING_BITE_TRAP_HITTING_THE_FLOOR_002: F64 F64.parse("4576")
JINX_FLAMING_BITE_TRAP_HITTING_THE_FLOOR_003: F64 F64.parse("4577")
JINX_FLAMING_BITE_TRAP_HITTING_THE_FLOOR_004: F64 F64.parse("4578")
JINX_FLAMING_BITE_TRAP_IDLE_000: F64 F64.parse("4579")
JINX_FLAMING_BITE_TRAP_IDLE_001: F64 F64.parse("4580")
JINX_FLAMING_BITE_TRAP_IDLE_002: F64 F64.parse("4581")
JINX_GATLING_CAST_ANIMATION_000: F64 F64.parse("4582")
JINX_GATLING_CAST_ANIMATION_001: F64 F64.parse("4583")
JINX_GATLING_CAST_ANIMATION_002: F64 F64.parse("4584")
JINX_GATLING_CAST_ANIMATION_003: F64 F64.parse("4585")
JINX_GATLING_PROJECTILE_000: F64 F64.parse("4586")
JINX_GATLING_PROJECTILE_001: F64 F64.parse("4587")
JINX_GATLING_PROJECTILE_002: F64 F64.parse("4588")
JINX_HURT_000: F64 F64.parse("4589")
JINX_IDLE_000: F64 F64.parse("4590")
JINX_IDLE_001: F64 F64.parse("4591")
JINX_IDLE_002: F64 F64.parse("4592")
JINX_IDLE_003: F64 F64.parse("4593")
JINX_IDLE_004: F64 F64.parse("4594")
JINX_POW_CAST_ANIMATION_000: F64 F64.parse("4595")
JINX_POW_CAST_ANIMATION_001: F64 F64.parse("4596")
JINX_POW_CAST_ANIMATION_002: F64 F64.parse("4597")
JINX_POW_CAST_ANIMATION_003: F64 F64.parse("4598")
JINX_POW_CAST_ANIMATION_004: F64 F64.parse("4599")
JINX_POW_EXPLOSION_000: F64 F64.parse("4600")
JINX_POW_EXPLOSION_001: F64 F64.parse("4601")
JINX_POW_EXPLOSION_002: F64 F64.parse("4602")
JINX_POW_EXPLOSION_003: F64 F64.parse("4603")
JINX_POW_PROJECTILE_000: F64 F64.parse("4604")
JINX_POW_PROJECTILE_001: F64 F64.parse("4605")
JINX_POW_PROJECTILE_002: F64 F64.parse("4606")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_000: F64 F64.parse("4607")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_001: F64 F64.parse("4608")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_002: F64 F64.parse("4609")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_003: F64 F64.parse("4610")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_004: F64 F64.parse("4611")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_005: F64 F64.parse("4612")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_006: F64 F64.parse("4613")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_007: F64 F64.parse("4614")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_008: F64 F64.parse("4615")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_009: F64 F64.parse("4616")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_010: F64 F64.parse("4617")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_CAST_ANIMATION_011: F64 F64.parse("4618")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_000: F64 F64.parse("4619")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_001: F64 F64.parse("4620")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_002: F64 F64.parse("4621")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_003: F64 F64.parse("4622")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_004: F64 F64.parse("4623")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_005: F64 F64.parse("4624")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_006: F64 F64.parse("4625")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_007: F64 F64.parse("4626")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_COLISSION_008: F64 F64.parse("4627")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_000: F64 F64.parse("4628")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_001: F64 F64.parse("4629")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_002: F64 F64.parse("4630")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_003: F64 F64.parse("4631")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_004: F64 F64.parse("4632")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_005: F64 F64.parse("4633")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_006: F64 F64.parse("4634")
JINX_SUPER_ULTRA_MEGA_MISSILE_OF_DEATH_PROJECTILE_007: F64 F64.parse("4635")
JINX_TAUNT_000: F64 F64.parse("4636")
JINX_TAUNT_001: F64 F64.parse("4637")
JINX_TAUNT_002: F64 F64.parse("4638")
JINX_TAUNT_003: F64 F64.parse("4639")
JINX_TAUNT_004: F64 F64.parse("4640")
JINX_TAUNT_005: F64 F64.parse("4641")
JINX_TAUNT_006: F64 F64.parse("4642")
JINX_TAUNT_007: F64 F64.parse("4643")
JINX_TAUNT_008: F64 F64.parse("4644")
JINX_TAUNT_009: F64 F64.parse("4645")
JINX_TAUNT_010: F64 F64.parse("4646")
JINX_TAUNT_011: F64 F64.parse("4647")
JINX_WALK_000: F64 F64.parse("4648")
JINX_WALK_001: F64 F64.parse("4649")
JINX_WALK_002: F64 F64.parse("4650")
JINX_WALK_003: F64 F64.parse("4651")
JINX_WALK_004: F64 F64.parse("4652")
JINX_WALK_005: F64 F64.parse("4653")
JINX_WALK_006: F64 F64.parse("4654")
JINX_ZAP_CAST_ANIMATION_000: F64 F64.parse("4655")
JINX_ZAP_CAST_ANIMATION_001: F64 F64.parse("4656")
JINX_ZAP_CAST_ANIMATION_002: F64 F64.parse("4657")
JINX_ZAP_CAST_ANIMATION_003: F64 F64.parse("4658")
JINX_ZAP_CAST_ANIMATION_004: F64 F64.parse("4659")
JINX_ZAP_CAST_ANIMATION_005: F64 F64.parse("4660")
JINX_ZAP_CAST_ANIMATION_006: F64 F64.parse("4661")
JINX_ZAP_CAST_ANIMATION_007: F64 F64.parse("4662")
JINX_ZAP_CAST_ANIMATION_008: F64 F64.parse("4663")
JINX_ZAP_CAST_ANIMATION_009: F64 F64.parse("4664")
JINX_ZAP_CAST_ANIMATION_010: F64 F64.parse("4665")
JINX_ZAP_PATH_000: F64 F64.parse("4666")
JINX_ZAP_PATH_001: F64 F64.parse("4667")
JINX_ZAP_PATH_002: F64 F64.parse("4668")
JINX_ZAP_PATH_003: F64 F64.parse("4669")
JINX_ZAP_PATH_004: F64 F64.parse("4670")
JINX_ZAP_PROJECTILE_000: F64 F64.parse("4671")
JINX_ZAP_PROJECTILE_001: F64 F64.parse("4672")
JINX_ZAP_PROJECTILE_002: F64 F64.parse("4673")
KAKASHI_BLOCK_000: F64 F64.parse("4674")
KAKASHI_BLOCK_001: F64 F64.parse("4675")
KAKASHI_BLOCK_002: F64 F64.parse("4676")
KAKASHI_BLOCK_003: F64 F64.parse("4677")
KAKASHI_BLOCK_004: F64 F64.parse("4678")
KAKASHI_BLOCK_005: F64 F64.parse("4679")
KAKASHI_BLOCK_006: F64 F64.parse("4680")
KAKASHI_BLOCK_007: F64 F64.parse("4681")
KAKASHI_BLOCK_008: F64 F64.parse("4682")
KAKASHI_BLOCK_009: F64 F64.parse("4683")
KAKASHI_BLOCK_010: F64 F64.parse("4684")
KAKASHI_BLOCK_011: F64 F64.parse("4685")
KAKASHI_BLOCK_012: F64 F64.parse("4686")
KAKASHI_BLOCK_013: F64 F64.parse("4687")
KAKASHI_BLOCK_014: F64 F64.parse("4688")
KAKASHI_FIREBALL_CASTING_000: F64 F64.parse("4689")
KAKASHI_FIREBALL_CASTING_001: F64 F64.parse("4690")
KAKASHI_FIREBALL_CASTING_002: F64 F64.parse("4691")
KAKASHI_FIREBALL_CASTING_003: F64 F64.parse("4692")
KAKASHI_FIREBALL_CASTING_004: F64 F64.parse("4693")
KAKASHI_FIREBALL_CASTING_005: F64 F64.parse("4694")
KAKASHI_FIREBALL_CASTING_006: F64 F64.parse("4695")
KAKASHI_FIREBALL_CASTING_007: F64 F64.parse("4696")
KAKASHI_FIREBALL_CASTING_008: F64 F64.parse("4697")
KAKASHI_FIREBALL_EFFECT_000: F64 F64.parse("4698")
KAKASHI_FIREBALL_EFFECT_001: F64 F64.parse("4699")
KAKASHI_FIREBALL_EFFECT_002: F64 F64.parse("4700")
KAKASHI_FIREBALL_EFFECT_003: F64 F64.parse("4701")
KAKASHI_FIREBALL_EFFECT_004: F64 F64.parse("4702")
KAKASHI_FIREBALL_EFFECT_005: F64 F64.parse("4703")
KAKASHI_FIREBALL_EFFECT_006: F64 F64.parse("4704")
KAKASHI_FIREBALL_EFFECT_007: F64 F64.parse("4705")
KAKASHI_FIREBALL_EFFECT_008: F64 F64.parse("4706")
KAKASHI_FIREBALL_EFFECT_009: F64 F64.parse("4707")
KAKASHI_FIREBALL_EFFECT_010: F64 F64.parse("4708")
KAKASHI_HURT_000: F64 F64.parse("4709")
KAKASHI_HURT_001: F64 F64.parse("4710")
KAKASHI_IDLE_000: F64 F64.parse("4711")
KAKASHI_IDLE_001: F64 F64.parse("4712")
KAKASHI_IDLE_002: F64 F64.parse("4713")
KAKASHI_IDLE_003: F64 F64.parse("4714")
KAKASHI_IDLE_004: F64 F64.parse("4715")
KAKASHI_IDLE_005: F64 F64.parse("4716")
KAKASHI_PAKKUN_ATTACK_000: F64 F64.parse("4717")
KAKASHI_PAKKUN_ATTACK_001: F64 F64.parse("4718")
KAKASHI_PAKKUN_ATTACK_002: F64 F64.parse("4719")
KAKASHI_PAKKUN_ATTACK_003: F64 F64.parse("4720")
KAKASHI_PAKKUN_ATTACK_004: F64 F64.parse("4721")
KAKASHI_PAKKUN_ATTACK_005: F64 F64.parse("4722")
KAKASHI_PAKKUN_ATTACK_006: F64 F64.parse("4723")
KAKASHI_PAKKUN_ATTACK_007: F64 F64.parse("4724")
KAKASHI_PAKKUN_ATTACK_008: F64 F64.parse("4725")
KAKASHI_PAKKUN_ATTACK_009: F64 F64.parse("4726")
KAKASHI_PAKKUN_ATTACK_010: F64 F64.parse("4727")
KAKASHI_PAKKUN_ATTACK_011: F64 F64.parse("4728")
KAKASHI_PAKKUN_ATTACK_012: F64 F64.parse("4729")
KAKASHI_PAKKUN_ATTACK_014: F64 F64.parse("4730")
KAKASHI_PAKKUN_ATTACK_015: F64 F64.parse("4731")
KAKASHI_PAKKUN_ATTACK_016: F64 F64.parse("4732")
KAKASHI_PAKKUN_ATTACK_017: F64 F64.parse("4733")
KAKASHI_PAKKUN_ATTACK_018: F64 F64.parse("4734")
KAKASHI_PAKKUN_ATTACK_019: F64 F64.parse("4735")
KAKASHI_PAKKUN_ATTACK_020: F64 F64.parse("4736")
KAKASHI_PAKKUN_ATTACK_021: F64 F64.parse("4737")
KAKASHI_PAKKUN_ATTACK_022: F64 F64.parse("4738")
KAKASHI_PAKKUN_ATTACK_023: F64 F64.parse("4739")
KAKASHI_PAKKUN_ATTACK_024: F64 F64.parse("4740")
KAKASHI_PAKKUN_ATTACK_025: F64 F64.parse("4741")
KAKASHI_RAIKIRI_000: F64 F64.parse("4742")
KAKASHI_RAIKIRI_001: F64 F64.parse("4743")
KAKASHI_RAIKIRI_002: F64 F64.parse("4744")
KAKASHI_RAIKIRI_003: F64 F64.parse("4745")
KAKASHI_RAIKIRI_004: F64 F64.parse("4746")
KAKASHI_RAIKIRI_005: F64 F64.parse("4747")
KAKASHI_RAIKIRI_006: F64 F64.parse("4748")
KAKASHI_RAIKIRI_007: F64 F64.parse("4749")
KAKASHI_RAIKIRI_008: F64 F64.parse("4750")
KAKASHI_RAIKIRI_009: F64 F64.parse("4751")
KAKASHI_RAIKIRI_010: F64 F64.parse("4752")
KAKASHI_RAIKIRI_011: F64 F64.parse("4753")
KAKASHI_RAIKIRI_012: F64 F64.parse("4754")
KAKASHI_RAIKIRI_013: F64 F64.parse("4755")
KAKASHI_RAIKIRI_014: F64 F64.parse("4756")
KAKASHI_RAIKIRI_015: F64 F64.parse("4757")
KAKASHI_RAIKIRI_016: F64 F64.parse("4758")
KAKASHI_RAIKIRI_017: F64 F64.parse("4759")
KAKASHI_RAIKIRI_018: F64 F64.parse("4760")
KAKASHI_RAIKIRI_019: F64 F64.parse("4761")
KAKASHI_RAIKIRI_020: F64 F64.parse("4762")
KAKASHI_RAIKIRI_021: F64 F64.parse("4763")
KAKASHI_RAIKIRI_022: F64 F64.parse("4764")
KAKASHI_RAIKIRI_023: F64 F64.parse("4765")
KAKASHI_RUN_000: F64 F64.parse("4766")
KAKASHI_RUN_001: F64 F64.parse("4767")
KAKASHI_RUN_002: F64 F64.parse("4768")
KAKASHI_RUN_003: F64 F64.parse("4769")
KAKASHI_RUN_004: F64 F64.parse("4770")
KAKASHI_RUN_005: F64 F64.parse("4771")
KAKASHI_TAUNT_000: F64 F64.parse("4772")
KAKASHI_TAUNT_001: F64 F64.parse("4773")
KAKASHI_TAUNT_002: F64 F64.parse("4774")
KAKASHI_TAUNT_003: F64 F64.parse("4775")
KAKASHI_TAUNT_004: F64 F64.parse("4776")
KAKASHI_TAUNT_005: F64 F64.parse("4777")
KAKASHI_TAUNT_006: F64 F64.parse("4778")
KAKASHI_TAUNT_007: F64 F64.parse("4779")
KAKASHI_TAUNT_008: F64 F64.parse("4780")
KAKASHI_TAUNT_009: F64 F64.parse("4781")
KAKASHI_TAUNT_010: F64 F64.parse("4782")
KAKASHI_TAUNT_011: F64 F64.parse("4783")
KAKASHI_TAUNT_012: F64 F64.parse("4784")
KAKASHI_TAUNT_013: F64 F64.parse("4785")
KAKASHI_TAUNT_014: F64 F64.parse("4786")
KAKASHI_TAUNT_016: F64 F64.parse("4787")
KAKASHI_TAUNT_017: F64 F64.parse("4788")
KAKASHI_TAUNT_018: F64 F64.parse("4789")
KAKASHI_TELEPORT_000: F64 F64.parse("4790")
KAKASHI_TELEPORT_001: F64 F64.parse("4791")
KAKASHI_TELEPORT_002: F64 F64.parse("4792")
KAKASHI_TELEPORT_003: F64 F64.parse("4793")
KAKASHI_TELEPORT_004: F64 F64.parse("4794")
KAKASHI_TELEPORT_005: F64 F64.parse("4795")
KAKASHI_TELEPORT_006: F64 F64.parse("4796")
KAKASHI_TELEPORT_007: F64 F64.parse("4797")
KAKASHI_TELEPORT_008: F64 F64.parse("4798")
KAKASHI_TELEPORT_009: F64 F64.parse("4799")
KAKASHI_TELEPORT_010: F64 F64.parse("4800")
