MUK_MUD_SHIELD_021: F64 F64.parse("1501")
MUK_MUD_SHIELD_022: F64 F64.parse("1502")
MUK_MUD_SHIELD_023: F64 F64.parse("1503")
MUK_MUD_TSUNAMI_000: F64 F64.parse("1504")
MUK_MUD_TSUNAMI_001: F64 F64.parse("1505")
MUK_MUD_TSUNAMI_002: F64 F64.parse("1506")
MUK_MUD_TSUNAMI_003: F64 F64.parse("1507")
MUK_MUD_TSUNAMI_004: F64 F64.parse("1508")
MUK_MUD_TSUNAMI_005: F64 F64.parse("1509")
MUK_MUD_TSUNAMI_006: F64 F64.parse("1510")
MUK_MUD_TSUNAMI_007: F64 F64.parse("1511")
MUK_MUD_TSUNAMI_008: F64 F64.parse("1512")
MUK_MUD_TSUNAMI_009: F64 F64.parse("1513")
MUK_MUD_TSUNAMI_010: F64 F64.parse("1514")
MUK_MUD_TSUNAMI_011: F64 F64.parse("1515")
MUK_MUD_TSUNAMI_012: F64 F64.parse("1516")
MUK_MUD_TSUNAMI_013: F64 F64.parse("1517")
MUK_MUD_TSUNAMI_014: F64 F64.parse("1518")
MUK_MUD_TSUNAMI_015: F64 F64.parse("1519")
MUK_MUD_TSUNAMI_016: F64 F64.parse("1520")
MUK_MUD_TSUNAMI_017: F64 F64.parse("1521")
MUK_MUD_TSUNAMI_018: F64 F64.parse("1522")
MUK_TAUNT_000: F64 F64.parse("1523")
MUK_TAUNT_001: F64 F64.parse("1524")
MUK_TAUNT_002: F64 F64.parse("1525")
MUK_TAUNT_003: F64 F64.parse("1526")
MUK_TAUNT_004: F64 F64.parse("1527")
MUK_TAUNT_005: F64 F64.parse("1528")
MUK_TAUNT_006: F64 F64.parse("1529")
MUK_TAUNT_007: F64 F64.parse("1530")
MUK_TAUNT_008: F64 F64.parse("1531")
MUK_TAUNT_009: F64 F64.parse("1532")
MUK_TAUNT_010: F64 F64.parse("1533")
MUK_TAUNT_011: F64 F64.parse("1534")
MUK_TAUNT_012: F64 F64.parse("1535")
MUK_TAUNT_013: F64 F64.parse("1536")
MUK_TAUNT_014: F64 F64.parse("1537")
MUK_TAUNT_015: F64 F64.parse("1538")
MUK_TAUNT_016: F64 F64.parse("1539")
MUK_TAUNT_017: F64 F64.parse("1540")
MUK_WALK_000: F64 F64.parse("1541")
MUK_WALK_001: F64 F64.parse("1542")
MUK_WALK_002: F64 F64.parse("1543")
MUK_WALK_003: F64 F64.parse("1544")
MUK_WALK_004: F64 F64.parse("1545")
MUK_WALK_005: F64 F64.parse("1546")
MUK_WALK_006: F64 F64.parse("1547")
MUK_WALK_007: F64 F64.parse("1548")
POSTE_IDLE_000: F64 F64.parse("1549")
PUNCHINGBAG_IDLE_000: F64 F64.parse("1550")
PUNCHINGBAG_IDLE_001: F64 F64.parse("1551")
PUNCHINGBAG_IDLE_002: F64 F64.parse("1552")
PUNCHINGBAG_IDLE_003: F64 F64.parse("1553")
PUNCHINGBAG_IDLE_004: F64 F64.parse("1554")
PUNCHINGBAG_IDLE_005: F64 F64.parse("1555")
PUNCHINGBAG_IDLE_006: F64 F64.parse("1556")
PUNCHINGBAG_IDLE_007: F64 F64.parse("1557")
PUNCHINGBAG_IDLE_008: F64 F64.parse("1558")
PUNCHINGBAG_IDLE_009: F64 F64.parse("1559")
PUNCHINGBAG_IDLE_010: F64 F64.parse("1560")
PUNCHINGBAG_IDLE_011: F64 F64.parse("1561")
PUNCHINGBAG_IDLE_012: F64 F64.parse("1562")
PUNCHINGBAG_IDLE_013: F64 F64.parse("1563")
PUNCHINGBAG_IDLE_014: F64 F64.parse("1564")
PUNCHINGBAG_IDLE_015: F64 F64.parse("1565")
PUNCHINGBAG_IDLE_016: F64 F64.parse("1566")
PUNCHINGBAG_IDLE_017: F64 F64.parse("1567")
PUNCHINGBAG_IDLE_018: F64 F64.parse("1568")
PUNCHINGBAG_IDLE_019: F64 F64.parse("1569")
PUNCHINGBAG_IDLE_020: F64 F64.parse("1570")
PUNCHINGBAG_IDLE_021: F64 F64.parse("1571")
PUNCHINGBAG_IDLE_022: F64 F64.parse("1572")
PUNCHINGBAG_IDLE_023: F64 F64.parse("1573")
WALL_IDLE_000: F64 F64.parse("1574")
