DANTHY_PISTOL_FORM_TAUNT_003: F64 F64.parse("1201")
DANTHY_PISTOL_FORM_TAUNT_004: F64 F64.parse("1202")
DANTHY_PISTOL_FORM_TAUNT_005: F64 F64.parse("1203")
DANTHY_PISTOL_FORM_TAUNT_006: F64 F64.parse("1204")
DANTHY_PISTOL_FORM_TAUNT_007: F64 F64.parse("1205")
DANTHY_PISTOL_FORM_TAUNT_008: F64 F64.parse("1206")
DANTHY_PISTOL_FORM_TAUNT_009: F64 F64.parse("1207")
DANTHY_PISTOL_FORM_TAUNT_010: F64 F64.parse("1208")
DANTHY_PISTOL_FORM_TAUNT_011: F64 F64.parse("1209")
DANTHY_PISTOL_FORM_TAUNT_012: F64 F64.parse("1210")
DANTHY_PISTOL_FORM_TAUNT_013: F64 F64.parse("1211")
DANTHY_PISTOL_FORM_TAUNT_014: F64 F64.parse("1212")
DANTHY_PISTOL_FORM_TAUNT_015: F64 F64.parse("1213")
DANTHY_PISTOL_FORM_TAUNT_016: F64 F64.parse("1214")
DANTHY_PISTOL_FORM_TAUNT_017: F64 F64.parse("1215")
DANTHY_PISTOL_FORM_TAUNT_018: F64 F64.parse("1216")
DANTHY_PISTOL_FORM_TAUNT_019: F64 F64.parse("1217")
DANTHY_PISTOL_FORM_TAUNT_020: F64 F64.parse("1218")
DANTHY_PISTOL_FORM_TAUNT_021: F64 F64.parse("1219")
DANTHY_PISTOL_FORM_TAUNT_022: F64 F64.parse("1220")
DANTHY_PISTOL_FORM_TAUNT_023: F64 F64.parse("1221")
DANTHY_PISTOL_FORM_TAUNT_024: F64 F64.parse("1222")
DANTHY_PISTOL_FORM_TAUNT_025: F64 F64.parse("1223")
DANTHY_PISTOL_FORM_WALK_000: F64 F64.parse("1224")
DANTHY_PISTOL_FORM_WALK_001: F64 F64.parse("1225")
DANTHY_PISTOL_FORM_WALK_002: F64 F64.parse("1226")
DANTHY_PISTOL_FORM_WALK_003: F64 F64.parse("1227")
DANTHY_PISTOL_FORM_WALK_004: F64 F64.parse("1228")
DANTHY_PISTOL_FORM_WALK_005: F64 F64.parse("1229")
DANTHY_PISTOL_FORM_WALK_006: F64 F64.parse("1230")
DANTHY_PISTOL_FORM_WALK_007: F64 F64.parse("1231")
DANTHY_SWORD_FORM_ANGELICAL_DASH_000: F64 F64.parse("1232")
DANTHY_SWORD_FORM_ANGELICAL_DASH_001: F64 F64.parse("1233")
DANTHY_SWORD_FORM_ANGELICAL_DASH_002: F64 F64.parse("1234")
DANTHY_SWORD_FORM_ANGELICAL_DASH_003: F64 F64.parse("1235")
DANTHY_SWORD_FORM_ANGELICAL_DASH_004: F64 F64.parse("1236")
DANTHY_SWORD_FORM_ANGELICAL_DASH_005: F64 F64.parse("1237")
DANTHY_SWORD_FORM_ANGELICAL_DASH_006: F64 F64.parse("1238")
DANTHY_SWORD_FORM_ANGELICAL_DASH_007: F64 F64.parse("1239")
DANTHY_SWORD_FORM_ANGELICAL_DASH_008: F64 F64.parse("1240")
DANTHY_SWORD_FORM_ANGELICAL_DASH_009: F64 F64.parse("1241")
DANTHY_SWORD_FORM_ANGELICAL_DASH_010: F64 F64.parse("1242")
DANTHY_SWORD_FORM_ANGELICAL_DASH_011: F64 F64.parse("1243")
DANTHY_SWORD_FORM_ANGELICAL_DASH_012: F64 F64.parse("1244")
DANTHY_SWORD_FORM_ANGELICAL_DASH_013: F64 F64.parse("1245")
DANTHY_SWORD_FORM_ANGELICAL_DASH_014: F64 F64.parse("1246")
DANTHY_SWORD_FORM_ANGELICAL_DASH_015: F64 F64.parse("1247")
DANTHY_SWORD_FORM_ANGELICAL_DASH_016: F64 F64.parse("1248")
DANTHY_SWORD_FORM_ANGELICAL_DASH_017: F64 F64.parse("1249")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_000: F64 F64.parse("1250")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_001: F64 F64.parse("1251")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_002: F64 F64.parse("1252")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_003: F64 F64.parse("1253")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_004: F64 F64.parse("1254")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_005: F64 F64.parse("1255")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_006: F64 F64.parse("1256")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_007: F64 F64.parse("1257")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_008: F64 F64.parse("1258")
DANTHY_SWORD_FORM_ANGELICAL_SLASH_009: F64 F64.parse("1259")
DANTHY_SWORD_FORM_IDLE_000: F64 F64.parse("1260")
DANTHY_SWORD_FORM_IDLE_001: F64 F64.parse("1261")
DANTHY_SWORD_FORM_IDLE_002: F64 F64.parse("1262")
DANTHY_SWORD_FORM_IDLE_003: F64 F64.parse("1263")
DANTHY_SWORD_FORM_IDLE_004: F64 F64.parse("1264")
DANTHY_SWORD_FORM_IDLE_005: F64 F64.parse("1265")
DANTHY_SWORD_FORM_IDLE_006: F64 F64.parse("1266")
DANTHY_SWORD_FORM_IDLE_007: F64 F64.parse("1267")
DANTHY_SWORD_FORM_IDLE_008: F64 F64.parse("1268")
DANTHY_SWORD_FORM_IDLE_009: F64 F64.parse("1269")
DANTHY_SWORD_FORM_IDLE_010: F64 F64.parse("1270")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_000: F64 F64.parse("1271")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_001: F64 F64.parse("1272")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_002: F64 F64.parse("1273")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_003: F64 F64.parse("1274")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_004: F64 F64.parse("1275")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_005: F64 F64.parse("1276")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_006: F64 F64.parse("1277")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_007: F64 F64.parse("1278")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_008: F64 F64.parse("1279")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_009: F64 F64.parse("1280")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_010: F64 F64.parse("1281")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_011: F64 F64.parse("1282")
DANTHY_SWORD_FORM_REPLACEMENT_PISTOL_012: F64 F64.parse("1283")
DANTHY_SWORD_FORM_RISE_CAST_000: F64 F64.parse("1284")
DANTHY_SWORD_FORM_RISE_CAST_001: F64 F64.parse("1285")
DANTHY_SWORD_FORM_RISE_CAST_002: F64 F64.parse("1286")
DANTHY_SWORD_FORM_RISE_CAST_003: F64 F64.parse("1287")
DANTHY_SWORD_FORM_RISE_CAST_004: F64 F64.parse("1288")
DANTHY_SWORD_FORM_RISE_CAST_005: F64 F64.parse("1289")
DANTHY_SWORD_FORM_RISE_CAST_006: F64 F64.parse("1290")
DANTHY_SWORD_FORM_RISE_CAST_007: F64 F64.parse("1291")
DANTHY_SWORD_FORM_RISE_CAST_008: F64 F64.parse("1292")
DANTHY_SWORD_FORM_RISE_CAST_009: F64 F64.parse("1293")
DANTHY_SWORD_FORM_RISE_CAST_010: F64 F64.parse("1294")
DANTHY_SWORD_FORM_RISE_CAST_011: F64 F64.parse("1295")
DANTHY_SWORD_FORM_RISE_CAST_012: F64 F64.parse("1296")
DANTHY_SWORD_FORM_RISE_CAST_013: F64 F64.parse("1297")
DANTHY_SWORD_FORM_RISE_CAST_014: F64 F64.parse("1298")
DANTHY_SWORD_FORM_RISE_CAST_015: F64 F64.parse("1299")
DANTHY_SWORD_FORM_RISE_CAST_016: F64 F64.parse("1300")
DANTHY_SWORD_FORM_RISE_CAST_017: F64 F64.parse("1301")
DANTHY_SWORD_FORM_RISE_CAST_018: F64 F64.parse("1302")
DANTHY_SWORD_FORM_RISE_CAST_019: F64 F64.parse("1303")
DANTHY_SWORD_FORM_RISE_CAST_020: F64 F64.parse("1304")
DANTHY_SWORD_FORM_RISE_EFFECT_000: F64 F64.parse("1305")
DANTHY_SWORD_FORM_RISE_EFFECT_001: F64 F64.parse("1306")
DANTHY_SWORD_FORM_RISE_EFFECT_002: F64 F64.parse("1307")
DANTHY_SWORD_FORM_RISE_EFFECT_003: F64 F64.parse("1308")
DANTHY_SWORD_FORM_RISE_EFFECT_004: F64 F64.parse("1309")
DANTHY_SWORD_FORM_RISE_EFFECT_005: F64 F64.parse("1310")
DANTHY_SWORD_FORM_RISE_EFFECT_006: F64 F64.parse("1311")
DANTHY_SWORD_FORM_RISE_EFFECT_007: F64 F64.parse("1312")
DANTHY_SWORD_FORM_RISE_EFFECT_008: F64 F64.parse("1313")
DANTHY_SWORD_FORM_RISE_EFFECT_009: F64 F64.parse("1314")
DANTHY_SWORD_FORM_RISE_EFFECT_010: F64 F64.parse("1315")
DANTHY_SWORD_FORM_RISE_EFFECT_011: F64 F64.parse("1316")
DANTHY_SWORD_FORM_WALK_000: F64 F64.parse("1317")
DANTHY_SWORD_FORM_WALK_001: F64 F64.parse("1318")
DANTHY_SWORD_FORM_WALK_002: F64 F64.parse("1319")
DANTHY_SWORD_FORM_WALK_003: F64 F64.parse("1320")
DANTHY_SWORD_FORM_WALK_004: F64 F64.parse("1321")
DANTHY_SWORD_FORM_WALK_005: F64 F64.parse("1322")
DANTHY_SWORD_FORM_WALK_006: F64 F64.parse("1323")
DANTHY_SWORD_FORM_WALK_007: F64 F64.parse("1324")
DANTHY_SWORD_FORM_WALK_008: F64 F64.parse("1325")
DANTHY_SWORD_FORM_WALK_009: F64 F64.parse("1326")
DARTH_VADER_HURT_WITHOUT_SABER_000: F64 F64.parse("1327")
DARTH_VADER_HURT_000: F64 F64.parse("1328")
DARTH_VADER_IDLE_WITHOUT_SABER_000: F64 F64.parse("1329")
DARTH_VADER_IDLE_WITHOUT_SABER_001: F64 F64.parse("1330")
DARTH_VADER_IDLE_WITHOUT_SABER_002: F64 F64.parse("1331")
DARTH_VADER_IDLE_WITHOUT_SABER_003: F64 F64.parse("1332")
DARTH_VADER_IDLE_WITHOUT_SABER_004: F64 F64.parse("1333")
DARTH_VADER_IDLE_000: F64 F64.parse("1334")
DARTH_VADER_IDLE_001: F64 F64.parse("1335")
DARTH_VADER_IDLE_002: F64 F64.parse("1336")
DARTH_VADER_IDLE_003: F64 F64.parse("1337")
DARTH_VADER_IDLE_004: F64 F64.parse("1338")
DARTH_VADER_ROGUE_ONE_000: F64 F64.parse("1339")
DARTH_VADER_ROGUE_ONE_001: F64 F64.parse("1340")
DARTH_VADER_ROGUE_ONE_002: F64 F64.parse("1341")
DARTH_VADER_ROGUE_ONE_003: F64 F64.parse("1342")
DARTH_VADER_ROGUE_ONE_004: F64 F64.parse("1343")
DARTH_VADER_ROGUE_ONE_005: F64 F64.parse("1344")
DARTH_VADER_ROGUE_ONE_006: F64 F64.parse("1345")
DARTH_VADER_ROGUE_ONE_007: F64 F64.parse("1346")
DARTH_VADER_ROGUE_ONE_008: F64 F64.parse("1347")
DARTH_VADER_ROGUE_ONE_009: F64 F64.parse("1348")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_000: F64 F64.parse("1349")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_001: F64 F64.parse("1350")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_002: F64 F64.parse("1351")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_003: F64 F64.parse("1352")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_004: F64 F64.parse("1353")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_005: F64 F64.parse("1354")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_006: F64 F64.parse("1355")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_007: F64 F64.parse("1356")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_000: F64 F64.parse("1357")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_001: F64 F64.parse("1358")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_002: F64 F64.parse("1359")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_003: F64 F64.parse("1360")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_004: F64 F64.parse("1361")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_005: F64 F64.parse("1362")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_006: F64 F64.parse("1363")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_007: F64 F64.parse("1364")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_000: F64 F64.parse("1365")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_001: F64 F64.parse("1366")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_002: F64 F64.parse("1367")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_003: F64 F64.parse("1368")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_004: F64 F64.parse("1369")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_005: F64 F64.parse("1370")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_006: F64 F64.parse("1371")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_007: F64 F64.parse("1372")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_000: F64 F64.parse("1373")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_001: F64 F64.parse("1374")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_002: F64 F64.parse("1375")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_003: F64 F64.parse("1376")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_004: F64 F64.parse("1377")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_005: F64 F64.parse("1378")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_006: F64 F64.parse("1379")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_007: F64 F64.parse("1380")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_000: F64 F64.parse("1381")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_001: F64 F64.parse("1382")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_002: F64 F64.parse("1383")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_003: F64 F64.parse("1384")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_004: F64 F64.parse("1385")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_005: F64 F64.parse("1386")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_006: F64 F64.parse("1387")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_007: F64 F64.parse("1388")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_000: F64 F64.parse("1389")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_001: F64 F64.parse("1390")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_002: F64 F64.parse("1391")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_003: F64 F64.parse("1392")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_004: F64 F64.parse("1393")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_000: F64 F64.parse("1394")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_001: F64 F64.parse("1395")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_002: F64 F64.parse("1396")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_003: F64 F64.parse("1397")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_004: F64 F64.parse("1398")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_005: F64 F64.parse("1399")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_000: F64 F64.parse("1400")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_001: F64 F64.parse("1401")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_002: F64 F64.parse("1402")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_003: F64 F64.parse("1403")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_004: F64 F64.parse("1404")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_WITHOUT_SABER_000: F64 F64.parse("1405")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_WITHOUT_SABER_001: F64 F64.parse("1406")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_WITHOUT_SABER_002: F64 F64.parse("1407")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_000: F64 F64.parse("1408")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_001: F64 F64.parse("1409")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_002: F64 F64.parse("1410")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_000: F64 F64.parse("1411")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_001: F64 F64.parse("1412")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_002: F64 F64.parse("1413")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_003: F64 F64.parse("1414")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_000: F64 F64.parse("1415")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_001: F64 F64.parse("1416")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_002: F64 F64.parse("1417")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_003: F64 F64.parse("1418")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_004: F64 F64.parse("1419")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_005: F64 F64.parse("1420")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_006: F64 F64.parse("1421")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_007: F64 F64.parse("1422")
DARTH_VADER_WALK_CYCLE_000: F64 F64.parse("1423")
DARTH_VADER_WALK_CYCLE_001: F64 F64.parse("1424")
DARTH_VADER_WALK_CYCLE_002: F64 F64.parse("1425")
DARTH_VADER_WALK_CYCLE_003: F64 F64.parse("1426")
DARTH_VADER_WALK_CYCLE_004: F64 F64.parse("1427")
DARTH_VADER_WALK_CYCLE_005: F64 F64.parse("1428")
DARTH_VADER_WALK_CYCLE_006: F64 F64.parse("1429")
DARTH_VADER_WALK_CYCLE_007: F64 F64.parse("1430")
DEKU_IDLE_000: F64 F64.parse("1431")
DEKU_IDLE_001: F64 F64.parse("1432")
DEKU_IDLE_002: F64 F64.parse("1433")
DEKU_IDLE_003: F64 F64.parse("1434")
DEKU_IDLE_004: F64 F64.parse("1435")
DEKU_IDLE_005: F64 F64.parse("1436")
DEKU_RUN_000: F64 F64.parse("1437")
DEKU_RUN_001: F64 F64.parse("1438")
DEKU_RUN_002: F64 F64.parse("1439")
DEKU_RUN_003: F64 F64.parse("1440")
DEKU_SKILL_000: F64 F64.parse("1441")
DEKU_SKILL_001: F64 F64.parse("1442")
DEKU_SKILL_002: F64 F64.parse("1443")
DEKU_SKILL_003: F64 F64.parse("1444")
DEKU_SKILL_004: F64 F64.parse("1445")
DEKU_SKILL_005: F64 F64.parse("1446")
DEKU_SKILL_006: F64 F64.parse("1447")
DEKU_SKILL_007: F64 F64.parse("1448")
DEKU_SKILL_008: F64 F64.parse("1449")
DEKU_SKILL_009: F64 F64.parse("1450")
DEKU_SKILL_010: F64 F64.parse("1451")
DEKU_SKILL_011: F64 F64.parse("1452")
DEKU_SKILL_012: F64 F64.parse("1453")
DEKU_SKILL_013: F64 F64.parse("1454")
DEKU_SKILL_014: F64 F64.parse("1455")
DEKU_SKILL_015: F64 F64.parse("1456")
DEKU_SKILL_016: F64 F64.parse("1457")
DEKU_SKILL_017: F64 F64.parse("1458")
DEKU_SKILL_018: F64 F64.parse("1459")
DEKU_TRANSFORMATION_000: F64 F64.parse("1460")
DEKU_TRANSFORMATION_001: F64 F64.parse("1461")
DEKU_TRANSFORMATION_002: F64 F64.parse("1462")
DEKU_TRANSFORMATION_003: F64 F64.parse("1463")
DEKU_TRANSFORMATION_004: F64 F64.parse("1464")
DEKU_TRANSFORMATION_005: F64 F64.parse("1465")
DEKU_TRANSFORMATION_006: F64 F64.parse("1466")
DEKU_TRANSFORMATION_007: F64 F64.parse("1467")
DEKU_TRANSFORMATION_008: F64 F64.parse("1468")
DEKU_TRANSFORMATION_009: F64 F64.parse("1469")
DEKU_TRANSFORMATION_010: F64 F64.parse("1470")
DEKU_TRANSFORMATION_011: F64 F64.parse("1471")
DEKU_TRANSFORMATION_012: F64 F64.parse("1472")
DEKU_TRANSFORMATION_013: F64 F64.parse("1473")
DEKU_TRANSFORMATION_014: F64 F64.parse("1474")
DEKU_TRANSFORMATION_015: F64 F64.parse("1475")
DEKU_TRANSFORMATION_016: F64 F64.parse("1476")
DEKU_TRANSFORMATION_017: F64 F64.parse("1477")
DEKU_TRANSFORMATION_018: F64 F64.parse("1478")
DEKU_TRANSFORMATION_019: F64 F64.parse("1479")
DEKU_TRANSFORMATION_020: F64 F64.parse("1480")
DEKU_TRANSFORMATION_021: F64 F64.parse("1481")
DEKU_TRANSFORMATION_022: F64 F64.parse("1482")
DEKU_TRANSFORMATION_023: F64 F64.parse("1483")
DILMA_CONFUSION_ANIM_000: F64 F64.parse("1484")
DILMA_CONFUSION_ANIM_001: F64 F64.parse("1485")
DILMA_CONFUSION_ANIM_002: F64 F64.parse("1486")
DILMA_CONFUSION_ANIM_003: F64 F64.parse("1487")
DILMA_CONFUSION_CASTING_000: F64 F64.parse("1488")
DILMA_CONFUSION_CASTING_001: F64 F64.parse("1489")
DILMA_CONFUSION_CASTING_002: F64 F64.parse("1490")
DILMA_CONFUSION_CASTING_003: F64 F64.parse("1491")
DILMA_CONFUSION_CASTING_004: F64 F64.parse("1492")
DILMA_CONFUSION_CASTING_005: F64 F64.parse("1493")
DILMA_CONFUSION_CASTING_006: F64 F64.parse("1494")
DILMA_CONFUSION_CASTING_007: F64 F64.parse("1495")
DILMA_CONFUSION_CASTING_008: F64 F64.parse("1496")
DILMA_CONFUSION_CASTING_009: F64 F64.parse("1497")
DILMA_CONFUSION_CASTING_010: F64 F64.parse("1498")
DILMA_CONFUSION_CASTING_011: F64 F64.parse("1499")
DILMA_CONFUSION_CASTING_012: F64 F64.parse("1500")
DILMA_CONFUSION_CASTING_013: F64 F64.parse("1501")
DILMA_CONFUSION_CASTING_014: F64 F64.parse("1502")
DILMA_CONFUSION_CASTING_015: F64 F64.parse("1503")
DILMA_CONFUSION_CASTING_016: F64 F64.parse("1504")
DILMA_CONFUSION_CASTING_017: F64 F64.parse("1505")
DILMA_CONFUSION_CASTING_018: F64 F64.parse("1506")
DILMA_IDLE_000: F64 F64.parse("1507")
DILMA_IDLE_001: F64 F64.parse("1508")
DILMA_IDLE_002: F64 F64.parse("1509")
DILMA_IDLE_003: F64 F64.parse("1510")
DILMA_PROTECTION_000: F64 F64.parse("1511")
DILMA_PROTECTION_001: F64 F64.parse("1512")
DILMA_PROTECTION_002: F64 F64.parse("1513")
DILMA_PROTECTION_003: F64 F64.parse("1514")
DILMA_PROTECTION_004: F64 F64.parse("1515")
DILMA_PROTECTION_005: F64 F64.parse("1516")
DILMA_PROTECTION_006: F64 F64.parse("1517")
DILMA_PROTECTION_007: F64 F64.parse("1518")
DILMA_PROTECTION_008: F64 F64.parse("1519")
DILMA_PROTECTION_009: F64 F64.parse("1520")
DILMA_PROTECTION_010: F64 F64.parse("1521")
DILMA_PROTECTION_011: F64 F64.parse("1522")
DILMA_PROTECTION_012: F64 F64.parse("1523")
DILMA_PROTECTION_013: F64 F64.parse("1524")
DILMA_SALUTING_THE_CASSAVA_000: F64 F64.parse("1525")
DILMA_SALUTING_THE_CASSAVA_001: F64 F64.parse("1526")
DILMA_SALUTING_THE_CASSAVA_002: F64 F64.parse("1527")
DILMA_SALUTING_THE_CASSAVA_003: F64 F64.parse("1528")
DILMA_SALUTING_THE_CASSAVA_004: F64 F64.parse("1529")
DILMA_SALUTING_THE_CASSAVA_005: F64 F64.parse("1530")
DILMA_SALUTING_THE_CASSAVA_006: F64 F64.parse("1531")
DILMA_SALUTING_THE_CASSAVA_007: F64 F64.parse("1532")
DILMA_SALUTING_THE_CASSAVA_008: F64 F64.parse("1533")
DILMA_SALUTING_THE_CASSAVA_009: F64 F64.parse("1534")
DILMA_SALUTING_THE_CASSAVA_010: F64 F64.parse("1535")
DILMA_SALUTING_THE_CASSAVA_011: F64 F64.parse("1536")
DILMA_SALUTING_THE_CASSAVA_012: F64 F64.parse("1537")
DILMA_SALUTING_THE_CASSAVA_013: F64 F64.parse("1538")
DILMA_SALUTING_THE_CASSAVA_014: F64 F64.parse("1539")
DILMA_SALUTING_THE_CASSAVA_015: F64 F64.parse("1540")
DILMA_SALUTING_THE_CASSAVA_016: F64 F64.parse("1541")
DILMA_SALUTING_THE_CASSAVA_017: F64 F64.parse("1542")
DILMA_STOCKING_WIND_ANIM_000: F64 F64.parse("1543")
DILMA_STOCKING_WIND_ANIM_001: F64 F64.parse("1544")
DILMA_STOCKING_WIND_ANIM_002: F64 F64.parse("1545")
DILMA_STOCKING_WIND_CASTING_000: F64 F64.parse("1546")
DILMA_STOCKING_WIND_CASTING_001: F64 F64.parse("1547")
DILMA_STOCKING_WIND_CASTING_002: F64 F64.parse("1548")
DILMA_STOCKING_WIND_CASTING_003: F64 F64.parse("1549")
DILMA_STOCKING_WIND_CASTING_004: F64 F64.parse("1550")
DILMA_STOCKING_WIND_CASTING_005: F64 F64.parse("1551")
DILMA_STOCKING_WIND_CASTING_006: F64 F64.parse("1552")
DILMA_STOCKING_WIND_CASTING_007: F64 F64.parse("1553")
DILMA_STOCKING_WIND_CASTING_008: F64 F64.parse("1554")
DILMA_STOCKING_WIND_CASTING_009: F64 F64.parse("1555")
DILMA_TAUNT_000: F64 F64.parse("1556")
DILMA_TAUNT_001: F64 F64.parse("1557")
DILMA_TAUNT_002: F64 F64.parse("1558")
DILMA_TAUNT_003: F64 F64.parse("1559")
DILMA_TAUNT_004: F64 F64.parse("1560")
DILMA_TAUNT_005: F64 F64.parse("1561")
DILMA_WALK_000: F64 F64.parse("1562")
DILMA_WALK_001: F64 F64.parse("1563")
DILMA_WALK_002: F64 F64.parse("1564")
DILMA_WALK_003: F64 F64.parse("1565")
DILMA_WALK_004: F64 F64.parse("1566")
DILMA_WALK_005: F64 F64.parse("1567")
DILMA_WALK_006: F64 F64.parse("1568")
DILMA_WALK_007: F64 F64.parse("1569")
DORIME_BLESS_CASTANIMATION_000: F64 F64.parse("1570")
DORIME_BLESS_CASTANIMATION_001: F64 F64.parse("1571")
DORIME_BLESS_CASTANIMATION_002: F64 F64.parse("1572")
DORIME_BLESS_CASTANIMATION_003: F64 F64.parse("1573")
DORIME_BLESS_CASTANIMATION_004: F64 F64.parse("1574")
DORIME_BLESS_CASTANIMATION_005: F64 F64.parse("1575")
DORIME_BLESS_HALO_000: F64 F64.parse("1576")
DORIME_BLESSING_FOR_WHO_DESERVE_PROJECTILE_000: F64 F64.parse("1577")
DORIME_BLESSING_FOR_WHO_DESERVE_000: F64 F64.parse("1578")
DORIME_BLESSING_FOR_WHO_DESERVE_001: F64 F64.parse("1579")
DORIME_BLESSING_FOR_WHO_DESERVE_002: F64 F64.parse("1580")
DORIME_BLESSING_FOR_WHO_DESERVE_003: F64 F64.parse("1581")
DORIME_BLESSING_FOR_WHO_DESERVE_004: F64 F64.parse("1582")
DORIME_BLESSING_FOR_WHO_DESERVE_005: F64 F64.parse("1583")
DORIME_BLESSING_FOR_WHO_DESERVE_006: F64 F64.parse("1584")
DORIME_BLESSING_FOR_WHO_DESERVE_007: F64 F64.parse("1585")
DORIME_BLESSING_FOR_WHO_DESERVE_008: F64 F64.parse("1586")
DORIME_BLESSING_FOR_WHO_DESERVE_009: F64 F64.parse("1587")
DORIME_BLESSING_FOR_WHO_DESERVE_010: F64 F64.parse("1588")
DORIME_BLESSING_FOR_WHO_DESERVE_011: F64 F64.parse("1589")
DORIME_BLESSING_FOR_WHO_DESERVE_012: F64 F64.parse("1590")
DORIME_BLESSING_FOR_WHO_DESERVE_013: F64 F64.parse("1591")
DORIME_GODS_CHAMBER_CAST_ANIMATION_000: F64 F64.parse("1592")
DORIME_GODS_CHAMBER_CAST_ANIMATION_001: F64 F64.parse("1593")
DORIME_GODS_CHAMBER_CAST_ANIMATION_002: F64 F64.parse("1594")
DORIME_GODS_CHAMBER_CAST_ANIMATION_003: F64 F64.parse("1595")
DORIME_GODS_CHAMBER_CAST_ANIMATION_004: F64 F64.parse("1596")
DORIME_GODS_CHAMBER_CAST_ANIMATION_005: F64 F64.parse("1597")
DORIME_GODS_CHAMBER_CAST_ANIMATION_006: F64 F64.parse("1598")
DORIME_GODS_CHAMBER_CAST_ANIMATION_007: F64 F64.parse("1599")
DORIME_GODS_CHAMBER_CAST_ANIMATION_008: F64 F64.parse("1600")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_000: F64 F64.parse("1601")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_001: F64 F64.parse("1602")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_002: F64 F64.parse("1603")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_003: F64 F64.parse("1604")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_004: F64 F64.parse("1605")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_005: F64 F64.parse("1606")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_006: F64 F64.parse("1607")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_007: F64 F64.parse("1608")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_008: F64 F64.parse("1609")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_009: F64 F64.parse("1610")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_010: F64 F64.parse("1611")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_011: F64 F64.parse("1612")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_012: F64 F64.parse("1613")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_013: F64 F64.parse("1614")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_014: F64 F64.parse("1615")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_015: F64 F64.parse("1616")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_016: F64 F64.parse("1617")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_017: F64 F64.parse("1618")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_018: F64 F64.parse("1619")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_019: F64 F64.parse("1620")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_020: F64 F64.parse("1621")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_021: F64 F64.parse("1622")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_022: F64 F64.parse("1623")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_023: F64 F64.parse("1624")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_024: F64 F64.parse("1625")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_025: F64 F64.parse("1626")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_026: F64 F64.parse("1627")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_027: F64 F64.parse("1628")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_028: F64 F64.parse("1629")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_000: F64 F64.parse("1630")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_001: F64 F64.parse("1631")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_002: F64 F64.parse("1632")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_003: F64 F64.parse("1633")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_004: F64 F64.parse("1634")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_005: F64 F64.parse("1635")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_006: F64 F64.parse("1636")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_007: F64 F64.parse("1637")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_008: F64 F64.parse("1638")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_009: F64 F64.parse("1639")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_010: F64 F64.parse("1640")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_011: F64 F64.parse("1641")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_012: F64 F64.parse("1642")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_013: F64 F64.parse("1643")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_014: F64 F64.parse("1644")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_015: F64 F64.parse("1645")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_016: F64 F64.parse("1646")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_017: F64 F64.parse("1647")
DORIME_HOLY_FLAME_CAST_ANIMATION_000: F64 F64.parse("1648")
DORIME_HOLY_FLAME_CAST_ANIMATION_001: F64 F64.parse("1649")
DORIME_HOLY_FLAME_CAST_ANIMATION_002: F64 F64.parse("1650")
DORIME_HOLY_FLAME_CAST_ANIMATION_003: F64 F64.parse("1651")
DORIME_HOLY_FLAME_CAST_ANIMATION_004: F64 F64.parse("1652")
DORIME_HOLY_FLAME_CAST_ANIMATION_005: F64 F64.parse("1653")
DORIME_HOLY_FLAME_CAST_ANIMATION_006: F64 F64.parse("1654")
DORIME_HOLY_FLAME_CAST_ANIMATION_007: F64 F64.parse("1655")
DORIME_HOLY_FLAME_PILLAR_000: F64 F64.parse("1656")
DORIME_HOLY_FLAME_PILLAR_001: F64 F64.parse("1657")
DORIME_HOLY_FLAME_PILLAR_002: F64 F64.parse("1658")
DORIME_HOLY_FLAME_PILLAR_003: F64 F64.parse("1659")
DORIME_HOLY_FLAME_PILLAR_004: F64 F64.parse("1660")
DORIME_HURT_000: F64 F64.parse("1661")
DORIME_IDLE_000: F64 F64.parse("1662")
DORIME_IDLE_001: F64 F64.parse("1663")
DORIME_IDLE_002: F64 F64.parse("1664")
DORIME_IDLE_003: F64 F64.parse("1665")
DORIME_IDLE_004: F64 F64.parse("1666")
DORIME_JESUS_POWER_000: F64 F64.parse("1667")
DORIME_JESUS_POWER_001: F64 F64.parse("1668")
DORIME_JESUS_POWER_002: F64 F64.parse("1669")
DORIME_JESUS_POWER_003: F64 F64.parse("1670")
DORIME_JESUS_POWER_004: F64 F64.parse("1671")
DORIME_JESUS_POWER_005: F64 F64.parse("1672")
DORIME_JESUS_POWER_006: F64 F64.parse("1673")
DORIME_JESUS_POWER_007: F64 F64.parse("1674")
DORIME_JESUS_POWER_008: F64 F64.parse("1675")
DORIME_JESUS_POWER_009: F64 F64.parse("1676")
DORIME_JESUS_POWER_010: F64 F64.parse("1677")
DORIME_JESUS_POWER_011: F64 F64.parse("1678")
DORIME_JESUS_POWER_012: F64 F64.parse("1679")
DORIME_JESUS_POWER_013: F64 F64.parse("1680")
DORIME_JESUS_POWER_014: F64 F64.parse("1681")
DORIME_JESUS_POWER_015: F64 F64.parse("1682")
DORIME_JESUS_POWER_016: F64 F64.parse("1683")
DORIME_JESUS_POWER_017: F64 F64.parse("1684")
DORIME_JESUS_POWER_018: F64 F64.parse("1685")
DORIME_JESUS_POWER_019: F64 F64.parse("1686")
DORIME_JESUS_POWER_020: F64 F64.parse("1687")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_000: F64 F64.parse("1688")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_001: F64 F64.parse("1689")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_002: F64 F64.parse("1690")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_003: F64 F64.parse("1691")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_004: F64 F64.parse("1692")
DORIME_LEPTOSPIROSE_CURSE_POT_000: F64 F64.parse("1693")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_000: F64 F64.parse("1694")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_001: F64 F64.parse("1695")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_002: F64 F64.parse("1696")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_003: F64 F64.parse("1697")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_004: F64 F64.parse("1698")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_005: F64 F64.parse("1699")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_006: F64 F64.parse("1700")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_007: F64 F64.parse("1701")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_008: F64 F64.parse("1702")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_009: F64 F64.parse("1703")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_010: F64 F64.parse("1704")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_011: F64 F64.parse("1705")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_012: F64 F64.parse("1706")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_013: F64 F64.parse("1707")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_014: F64 F64.parse("1708")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_015: F64 F64.parse("1709")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_016: F64 F64.parse("1710")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_017: F64 F64.parse("1711")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_018: F64 F64.parse("1712")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_019: F64 F64.parse("1713")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_020: F64 F64.parse("1714")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_021: F64 F64.parse("1715")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_022: F64 F64.parse("1716")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_023: F64 F64.parse("1717")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_024: F64 F64.parse("1718")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_025: F64 F64.parse("1719")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_026: F64 F64.parse("1720")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_027: F64 F64.parse("1721")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_028: F64 F64.parse("1722")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_000: F64 F64.parse("1723")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_001: F64 F64.parse("1724")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_002: F64 F64.parse("1725")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_003: F64 F64.parse("1726")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_004: F64 F64.parse("1727")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_005: F64 F64.parse("1728")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_006: F64 F64.parse("1729")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_007: F64 F64.parse("1730")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_008: F64 F64.parse("1731")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_009: F64 F64.parse("1732")
DORIME_POSED_BACKUP: F64 F64.parse("1733")
DORIME_TAUNT_IDLE_000: F64 F64.parse("1734")
DORIME_TAUNT_IDLE_001: F64 F64.parse("1735")
DORIME_TAUNT_IDLE_002: F64 F64.parse("1736")
DORIME_TAUNT_000: F64 F64.parse("1737")
DORIME_TAUNT_001: F64 F64.parse("1738")
DORIME_TAUNT_002: F64 F64.parse("1739")
DORIME_WALK_CYCLE_000: F64 F64.parse("1740")
DORIME_WALK_CYCLE_001: F64 F64.parse("1741")
DORIME_WALK_CYCLE_002: F64 F64.parse("1742")
DORIME_WALK_CYCLE_003: F64 F64.parse("1743")
DORIME_WALK_CYCLE_004: F64 F64.parse("1744")
DORIME_WALK_CYCLE_005: F64 F64.parse("1745")
DORIME_WALK_CYCLE_006: F64 F64.parse("1746")
DORIME_WALK_CYCLE_007: F64 F64.parse("1747")
DR_STRANGE_CHRONOSTASIS_CAST_000: F64 F64.parse("1748")
DR_STRANGE_CHRONOSTASIS_CAST_001: F64 F64.parse("1749")
DR_STRANGE_CHRONOSTASIS_CAST_002: F64 F64.parse("1750")
DR_STRANGE_CHRONOSTASIS_CAST_003: F64 F64.parse("1751")
DR_STRANGE_CHRONOSTASIS_CAST_004: F64 F64.parse("1752")
DR_STRANGE_CHRONOSTASIS_CAST_005: F64 F64.parse("1753")
DR_STRANGE_CHRONOSTASIS_CAST_006: F64 F64.parse("1754")
DR_STRANGE_CHRONOSTASIS_CAST_007: F64 F64.parse("1755")
DR_STRANGE_CHRONOSTASIS_CAST_008: F64 F64.parse("1756")
DR_STRANGE_CHRONOSTASIS_CAST_009: F64 F64.parse("1757")
DR_STRANGE_CHRONOSTASIS_EFFECT_000: F64 F64.parse("1758")
DR_STRANGE_CHRONOSTASIS_EFFECT_001: F64 F64.parse("1759")
DR_STRANGE_CHRONOSTASIS_EFFECT_002: F64 F64.parse("1760")
DR_STRANGE_CHRONOSTASIS_EFFECT_003: F64 F64.parse("1761")
DR_STRANGE_CHRONOSTASIS_EFFECT_004: F64 F64.parse("1762")
DR_STRANGE_CHRONOSTASIS_EFFECT_005: F64 F64.parse("1763")
DR_STRANGE_CHRONOSTASIS_EFFECT_006: F64 F64.parse("1764")
DR_STRANGE_CHRONOSTASIS_EFFECT_007: F64 F64.parse("1765")
DR_STRANGE_CHRONOSTASIS_EFFECT_008: F64 F64.parse("1766")
DR_STRANGE_CHRONOSTASIS_EFFECT_009: F64 F64.parse("1767")
DR_STRANGE_CHRONOSTASIS_EFFECT_010: F64 F64.parse("1768")
DR_STRANGE_CHRONOSTASIS_EFFECT_011: F64 F64.parse("1769")
DR_STRANGE_CHRONOSTASIS_EFFECT_012: F64 F64.parse("1770")
DR_STRANGE_CHRONOSTASIS_EFFECT_013: F64 F64.parse("1771")
DR_STRANGE_CHRONOSTASIS_EFFECT_014: F64 F64.parse("1772")
DR_STRANGE_CHRONOSTASIS_EFFECT_015: F64 F64.parse("1773")
DR_STRANGE_CHRONOSTASIS_EFFECT_016: F64 F64.parse("1774")
DR_STRANGE_CHRONOSTASIS_EFFECT_017: F64 F64.parse("1775")
DR_STRANGE_CHRONOSTASIS_EFFECT_018: F64 F64.parse("1776")
DR_STRANGE_CHRONOSTASIS_EFFECT_019: F64 F64.parse("1777")
DR_STRANGE_CHRONOSTASIS_EFFECT_020: F64 F64.parse("1778")
DR_STRANGE_CHRONOSTASIS_EFFECT_021: F64 F64.parse("1779")
DR_STRANGE_CHRONOSTASIS_EFFECT_022: F64 F64.parse("1780")
DR_STRANGE_CHRONOSTASIS_EFFECT_023: F64 F64.parse("1781")
DR_STRANGE_CHRONOSTASIS_EFFECT_024: F64 F64.parse("1782")
DR_STRANGE_CHRONOSTASIS_EFFECT_025: F64 F64.parse("1783")
DR_STRANGE_HURT_000: F64 F64.parse("1784")
DR_STRANGE_IDLE_000: F64 F64.parse("1785")
DR_STRANGE_IDLE_001: F64 F64.parse("1786")
DR_STRANGE_IDLE_002: F64 F64.parse("1787")
DR_STRANGE_IDLE_003: F64 F64.parse("1788")
DR_STRANGE_IDLE_004: F64 F64.parse("1789")
DR_STRANGE_MYSTIC_BEAM_CAST_000: F64 F64.parse("1790")
DR_STRANGE_MYSTIC_BEAM_CAST_001: F64 F64.parse("1791")
DR_STRANGE_MYSTIC_BEAM_CAST_002: F64 F64.parse("1792")
DR_STRANGE_MYSTIC_BEAM_CAST_003: F64 F64.parse("1793")
DR_STRANGE_MYSTIC_BEAM_CAST_004: F64 F64.parse("1794")
DR_STRANGE_MYSTIC_BEAM_CAST_005: F64 F64.parse("1795")
DR_STRANGE_MYSTIC_BEAM_CAST_006: F64 F64.parse("1796")
DR_STRANGE_MYSTIC_BEAM_CAST_007: F64 F64.parse("1797")
DR_STRANGE_MYSTIC_BEAM_CAST_008: F64 F64.parse("1798")
DR_STRANGE_MYSTIC_BEAM_CAST_009: F64 F64.parse("1799")
DR_STRANGE_MYSTIC_BEAM_EFFECT_000: F64 F64.parse("1800")
