MANDO_ACCURATE_SHOT_LASER_000: F64 F64.parse("6601")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_000: F64 F64.parse("6602")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_001: F64 F64.parse("6603")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_002: F64 F64.parse("6604")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_003: F64 F64.parse("6605")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_004: F64 F64.parse("6606")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_005: F64 F64.parse("6607")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_006: F64 F64.parse("6608")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_007: F64 F64.parse("6609")
MANDO_ACCURATE_SHOT_SNIPER_CASTING_008: F64 F64.parse("6610")
MANDO_ACCURATE_SHOT_SNIPER_EFFECT_000: F64 F64.parse("6611")
MANDO_DASH_000: F64 F64.parse("6612")
MANDO_DASH_001: F64 F64.parse("6613")
MANDO_FLAMETHROWER_CASTING_000: F64 F64.parse("6614")
MANDO_FLAMETHROWER_CASTING_001: F64 F64.parse("6615")
MANDO_FLAMETHROWER_CASTING_002: F64 F64.parse("6616")
MANDO_FLAMETHROWER_CASTING_003: F64 F64.parse("6617")
MANDO_FLAMETHROWER_CASTING_004: F64 F64.parse("6618")
MANDO_FLAMETHROWER_EFFECT_000: F64 F64.parse("6619")
MANDO_FLAMETHROWER_EFFECT_001: F64 F64.parse("6620")
MANDO_FLAMETHROWER_EFFECT_002: F64 F64.parse("6621")
MANDO_FLAMETHROWER_EFFECT_003: F64 F64.parse("6622")
MANDO_FLAMETHROWER_EFFECT_004: F64 F64.parse("6623")
MANDO_FLAMETHROWER_EFFECT_005: F64 F64.parse("6624")
MANDO_FLAMETHROWER_EFFECT_006: F64 F64.parse("6625")
MANDO_FLAMETHROWER_EFFECT_007: F64 F64.parse("6626")
MANDO_FLAMETHROWER_EFFECT_008: F64 F64.parse("6627")
MANDO_FLAMETHROWER_EFFECT_009: F64 F64.parse("6628")
MANDO_FLAMETHROWER_EFFECT_010: F64 F64.parse("6629")
MANDO_FLAMETHROWER_EFFECT_011: F64 F64.parse("6630")
MANDO_FLAMETHROWER_EFFECT_012: F64 F64.parse("6631")
MANDO_FLAMETHROWER_EFFECT_013: F64 F64.parse("6632")
MANDO_FLAMETHROWER_EFFECT_014: F64 F64.parse("6633")
MANDO_FLAMETHROWER_EFFECT_015: F64 F64.parse("6634")
MANDO_FLAMETHROWER_EFFECT_016: F64 F64.parse("6635")
MANDO_FLAMETHROWER_EFFECT_017: F64 F64.parse("6636")
MANDO_FLAMETHROWER_EFFECT_018: F64 F64.parse("6637")
MANDO_FLAMETHROWER_EFFECT_019: F64 F64.parse("6638")
MANDO_FLAMETHROWER_EFFECT_020: F64 F64.parse("6639")
MANDO_FLAMETHROWER_EFFECT_021: F64 F64.parse("6640")
MANDO_FLAMETHROWER_EFFECT_022: F64 F64.parse("6641")
MANDO_FORCE_CASTING_000: F64 F64.parse("6642")
MANDO_FORCE_CASTING_001: F64 F64.parse("6643")
MANDO_FORCE_CASTING_002: F64 F64.parse("6644")
MANDO_FORCE_CASTING_003: F64 F64.parse("6645")
MANDO_FORCE_CASTING_004: F64 F64.parse("6646")
MANDO_FORCE_CASTING_005: F64 F64.parse("6647")
MANDO_FORCE_CASTING_006: F64 F64.parse("6648")
MANDO_FORCE_CASTING_007: F64 F64.parse("6649")
MANDO_FORCE_EFFECT_000: F64 F64.parse("6650")
MANDO_FORCE_EFFECT_001: F64 F64.parse("6651")
MANDO_FORCE_EFFECT_002: F64 F64.parse("6652")
MANDO_FORCE_EFFECT_003: F64 F64.parse("6653")
MANDO_FORCE_EFFECT_004: F64 F64.parse("6654")
MANDO_FORCE_EFFECT_005: F64 F64.parse("6655")
MANDO_FORCE_EFFECT_006: F64 F64.parse("6656")
MANDO_FORCE_EFFECT_007: F64 F64.parse("6657")
MANDO_FORCE_EFFECT_008: F64 F64.parse("6658")
MANDO_FORCE_EFFECT_009: F64 F64.parse("6659")
MANDO_FORCE_EFFECT_010: F64 F64.parse("6660")
MANDO_FORCE_EFFECT_011: F64 F64.parse("6661")
MANDO_FORCE_EFFECT_012: F64 F64.parse("6662")
MANDO_FORCE_EFFECT_013: F64 F64.parse("6663")
MANDO_FORCE_EFFECT_014: F64 F64.parse("6664")
MANDO_FORCE_EFFECT_015: F64 F64.parse("6665")
MANDO_FORCE_EFFECT_016: F64 F64.parse("6666")
MANDO_FORCE_EFFECT_017: F64 F64.parse("6667")
MANDO_FORCE_EFFECT_018: F64 F64.parse("6668")
MANDO_FORCE_EFFECT_019: F64 F64.parse("6669")
MANDO_FORCE_EFFECT_020: F64 F64.parse("6670")
MANDO_FORCE_EFFECT_021: F64 F64.parse("6671")
MANDO_FORCE_EFFECT_022: F64 F64.parse("6672")
MANDO_FORCE_EFFECT_023: F64 F64.parse("6673")
MANDO_FORCE_EFFECT_024: F64 F64.parse("6674")
MANDO_FORCE_EFFECT_025: F64 F64.parse("6675")
MANDO_FORCE_EFFECT_026: F64 F64.parse("6676")
MANDO_FORCE_EFFECT_027: F64 F64.parse("6677")
MANDO_HURT_000: F64 F64.parse("6678")
MANDO_IDLE_000: F64 F64.parse("6679")
MANDO_IDLE_001: F64 F64.parse("6680")
MANDO_IDLE_002: F64 F64.parse("6681")
MANDO_IDLE_003: F64 F64.parse("6682")
MANDO_IDLE_004: F64 F64.parse("6683")
MANDO_IDLE_005: F64 F64.parse("6684")
MANDO_IDLE_006: F64 F64.parse("6685")
MANDO_PARALYZING_ROPE_CASTING_000: F64 F64.parse("6686")
MANDO_PARALYZING_ROPE_CASTING_001: F64 F64.parse("6687")
MANDO_PARALYZING_ROPE_CASTING_002: F64 F64.parse("6688")
MANDO_PARALYZING_ROPE_CASTING_003: F64 F64.parse("6689")
MANDO_PARALYZING_ROPE_CASTING_004: F64 F64.parse("6690")
MANDO_PARALYZING_ROPE_CASTING_005: F64 F64.parse("6691")
MANDO_PARALYZING_ROPE_EFFECT_000: F64 F64.parse("6692")
MANDO_PARALYZING_ROPE_EFFECT_001: F64 F64.parse("6693")
MANDO_PARALYZING_ROPE_EFFECT_002: F64 F64.parse("6694")
MANDO_PARALYZING_ROPE_EFFECT_003: F64 F64.parse("6695")
MANDO_PARALYZING_ROPE_EFFECT_004: F64 F64.parse("6696")
MANDO_PARALYZING_ROPE_EFFECT_005: F64 F64.parse("6697")
MANDO_PARALYZING_ROPE_EFFECT_006: F64 F64.parse("6698")
MANDO_PARALYZING_ROPE_EFFECT_007: F64 F64.parse("6699")
MANDO_PARALYZING_ROPE_EFFECT_008: F64 F64.parse("6700")
MANDO_PARALYZING_ROPE_EFFECT_009: F64 F64.parse("6701")
MANDO_PARALYZING_ROPE_EFFECT_010: F64 F64.parse("6702")
MANDO_PARALYZING_ROPE_EFFECT_011: F64 F64.parse("6703")
MANDO_PARALYZING_ROPE_EFFECT_012: F64 F64.parse("6704")
MANDO_PARALYZING_ROPE_EFFECT_013: F64 F64.parse("6705")
MANDO_TAUNT_000: F64 F64.parse("6706")
MANDO_TAUNT_001: F64 F64.parse("6707")
MANDO_TAUNT_002: F64 F64.parse("6708")
MANDO_TAUNT_003: F64 F64.parse("6709")
MANDO_TAUNT_004: F64 F64.parse("6710")
MANDO_TAUNT_005: F64 F64.parse("6711")
MANDO_TAUNT_006: F64 F64.parse("6712")
MANDO_TAUNT_007: F64 F64.parse("6713")
MANDO_TAUNT_008: F64 F64.parse("6714")
MANDO_TAUNT_009: F64 F64.parse("6715")
MANDO_TAUNT_010: F64 F64.parse("6716")
MANDO_TAUNT_011: F64 F64.parse("6717")
MANDO_TAUNT_012: F64 F64.parse("6718")
MANDO_TAUNT_013: F64 F64.parse("6719")
MANDO_TAUNT_014: F64 F64.parse("6720")
MANDO_TAUNT_015: F64 F64.parse("6721")
MANDO_TAUNT_016: F64 F64.parse("6722")
MANDO_TAUNT_017: F64 F64.parse("6723")
MANDO_TAUNT_018: F64 F64.parse("6724")
MANDO_TAUNT_019: F64 F64.parse("6725")
MANDO_TAUNT_020: F64 F64.parse("6726")
MANDO_TAUNT_021: F64 F64.parse("6727")
MANDO_TAUNT_022: F64 F64.parse("6728")
MANDO_TAUNT_023: F64 F64.parse("6729")
MANDO_TAUNT_024: F64 F64.parse("6730")
MANDO_TAUNT_025: F64 F64.parse("6731")
MANDO_TAUNT_026: F64 F64.parse("6732")
MANDO_TAUNT_027: F64 F64.parse("6733")
MANDO_TAUNT_028: F64 F64.parse("6734")
MANDO_TAUNT_029: F64 F64.parse("6735")
MANDO_WALK_000: F64 F64.parse("6736")
MANDO_WALK_001: F64 F64.parse("6737")
MANDO_WALK_002: F64 F64.parse("6738")
MANDO_WALK_003: F64 F64.parse("6739")
MANDO_WALK_004: F64 F64.parse("6740")
MANDO_WALK_005: F64 F64.parse("6741")
MANDO_WALK_006: F64 F64.parse("6742")
MANDO_WALK_007: F64 F64.parse("6743")
MANDO_WALK_008: F64 F64.parse("6744")
MANDO_WALK_009: F64 F64.parse("6745")
MARTHA_LYNCH_BUILDING_000: F64 F64.parse("6746")
MARTHA_LYNCH_BUILDING_001: F64 F64.parse("6747")
MARTHA_LYNCH_BUILDING_002: F64 F64.parse("6748")
MARTHA_LYNCH_BUILDING_003: F64 F64.parse("6749")
MARTHA_LYNCH_BUILDING_004: F64 F64.parse("6750")
MARTHA_LYNCH_BUILDING_005: F64 F64.parse("6751")
MARTHA_LYNCH_BUILDING_006: F64 F64.parse("6752")
MARTHA_LYNCH_BUILDING_007: F64 F64.parse("6753")
MARTHA_LYNCH_BUILDING_008: F64 F64.parse("6754")
MARTHA_LYNCH_BUILDING_009: F64 F64.parse("6755")
MARTHA_LYNCH_BUILDING_010: F64 F64.parse("6756")
MARTHA_LYNCH_BUILDING_011: F64 F64.parse("6757")
MARTHA_LYNCH_BUILDING_012: F64 F64.parse("6758")
MARTHA_LYNCH_BUILDING_013: F64 F64.parse("6759")
MARTHA_LYNCH_BUILDING_014: F64 F64.parse("6760")
MARTHA_LYNCH_BUILDING_015: F64 F64.parse("6761")
MARTHA_LYNCH_BUILDING_016: F64 F64.parse("6762")
MARTHA_LYNCH_BUILDING_017: F64 F64.parse("6763")
MARTHA_LYNCH_BUILDING_018: F64 F64.parse("6764")
MARTHA_LYNCH_BUILDING_019: F64 F64.parse("6765")
MARTHA_LYNCH_BUILDING_020: F64 F64.parse("6766")
MARTHA_LYNCH_BUILDING_021: F64 F64.parse("6767")
MARTHA_LYNCH_BUILDING_022: F64 F64.parse("6768")
MARTHA_LYNCH_FIXING_000: F64 F64.parse("6769")
MARTHA_LYNCH_FIXING_001: F64 F64.parse("6770")
MARTHA_LYNCH_FIXING_002: F64 F64.parse("6771")
MARTHA_LYNCH_FIXING_003: F64 F64.parse("6772")
MARTHA_LYNCH_FIXING_004: F64 F64.parse("6773")
MARTHA_LYNCH_FIXING_005: F64 F64.parse("6774")
MARTHA_LYNCH_FIXING_006: F64 F64.parse("6775")
MARTHA_LYNCH_FIXING_007: F64 F64.parse("6776")
MARTHA_LYNCH_FIXING_008: F64 F64.parse("6777")
MARTHA_LYNCH_FIXING_009: F64 F64.parse("6778")
MARTHA_LYNCH_FIXING_010: F64 F64.parse("6779")
MARTHA_LYNCH_FIXING_011: F64 F64.parse("6780")
MARTHA_LYNCH_FIXING_012: F64 F64.parse("6781")
MARTHA_LYNCH_FIXING_013: F64 F64.parse("6782")
MARTHA_LYNCH_FIXING_014: F64 F64.parse("6783")
MARTHA_LYNCH_FIXING_015: F64 F64.parse("6784")
MARTHA_LYNCH_FIXING_016: F64 F64.parse("6785")
MARTHA_LYNCH_FIXING_017: F64 F64.parse("6786")
MARTHA_LYNCH_FIXING_018: F64 F64.parse("6787")
MARTHA_LYNCH_FIXING_019: F64 F64.parse("6788")
MARTHA_LYNCH_FIXING_020: F64 F64.parse("6789")
MARTHA_LYNCH_FIXING_021: F64 F64.parse("6790")
MARTHA_LYNCH_FIXING_022: F64 F64.parse("6791")
MARTHA_LYNCH_FIXING_023: F64 F64.parse("6792")
MARTHA_LYNCH_FIXING_024: F64 F64.parse("6793")
MARTHA_LYNCH_FIXING_025: F64 F64.parse("6794")
MARTHA_LYNCH_FIXING_026: F64 F64.parse("6795")
MARTHA_LYNCH_FIXING_027: F64 F64.parse("6796")
MARTHA_LYNCH_FIXING_028: F64 F64.parse("6797")
MARTHA_LYNCH_FIXING_029: F64 F64.parse("6798")
MARTHA_LYNCH_HEALING_TURRET_ACTIVE_000: F64 F64.parse("6799")
MARTHA_LYNCH_HEALING_TURRET_ACTIVE_001: F64 F64.parse("6800")
MARTHA_LYNCH_HEALING_TURRET_ACTIVE_002: F64 F64.parse("6801")
MARTHA_LYNCH_HEALING_TURRET_ACTIVE_003: F64 F64.parse("6802")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_000: F64 F64.parse("6803")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_001: F64 F64.parse("6804")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_002: F64 F64.parse("6805")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_003: F64 F64.parse("6806")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_004: F64 F64.parse("6807")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_005: F64 F64.parse("6808")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_006: F64 F64.parse("6809")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_007: F64 F64.parse("6810")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_008: F64 F64.parse("6811")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_009: F64 F64.parse("6812")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_010: F64 F64.parse("6813")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_011: F64 F64.parse("6814")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_012: F64 F64.parse("6815")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_013: F64 F64.parse("6816")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_014: F64 F64.parse("6817")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_015: F64 F64.parse("6818")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_016: F64 F64.parse("6819")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_017: F64 F64.parse("6820")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_018: F64 F64.parse("6821")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_019: F64 F64.parse("6822")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_020: F64 F64.parse("6823")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_021: F64 F64.parse("6824")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_022: F64 F64.parse("6825")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_023: F64 F64.parse("6826")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_024: F64 F64.parse("6827")
MARTHA_LYNCH_HEALING_TURRET_SPAWN_025: F64 F64.parse("6828")
MARTHA_LYNCH_HURT_000: F64 F64.parse("6829")
MARTHA_LYNCH_IDLE_000: F64 F64.parse("6830")
MARTHA_LYNCH_IDLE_001: F64 F64.parse("6831")
MARTHA_LYNCH_IDLE_002: F64 F64.parse("6832")
MARTHA_LYNCH_IDLE_003: F64 F64.parse("6833")
MARTHA_LYNCH_IDLE_004: F64 F64.parse("6834")
MARTHA_LYNCH_IDLE_005: F64 F64.parse("6835")
MARTHA_LYNCH_IDLE_006: F64 F64.parse("6836")
MARTHA_LYNCH_IDLE_007: F64 F64.parse("6837")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_000: F64 F64.parse("6838")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_001: F64 F64.parse("6839")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_002: F64 F64.parse("6840")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_003: F64 F64.parse("6841")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_004: F64 F64.parse("6842")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_005: F64 F64.parse("6843")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_006: F64 F64.parse("6844")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_007: F64 F64.parse("6845")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_008: F64 F64.parse("6846")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_009: F64 F64.parse("6847")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_010: F64 F64.parse("6848")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_011: F64 F64.parse("6849")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_012: F64 F64.parse("6850")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_013: F64 F64.parse("6851")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_014: F64 F64.parse("6852")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_015: F64 F64.parse("6853")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_016: F64 F64.parse("6854")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_017: F64 F64.parse("6855")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_018: F64 F64.parse("6856")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_019: F64 F64.parse("6857")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_020: F64 F64.parse("6858")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_021: F64 F64.parse("6859")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_022: F64 F64.parse("6860")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_023: F64 F64.parse("6861")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_024: F64 F64.parse("6862")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_025: F64 F64.parse("6863")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_026: F64 F64.parse("6864")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_027: F64 F64.parse("6865")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_028: F64 F64.parse("6866")
MARTHA_LYNCH_MARTHAS_MORTAR_ACTIVE_029: F64 F64.parse("6867")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_000: F64 F64.parse("6868")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_001: F64 F64.parse("6869")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_002: F64 F64.parse("6870")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_003: F64 F64.parse("6871")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_004: F64 F64.parse("6872")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_005: F64 F64.parse("6873")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_006: F64 F64.parse("6874")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_007: F64 F64.parse("6875")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_008: F64 F64.parse("6876")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_009: F64 F64.parse("6877")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_010: F64 F64.parse("6878")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_011: F64 F64.parse("6879")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_012: F64 F64.parse("6880")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_013: F64 F64.parse("6881")
MARTHA_LYNCH_MARTHAS_MORTAR_CAST_014: F64 F64.parse("6882")
MARTHA_LYNCH_MILITARY_TURRET_ACTIVE_000: F64 F64.parse("6883")
MARTHA_LYNCH_MILITARY_TURRET_ACTIVE_001: F64 F64.parse("6884")
MARTHA_LYNCH_MILITARY_TURRET_ACTIVE_002: F64 F64.parse("6885")
MARTHA_LYNCH_MILITARY_TURRET_ACTIVE_003: F64 F64.parse("6886")
MARTHA_LYNCH_MILITARY_TURRET_SHOT_000: F64 F64.parse("6887")
MARTHA_LYNCH_MILITARY_TURRET_SHOT_001: F64 F64.parse("6888")
MARTHA_LYNCH_MILITARY_TURRET_SHOT_002: F64 F64.parse("6889")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_000: F64 F64.parse("6890")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_001: F64 F64.parse("6891")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_002: F64 F64.parse("6892")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_003: F64 F64.parse("6893")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_004: F64 F64.parse("6894")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_005: F64 F64.parse("6895")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_006: F64 F64.parse("6896")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_007: F64 F64.parse("6897")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_008: F64 F64.parse("6898")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_009: F64 F64.parse("6899")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_010: F64 F64.parse("6900")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_011: F64 F64.parse("6901")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_012: F64 F64.parse("6902")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_013: F64 F64.parse("6903")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_014: F64 F64.parse("6904")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_015: F64 F64.parse("6905")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_016: F64 F64.parse("6906")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_017: F64 F64.parse("6907")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_018: F64 F64.parse("6908")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_019: F64 F64.parse("6909")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_020: F64 F64.parse("6910")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_021: F64 F64.parse("6911")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_022: F64 F64.parse("6912")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_023: F64 F64.parse("6913")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_024: F64 F64.parse("6914")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_025: F64 F64.parse("6915")
MARTHA_LYNCH_MILITARY_TURRET_SPAWN_026: F64 F64.parse("6916")
MARTHA_LYNCH_SLUGGISH_TURRET_ACTIVE_000: F64 F64.parse("6917")
MARTHA_LYNCH_SLUGGISH_TURRET_ACTIVE_001: F64 F64.parse("6918")
MARTHA_LYNCH_SLUGGISH_TURRET_ACTIVE_002: F64 F64.parse("6919")
MARTHA_LYNCH_SLUGGISH_TURRET_ACTIVE_003: F64 F64.parse("6920")
MARTHA_LYNCH_SLUGGISH_TURRET_ACTIVE_004: F64 F64.parse("6921")
MARTHA_LYNCH_SLUGGISH_TURRET_ACTIVE_005: F64 F64.parse("6922")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_000: F64 F64.parse("6923")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_001: F64 F64.parse("6924")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_002: F64 F64.parse("6925")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_003: F64 F64.parse("6926")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_004: F64 F64.parse("6927")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_005: F64 F64.parse("6928")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_006: F64 F64.parse("6929")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_007: F64 F64.parse("6930")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_008: F64 F64.parse("6931")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_009: F64 F64.parse("6932")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_010: F64 F64.parse("6933")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_011: F64 F64.parse("6934")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_012: F64 F64.parse("6935")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_013: F64 F64.parse("6936")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_014: F64 F64.parse("6937")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_015: F64 F64.parse("6938")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_016: F64 F64.parse("6939")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_017: F64 F64.parse("6940")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_018: F64 F64.parse("6941")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_019: F64 F64.parse("6942")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_020: F64 F64.parse("6943")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_021: F64 F64.parse("6944")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_022: F64 F64.parse("6945")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_023: F64 F64.parse("6946")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_024: F64 F64.parse("6947")
MARTHA_LYNCH_SLUGGISH_TURRET_SPAWN_025: F64 F64.parse("6948")
MARTHA_LYNCH_TAUNT_000: F64 F64.parse("6949")
MARTHA_LYNCH_TAUNT_001: F64 F64.parse("6950")
MARTHA_LYNCH_TAUNT_002: F64 F64.parse("6951")
MARTHA_LYNCH_TAUNT_003: F64 F64.parse("6952")
MARTHA_LYNCH_TAUNT_004: F64 F64.parse("6953")
MARTHA_LYNCH_TAUNT_005: F64 F64.parse("6954")
MARTHA_LYNCH_TAUNT_006: F64 F64.parse("6955")
MARTHA_LYNCH_TAUNT_007: F64 F64.parse("6956")
MARTHA_LYNCH_TAUNT_008: F64 F64.parse("6957")
MARTHA_LYNCH_TAUNT_009: F64 F64.parse("6958")
MARTHA_LYNCH_TAUNT_010: F64 F64.parse("6959")
MARTHA_LYNCH_TAUNT_011: F64 F64.parse("6960")
MARTHA_LYNCH_TAUNT_012: F64 F64.parse("6961")
MARTHA_LYNCH_TAUNT_013: F64 F64.parse("6962")
MARTHA_LYNCH_TAUNT_014: F64 F64.parse("6963")
MARTHA_LYNCH_TAUNT_015: F64 F64.parse("6964")
MARTHA_LYNCH_TAUNT_016: F64 F64.parse("6965")
MARTHA_LYNCH_TAUNT_017: F64 F64.parse("6966")
MARTHA_LYNCH_TAUNT_018: F64 F64.parse("6967")
MARTHA_LYNCH_TAUNT_019: F64 F64.parse("6968")
MARTHA_LYNCH_TAUNT_020: F64 F64.parse("6969")
MARTHA_LYNCH_TAUNT_021: F64 F64.parse("6970")
MARTHA_LYNCH_TAUNT_022: F64 F64.parse("6971")
MARTHA_LYNCH_TAUNT_023: F64 F64.parse("6972")
MARTHA_LYNCH_WALK_000: F64 F64.parse("6973")
MARTHA_LYNCH_WALK_001: F64 F64.parse("6974")
MARTHA_LYNCH_WALK_002: F64 F64.parse("6975")
MARTHA_LYNCH_WALK_003: F64 F64.parse("6976")
MARTHA_LYNCH_WALK_004: F64 F64.parse("6977")
MARTHA_LYNCH_WALK_005: F64 F64.parse("6978")
MECHWARRIOR_EMP_CASTING_000: F64 F64.parse("6979")
MECHWARRIOR_EMP_CASTING_001: F64 F64.parse("6980")
MECHWARRIOR_EMP_CASTING_002: F64 F64.parse("6981")
MECHWARRIOR_EMP_CASTING_003: F64 F64.parse("6982")
MECHWARRIOR_EMP_CASTING_004: F64 F64.parse("6983")
MECHWARRIOR_EMP_CASTING_005: F64 F64.parse("6984")
MECHWARRIOR_EMP_CASTING_006: F64 F64.parse("6985")
MECHWARRIOR_EMP_CASTING_007: F64 F64.parse("6986")
MECHWARRIOR_EMP_CASTING_008: F64 F64.parse("6987")
MECHWARRIOR_EMP_CASTING_009: F64 F64.parse("6988")
MECHWARRIOR_FORCE_FIELD_000: F64 F64.parse("6989")
MECHWARRIOR_FORCE_FIELD_001: F64 F64.parse("6990")
MECHWARRIOR_FORCE_FIELD_002: F64 F64.parse("6991")
MECHWARRIOR_FORCE_FIELD_003: F64 F64.parse("6992")
MECHWARRIOR_FORCE_FIELD_004: F64 F64.parse("6993")
MECHWARRIOR_FORCE_FIELD_005: F64 F64.parse("6994")
MECHWARRIOR_FORCE_FIELD_006: F64 F64.parse("6995")
MECHWARRIOR_FORCE_FIELD_007: F64 F64.parse("6996")
MECHWARRIOR_FORCE_FIELD_008: F64 F64.parse("6997")
MECHWARRIOR_FORCE_FIELD_009: F64 F64.parse("6998")
MECHWARRIOR_HURT_000: F64 F64.parse("6999")
MECHWARRIOR_HURT_001: F64 F64.parse("7000")
MECHWARRIOR_HURT_003: F64 F64.parse("7001")
MECHWARRIOR_IDLE_000: F64 F64.parse("7002")
MECHWARRIOR_IDLE_001: F64 F64.parse("7003")
MECHWARRIOR_IDLE_002: F64 F64.parse("7004")
MECHWARRIOR_IDLE_003: F64 F64.parse("7005")
MECHWARRIOR_IDLE_004: F64 F64.parse("7006")
MECHWARRIOR_IDLE_005: F64 F64.parse("7007")
MECHWARRIOR_IDLE_006: F64 F64.parse("7008")
MECHWARRIOR_IDLE_007: F64 F64.parse("7009")
MECHWARRIOR_IDLE_008: F64 F64.parse("7010")
MECHWARRIOR_IDLE_009: F64 F64.parse("7011")
MECHWARRIOR_LASER_CASTING_000: F64 F64.parse("7012")
MECHWARRIOR_LASER_CASTING_001: F64 F64.parse("7013")
MECHWARRIOR_LASER_CASTING_002: F64 F64.parse("7014")
MECHWARRIOR_LASER_CASTING_003: F64 F64.parse("7015")
MECHWARRIOR_LASER_CASTING_004: F64 F64.parse("7016")
MECHWARRIOR_LASER_CASTING_005: F64 F64.parse("7017")
MECHWARRIOR_LASER_CASTING_006: F64 F64.parse("7018")
MECHWARRIOR_LASER_EFFECT_000: F64 F64.parse("7019")
MECHWARRIOR_MEGA_PUNCH_CASTING_000: F64 F64.parse("7020")
MECHWARRIOR_MEGA_PUNCH_CASTING_001: F64 F64.parse("7021")
MECHWARRIOR_MEGA_PUNCH_CASTING_002: F64 F64.parse("7022")
MECHWARRIOR_MEGA_PUNCH_CASTING_003: F64 F64.parse("7023")
MECHWARRIOR_MEGA_PUNCH_CASTING_004: F64 F64.parse("7024")
MECHWARRIOR_MEGA_PUNCH_CASTING_005: F64 F64.parse("7025")
MECHWARRIOR_MEGA_PUNCH_CASTING_006: F64 F64.parse("7026")
MECHWARRIOR_MEGA_PUNCH_CASTING_007: F64 F64.parse("7027")
MECHWARRIOR_MEGA_PUNCH_CASTING_008: F64 F64.parse("7028")
MECHWARRIOR_MEGA_PUNCH_CASTING_009: F64 F64.parse("7029")
MECHWARRIOR_MEGA_PUNCH_CASTING_010: F64 F64.parse("7030")
MECHWARRIOR_MEGA_PUNCH_CASTING_011: F64 F64.parse("7031")
MECHWARRIOR_MEGA_PUNCH_CASTING_012: F64 F64.parse("7032")
MECHWARRIOR_MEGA_PUNCH_CASTING_013: F64 F64.parse("7033")
MECHWARRIOR_MEGA_PUNCH_CASTING_014: F64 F64.parse("7034")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_000: F64 F64.parse("7035")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_001: F64 F64.parse("7036")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_002: F64 F64.parse("7037")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_003: F64 F64.parse("7038")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_004: F64 F64.parse("7039")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_005: F64 F64.parse("7040")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_006: F64 F64.parse("7041")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_007: F64 F64.parse("7042")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_008: F64 F64.parse("7043")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_009: F64 F64.parse("7044")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_010: F64 F64.parse("7045")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_011: F64 F64.parse("7046")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_012: F64 F64.parse("7047")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_013: F64 F64.parse("7048")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_014: F64 F64.parse("7049")
MECHWARRIOR_ROCKET_LAUNCHER_CASTING_015: F64 F64.parse("7050")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_000: F64 F64.parse("7051")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_001: F64 F64.parse("7052")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_002: F64 F64.parse("7053")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_003: F64 F64.parse("7054")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_004: F64 F64.parse("7055")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_005: F64 F64.parse("7056")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_006: F64 F64.parse("7057")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_007: F64 F64.parse("7058")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_008: F64 F64.parse("7059")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_009: F64 F64.parse("7060")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_010: F64 F64.parse("7061")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_011: F64 F64.parse("7062")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_012: F64 F64.parse("7063")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_013: F64 F64.parse("7064")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_014: F64 F64.parse("7065")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_015: F64 F64.parse("7066")
MECHWARRIOR_ROCKET_LAUNCHER_EFFECT_016: F64 F64.parse("7067")
MECHWARRIOR_TAUNT_000: F64 F64.parse("7068")
MECHWARRIOR_TAUNT_001: F64 F64.parse("7069")
MECHWARRIOR_TAUNT_002: F64 F64.parse("7070")
MECHWARRIOR_TAUNT_003: F64 F64.parse("7071")
MECHWARRIOR_TAUNT_004: F64 F64.parse("7072")
MECHWARRIOR_TAUNT_005: F64 F64.parse("7073")
MECHWARRIOR_TAUNT_006: F64 F64.parse("7074")
MECHWARRIOR_TAUNT_007: F64 F64.parse("7075")
MECHWARRIOR_WALK_000: F64 F64.parse("7076")
MECHWARRIOR_WALK_001: F64 F64.parse("7077")
MECHWARRIOR_WALK_002: F64 F64.parse("7078")
MECHWARRIOR_WALK_003: F64 F64.parse("7079")
MECHWARRIOR_WALK_004: F64 F64.parse("7080")
MECHWARRIOR_WALK_005: F64 F64.parse("7081")
MECHWARRIOR_WALK_006: F64 F64.parse("7082")
MECHWARRIOR_WALK_007: F64 F64.parse("7083")
MECHWARRIOR_WALK_008: F64 F64.parse("7084")
MECHWARRIOR_WALK_009: F64 F64.parse("7085")
METAL_GREYMON_GIGA_SHOT_EFFECT_000: F64 F64.parse("7086")
METAL_GREYMON_GIGA_SHOT_EFFECT_001: F64 F64.parse("7087")
METAL_GREYMON_GIGA_SHOT_EFFECT_002: F64 F64.parse("7088")
METAL_GREYMON_GIGA_SHOT_EFFECT_003: F64 F64.parse("7089")
METAL_GREYMON_GIGA_SHOT_EFFECT_004: F64 F64.parse("7090")
METAL_GREYMON_GIGA_SHOT_EFFECT_005: F64 F64.parse("7091")
METAL_GREYMON_GIGA_SHOT_EFFECT_006: F64 F64.parse("7092")
METAL_GREYMON_GIGA_SHOT_EFFECT_007: F64 F64.parse("7093")
METAL_GREYMON_GIGA_SHOT_EFFECT_008: F64 F64.parse("7094")
METAL_GREYMON_GIGA_SHOT_EFFECT_009: F64 F64.parse("7095")
METAL_GREYMON_GIGA_SHOT_EFFECT_010: F64 F64.parse("7096")
METAL_GREYMON_GIGA_SHOT_EFFECT_011: F64 F64.parse("7097")
METAL_GREYMON_GIGA_SHOT_EFFECT_012: F64 F64.parse("7098")
METAL_GREYMON_GIGA_SHOT_EFFECT_013: F64 F64.parse("7099")
METAL_GREYMON_GIGA_SHOT_EFFECT_014: F64 F64.parse("7100")
METAL_GREYMON_GIGA_SHOT_EFFECT_015: F64 F64.parse("7101")
MIKEGATOR_ATTACK_000: F64 F64.parse("7102")
MIKEGATOR_ATTACK_001: F64 F64.parse("7103")
MIKEGATOR_ATTACK_002: F64 F64.parse("7104")
MIKEGATOR_ATTACK_003: F64 F64.parse("7105")
MIKEGATOR_ATTACK_004: F64 F64.parse("7106")
MIKEGATOR_ATTACK_005: F64 F64.parse("7107")
MIKEGATOR_BLOCK_000: F64 F64.parse("7108")
MIKEGATOR_DASH_000: F64 F64.parse("7109")
MIKEGATOR_DASH_001: F64 F64.parse("7110")
MIKEGATOR_DASH_002: F64 F64.parse("7111")
MIKEGATOR_DASH_003: F64 F64.parse("7112")
MIKEGATOR_DASH_004: F64 F64.parse("7113")
MIKEGATOR_DASH_005: F64 F64.parse("7114")
MIKEGATOR_DASH_006: F64 F64.parse("7115")
MIKEGATOR_EARTHBENDING_ROCK_000: F64 F64.parse("7116")
MIKEGATOR_EARTHBENDING_ROCK_001: F64 F64.parse("7117")
MIKEGATOR_EARTHBENDING_ROCK_002: F64 F64.parse("7118")
MIKEGATOR_EARTHBENDING_ROCK_003: F64 F64.parse("7119")
MIKEGATOR_EARTHBENDING_ROCK_004: F64 F64.parse("7120")
MIKEGATOR_EARTHBENDING_ROCK_005: F64 F64.parse("7121")
MIKEGATOR_EARTHBENDING_ROCK_006: F64 F64.parse("7122")
MIKEGATOR_EARTHBENDING_ROCK_007: F64 F64.parse("7123")
MIKEGATOR_EARTHBENDING_000: F64 F64.parse("7124")
MIKEGATOR_EARTHBENDING_001: F64 F64.parse("7125")
MIKEGATOR_EARTHBENDING_002: F64 F64.parse("7126")
MIKEGATOR_EARTHBENDING_003: F64 F64.parse("7127")
MIKEGATOR_EARTHBENDING_004: F64 F64.parse("7128")
MIKEGATOR_EARTHBENDING_005: F64 F64.parse("7129")
MIKEGATOR_EARTHBENDING_006: F64 F64.parse("7130")
MIKEGATOR_EARTHBENDING_007: F64 F64.parse("7131")
MIKEGATOR_EARTHBENDING_008: F64 F64.parse("7132")
MIKEGATOR_HIT_000: F64 F64.parse("7133")
MIKEGATOR_HIT_001: F64 F64.parse("7134")
MIKEGATOR_HIT_002: F64 F64.parse("7135")
MIKEGATOR_HIT_003: F64 F64.parse("7136")
MIKEGATOR_HIT_004: F64 F64.parse("7137")
MIKEGATOR_IDLE_000: F64 F64.parse("7138")
MIKEGATOR_IDLE_001: F64 F64.parse("7139")
MIKEGATOR_IDLE_002: F64 F64.parse("7140")
MIKEGATOR_IDLE_003: F64 F64.parse("7141")
MIKEGATOR_IDLE_004: F64 F64.parse("7142")
MIKEGATOR_IDLE_005: F64 F64.parse("7143")
MIKEGATOR_SPINTAIL_000: F64 F64.parse("7144")
MIKEGATOR_SPINTAIL_001: F64 F64.parse("7145")
MIKEGATOR_SPINTAIL_002: F64 F64.parse("7146")
MIKEGATOR_SPINTAIL_003: F64 F64.parse("7147")
MIKEGATOR_SPINTAIL_004: F64 F64.parse("7148")
MIKEGATOR_SPINTAIL_005: F64 F64.parse("7149")
MIKEGATOR_SPINTAIL_006: F64 F64.parse("7150")
MIKEGATOR_SPINTAIL_007: F64 F64.parse("7151")
MIKEGATOR_SUPREME_UPPERCUT_000: F64 F64.parse("7152")
MIKEGATOR_SUPREME_UPPERCUT_001: F64 F64.parse("7153")
MIKEGATOR_SUPREME_UPPERCUT_002: F64 F64.parse("7154")
MIKEGATOR_SUPREME_UPPERCUT_003: F64 F64.parse("7155")
MIKEGATOR_SUPREME_UPPERCUT_004: F64 F64.parse("7156")
MIKEGATOR_SUPREME_UPPERCUT_005: F64 F64.parse("7157")
MIKEGATOR_SUPREME_UPPERCUT_006: F64 F64.parse("7158")
MIKEGATOR_SUPREME_UPPERCUT_007: F64 F64.parse("7159")
MIKEGATOR_SUPREME_UPPERCUT_008: F64 F64.parse("7160")
MIKEGATOR_SUPREME_UPPERCUT_009: F64 F64.parse("7161")
MIKEGATOR_SUPREME_UPPERCUT_010: F64 F64.parse("7162")
MIKEGATOR_SUPREME_UPPERCUT_011: F64 F64.parse("7163")
MIKEGATOR_SUPREME_UPPERCUT_012: F64 F64.parse("7164")
MIKEGATOR_SUPREME_UPPERCUT_013: F64 F64.parse("7165")
MIKEGATOR_WALK_000: F64 F64.parse("7166")
MIKEGATOR_WALK_001: F64 F64.parse("7167")
MIKEGATOR_WALK_002: F64 F64.parse("7168")
MIKEGATOR_WALK_003: F64 F64.parse("7169")
MIKEGATOR_WALK_004: F64 F64.parse("7170")
MIKEGATOR_WALK_005: F64 F64.parse("7171")
MIKEGATOR_WALK_006: F64 F64.parse("7172")
MIKEGATOR_WALK_007: F64 F64.parse("7173")
MIN_DASH_000: F64 F64.parse("7174")
MIN_DASH_001: F64 F64.parse("7175")
MIN_DASH_002: F64 F64.parse("7176")
MIN_DASH_003: F64 F64.parse("7177")
MIN_DRAGONS_PERISHMENT_CAST_000: F64 F64.parse("7178")
MIN_DRAGONS_PERISHMENT_CROWN_000: F64 F64.parse("7179")
MIN_DRAGONS_PERISHMENT_EFFECT_000: F64 F64.parse("7180")
MIN_DRAGONS_PERISHMENT_EFFECT_001: F64 F64.parse("7181")
MIN_DRAGONS_PERISHMENT_EFFECT_002: F64 F64.parse("7182")
MIN_DRAGONS_PERISHMENT_EFFECT_003: F64 F64.parse("7183")
MIN_DRAGONS_PERISHMENT_EFFECT_004: F64 F64.parse("7184")
MIN_DRAGONS_PERISHMENT_FADING_EFFECT_000: F64 F64.parse("7185")
MIN_DRAGONS_PERISHMENT_FADING_EFFECT_001: F64 F64.parse("7186")
MIN_FIRE_MARK_CAST_000: F64 F64.parse("7187")
MIN_FIRE_MARK_CAST_001: F64 F64.parse("7188")
MIN_FIRE_MARK_CAST_002: F64 F64.parse("7189")
MIN_FIRE_MARK_CAST_003: F64 F64.parse("7190")
MIN_FIRE_MARK_EFFECT_000: F64 F64.parse("7191")
MIN_FIRE_MARK_EFFECT_001: F64 F64.parse("7192")
MIN_FIRE_MARK_EFFECT_002: F64 F64.parse("7193")
MIN_FIRE_MARK_EFFECT_003: F64 F64.parse("7194")
MIN_FIRE_MARK_EFFECT_004: F64 F64.parse("7195")
MIN_FIRE_MARK_EFFECT_005: F64 F64.parse("7196")
MIN_FIRE_MARK_EFFECT_006: F64 F64.parse("7197")
MIN_FIRE_MARK_FADING_EFFECT_000: F64 F64.parse("7198")
MIN_FIRE_MARK_FADING_EFFECT_001: F64 F64.parse("7199")
MIN_FIRE_MARK_FADING_EFFECT_002: F64 F64.parse("7200")
