// Creates a character from 16 bits.
Char.new
  : Bit -> Bit -> Bit -> Bit -> Bit -> Bit -> Bit -> Bit ->
    Bit -> Bit -> Bit -> Bit -> Bit -> Bit -> Bit -> Bit ->
    Char
  (b0) (b1) (b2) (b3) (b4) (b5) (b6) (b7)
  (b8) (b9) (bA) (bB) (bC) (bD) (bE) (bF)
  let kF = b0<() Word(Nat.0 ) -> Word(Nat.1 )>(Word.0<Nat.0 >)(Word.1<Nat.0 >)
  let kE = b1<() Word(Nat.1 ) -> Word(Nat.2 )>(Word.0<Nat.1 >)(Word.1<Nat.1 >)
  let kD = b2<() Word(Nat.2 ) -> Word(Nat.3 )>(Word.0<Nat.2 >)(Word.1<Nat.2 >)
  let kC = b3<() Word(Nat.3 ) -> Word(Nat.4 )>(Word.0<Nat.3 >)(Word.1<Nat.3 >)
  let kB = b4<() Word(Nat.4 ) -> Word(Nat.5 )>(Word.0<Nat.4 >)(Word.1<Nat.4 >)
  let kA = b5<() Word(Nat.5 ) -> Word(Nat.6 )>(Word.0<Nat.5 >)(Word.1<Nat.5 >)
  let k9 = b6<() Word(Nat.6 ) -> Word(Nat.7 )>(Word.0<Nat.6 >)(Word.1<Nat.6 >)
  let k8 = b7<() Word(Nat.7 ) -> Word(Nat.8 )>(Word.0<Nat.7 >)(Word.1<Nat.7 >)
  let k7 = b8<() Word(Nat.8 ) -> Word(Nat.9 )>(Word.0<Nat.8 >)(Word.1<Nat.8 >)
  let k6 = b9<() Word(Nat.9 ) -> Word(Nat.10)>(Word.0<Nat.9 >)(Word.1<Nat.9 >)
  let k5 = bA<() Word(Nat.10) -> Word(Nat.11)>(Word.0<Nat.10>)(Word.1<Nat.10>)
  let k4 = bB<() Word(Nat.11) -> Word(Nat.12)>(Word.0<Nat.11>)(Word.1<Nat.11>)
  let k3 = bC<() Word(Nat.12) -> Word(Nat.13)>(Word.0<Nat.12>)(Word.1<Nat.12>)
  let k2 = bD<() Word(Nat.13) -> Word(Nat.14)>(Word.0<Nat.13>)(Word.1<Nat.13>)
  let k1 = bE<() Word(Nat.14) -> Word(Nat.15)>(Word.0<Nat.14>)(Word.1<Nat.14>)
  let k0 = bF<() Word(Nat.15) -> Word(Nat.16)>(Word.0<Nat.15>)(Word.1<Nat.15>)
  let k_ = Word.nil
  U16.new(k0(k1(k2(k3(k4(k5(k6(k7(k8(k9(kA(kB(kC(kD(kE(kF(k_)))))))))))))))))
