// An unicode codepoint.
Char: Type
  U16

// Receives a hex char (0-9, a-f, A-F) and returns its value as a Nat.
Char.hex_value(chr: Char): Maybe(Nat)
  if Bool.and(U16.gte(chr,'0'),U16.lte(chr,'9')) then
    Maybe.some<_>(U16.to_nat(U16.sub(chr,'0')))
  else if Bool.and(U16.gte(chr,'a'),U16.lte(chr,'f')) then
    Maybe.some<_>(Nat.add(U16.to_nat(U16.sub(chr,'a')),10))
  else if Bool.and(U16.gte(chr,'A'),U16.lte(chr,'F')) then
    Maybe.some<_>(Nat.add(U16.to_nat(U16.sub(chr,'A')),10))
  else
    Maybe.none<_>

// Creates a character from 16 bits.
Char.new
(b0: Bit) (b1: Bit) (b2: Bit) (b3: Bit)
(b4: Bit) (b5: Bit) (b6: Bit) (b7: Bit)
(b8: Bit) (b9: Bit) (bA: Bit) (bB: Bit)
(bC: Bit) (bD: Bit) (bE: Bit) (bF: Bit)
: U16
  let kF = b0<>(Word.0<>, Word.1<>)
  let kE = b1<>(Word.0<>, Word.1<>)
  let kD = b2<>(Word.0<>, Word.1<>)
  let kC = b3<>(Word.0<>, Word.1<>)
  let kB = b4<>(Word.0<>, Word.1<>)
  let kA = b5<>(Word.0<>, Word.1<>)
  let k9 = b6<>(Word.0<>, Word.1<>)
  let k8 = b7<>(Word.0<>, Word.1<>)
  let k7 = b8<>(Word.0<>, Word.1<>)
  let k6 = b9<>(Word.0<>, Word.1<>)
  let k5 = bA<>(Word.0<>, Word.1<>)
  let k4 = bB<>(Word.0<>, Word.1<>)
  let k3 = bC<>(Word.0<>, Word.1<>)
  let k2 = bD<>(Word.0<>, Word.1<>)
  let k1 = bE<>(Word.0<>, Word.1<>)
  let k0 = bF<>(Word.0<>, Word.1<>)
  let kx = Word.nil
  U16.new(k0(k1(k2(k3(k4(k5(k6(k7(k8(k9(kA(kB(kC(kD(kE(kF(kx)))))))))))))))))

Char.newline: Char
  Char.new(
    Bit.0, Bit.0, Bit.0, Bit.0,
    Bit.0, Bit.0, Bit.0, Bit.0,
    Bit.0, Bit.0, Bit.0, Bit.0,
    Bit.1, Bit.0, Bit.1, Bit.0)

Char.parse.type(str: String): Type
  case str:
  | Unit;
  | Char;

// Parses a character. Example: `Char.parse("x")`
Char.parse(str: String): Char.parse.type(str)
  case str:
  | Unit.new;
  | str.head;
  : Char.parse.type(str.self);

//Char.quote : Char
  //Char.new
  //| Bit.0; | Bit.0; | Bit.0; | Bit.0;
  //| Bit.0; | Bit.0; | Bit.0; | Bit.0;
  //| Bit.0; | Bit.0; | Bit.1; | Bit.0;
  //| Bit.0; | Bit.0; | Bit.1; | Bit.0;

//Char.tab: Char
  //Char.new
  //| Bit.0; | Bit.0; | Bit.0; | Bit.0;
  //| Bit.0; | Bit.0; | Bit.0; | Bit.0;
  //| Bit.0; | Bit.0; | Bit.0; | Bit.0;
  //| Bit.1; | Bit.0; | Bit.0; | Bit.1;

