Core.Read.next: String -> String
  (str)
  let str = String.drop_while(Core.Read.is_space)(str)
  str<() String>
  | String.nil;
  | (str.head) (str.tail)
    // Drops single-line comments
    U16.eql('/')(str.head)<() String>
    | Core.Read.next
      | String.tail
      | String.drop_until(U16.eql(Char.newline))
      | str.tail;;;
    ;

    // Drops multi-line comments
    | U16.eql('#')(str.head)<() String>
      | Core.Read.next
        | String.tail
        | String.drop_until(U16.eql('#'))
        | str.tail;;;
      ;
      | str;
    ;
  ;
