Core.Read.all: Core.Read(Core)
  Core.Read.seek<Text><Core>(Core.Read.nam)           | (self)
  Core.Read.bind<Bool><Core>(Core.Read.one("(")("<")) | (eras)
  Core.Read.seek<Text><Core>(Core.Read.nam)           | (name)
  Core.Read.seek<Unit><Core>(Core.Read.txt(":"))      | ()
  Core.Read.bind<Core><Core>(Core.Read.trm)           | (bind)
  Core.Read.seek<Bool><Core>(Core.Read.one(")")(">")) | ()
  Core.Read.seek<Unit><Core>(Core.Read.txt("->"))     | ()
  Core.Read.bind<Core><Core>(Core.Read.trm)           | (body)
  Core.Read.done<Core>(Core.all(eras)(self)(name)(bind)((s) (x) body));;;;;;;;
