Core.Read.trm.post: Core.Bind -> Core.Read(Core.Bind)
  (base) (code)
  let nil = List.nil<Core.Read(Core.Bind)>
  let ext = List.cons<Core.Read(Core.Bind)>
  let posts
    = ext(Core.Read.app(base))
    | ext(Core.Read.pip(base))
    | ext(Core.Read.arr(base))
    | ext(Core.Read.ann(base))
    | nil;;;;
  Core.Read.first_of<Core.Bind>(posts)(code)<() Core.Read.Reply(Core.Bind)>
  | Core.Read.done<Core.Bind>(base)(code);
  | (got) got<() Core.Read.Reply(Core.Bind)>
    | (post) (code) Core.Read.trm.post(post)(code);
  ;
