Core.Read.all: Core.Read(Core.Bind)
  use self = Core.Read.seek<Text><Core.Bind>(Core.Read.nam)
  use eras = Core.Read.bind<Bool><Core.Bind>(Core.Read.one("(")("<"))
  use name = Core.Read.seek<Text><Core.Bind>(Core.Read.nam)          
  use skip = Core.Read.seek<Unit><Core.Bind>(Core.Read.txt(":"))     
  use bind = Core.Read.bind<Core.Bind><Core.Bind>(Core.Read.trm)     
  use skip = Core.Read.seek<Bool><Core.Bind>(Core.Read.one(")")(">"))
  use skip = Core.Read.seek<Unit><Core.Bind>(Core.Read.txt("->"))    
  use body = Core.Read.bind<Core.Bind><Core.Bind>(Core.Read.trm)     
  use ctx  = Core.Read.done<Core.Bind>                               
  Core.all(eras)(self)(name)
  | bind(ctx);
  | (s) (x) body(Core.Ctx.ext(name)(x)(Core.Ctx.ext(self)(s)(ctx)));
