Core.Parser.pst: (Core.Ctx -> Core) -> Parser(Core.Ctx -> Core)
  let C = Core.Ctx -> Core
  (base)
  Parser.bind<Maybe(C)><C>
  | Parser.optional<C> |
    Parser.choice<C> |
    List.cons<Parser(C)>(Parser.try<C>(Core.Parser.app(base))) |
    List.cons<Parser(C)>(Parser.try<C>(Core.Parser.pip(base))) |
    List.cons<Parser(C)>(Parser.try<C>(Core.Parser.arr(base))) |
    List.cons<Parser(C)>(Parser.try<C>(Core.Parser.ann(base))) |
    List.nil<Parser(C)>;;;;;;;
  | (maybe_term) maybe_term<() Parser(C)>
    | Parser.pure<C>(base);
    | (post) Core.Parser.pst(post);;
