Core.Parser.trm: Parser(Core.Ctx -> Core)
  let C = Core.Ctx -> Core
  Parser.bind<C><C>
  | Parser.choice<C> |
    List.cons<Parser(C)>(Parser.try<C>(Core.Parser.all))  |
    List.cons<Parser(C)>(Parser.try<C>(Core.Parser.lam))  |
    List.cons<Parser(C)>(Parser.try<C>(Core.Parser.let))  |
    List.cons<Parser(C)>(Parser.try<C>(Core.Parser.par))  |
    List.cons<Parser(C)>(Parser.try<C>(Core.Parser.typ)) |
    List.cons<Parser(C)>(Core.Parser.var)          |
    List.nil< Parser(C)>;;;;;;;;
  | (x) Core.Parser.pst(x);
