Exports.TaelinArena: Exports
  ( Exports.add<<A: Type> -> List(A)>(List.nil)
  | Exports.add<<A: Type> -> (head: A) -> (tail: List(A)) -> List(A)>(List.cons)
  | Exports.add<(F64.V3 -> F64.V3 -> List(F64.V3) -> List(F64.Segment))>(F64.V3.polygon_to_segments)
  | Exports.add<F64.V3 -> F64.V3 -> F64.V3 -> F64.V3>(F64.V3.look_at)
  | Exports.add<TaelinArena.Game.PlayerId -> TaelinArena.Game.Game -> F64.V3 >(TaelinArena.Game.get_position_by_pid)
  | Exports.add<(TaelinArena.Game.Thing -> TaelinArena.Game.Thing) -> TaelinArena.Game.Game -> TaelinArena.Game.Game>(TaelinArena.Game.map_stage)
  | Exports.add<TaelinArena.Game.PlayerId -> TaelinArena.Game.Input -> TaelinArena.Game.Command>(TaelinArena.Game.Command.new)
  | Exports.add<F64.V3 -> TaelinArena.Game.Input>(TaelinArena.Game.Input.sdir)
  | Exports.add<F64.V3 -> TaelinArena.Game.Input>(TaelinArena.Game.Input.key0)
  | Exports.add<F64.V3 -> TaelinArena.Game.Input>(TaelinArena.Game.Input.key1)
  | Exports.add<F64.V3 -> TaelinArena.Game.Input>(TaelinArena.Game.Input.key2)
  | Exports.add<F64.V3 -> TaelinArena.Game.Input>(TaelinArena.Game.Input.key3)
  | Exports.add<F64.V3 -> TaelinArena.Game.Input>(TaelinArena.Game.Input.key4)
  | Exports.add<F64.V3 -> TaelinArena.Game.Input>(TaelinArena.Game.Input.key5)
  | Exports.add<TaelinArena.Game.Command -> TaelinArena.Game.Game -> TaelinArena.Game.Game>(TaelinArena.exec_command)
  | Exports.add<TaelinArena.Game.TxFunction -> TaelinArena.Game.PlayerId -> TaelinArena.Game.ModelId -> TaelinArena.Game.ActionId -> TaelinArena.Game.SideId -> Map(F64) -> String -> List(TaelinArena.Game.Light) -> F64 -> F64.V3 -> F64 -> F64 -> F64.V3 -> F64.V3 -> F64.V3 -> F64.V3 -> TaelinArena.Game.Hitbox -> F64 -> F64 -> F64 -> F64.V3 -> List(TaelinArena.Game.Buff) -> List(TaelinArena.Game.Thing) -> List(TaelinArena.Game.Hit) -> Bool -> Bool -> TaelinArena.Game.Thing>(TaelinArena.Game.Thing.new)
  | Exports.add<(thi: TaelinArena.Game.Thing) -> (new_fun: TaelinArena.Game.TxFunction) -> TaelinArena.Game.Thing>(TaelinArena.Game.set_thing_fun)
  | Exports.add<(thi: TaelinArena.Game.Thing) -> (new_sid: TaelinArena.Game.SideId) -> TaelinArena.Game.Thing>(TaelinArena.Game.set_thing_sid )
  | Exports.add<(thi: TaelinArena.Game.Thing) -> (new_pid: TaelinArena.Game.PlayerId) -> TaelinArena.Game.Thing>(TaelinArena.Game.set_thing_pid)
  | Exports.add<(thi: TaelinArena.Game.Thing) -> (new_pos: F64.V3) -> TaelinArena.Game.Thing>(TaelinArena.Game.set_thing_pos)
  | Exports.add<(thi: TaelinArena.Game.Thing) -> (new_nam: String) -> TaelinArena.Game.Thing>(TaelinArena.Game.set_thing_nam)
  | Exports.add<List(TaelinArena.Game.Thing) -> TaelinArena.Game.Game>(TaelinArena.Game.Game.new)
  | Exports.add<TaelinArena.Game.Game -> TaelinArena.Game.Game>(TaelinArena.exec_turn)
  | Exports.new
  ;;;;;;;;;;;;;;;;;;;;;;;)
