F64.V3.polygon_to_segments.nil: 
  F64.V3 -> //pos
  F64.V3 -> //dir 
  Maybe(F64.V3) -> 
  Maybe(F64.V3) -> 
  List(F64.Segment)

  (pos) (dir) (pt_a) (pt_0)
  pt_0<() List(F64.Segment)> 
  | List.nil<F64.Segment>; 
  | (pt_0.value)
    pt_a<() List(F64.Segment)>
    | List.nil<F64.Segment>;
    | (pt_a.value)
      let p0 = F64.V3.polygon_to_segments.transform(pos)(dir)(pt_a.value)
      let p1 = F64.V3.polygon_to_segments.transform(pos)(dir)(pt_0.value)
      let sg = F64.Segment.new(p0)(p1)
      List.cons<F64.Segment>(sg)(List.nil<F64.Segment>);;
  
// let nil = (pt_a, pt_0) =>
//     case pt_0
//     |none => nil(_)
//     |some => case pt_a
//       |none => nil(_)
//       |some =>
//         let p0 = transform(pt_a.value)
//         let p1 = transform(pt_0.value)
//         let sg = segment(p0, p1)
//         cons(_ sg, nil(_))  
