HTerm: Type
  hterm<P: HTerm -> Type> ->
  (hvar:
    (indx: Nat) ->
    (posi: Bool) ->
    P(HTerm.var(indx)(posi))) ->
  (href:
    (name: String) ->
    P(HTerm.ref(name))) ->
  (htyp:
    P(HTerm.typ)) ->
  (hall:
    (eras: Bool) ->
    (bind: HTerm -> HTerm) ->
    (body: HTerm -> HTerm -> HTerm) ->
    P(HTerm.all(eras)(bind)(body))) ->
  (hlam:
    (body: HTerm -> HTerm) ->
    P(HTerm.lam(body))) ->
  (happ:
    (func: HTerm) ->
    (argm: HTerm) ->
    P(HTerm.app(func)(argm))) ->
  P(hterm)
