Lang.all: Parser(Core.Ctx -> Core)
  let C = Core.Ctx -> Core
  Parser.bind<String><C>(Lang.nam(Bool.true)) | (self)
  Parser.bind<Pair(Bool)(Pair(String)(C))><C>
  | Lang.enclose<Pair(String)(C)>
    | Parser.bind<String><Pair(String)(C)>(Lang.nam(Bool.true)) | (n)
      Parser.then<Unit  ><Pair(String)(C)>(Lang.space)          |
      Parser.then<String><Pair(String)(C)>(Lang.symbol(":"))    |
      Parser.bind<C     ><Pair(String)(C)>(Lang.trm)            | (t)
      Parser.pure<Pair(String)(C)>(Pair.new<String><C>(n)(t));;;;;;
  | (x)
  x<() Parser(C)>                                  | (eras) (p)
  p<() Parser(C)>                                  | (name) (bind)
  Parser.then<Unit  ><C>(Lang.space)        |
  Parser.then<String><C>(Lang.symbol("->")) |
  Parser.bind<C     ><C>(Lang.trm)          | (body)
  Parser.pure<C>
  | (ctx) 
    let tbind = bind(ctx)
    let tbody = ((s) (x) body(Core.Ctx.ext(name)(x)(Core.Ctx.ext(self)(s)(ctx))))
              :: Core -> Core -> Core
    Core.all(eras)(self)(name)(tbind)(tbody);;;;;;;;

