Lang.let: Parsec(Core.Ctx -> Core)
  def C = Core.Ctx -> Core
  Parsec.then<String><C>(Lang.symbol("let"))   |
  Parsec.bind<String><C>(Lang.nam(Bool.false)) | (name)
  Parsec.then<Unit  ><C>(Lang.space)           |
  Parsec.then<String><C>(Lang.symbol("="))     |
  Parsec.bind<C     ><C>(Lang.trm)             | (expr)
  Parsec.then<Unit  ><C>(Lang.space)           |
  Parsec.then<Maybe(String)><C>
  | Parsec.optional<String>(Lang.symbol(";")); |
  Parsec.bind<C     ><C>(Lang.trm)             | (body)
  Parsec.pure<C>
  | (ctx)
    let tbody = ((x) body(Core.Ctx.ext(name)(x)(ctx))) :: Core -> Core
    Core.let(name)(expr(ctx))(tbody);;;;;;;;;
