// Inserts a (key,val) pair in a map.
// Example: Map.insert<Nat>(my_key)(my_val)(my_map)
Map.insert: <A: Type> -> Bits -> A -> Map(A) -> Map(A)
  <A> (bits) (val) (map)
  bits<() Map(A)>
  | map<() Map(A)>
    | Map.multi<A>(Maybe.some<A>(val))(Map.empty<A>)(Map.empty<A>);
    | (map.val) (map.lft) (map.rgt)
      Map.multi<A>(Maybe.some<A>(val))(map.lft)(map.rgt);;
  | (bits.pred)
    map<() Map(A)>
    | Map.multi<A>(Maybe.none<A>)(Map.insert<A>(bits.pred)(val)(Map.empty<A>))(Map.empty<A>);
    | (map.val) (map.lft) (map.rgt)
      Map.multi<A>(map.val)(Map.insert<A>(bits.pred)(val)(map.lft))(map.rgt);;
  | (bits.pred)
    map<() Map(A)>
    | Map.multi<A>(Maybe.none<A>)(Map.empty<A>)(Map.insert<A>(bits.pred)(val)(Map.empty<A>));
    | (map.val) (map.lft) (map.rgt)
      Map.multi<A>(map.val)(map.lft)(Map.insert<A>(bits.pred)(val)(map.rgt));;
