Map.lookup_with: <A: Type> -> Bits -> A -> Map(A) -> Pair(A)(Map(A))
  <A> (bits) (val) (map)
  bits<() Pair(A)(Map(A))>
  | map<() Pair(A)(Map(A))>
    | let map = Map.multi<A>(Maybe.some<A>(val))(Map.empty<A>)(Map.empty<A>)
      Pair.make<A><Map(A)>(val)(map);
    | (map.val) (map.lft) (map.rgt)
      let value = Maybe.extract<A>(map.val)(val)
      let map = Map.multi<A>(Maybe.some<A>(value))(map.lft)(map.rgt)
      Pair.make<A><Map(A)>(value)(map);;
  | (bits.pred)
    map<() Pair(A)(Map(A))>
    | let p = Map.lookup_with<A>(bits.pred)(val)(Map.empty<A>)
      p<() Pair(A)(Map(A))>
      | (p.a) (p.b) 
        Pair.make<A><Map(A)>(p.a)(Map.multi<A>(Maybe.none<A>)(p.b)(Map.empty<A>));;
    | (map.val) (map.lft) (map.rgt)
      let p = Map.lookup_with<A>(bits.pred)(val)(map.lft)
      p<() Pair(A)(Map(A))>
      | (p.a) (p.b) 
        Pair.make<A><Map(A)>(p.a)(Map.multi<A>(map.val)(p.b)(map.rgt));;;
  | (bits.pred)
    map<() Pair(A)(Map(A))>
    | let p = Map.lookup_with<A>(bits.pred)(val)(Map.empty<A>)
      p<() Pair(A)(Map(A))>
      | (p.a) (p.b) 
        Pair.make<A><Map(A)>(p.a)(Map.multi<A>(Maybe.none<A>)(Map.empty<A>)(p.b));;
    | (map.val) (map.lft) (map.rgt)
      let p = Map.lookup_with<A>(bits.pred)(val)(map.rgt)
      p<() Pair(A)(Map(A))>
      | (p.a) (p.b) 
        Pair.make<A><Map(A)>(p.a)(Map.multi<A>(map.val)(map.lft)(p.b));;;;
