// Error items are the possible things that at a given position in the input
// a parser might expect to see, or alternatively might *not* expect to see.
//
// They are:
// - tokens or characters such as "a", "b", "&", "ϝ", "\ACK"
// - labels or tags used by some parsers (e.g. Parsec.tokens) to describe
//   abstract input conditions like "is a capital letter" or the string "foobar"
//   (custom labels can also be attached to a parser using Parsec.label)
// - the end of the input stream

Parsec.Error.Item : Type
  parser.error.tokens<P: Parsec.Error.Item -> Type> ->
  (tokens:       (xs: NonEmpty(Char)) -> P(Parsec.Error.Item.tokens(xs))) ->
  (label:        (xs: String) -> P(Parsec.Error.Item.label(xs))) ->
  (end_of_input: P(Parsec.Error.Item.end_of_input)) ->
  P(parser.error.tokens)
