// A parser error can be one of two things:
// - a trivial or internal error with
//   - the index at which the error occured
//   - possibly the unexpected input the parser didn't know how to process
//   - a list of things the parser did expect to see at that that index
// - a fancy, or user specified, errror with
//  - the index at which the error occured
//  - a list of custom messages (eihter type String or type E) at that index
Parser.Error : Type -> Type
  (E)
  parser.error<P: Parser.Error(E) -> Type> ->
  (trivial:
    (position: Nat) ->
    (unexpect: Maybe(Parser.Error.Item)) ->
    (expected: List(Parser.Error.Item))  ->
    P(Parser.Error.make_trivial<E>(position)(unexpect)(expected))
  ) ->
  (fancy:
    (position: Nat) ->
    (messages: List(Parser.Error.Fancy(E))) ->
    P(Parser.Error.make_fancy<E>(position)(messages))
  ) ->
  P(parser.error)

