// with dependent types, we can reason that a successful parser returns an A
// and an unsuccessful parser returns a lifted Parser.Error(E) value
// (`The` lifts the Parser.Error into a type so we can see it at compile time)

Parser.parse:
  <S : Type> ->
  <E : Type> ->
  <A: Type> ->
  (p: Parser(S)(E)(A)) ->
  (s: Parser.State(S)(E)) ->
  Parser.type(S)(E)(A)(Parser.run<S><E><A>(p)(s))

  <S> <E> <A> (p) (s)
  Parser.run<S><E><A>(p)(s)<(t) Parser.type(S)(E)(A)(t)>
  | () (x) x;
  | () (e) The.term<Parser.Error(E)>(e);
  | () (x) x;
  | () (e) The.term<Parser.Error(E)>(e);


