// parse the end of the input
Parsec.eof : <S: Type> -> <E: Type> -> Parsec(S)(E)(Unit)
  <S> <E>

  <X> (s1) (empty_value) (empty_error) (eaten_value) (eaten_error)
  s1<() X> | (input) (index) (error) (state)
  input<() X>
  | empty_value(s1)(Unit.new);
  | (head) ()
    empty_error(s1) | Parsec.Error.make_trivial<E>
    | index;
    | Maybe.some<Parsec.Error.Item>
      | Parsec.Error.Item.tokens(NonEmpty.end<Char>(head));;
    | List.single<Parsec.Error.Item>(Parsec.Error.Item.end_of_input);;;;
