// attach a label to a parser that shows in the un/expected error items

Parsec.label :
  <S: Type> ->
  <E: Type> ->
  <A: Type> ->
  String ->
  Parsec(S)(E)(A) ->
  Parsec(S)(E)(A)

  <S> <E> <A> (label) (p)
  <X> (s1) (empty_value) (empty_error) (eaten_value) (eaten_error)
  p<X>(s1)
  | empty_value;
  | (s2) (e)
    e<() X>
    | (pos) (us) ()
      empty_error(s2)
      | let es = List.single<Parsec.Error.Item>(Parsec.Error.Item.label(label))
        Parsec.Error.make_trivial<E>(pos)(us)(es);;
    | () () empty_error(s2)(e);;
  | eaten_value;
  | eaten_error;

