// attach a label to a parser that shows in the un/expected error items

Parsec.label : <A: Type> -> String -> Parsec(A) -> Parsec(A)
  <A> (label) (p)
  <X> (s1) (empty_value) (empty_error) (eaten_value) (eaten_error)
  p<X>(s1)
  | empty_value;
  | (s2) (e)
    e<() X>
    | (pos) (us) ()
      empty_error(s2)
      | let es = List.single<Parsec.Error.Item>(Parsec.Error.Item.label(label))
        Parsec.Error.make_trivial(pos)(us)(es);;
    | () () empty_error(s2)(e);;
  | eaten_value;
  | eaten_error;

