Parse.trm: List(String) -> Parse(Term)
  (vars)
  Parse.bind<Term><Term>
  | Parse.choice<Term> |
    List.cons<Parse(Term)>(Parse.try<Term>(Parse.all(vars))) |
    List.cons<Parse(Term)>(Parse.try<Term>(Parse.lam(vars))) |
    List.cons<Parse(Term)>(Parse.try<Term>(Parse.lat(vars))) |
    List.cons<Parse(Term)>(Parse.try<Term>(Parse.par(vars))) |
    List.cons<Parse(Term)>(Parse.try<Term>(Parse.typ))       |
    List.cons<Parse(Term)>(Parse.var(vars))                  |
    List.nil<Parse(Term)>;;;;;;;;
  | (term) Parse.pst(term)(vars);
