Parse.lat: List(String) -> Parse(Term)
  (vars)
  Parse.then<String><Term>(Parse.symbol("let"))   |
  Parse.bind<String><Term>(Parse.nam(Bool.false)) | (name)
  Parse.then<Unit  ><Term>(Parse.space)           |
  Parse.then<String><Term>(Parse.symbol("="))     |
  Parse.bind<Term  ><Term>(Parse.trm(vars))       | (expr)
  Parse.then<Unit  ><Term>(Parse.space)           |
  let vars = List.cons<String>(name)(vars)
  Parse.bind<Term  ><Term>(Parse.trm(vars))       | (body)
  Parse.pure<Term>(Term.lat(name)(expr)(body));;;;;;;
