// a parser is a monad
Parsec.bind:
  <S: Type> ->
  <E: Type> ->
  <A: Type> ->
  <B: Type> ->
  Parsec(S)(E)(A) ->
  (A -> Parsec(S)(E)(B)) ->
  Parsec(S)(E)(B)

  <S> <E> <A> <B> (pa) (pf)
  <X> (s1) (empty_value) (empty_error) (eaten_value) (eaten_error)
  pa<X>(s1)
  | (s2) (a) pf(a)<X>(s2)
    | (s3) (b) empty_value(s3)(b);
    | empty_error;
    | (s3) (b) eaten_value(s3)(b);
    | eaten_error;;
  | empty_error;
  | (s2) (a) pf(a)<X>(s2)
    | (s3) (b) eaten_value(s3)(b);
    | eaten_error;
    | (s3) (b) eaten_value(s3)(b);
    | eaten_error;;
  | eaten_error;
