// take characters while a condition is true (can return no characters)
Parsec.take_while:
  <S: Type> ->
  <E: Type> ->
  (Char -> Bool) ->
  Parsec(S)(E)(String)

  <S> <E> (f)
  <X> (s1) (empty_value) (empty_error) (eaten_value) ()
  s1<() X> | (input) (index) (error) (state)
  String.take_while(f)(input)<() X> | (took) (rest)
  let len = String.length(took)
  let s2  = Parsec.State.make<S><E>(rest)(Nat.add(index)(len))(error)(state)
  took<() X>
  | empty_value(s2)(took);
  | () () eaten_value(s2)(took);;;

