// take at least one character while a condition is true

Parser.take_while1:
  <S: Type> ->
  <E: Type> ->
  <A: Type> ->
  String    ->
  (Char -> Bool) ->
  Parser(S)(E)(String)

  <S> <E> <A> (err) (f)
  <X> (s1) (empty_value) (empty_error) (eaten_value) ()
  s1<() X> | (input) (index) (error) (state)
  String.take_while(f)(input)<() X> | (took) (rest)
  let len = String.length(took)
  let s2  = Parser.State.make<S><E>(rest)(Nat.add(index)(len))(error)(state)
  took<() X>
  | input<() X>
    | empty_error(s2) | Parser.Error.make_trivial<E>
      | index;
      | Maybe.some<Parser.Error.Item>(Parser.Error.Item.end_of_input);
      | List.single<Parser.Error.Item>(Parser.Error.Item.label(err));;;
    | (head) ()
      empty_error(s2) | Parser.Error.make_trivial<E>
      | index;
      | Maybe.some<Parser.Error.Item>
        | Parser.Error.Item.tokens(NonEmpty.end<Char>(head));;
      | List.single<Parser.Error.Item>(Parser.Error.Item.label(err));;;;
  | () () eaten_value(s2)(took);;;


