TA.Game.Input : Type
  input<P: TA.Game.Input -> Type> ->
  (sdir: (dir: F64.V3) -> P(TA.Game.Input.sdir(dir)) ) ->
  (key0: (pos: F64.V3) -> P(TA.Game.Input.key0(pos)) ) ->
  (key1: (pos: F64.V3) -> P(TA.Game.Input.key1(pos)) ) ->
  (key2: (pos: F64.V3) -> P(TA.Game.Input.key2(pos)) ) ->
  (key3: (pos: F64.V3) -> P(TA.Game.Input.key3(pos)) ) ->
  (key4: (pos: F64.V3) -> P(TA.Game.Input.key4(pos)) ) ->
  (key5: (pos: F64.V3) -> P(TA.Game.Input.key5(pos)) ) ->
  (cmsg: (txt: String) -> P(TA.Game.Input.cmsg(txt)) ) ->
  P(input)
  
// T Input
// | sdir(dir: V3) // stick direction
// | key0(pos: V3) // left down
// | key1(pos: V3) // middle down
// | key2(pos: V3) // right down
// | key3(pos: V3) // space down
// | key4(pos: V3) // extra down
// | key5(pos: V3) // shift down
// | cmsg(txt: String) // chat message
