// Formality
// ---------
// T Buff
// | shielded(dur: Number, val: Number) // shields are hit before hp
// | slowed(dur: Number, val: Number) // slow down
// | hasted(dur: Number, val: Number) // speed up
// | silenced(dur: Number) 
// | rooted(dur: Number)
// | stuned(dur: Number)

TA.Game.Buff : Type
  buff<P: TA.Game.Buff -> Type > -> 
  (shielded: 
    (dur: F64) -> 
    (val: F64) -> 
    P(TA.Game.Buff.shielded(dur)(val)) ) -> 
  (slowed: 
    (dur: F64) -> 
    (val: F64) -> 
    P(TA.Game.Buff.slowed(dur)(val)) ) -> 
  (hasted: 
    (dur: F64) ->
    (val: F64) -> 
    P(TA.Game.Buff.hasted(dur)(val)) ) -> 
  (silenced: 
    (dur: F64) -> 
    P(TA.Game.Buff.silenced(dur)) ) -> 
  (rooted: 
    (dur: F64) -> 
    P(TA.Game.Buff.rooted(dur)) ) -> 
  (stuned: 
    (dur: F64) -> 
    P(TA.Game.Buff.stuned(dur)) ) -> 
  P(buff)



