TA.Thing.set_dir: (thi: TA.Thing) -> (new_dir: F64.V3) -> TA.Thing
  (thi) (new_dir)
  thi<() TA.Thing> 
  | (thi.fun) (thi.pid) (thi.mid) (thi.act) (thi.sid) (thi.stt) (thi.nam) 
    (thi.lit) (thi.tik) (thi.pos) (thi.mov) (thi.bst) (thi.pad) (thi.dir) 
    (thi.trg) (thi.vel) (thi.box) (thi.wei) (thi.mhp) (thi.dmg) (thi.knk) 
    (thi.buf) (thi.chi) (thi.hit) (thi.rst) (thi.die)
    TA.Thing.new
    | thi.fun;
    | thi.pid;
    | thi.mid;
    | thi.act;
    | thi.sid;
    | thi.stt;
    | thi.nam;
    | thi.lit;
    | thi.tik;
    | thi.pos;
    | thi.mov;
    | thi.bst;
    | thi.pad;
    | new_dir;
    | thi.trg;
    | thi.vel;
    | thi.box;
    | thi.wei;
    | thi.mhp;
    | thi.dmg;
    | thi.knk;
    | thi.buf;
    | thi.chi;
    | thi.hit;
    | thi.rst;
    | thi.die;
  ;
