TA.Thing.dorime.blessing_fun
  : TA.Game.TxFunction
  (self)
  let self.pos = TA.Thing.get_pos(self)
  let self.dir = TA.Thing.get_dir(self)
  let self = TA.Thing.animate_die(self)(F64.0)
    | DORIME_BLESSING_FOR_WHO_DESERVE_PROJECTILE_000;
    | F64.1;
    | F64.parse("16");
  let self = TA.Thing.set_box(self)(TA.Game.Hitbox.nbox)
  let effs = [
      TA.Game.Effect; 
      TA.Game.Effect.damage(F64.1)
  ]
  let hits = [
    TA.Game.Hit;
    TA.Game.Hit.new
    | effs;
    | self.pos;
    | self.dir;
    | TA.Game.Hitbox.cbox(F64.parse("4"));
  ]  
  let self = TA.Thing.cast(self)(F64.0)(hits)
  let self = TA.Thing.cast(self)(F64.parse("2"))(hits)
  let self = TA.Thing.cast(self)(F64.parse("4"))(hits)
  let self = TA.Thing.cast(self)(F64.parse("6"))(hits)
  let self = TA.Thing.cast(self)(F64.parse("8"))(hits)
  let self = TA.Thing.cast(self)(F64.parse("10"))(hits)
  let self = TA.Thing.cast(self)(F64.parse("12"))(hits)
  let self = TA.Thing.cast(self)(F64.parse("14"))(hits)
  self