TA.Thing.puddledmg_fun : TA.Game.TxFunction
  (self)
  let self.pos = TA.Thing.get_pos(self)
  let self.dir = TA.Thing.get_dir(self)
  let new_pos = F64.V3.new(F64.parse("100"))(F64.parse("-100"))(F64.0)
  let self = TA.Thing.set_pos(self)(new_pos)
  let new_dir = F64.V3.new(F64.parse("0.7071"))(F64.parse("0.7071"))(F64.0)
  let self = TA.Thing.set_dir(self)(new_dir)
  let self = TA.Thing.set_box(self)(TA.Game.Hitbox.nbox)
  let self = TA.Thing.set_mid(self)(DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_000)
  let self = 
    TA.Thing.animate(self)(F64.0)
    | DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_000;
    | F64.parse("29");
    | F64.parse("58");
  let effs = [
    TA.Game.Effect;
    TA.Game.Effect.damage(F64.1)
  ]
  let hits = [
    TA.Game.Hit;
    TA.Game.Hit.new
    | effs;
    | self.pos;
    | self.dir;
    | TA.Game.Hitbox.cbox(F64.parse("48"));
  ]
  let eff_slow = [
    TA.Game.Effect;
    TA.Game.Effect.slow  
    | F64.mul(TA.Constants.ONE_SEC)(F64.parse("3"));
    | F64.parse("0.7");
  ]
  let slow = [
    TA.Game.Hit;
    TA.Game.Hit.new
    | eff_slow;
    | self.pos;
    | self.dir;
    | TA.Game.Hitbox.cbox(F64.parse("48"));
  ]
  let self = TA.Thing.cast(self)(F64.parse("10"))(slow)
  let self = TA.Thing.cast(self)(F64.parse("18"))(hits)
  let self = TA.Thing.cast(self)(F64.parse("26"))(hits)
  let self = TA.Thing.cast(self)(F64.parse("30"))(hits)
  let self = TA.Thing.cast(self)(F64.parse("38"))(hits)
  let self = TA.Thing.cast(self)(F64.parse("44"))(hits)
  let self = TA.Thing.cast(self)(F64.parse("52"))(hits)
  self