TA.Thing.dilma_fun
  : TA.Game.TxFunction
  (self)
  let self = TA.Thing.set_mov(self)(F64.parse("2"))
  let self.act = TA.Thing.get_act(self)
  let self.dir = TA.Thing.get_dir(self)
  let self.pos = TA.Thing.get_pos(self)

  Bool.if<>(F64.eql(self.act)(F64.0)) 
  | #DILMA_IDLE# 
    F64.if<>(TA.Thing.is_walking(self))
    | TA.Thing.animate(self)(F64.1)(DILMA_WALK_000)
      | F64.parse("8");
      | F64.parse("16");
    ;
    | TA.Thing.animate(self)(F64.1)(DILMA_IDLE_000)
      | F64.parse("4");
      | F64.parse("16");
    ;
  ;

  | Bool.if<>(F64.eql(self.act)(F64.1)) // Left
    | #DILMA_PROTECTION# 
      let self = 
        TA.Thing.animate_between(self)(F64.0)
        | DILMA_PROTECTION_000;
        | F64.parse("6");
        | F64.parse("3");
        | F64.parse("7");
      let self = 
        TA.Thing.animate_between(self)(F64.0)
        | DILMA_PROTECTION_007;
        | F64.parse("5");
        | F64.parse("28");
        | F64.parse("14");
      let self = TA.Thing.reset(self)(F64.parse("27"))
      self
    ;

  | Bool.if<>(F64.eql(self.act)(F64.2)) // Middle
    | #DILMA_CONFUSION#  
      let self = 
        TA.Thing.animate_between(self)(F64.0)
        | DILMA_CONFUSION_CASTING_000;
        | F64.parse("17");
        | F64.parse("0");
        | F64.parse("34");
      let self = 
        TA.Thing.animate_between(self)(F64.0)
        | DILMA_CONFUSION_CASTING_016;
        | F64.parse("3");
        | F64.parse("34");
        | F64.parse("64");
      let self = TA.Thing.reset(self)(F64.parse("63"))
      let speech = TA.Thing.new_thing
      let speech = TA.Thing.set_fun(speech)
        | TA.Thing.dilma.confusion_fun;
      let speech = TA.Thing.set_dir(speech)
        | TA.Thing.targ_dir(self);
      let self = TA.Thing.spawn(self)(F64.parse("34"))
        | [TA.Thing; 
           TA.Thing.move(speech)
           | TA.Thing.at_max_dist(self)(F64.parse("100"));
          ];
      self
    ;

  | Bool.if<>(F64.eql(self.act)(F64.parse("3"))) // Right
    | #DILMA_SALUTING_THE_CASSAVA#  
      let self = 
        TA.Thing.animate(self)(F64.0)(DILMA_SALUTING_THE_CASSAVA_000)
        | F64.parse("18");
        | F64.parse("54");
      self
    ;

    | Bool.if<>(F64.eql(self.act)(F64.parse("4"))) // Q
      | #DILMA_STOCKING_WIND#
        let self =  
          TA.Thing.animate(self)(F64.0)(DILMA_STOCKING_WIND_CASTING_000)
          | F64.parse("10");
          | F64.parse("30");
        let wind = TA.Thing.new_thing
        let wind = TA.Thing.set_fun(wind)
          | TA.Thing.dilma.stocking_wind_fun;
        let wind = TA.Thing.set_pos(wind)(self.pos)
        let wind = TA.Thing.set_dir(wind)
          | TA.Thing.targ_dir(self);
        let wind = TA.Thing.set_vel(wind)
          | F64.V3.scale(F64.parse("6"))(TA.Thing.targ_dir(self));
        let wind = TA.Thing.set_box(wind)
          | TA.Game.Hitbox.nbox;
        let self = TA.Thing.spawn(self)(F64.parse("8"))
          | [TA.Thing; wind];
        self
      ;

    | Bool.if<>(F64.eql(self.act)(F64.parse("5"))) // Space
      | #DILMA_EXTRA#  
        TA.Thing.animate(self)(F64.1)(DILMA_IDLE_000)
        | F64.parse("4");
        | F64.parse("16");
      ;

      | #DILMA_TAUNT# 
        TA.Thing.animate(self)(F64.0)(DILMA_TAUNT_000)
        | F64.parse("6");
        | F64.parse("18");
      ;
    ;
    ;
  ;
  ;
  ;

TA.Thing.dilma.stocking_wind_fun
  : TA.Thing ->
    TA.Thing
  (self)
  TA.Thing.animate_die(self)(F64.0)(DILMA_STOCKING_WIND_ANIM_000)
  | F64.parse("3");
  | F64.parse("15");
  
TA.Thing.dilma.confusion_fun
  : TA.Thing ->
    TA.Thing
  (self)
  TA.Thing.animate_die(self)(F64.0)(DILMA_CONFUSION_ANIM_000)
  | F64.parse("4");
  | F64.parse("40");