TA.Thing.wall_fun : TA.Game.TxFunction
  (self)
  let new_pos = F64.V3.new(F64.parse("-64"))(F64.parse("64"))(F64.0)
  let self = TA.Thing.set_pos(self)(new_pos)
  let new_dir = F64.V3.new(F64.parse("0.7071"))(F64.parse("0.7071"))(F64.0)
  let self = TA.Thing.set_dir(self)(new_dir)
  let self = TA.Thing.set_mid(self)(WALL_IDLE_000)
  let boxw = F64.parse("60")
  let boxh = F64.parse("7")
  let new_pbox = [
    F64.V3;
    F64.V3.new(F64.mul(boxw)(F64._1))(F64.mul(boxh)(F64._1))(F64.0),
    F64.V3.new(F64.mul(boxw)(F64._1))(F64.mul(boxh)(F64._1))(F64.0),
    F64.V3.new(F64.mul(boxw)(F64._1))(F64.mul(boxh)(F64._1))(F64.0),
    F64.V3.new(F64.mul(boxw)(F64._1))(F64.mul(boxh)(F64._1))(F64.0)
  ]
  self