// Return the position within a maximum range towards targ_dir
// at_max_dist(self: Thing, max_range: Number)
//   case self |thing
//   let dist_max = dist_v3(self.pos, at_dist(self, max_range))
//   let dist_trg = dist_v3(self.pos, self.trg)
//   if dist_trg < dist_max
//     then at_dist(self, dist_trg)
//     else at_dist(self, max_range)

TA.Thing.at_max_dist: TA.Thing -> F64 -> F64.V3
  (self) (max_range)
  let self_pos  = TA.Thing.get_pos(self)
  let self_trg  = TA.Thing.get_trg(self)
  let dist_max  = F64.V3.dist(self_pos)(TA.Thing.at_dist(self)(max_range))
  let dist_trg  = F64.V3.dist(self_pos)(self_trg)
  let less_than = F64.ltn(dist_trg)(dist_max)
  F64.if<F64.V3>(F64.from_bool(less_than))
  | TA.Thing.at_dist(self)(dist_trg);
  | TA.Thing.at_dist(self)(max_range);
