// Creates lights at given tick
TA.Thing.illumine
  : TA.Thing       ->
    F64                 ->
    F64                 ->
    List(TA.Game.Light) -> 
    TA.Thing
  (self) (from_tik) (to_tik) (lights)
  let curr_tik = TA.Thing.get_tik(self)
  F64.is_between(from_tik)(to_tik)(curr_tik)<() TA.Thing>
  | TA.Thing.set_lit(self)(lights);
  | TA.Thing.set_lit(self)(List.nil<TA.Game.Light>);

// illumine(
//   self     : Thing,
//   from_tik : Number,
//   to_tik   : Number,
//   lights   : List(Light))
//   self <= thing(lit =
//     if is_between(from_tik, to_tik, tik)
//       then lights
//       else nil(_))