// Performs an animation, dying when it ends
// - self: thing to be animated
// - boost: speed multiplier (0 = no move, 1 = normal spd)
// - model: id of the first model of the animation
// - count: total count of models on the animation
// - durat: duration of the animation

TA.Thing.animate_die
  : (self: TA.Thing) ->
    (boost: F64)          ->
    (model: F64)          ->
    (count: F64)          ->
    (durat: F64)          ->
    TA.Thing
  (self) (boost) (model) (count) (durat)
  let self = 
    TA.Thing.animate_between
    | self;
    | boost;
    | model;
    | count;
    | F64.0;
    | durat;
  let self = TA.Thing.die(self)(F64.sub(durat)(F64.1))
  self

// animate_die(
//   self  : Thing,
//   boost : Number,
//   model : Number,
//   count : Number,
//   durat : Number
//   ) : Thing
//   let self = animate_between(self,boost,model,count,0,durat)
//   let self = die(self, durat - 1)
//   self