TA.Thing.set_act
  : (thi: TA.Thing)        -> 
    (new_act: TA.Game.ActionId) -> 
    TA.Thing
  (thi) (new_act)
  thi<() TA.Thing> 
  | (thi.fun) (thi.pid) (thi.mid) (thi.act) (thi.sid) (thi.stt) (thi.nam) 
    (thi.lit) (thi.tik) (thi.pos) (thi.mov) (thi.bst) (thi.pad) (thi.dir) 
    (thi.trg) (thi.vel) (thi.box) (thi.wei) (thi.mhp) (thi.dmg) (thi.knk) 
    (thi.buf) (thi.chi) (thi.hit) (thi.rst) (thi.die)
    TA.Thing.new
    | thi.fun;
    | thi.pid;
    | thi.mid;
    | new_act;
    | thi.sid;
    | thi.stt;
    | thi.nam;
    | thi.lit;
    | thi.tik;
    | thi.pos;
    | thi.mov;
    | thi.bst;
    | thi.pad;
    | thi.dir;
    | thi.trg;
    | thi.vel;
    | thi.box;
    | thi.wei;
    | thi.mhp;
    | thi.dmg;
    | thi.knk;
    | thi.buf;
    | thi.chi;
    | thi.hit;
    | thi.rst;
    | thi.die;
  ;

