TA.Thing.new
  : TA.Game.TxFunction  -> 
    TA.Game.PlayerId    -> 
    TA.Game.ModelId     -> 
    TA.Game.ActionId    -> 
    TA.Game.SideId      -> 
    Map(F64)            -> //stt
    String              -> //name
    List(TA.Game.Light) -> 
    F64                 -> //tik
    F64.V3              -> //pos
    F64                 -> //mov
    F64                 -> //bst
    F64.V3              -> //pad
    F64.V3              -> //dir
    F64.V3              -> //trg
    F64.V3              -> //vel
    TA.Game.Hitbox      -> 
    F64                 -> //wei
    F64                 -> //mhp
    F64                 -> //dmg
    F64.V3              -> //knk
    List(TA.Game.Buff)  -> 
    List(TA.Thing) -> 
    List(TA.Game.Hit)   -> 
    Bool                -> //rst
    Bool                -> //die
    TA.Thing
  (fun) (pid) (mid) (act) (sid) (stt) (nam) (lit) (tik) (pos) (mov) (bst) (pad) 
  (dir) (trg) (vel) (box) (wei) (mhp) (dmg) (knk) (buf) (chi) (hit) (rst) (die)
  <P> (new)
  new 
  | fun; 
  | pid;
  | mid;
  | act;
  | sid;
  | stt;
  | nam;
  | lit;
  | tik;
  | pos;
  | mov;
  | bst;
  | pad;
  | dir;
  | trg;
  | vel;
  | box;
  | wei;
  | mhp;
  | dmg;
  | knk;
  | buf;
  | chi;
  | hit;
  | rst;
  | die;
  