
// Sets a thing's act
// init_act(this: Thing, new_act: Number, new_trg: V3) : Thing
//   this <= thing(
//     act = if act === 0 then new_act else act,
//     trg = if act === 0 then new_trg else trg,
//     tik = if act === 0 then 0 else tik)

TaelinArena.Game.init_act:
  (self: TaelinArena.Game.Thing) ->
  (new_act: F64) ->
  (new_trg: F64.V3) ->
  TaelinArena.Game.Thing
  (self) (new_act) (new_trg)
  let self.act = TaelinArena.Game.get_thing_act(self)
  let self.trg = TaelinArena.Game.get_thing_trg(self)
  let self.tik = TaelinArena.Game.get_thing_tik(self)
  let act_eql_0 = F64.eql(self.act)(F64.0)
  // let new_act_aux = 
  let self =
  TaelinArena.Game.set_thing_act
  | self;
  | Bool.if<TaelinArena.Game.ActionId>(act_eql_0)
    | new_act;
    | self.act;;
  let self =
  TaelinArena.Game.set_thing_trg
  | self;
  | Bool.if<F64.V3>(act_eql_0)
    | new_trg;
    | self.trg;;
  let self =
  TaelinArena.Game.set_thing_tik
  | self;
  | Bool.if<F64>(act_eql_0)
    | F64.0;
    | self.tik;;
  self