// Formality
// ---------
// T Effect
// | heal(lif: Number)
// | damage(dmg: Number)
// | repulse(mag: Number)
// | impulse(mag: Number, dir: V3)
// | slow(dur: Number, val: Number)
// | haste(dur: Number, val: Number)
// | shield(dur: Number, val: Number)
// | silence(dur: Number)
// | root(dur: Number)
// | stun(dur: Number)
// | teleport(to_pos: V3, all: Number)

TaelinArena.Game.Effect : Type 
  effect<P: TaelinArena.Game.Effect -> Type> -> 
  (heal: 
    (lif: F64) -> 
    P(TaelinArena.Game.Effect.heal(lif)) ) ->
  (damage: 
    (dmg: F64) -> 
    P(TaelinArena.Game.Effect.damage(dmg)) ) ->
  (repulse: 
    (mag: F64) -> 
    P(TaelinArena.Game.Effect.repulse(mag)) ) ->
  (impulse: 
    (mag: F64) -> 
    (dir: F64.V3) -> 
    P(TaelinArena.Game.Effect.impulse(mag)(dir)) ) ->
  (slow: 
    (dur: F64) -> 
    (val: F64) -> 
    P(TaelinArena.Game.Effect.slow(dur)(val)) ) ->
  (haste: 
    (dur: F64) -> 
    (val: F64) -> 
    P(TaelinArena.Game.Effect.haste(dur)(val)) ) ->
  (shield: 
    (dur: F64) -> 
    (val: F64) -> 
    P(TaelinArena.Game.Effect.shield(dur)(val)) ) ->
  (silence: 
    (dur: F64) -> 
    P(TaelinArena.Game.Effect.silence(dur)) ) ->
  (root: 
    (dur: F64) -> 
    P(TaelinArena.Game.Effect.root(dur)) ) ->
  (stun: 
    (dur: F64) -> 
    P(TaelinArena.Game.Effect.stun(dur)) ) ->
  (teleport: 
    (to_pos: F64.V3) -> 
    (all: F64) -> 
    P(TaelinArena.Game.Effect.teleport(to_pos)(all)) ) ->
  P(effect)
  



