set_thing_act: (thi: Thing) -> (new_act: ActionId) -> Thing
  (thi) (new_act)
  thi<() Thing> 
  | (thi.fun) (thi.pid) (thi.mid) (thi.act) (thi.sid) (thi.stt) (thi.nam) 
    (thi.lit) (thi.tik) (thi.pos) (thi.mov) (thi.bst) (thi.pad) (thi.dir) 
    (thi.trg) (thi.vel) (thi.box) (thi.wei) (thi.mph) (thi.dmg) (thi.knk) 
    (thi.buf) (thi.chi) (thi.hit) (thi.rst) (thi.die)
    Thing.new
    | thi.fun;
    | thi.pid;
    | thi.mid;
    | new_act;
    | thi.sid;
    | thi.stt;
    | thi.nam;
    | thi.lit;
    | thi.tik;
    | thi.pos;
    | thi.mov;
    | thi.bst;
    | thi.pad;
    | thi.dir;
    | thi.trg;
    | thi.vel;
    | thi.box;
    | thi.wei;
    | thi.mph;
    | thi.dmg;
    | thi.knk;
    | thi.buf;
    | thi.chi;
    | thi.hit;
    | thi.rst;
    | thi.die;
  ;

