TaelinArena.Game.is_silenced: TaelinArena.Game.Thing -> Bool
  (self)
  let self.buf = TaelinArena.Game.get_thing_buf(self)
  let is_silenced = ((buff) 
    buff<() Bool>
    | (buff.dur) (buff.val) Bool.false; // shielded
    | (buff.dur) (buff.val) Bool.false; // slowed
    | (buff.dur) (buff.val) Bool.false; // hasted
    | (buff.dur) Bool.true; // silenced
    | (buff.dur) Bool.false; // rooted
    | (buff.dur) Bool.true; // stunned
  ) :: TaelinArena.Game.Buff -> Bool
  let found_buf = List.find<TaelinArena.Game.Buff>
    | is_silenced;
    | self.buf;
  found_buf<() Bool>
  | Bool.false; // none
  | (value) Bool.true; // some

// is_silenced(self: Thing) : Bool 
//   case self |thing 
//   let is_silenced_buff = (buff: Buff) => 
//     case buff 
//     | shielded => false  
//     | slowed   => false  
//     | hasted   => false 
//     | silenced => true  
//     | rooted   => false 
//     | stuned   => true  
//   case find(Buff; is_silenced_buff, self.buf) as res 
//   | none => false 
//   | some => true 
