TaelinArena.Game.has_shields: TaelinArena.Game.Thing -> Bool
  (self)
  let self.buf = TaelinArena.Game.get_thing_buf(self)
  let has_shields = ((buff) 
    buff<() Bool>
    | #shielded#(buff.dur) (buff.val) Bool.true;
    | #slowed# (buff.dur) (buff.val) Bool.false;
    | #hasted# (buff.dur) (buff.val) Bool.false;
    | #silenced# (buff.dur) Bool.false;
    | #rooted# (buff.dur) Bool.false;
    | #stunned# (buff.dur) Bool.false;
  ) :: TaelinArena.Game.Buff -> Bool
  let found_buf = List.find<TaelinArena.Game.Buff>
    | has_shields;
    | self.buf;
  found_buf<() Bool>
  | #none# Bool.false;
  | #some# (value) Bool.true;

// has_shield(self: Thing) : Bool 
//   case self |thing 
//   let is_shielded_buff = (buff: Buff) => 
//     case buff 
//     | shielded => true  
//     | slowed   => false  
//     | hasted   => false 
//     | silenced => false  
//     | rooted   => false 
//     | stuned   => false  
//   case find(Buff; is_shielded_buff, self.buf) as res 
//   | none => false 
//   | some => true