// Formality
// ---------
// T Thing
// | thing(
//   fun : TxFunction,  // transaction function
//   pid : PlayerId,    // number of player controlling this
//   mid : ModelId,     // id of model to be rendered
//   act : ActionId,    // number of performing action
//   sid : SideId,      // player side
//   stt : Map(Number), // an arbitrary state
//   nam : String,      // name of thing
//   lit : List(Light), // list of lights to render
//   tik : Number,      // ticks passed since last act change
//   pos : V3,          // in-game position
//   mov : Number,      // movement speed
//   bst : Number,      // movement speed multiplier
//   pad : V3,          // analog pad direction (len = 0 to 1)
//   dir : V3,          // facing direction (len = 1)
//   trg : V3,          // targeted position
//   vel : V3,          // dash velocity vector
//   box : Hitbox,      // hitbox (space occupied)
//   wei : Number,      // weight (affects friction)
//   mhp : Number,      // max health points
//   dmg : Number,      // damage taken
//   knk : V3,          // launch direction and intensity
//   buf : List(Buff),  // buffs and nerfs (status effects) applied
//   chi : List(Thing), // child thing to create on next tick
//   hit : List(Hit),   // hits done by this
//   rst : Bool,        // should this reset to idle
//   die : Bool)        // should this be removed?

Thing : Type 
  thing<P: Thing -> Type> ->
  (new: 
    (fun: TxFunction) ->
    (pid: PlayerId) -> 
    (mid: ModelId) ->
    (act: ActionId) ->
    (sid: SideId) ->
    (stt: Map(F64)) -> 
    (nam: String) ->
    (lit: List(Light)) ->
    (tik: F64) ->
    (pos: V3) ->
    (mov: F64) -> 
    (bst: F64) ->
    (pad: V3) ->
    (dir: V3) ->
    (trg: V3) ->
    (vel: V3) ->
    (box: Hitbox) ->
    (wei: F64) ->
    (mph: F64) ->
    (dmg: F64) ->
    (knk: V3) ->
    (buf: List(Buff)) ->
    (chi: List(Thing)) -> 
    (hit: List(Hit)) ->
    (rst: Bool) -> 
    (die: Bool) -> 
    P(Thing.new
    | fun; 
    | pid;
    | mid;
    | act;
    | sid;
    | stt;
    | nam;
    | lit;
    | tik;
    | pos;
    | mov;
    | bst;
    | pad;
    | dir;
    | trg;
    | vel;
    | box;
    | wei;
    | mph;
    | dmg;
    | knk;
    | buf;
    | chi;
    | hit;
    | rst;
    | die;) ) ->
    P(thing)

