TaelinArena.Thing.dorime.gods_chamber_fun
  : TaelinArena.Game.Thing -> 
    TaelinArena.Game.Thing
  (self)
  let self.pos = TaelinArena.Game.get_thing_pos(self)
  let self.dir = TaelinArena.Game.get_thing_dir(self)
  let self = 
    TaelinArena.Game.animate_between(self)(F64.0)
    | DORIME_GODS_CHAMBER_HEAL_CIRCLE_000;
    | F64.parse("17");
    | F64.parse("0");
    | F64.parse("34");
  let self = 
    TaelinArena.Game.animate_between(self)(F64.0)
    | DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_000;
    | F64.parse("29");
    | F64.parse("34");
    | F64.parse("92");
  let effs = [TaelinArena.Game.Effect; TaelinArena.Game.Effect.heal(F64.1)]
  let hits = [
    TaelinArena.Game.Hit;
    TaelinArena.Game.Hit.new
    | effs;
    | self.pos;
    | self.dir;
    | TaelinArena.Game.Hitbox.cbox(F64.parse("52"));
  ]  
  let self = TaelinArena.Game.cast(self)(F64.parse("34"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("38"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("42"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("46"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("50"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("54"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("62"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("66"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("70"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("74"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("78"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("82"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("86"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("90"))(hits)
  let self = TaelinArena.Game.die(self)(F64.parse("92"))
  self