TaelinArena.Thing.dilma_fun
  : TaelinArena.Game.Thing -> 
    TaelinArena.Game.Thing
  (self)
  let self = TaelinArena.Game.set_thing_mov(self)(F64.parse("2"))
  let self.act = TaelinArena.Game.get_thing_act(self)
  let self.dir = TaelinArena.Game.get_thing_dir(self)
  let self.pos = TaelinArena.Game.get_thing_pos(self)

  Bool.if<>(F64.eql(self.act)(F64.0)) 
  | #DILMA_IDLE# 
    F64.if<>(TaelinArena.Game.is_walking(self))
    | TaelinArena.Game.animate(self)(F64.1)(DILMA_WALK_000)
      | F64.parse("8");
      | F64.parse("16");
    ;
    | TaelinArena.Game.animate(self)(F64.1)(DILMA_IDLE_000)
      | F64.parse("4");
      | F64.parse("16");
    ;
  ;

  | Bool.if<>(F64.eql(self.act)(F64.1)) // Left
    | #DILMA_PROTECTION# 
      let self = 
        TaelinArena.Game.animate_between(self)(F64.0)
        | DILMA_PROTECTION_000;
        | F64.parse("6");
        | F64.parse("3");
        | F64.parse("7");
      let self = 
        TaelinArena.Game.animate_between(self)(F64.0)
        | DILMA_PROTECTION_007;
        | F64.parse("5");
        | F64.parse("28");
        | F64.parse("14");
      let self = TaelinArena.Game.reset(self)(F64.parse("27"))
      self
    ;

  | Bool.if<>(F64.eql(self.act)(F64.2)) // Middle
    | #DILMA_CONFUSION#  
      let self = 
        TaelinArena.Game.animate_between(self)(F64.0)
        | DILMA_CONFUSION_CASTING_000;
        | F64.parse("17");
        | F64.parse("0");
        | F64.parse("34");
      let self = 
        TaelinArena.Game.animate_between(self)(F64.0)
        | DILMA_CONFUSION_CASTING_016;
        | F64.parse("3");
        | F64.parse("34");
        | F64.parse("64");
      let self = TaelinArena.Game.reset(self)(F64.parse("63"))
      let speech = TaelinArena.Thing.new_thing
      let speech = TaelinArena.Game.set_thing_fun(speech)
        | TaelinArena.Thing.dilma.confusion_fun;
      let speech = TaelinArena.Game.set_thing_dir(speech)
        | TaelinArena.Game.targ_dir(self);
      let self = TaelinArena.Game.spawn(self)(F64.parse("34"))
        | [TaelinArena.Game.Thing; 
           TaelinArena.Game.move(speech)
           | TaelinArena.Game.at_max_dist(self)(F64.parse("100"));
          ];
      self
    ;

  | Bool.if<>(F64.eql(self.act)(F64.parse("3"))) // Right
    | #DILMA_SALUTING_THE_CASSAVA#  
      let self = 
        TaelinArena.Game.animate(self)(F64.0)(DILMA_SALUTING_THE_CASSAVA_000)
        | F64.parse("18");
        | F64.parse("54");
      self
    ;

    | Bool.if<>(F64.eql(self.act)(F64.parse("4"))) // Q
      | #DILMA_STOCKING_WIND#
        let self =  
          TaelinArena.Game.animate(self)(F64.0)(DILMA_STOCKING_WIND_CASTING_000)
          | F64.parse("10");
          | F64.parse("30");
        let wind = TaelinArena.Thing.new_thing
        let wind = TaelinArena.Game.set_thing_fun(wind)
          | TaelinArena.Thing.dilma.stocking_wind_fun;
        let wind = TaelinArena.Game.set_thing_pos(wind)(self.pos)
        let wind = TaelinArena.Game.set_thing_dir(wind)
          | TaelinArena.Game.targ_dir(self);
        let wind = TaelinArena.Game.set_thing_vel(wind)
          | F64.V3.scale(F64.parse("6"))(TaelinArena.Game.targ_dir(self));
        let wind = TaelinArena.Game.set_thing_box(wind)
          | TaelinArena.Game.Hitbox.nbox;
        let self = TaelinArena.Game.spawn(self)(F64.parse("8"))
          | [TaelinArena.Game.Thing; wind];
        self
      ;

    | Bool.if<>(F64.eql(self.act)(F64.parse("5"))) // Space
      | #DILMA_EXTRA#  
        TaelinArena.Game.animate(self)(F64.1)(DILMA_IDLE_000)
        | F64.parse("4");
        | F64.parse("16");
      ;

      | #DILMA_TAUNT# 
        TaelinArena.Game.animate(self)(F64.0)(DILMA_TAUNT_000)
        | F64.parse("6");
        | F64.parse("18");
      ;
    ;
    ;
  ;
  ;
  ;

TaelinArena.Thing.dilma.stocking_wind_fun
  : TaelinArena.Game.Thing ->
    TaelinArena.Game.Thing
  (self)
  TaelinArena.Game.animate_die(self)(F64.0)(DILMA_STOCKING_WIND_ANIM_000)
  | F64.parse("3");
  | F64.parse("15");
  
TaelinArena.Thing.dilma.confusion_fun
  : TaelinArena.Game.Thing ->
    TaelinArena.Game.Thing
  (self)
  TaelinArena.Game.animate_die(self)(F64.0)(DILMA_CONFUSION_ANIM_000)
  | F64.parse("4");
  | F64.parse("40");