// Spawns another thing
// - self: thing that will create another thing
// - at_tik: number of the tik when thing will be created
// - at_pos: position on which thing will be created
// - thing: thing that will be created

TaelinArena.Game.create_at:
  (self: TaelinArena.Game.Thing) ->
  (at_tik: F64) ->
  (new_thing: TaelinArena.Game.TxFunction) ->
  TaelinArena.Game.Thing
  (self) (at_tik) (new_thing)
  let self.tik = TaelinArena.Game.get_thing_tik(self)
  let self.pid = TaelinArena.Game.get_thing_pid(self)
  let self.pos = TaelinArena.Game.get_thing_pos(self)
  Bool.if<TaelinArena.Game.Thing>(F64.eql(self.tik)(at_tik))
  | let self = TaelinArena.Game.set_thing_fun(self)(new_thing)
    let self = TaelinArena.Game.set_thing_pid(self)(self.pid)
    let self = TaelinArena.Game.set_thing_pos(self)(self.pos)
    self;
  | self;

// create_at(
//   self   : Thing,
//   at_tik : Number
//   new_thing: TxFunction)
//   case self |thing
//   if self.tik === at_tik then
//     self <= thing(fun=new_thing, pid=self.pid, pos=self.pos)
//   else 
//     self