TaelinArena.Game.combine_mov_buffs: TaelinArena.Game.Buff -> F64 -> F64
  (buff) (i)
  buff<() F64>
  | #shielded# (buff.dur) (buff.val) i;
  | #slowed#   (buff.dur) (buff.val) F64.mul(i)(buff.val);
  | #hasted#   (buff.dur) (buff.val) F64.mul(i)(buff.val);
  | #silenced# (buff.dur)            i;
  | #rooted#   (buff.dur)            F64.0;
  | #stuned#   (buff.dur)            F64.0;

// combine_mov_buffs(buff: Buff, i: Number) : Number
//   case buff 
//   | shielded => i 
//   | slowed   => i * buff.val
//   | hasted   => i * buff.val
//   | silenced => i 
//   | rooted   => 0 
//   | stuned   => 0
