// Formality
// ---------
// T Buff
// | shielded(dur: Number, val: Number) // shields are hit before hp
// | slowed(dur: Number, val: Number) // slow down
// | hasted(dur: Number, val: Number) // speed up
// | silenced(dur: Number) 
// | rooted(dur: Number)
// | stuned(dur: Number)

Buff : Type
  buff<P: Buff -> Type > -> 
  (shielded: (dur: F64) -> (val: F64) -> P(Buff.shielded(dur)(val)) ) -> 
  (slowed: (dur: F64) -> (val: F64) -> P(Buff.slowed(dur)(val)) ) -> 
  (hasted: (dur: F64) -> (val: F64) -> P(Buff.hasted(dur)(val)) ) -> 
  (silenced: (dur: F64) -> P(Buff.silenced(dur)) ) -> 
  (rooted: (dur: F64) -> P(Buff.rooted(dur)) ) -> 
  (stuned: (dur: F64) -> P(Buff.stuned(dur)) ) -> 
  P(buff)



