TaelinArena.Thing.wall_fun:
  TaelinArena.Game.Thing ->
  TaelinArena.Game.Thing
  (self)

  let new_pos = F64.V3.new(F64.parse("-64"))(F64.parse("64"))(F64.0)
  let self = TaelinArena.Game.set_thing_pos(self)(new_pos)
  let new_dir = F64.V3.new(F64.parse("0.7071"))(F64.parse("0.7071"))(F64.0)
  let self = TaelinArena.Game.set_thing_dir(self)(new_dir)
  let self = TaelinArena.Game.set_thing_mid(self)(WALL_IDLE_000)
  let boxw = F64.parse("60")
  let boxh = F64.parse("7")
  let new_pbox = 
    List.cons<F64.V3>
    | F64.V3.new(F64.mul(boxw)(F64._1))(F64.mul(boxh)(F64._1))(F64.0);
    | List.cons<F64.V3>
      | F64.V3.new(F64.mul(boxw)(F64._1))(F64.mul(boxh)(F64._1))(F64.0);
      | List.cons<F64.V3>
        | F64.V3.new(F64.mul(boxw)(F64._1))(F64.mul(boxh)(F64._1))(F64.0);
        | List.cons<F64.V3>
          | F64.V3.new(F64.mul(boxw)(F64._1))(F64.mul(boxh)(F64._1))(F64.0);
          | List.nil<F64.V3>;
    ;;;;
  self