TaelinArena.Thing.darth_vader_fun
  : TaelinArena.Game.Thing -> 
    TaelinArena.Game.Thing
  (self) 
  let self = TaelinArena.Game.set_thing_mov(self)(F64.parse("2"))
  let self = TaelinArena.Game.set_thing_mhp(self)(F64.parse("24"))
  let self.act = TaelinArena.Game.get_thing_act(self)
  let self.dir = TaelinArena.Game.get_thing_dir(self)
  let self.pos = TaelinArena.Game.get_thing_pos(self)
  let self = 
    TaelinArena.Game.update_buff
    | self;
    | TaelinArena.Constants.DARTH_VADER_USING_FORCE;

  Bool.if<TaelinArena.Game.Thing>(F64.eql(self.act)(F64.0))
  | #DARTH_VADER_IDLE# 
    F64.if<>(TaelinArena.Game.is_walking(self))
    | Bool.if<>(TaelinArena.Game.is_using_buff(self))
      | TaelinArena.Game.animate(self)
        | F64.parse("1.6");
        | DARTH_VADER_WALK_CYCLE_000;
        | F64.parse("8");
        | F64.parse("16");
      ;
      | TaelinArena.Game.animate(self)
        | F64.1;
        | DARTH_VADER_WALK_CYCLE_000;
        | F64.parse("8");
        | F64.parse("16");
      ; 
    ;

    | TaelinArena.Game.animate(self)(F64.1)(DARTH_VADER_IDLE_000)
      | F64.parse("5");
      | F64.parse("10");
    ;
  ;

  | Bool.if<TaelinArena.Game.Thing>(F64.eql(self.act)(F64.1))
  | #DARTH_VADER_THE_FORCE_AWAKENS# 
    let value = 
      TaelinArena.Game.get_stt_value
      | self;
      | TaelinArena.Constants.DARTH_VADER_USING_FORCE;
    
    let inc = ((x) F64.add(F64.1)(x)) :: F64 -> F64
    let tik = TaelinArena.Game.get_thing_tik(self)
    let self = 
      Bool.if<>(F64.eql(tik)(F64.0))
      | TaelinArena.Game.map_stt_key
        | self;
        | TaelinArena.Constants.FORCE_AWAKENS_KEY;
        | inc;;
      | self;

    let self = 
      Bool.if<>(F64.eql(F64.mod(value)(F64.parse("2")))(F64.0))
      | TaelinArena.Game.animate(self)(F64.0)
        | DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_000;
        | F64.parse("8");
        | F64.parse("16");
      ;
      | Bool.if<>(F64.eql(F64.mod(value)(F64.parse("3"))(F64.0)))
        | TaelinArena.Game.animate(self)(F64.0)
          | DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_000;
          | F64.parse("8");
          | F64.parse("16");
        ;
        | TaelinArena.Game.animate(self)(F64.0)
          | DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_000;
          | F64.parse("8");
          | F64.parse("24");
        ;
      ;

    let self = 
      TaelinArena.Game.dash(self)
      | F64.parse("2");
      | F64.0;
      | F64.parse("20");

    self;

  // TODO: Still need to add the force on his position 
  | Bool.if<TaelinArena.Game.Thing>(F64.eql(self.act)(F64.2))
  | #DARTH_VADER_THE_EMPIRE_STRICKES_BACK# 
    // let set_timer = (() )
    self ;

  | Bool.if<TaelinArena.Game.Thing>(F64.eql(self.act)(F64.parse("3")))
  | #DARTH_VADER_THE_RISE_OF_SKYWALKER# 
    self ;

  | Bool.if<TaelinArena.Game.Thing>(F64.eql(self.act)(F64.parse("4")))
  | #DARTH_VADER_THE_PHANTOM_MENACE# 
    self ;

  | Bool.if<TaelinArena.Game.Thing>(F64.eql(self.act)(F64.parse("5")))
  | #DARTH_VADER_ROGUE_ONE# 
    self ;

  | #DARTH_VADER_EXTRA# 
    self ;
    ;;;;;