TaelinArena.Thing.dorime.leptospirose_puddle_pot_fun
  : TaelinArena.Game.Thing -> 
    TaelinArena.Game.Thing
  (self)
  let self.sid = TaelinArena.Game.get_thing_sid(self)
  let self.pos = TaelinArena.Game.get_thing_pos(self)
  let self = TaelinArena.Game.animate_die(self)(F64.0)
    | DORIME_LEPTOSPIROSE_CURSE_POT_000;
    | F64.1;
    | F64.parse("10");
  let self = TaelinArena.Game.set_thing_box
    | TaelinArena.Game.Hitbox.cbox(F64.parse("10"));
  let pudd = TaelinArena.Game.new_thing
  let pudd = TaelinArena.Game.set_thing_sid(pudd)(self.sid)
  let pudd = TaelinArena.Game.set_thing_fun(pudd)
    | TaelinArena.Thing.dorime.leptospirose_puddle_fun;
  let pudd = TaelinArena.Game.set_thing_pos(pudd)(self.pos)
  let self = TaelinArena.Game.spawn(self)(F64.parse("9"))(pudd)
  self