// Modifies the object with given id
TaelinArena.Game.with_thing:
  TaelinArena.Game.PlayerId ->
  (TaelinArena.Game.Thing -> TaelinArena.Game.Thing) -> 
  TaelinArena.Game.Game     -> 
  TaelinArena.Game.Game 
  
  (pid) (fn) (gm)
  TaelinArena.Game.map_stage
  |TaelinArena.Game.with_thing.effect(pid)(fn);
  |gm;
  
// with_thing(pid:PlayerId, fn: Thing -> Thing, gm:Game) : Game
//   let effect = (thi) =>
//     case thi |thing
//     case number_equal(thi.pid, pid) as e
//     with thi : Thing
//     | true  => fn(thi)
//     | false => thi
//   map_stage(effect, gm)