TaelinArena.Game.is_silenced: TaelinArena.Game.Thing -> Bool
  (self)
  let self.buf = TaelinArena.Game.get_thing_buf(self)
  let is_silenced = ((buff) 
    buff<() Bool>
    | #shielded# (buff.dur) (buff.val) Bool.false;
    | #slowed#   (buff.dur) (buff.val) Bool.false; 
    | #hasted#   (buff.dur) (buff.val) Bool.false;
    | #silenced# (buff.dur) Bool.true;
    | #rooted#   (buff.dur) Bool.false;
    | #stunned#  (buff.dur) Bool.true;
  ) :: TaelinArena.Game.Buff -> Bool
  let found_buf = List.find<TaelinArena.Game.Buff>
    | is_silenced;
    | self.buf;
  found_buf<() Bool>
  | #none# Bool.false;
  | #some# (value) Bool.true;

// is_silenced(self: Thing) : Bool 
//   case self |thing 
//   let is_silenced_buff = (buff: Buff) => 
//     case buff 
//     | shielded => false  
//     | slowed   => false  
//     | hasted   => false 
//     | silenced => true  
//     | rooted   => false 
//     | stuned   => true  
//   case find(Buff; is_silenced_buff, self.buf) as res 
//   | none => false 
//   | some => true 
