TaelinArena.exec_command
  : TaelinArena.Game.Command ->
    TaelinArena.Game.Game    ->
    TaelinArena.Game.Game
  (cmd) (gm)
  cmd<() TaelinArena.Game.Game> | (cmd.pid) (cmd.inp)
  let fn = ( (this)
    let inp = cmd.inp 
    let is_silenced = TaelinArena.Game.is_silenced(this)
    let is_stunned  = TaelinArena.Game.is_stunned(this)
    is_stunned<() TaelinArena.Game.Thing>
    | #true# 
      inp<() TaelinArena.Game.Thing> 
      | (sdir.dir) TaelinArena.Game.init_act(this)(F64.0)(sdir.dir); 
      | (key0.pos) this;  
      | (key1.pos) this;
      | (key2.pos) this;
      | (key3.pos) this;
      | (key4.pos) this;
      | (key5.pos) this;
      | (cmsg.txt) this;;

    | #false#
      is_silenced<() TaelinArena.Game.Thing>  
      | #true# 
        inp<() TaelinArena.Game.Thing> 
        | (sdir.dir) TaelinArena.Game.set_thing_pad(this)(sdir.dir); 
        | (key0.pos) this;  
        | (key1.pos) this;
        | (key2.pos) this;
        | (key3.pos) this;
        | (key4.pos) this;
        | (key5.pos) this;
        | (cmsg.txt) this;;             
      
      | #false#
        inp<() TaelinArena.Game.Thing> 
        | (sdir.dir) TaelinArena.Game.set_thing_pad(this)(sdir.dir); 
        | (key0.pos) TaelinArena.Game.init_act(this)(F64.1)(key0.pos);  
        | (key1.pos) TaelinArena.Game.init_act(this)(F64.2)(key1.pos);
        | (key2.pos) TaelinArena.Game.init_act(this)(F64.parse("3"))(key2.pos);
        | (key3.pos) TaelinArena.Game.init_act(this)(F64.parse("4"))(key3.pos);
        | (key4.pos) TaelinArena.Game.init_act(this)(F64.parse("5"))(key4.pos);
        | (key5.pos) TaelinArena.Game.init_act(this)(F64.parse("6"))(key5.pos);
        | (cmsg.txt) this;;;
  ) :: TaelinArena.Game.Thing -> TaelinArena.Game.Thing
  TaelinArena.Game.with_thing(cmd.pid)(fn)(gm);
    