// Formality
// ---------
// T Input
// | sdir(dir: V3) // stick direction
// | key0(pos: V3) // left down
// | key1(pos: V3) // middle down
// | key2(pos: V3) // right down
// | key3(pos: V3) // space down
// | key4(pos: V3) // extra down
// | key5(pos: V3) // shift down
// | cmsg(txt: String) // chat message

Input : Type
  input<P: Input -> Type> ->
  (sdir: (dir: V3) -> P(Input.sdir(dir)) ) ->
  (key0: (pos: V3) -> P(Input.key0(pos)) ) ->
  (key1: (pos: V3) -> P(Input.key1(pos)) ) ->
  (key2: (pos: V3) -> P(Input.key2(pos)) ) ->
  (key3: (pos: V3) -> P(Input.key3(pos)) ) ->
  (key4: (pos: V3) -> P(Input.key4(pos)) ) ->
  (key5: (pos: V3) -> P(Input.key5(pos)) ) ->
  (cmsg: (txt: String) -> P(Input.cmsg(txt)) ) ->
  P(input)
  