TaelinArena.Thing.dorime.leptospirose_puddle_fun
  : TaelinArena.Game.Thing -> 
    TaelinArena.Game.Thing
  (self)
  let self.pos = TaelinArena.Game.get_thing_pos(self)
  let self.dir = TaelinArena.Game.get_thing_dir(self)
  let self = TaelinArena.Game.set_thing_box(self)
    | TaelinArena.Game.Hitbox.nbox;
  let self = 
    TaelinArena.Game.animate_between(self)(F64.0)
    | DORIME_LEPTOSPIROSE_CURSE_PUDDLE_000;
    | F64.parse("10");
    | F64.parse("0");
    | F64.parse("10");
  let self = 
    TaelinArena.Game.animate_between(self)(F64.0)
    | DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_000;
    | F64.parse("29");
    | F64.parse("10");
    | F64.parse("39");
  let effs = [
    TaelinArena.Game.Effect; 
    TaelinArena.Game.Effect.damage(F64.parse("1"))
  ]
  let hits = [
    TaelinArena.Game.Hit;
    TaelinArena.Game.Hit.new
    | effs;
    | self.pos;
    | self.dir;
    | TaelinArena.Game.Hitbox.cbox(F64.parse("48"));
  ]  
  let self = TaelinArena.Game.cast(self)(F64.parse("10"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("14"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("18"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("22"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("26"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("30"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("34"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("38"))(hits)
  let self = TaelinArena.Game.die(self)(F64.parse("39"))
  self