BENFIX_BLOCK_000: F64 F64.parse("0")
BENFIX_DASH_000: F64 F64.parse("1")
BENFIX_DASH_001: F64 F64.parse("2")
BENFIX_DASH_002: F64 F64.parse("3")
BENFIX_DASH_003: F64 F64.parse("4")
BENFIX_DASH_004: F64 F64.parse("5")
BENFIX_DASH_005: F64 F64.parse("6")
BENFIX_DASH_006: F64 F64.parse("7")
BENFIX_DASH_007: F64 F64.parse("8")
BENFIX_DASH_008: F64 F64.parse("9")
BENFIX_GIGA_DASH_000: F64 F64.parse("10")
BENFIX_GIGA_DASH_001: F64 F64.parse("11")
BENFIX_GIGA_DASH_002: F64 F64.parse("12")
BENFIX_GIGA_DASH_003: F64 F64.parse("13")
BENFIX_GIGA_DASH_004: F64 F64.parse("14")
BENFIX_GIGA_DASH_005: F64 F64.parse("15")
BENFIX_GIGA_DASH_006: F64 F64.parse("16")
BENFIX_GIGA_DASH_007: F64 F64.parse("17")
BENFIX_GIGA_DASH_008: F64 F64.parse("18")
BENFIX_GIGA_DASH_009: F64 F64.parse("19")
BENFIX_GIGA_DASH_010: F64 F64.parse("20")
BENFIX_GIGA_DASH_011: F64 F64.parse("21")
BENFIX_GIGA_DASH_012: F64 F64.parse("22")
BENFIX_GIGA_DASH_013: F64 F64.parse("23")
BENFIX_GIGA_DASH_014: F64 F64.parse("24")
BENFIX_GIGA_DASH_015: F64 F64.parse("25")
BENFIX_GIGA_DASH_016: F64 F64.parse("26")
BENFIX_GIGA_DASH_017: F64 F64.parse("27")
BENFIX_GIGA_DASH_018: F64 F64.parse("28")
BENFIX_GIGA_DASH_019: F64 F64.parse("29")
BENFIX_GIGA_DASH_020: F64 F64.parse("30")
BENFIX_GIGA_DASH_021: F64 F64.parse("31")
BENFIX_HURT_000: F64 F64.parse("32")
BENFIX_IDLE_000: F64 F64.parse("33")
BENFIX_IDLE_001: F64 F64.parse("34")
BENFIX_IDLE_002: F64 F64.parse("35")
BENFIX_IDLE_003: F64 F64.parse("36")
BENFIX_IDLE_004: F64 F64.parse("37")
BENFIX_IDLE_005: F64 F64.parse("38")
BENFIX_IDLE_006: F64 F64.parse("39")
BENFIX_IDLE_007: F64 F64.parse("40")
BENFIX_IDLE_008: F64 F64.parse("41")
BENFIX_IDLE_009: F64 F64.parse("42")
BENFIX_IDLE_010: F64 F64.parse("43")
BENFIX_IDLE_011: F64 F64.parse("44")
BENFIX_SEISMIC_JUMP_CASTING_000: F64 F64.parse("45")
BENFIX_SEISMIC_JUMP_CASTING_001: F64 F64.parse("46")
BENFIX_SEISMIC_JUMP_000: F64 F64.parse("47")
BENFIX_SEISMIC_JUMP_001: F64 F64.parse("48")
BENFIX_SEISMIC_JUMP_002: F64 F64.parse("49")
BENFIX_SEISMIC_JUMP_003: F64 F64.parse("50")
BENFIX_SEISMIC_JUMP_004: F64 F64.parse("51")
BENFIX_SEISMIC_JUMP_005: F64 F64.parse("52")
BENFIX_SEISMIC_JUMP_006: F64 F64.parse("53")
BENFIX_SEISMIC_JUMP_007: F64 F64.parse("54")
BENFIX_SEISMIC_JUMP_008: F64 F64.parse("55")
BENFIX_SEISMIC_JUMP_009: F64 F64.parse("56")
BENFIX_STEEL_TORNADO_000: F64 F64.parse("57")
BENFIX_STEEL_TORNADO_001: F64 F64.parse("58")
BENFIX_STEEL_TORNADO_002: F64 F64.parse("59")
BENFIX_STEEL_TORNADO_003: F64 F64.parse("60")
BENFIX_TAUNT_000: F64 F64.parse("61")
BENFIX_TAUNT_001: F64 F64.parse("62")
BENFIX_TAUNT_002: F64 F64.parse("63")
BENFIX_TAUNT_003: F64 F64.parse("64")
BENFIX_TAUNT_004: F64 F64.parse("65")
BENFIX_TAUNT_005: F64 F64.parse("66")
BENFIX_TAUNT_006: F64 F64.parse("67")
BENFIX_TAUNT_007: F64 F64.parse("68")
BENFIX_TAUNT_008: F64 F64.parse("69")
BENFIX_TAUNT_009: F64 F64.parse("70")
BENFIX_TAUNT_010: F64 F64.parse("71")
BENFIX_TAUNT_011: F64 F64.parse("72")
BENFIX_TAUNT_012: F64 F64.parse("73")
BENFIX_TAUNT_013: F64 F64.parse("74")
BENFIX_TAUNT_014: F64 F64.parse("75")
BENFIX_TAUNT_015: F64 F64.parse("76")
BENFIX_TRIPLE_ATTACK_1_000: F64 F64.parse("77")
BENFIX_TRIPLE_ATTACK_1_001: F64 F64.parse("78")
BENFIX_TRIPLE_ATTACK_1_002: F64 F64.parse("79")
BENFIX_TRIPLE_ATTACK_1_003: F64 F64.parse("80")
BENFIX_TRIPLE_ATTACK_1_004: F64 F64.parse("81")
BENFIX_TRIPLE_ATTACK_1_005: F64 F64.parse("82")
BENFIX_TRIPLE_ATTACK_1_006: F64 F64.parse("83")
BENFIX_TRIPLE_ATTACK_1_007: F64 F64.parse("84")
BENFIX_TRIPLE_ATTACK_1_008: F64 F64.parse("85")
BENFIX_TRIPLE_ATTACK_1_009: F64 F64.parse("86")
BENFIX_TRIPLE_ATTACK_1_010: F64 F64.parse("87")
BENFIX_TRIPLE_ATTACK_1_011: F64 F64.parse("88")
BENFIX_TRIPLE_ATTACK_1_012: F64 F64.parse("89")
BENFIX_TRIPLE_ATTACK_1_013: F64 F64.parse("90")
BENFIX_TRIPLE_ATTACK_1_014: F64 F64.parse("91")
BENFIX_TRIPLE_ATTACK_1_015: F64 F64.parse("92")
BENFIX_TRIPLE_ATTACK_2_000: F64 F64.parse("93")
BENFIX_TRIPLE_ATTACK_2_001: F64 F64.parse("94")
BENFIX_TRIPLE_ATTACK_2_002: F64 F64.parse("95")
BENFIX_TRIPLE_ATTACK_2_003: F64 F64.parse("96")
BENFIX_TRIPLE_ATTACK_2_004: F64 F64.parse("97")
BENFIX_TRIPLE_ATTACK_2_005: F64 F64.parse("98")
BENFIX_TRIPLE_ATTACK_2_006: F64 F64.parse("99")
BENFIX_TRIPLE_ATTACK_2_007: F64 F64.parse("100")
BENFIX_TRIPLE_ATTACK_2_008: F64 F64.parse("101")
BENFIX_TRIPLE_ATTACK_2_009: F64 F64.parse("102")
BENFIX_TRIPLE_ATTACK_2_010: F64 F64.parse("103")
BENFIX_WALK_000: F64 F64.parse("104")
BENFIX_WALK_001: F64 F64.parse("105")
BENFIX_WALK_002: F64 F64.parse("106")
BENFIX_WALK_003: F64 F64.parse("107")
BENFIX_WALK_004: F64 F64.parse("108")
BENFIX_WALK_005: F64 F64.parse("109")
BENFIX_WALK_006: F64 F64.parse("110")
BLESKAPE_BASE_ATTACK_1_000: F64 F64.parse("111")
BLESKAPE_BASE_ATTACK_1_001: F64 F64.parse("112")
BLESKAPE_BASE_ATTACK_1_002: F64 F64.parse("113")
BLESKAPE_BASE_ATTACK_1_003: F64 F64.parse("114")
BLESKAPE_BASE_ATTACK_1_004: F64 F64.parse("115")
BLESKAPE_BASE_ATTACK_1_005: F64 F64.parse("116")
BLESKAPE_BASE_ATTACK_2_000: F64 F64.parse("117")
BLESKAPE_BASE_ATTACK_2_001: F64 F64.parse("118")
BLESKAPE_BASE_ATTACK_2_002: F64 F64.parse("119")
BLESKAPE_BASE_ATTACK_2_003: F64 F64.parse("120")
BLESKAPE_BASE_ATTACK_2_004: F64 F64.parse("121")
BLESKAPE_BASE_ATTACK_2_005: F64 F64.parse("122")
BLESKAPE_BASE_ATTACK_2_006: F64 F64.parse("123")
BLESKAPE_DASH_000: F64 F64.parse("124")
BLESKAPE_DASH_001: F64 F64.parse("125")
BLESKAPE_DASH_002: F64 F64.parse("126")
BLESKAPE_DASH_003: F64 F64.parse("127")
BLESKAPE_DASH_004: F64 F64.parse("128")
BLESKAPE_DASH_005: F64 F64.parse("129")
BLESKAPE_DASH_006: F64 F64.parse("130")
BLESKAPE_DASH_007: F64 F64.parse("131")
BLESKAPE_DASH_008: F64 F64.parse("132")
BLESKAPE_DASH_009: F64 F64.parse("133")
BLESKAPE_DASH_010: F64 F64.parse("134")
BLESKAPE_DASH_011: F64 F64.parse("135")
BLESKAPE_DASH_012: F64 F64.parse("136")
BLESKAPE_DASH_013: F64 F64.parse("137")
BLESKAPE_DASH_014: F64 F64.parse("138")
BLESKAPE_DEFENSE_MODE_000: F64 F64.parse("139")
BLESKAPE_DEFENSE_MODE_001: F64 F64.parse("140")
BLESKAPE_DEFENSE_MODE_002: F64 F64.parse("141")
BLESKAPE_HURT_000: F64 F64.parse("142")
BLESKAPE_IDLE_000: F64 F64.parse("143")
BLESKAPE_IDLE_001: F64 F64.parse("144")
BLESKAPE_IDLE_002: F64 F64.parse("145")
BLESKAPE_IDLE_003: F64 F64.parse("146")
BLESKAPE_SHOCK_BALL_000: F64 F64.parse("147")
BLESKAPE_SHOCK_BALL_001: F64 F64.parse("148")
BLESKAPE_SHOCK_BALL_002: F64 F64.parse("149")
BLESKAPE_SHOCK_BALL_003: F64 F64.parse("150")
BLESKAPE_SHOCK_BALL_004: F64 F64.parse("151")
BLESKAPE_SHOCK_BALL_005: F64 F64.parse("152")
BLESKAPE_SHOCK_BALL_006: F64 F64.parse("153")
BLESKAPE_SHOCK_BALL_007: F64 F64.parse("154")
BLESKAPE_SHOCK_BALL_008: F64 F64.parse("155")
BLESKAPE_SHOCK_BALL_009: F64 F64.parse("156")
BLESKAPE_SHOCK_BALL_010: F64 F64.parse("157")
BLESKAPE_SHOCK_BALL_011: F64 F64.parse("158")
BLESKAPE_SHOCK_BALL_012: F64 F64.parse("159")
BLESKAPE_SHOCK_BALL_013: F64 F64.parse("160")
BLESKAPE_SHOCK_BALL_014: F64 F64.parse("161")
BLESKAPE_SHOCK_GROUND_WAVE_000: F64 F64.parse("162")
BLESKAPE_SHOCK_GROUND_WAVE_001: F64 F64.parse("163")
BLESKAPE_SHOCK_GROUND_WAVE_002: F64 F64.parse("164")
BLESKAPE_SHOCK_GROUND_WAVE_003: F64 F64.parse("165")
BLESKAPE_SHOCK_GROUND_WAVE_004: F64 F64.parse("166")
BLESKAPE_SHOCK_GROUND_WAVE_005: F64 F64.parse("167")
BLESKAPE_SHOCK_GROUND_WAVE_006: F64 F64.parse("168")
BLESKAPE_SHOCK_GROUND_WAVE_007: F64 F64.parse("169")
BLESKAPE_SHOCK_GROUND_WAVE_008: F64 F64.parse("170")
BLESKAPE_SHOCK_GROUND_WAVE_009: F64 F64.parse("171")
BLESKAPE_SHOCK_GROUND_WAVE_010: F64 F64.parse("172")
BLESKAPE_SHOCK_GROUND_WAVE_011: F64 F64.parse("173")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_000: F64 F64.parse("174")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_001: F64 F64.parse("175")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_002: F64 F64.parse("176")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_003: F64 F64.parse("177")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_004: F64 F64.parse("178")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_005: F64 F64.parse("179")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_006: F64 F64.parse("180")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_007: F64 F64.parse("181")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_008: F64 F64.parse("182")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_009: F64 F64.parse("183")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_010: F64 F64.parse("184")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_011: F64 F64.parse("185")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_012: F64 F64.parse("186")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_013: F64 F64.parse("187")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_014: F64 F64.parse("188")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_015: F64 F64.parse("189")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_016: F64 F64.parse("190")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_017: F64 F64.parse("191")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_018: F64 F64.parse("192")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_019: F64 F64.parse("193")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_020: F64 F64.parse("194")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_021: F64 F64.parse("195")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_022: F64 F64.parse("196")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_023: F64 F64.parse("197")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_024: F64 F64.parse("198")
BLESKAPE_TAUNT_000: F64 F64.parse("199")
BLESKAPE_TAUNT_001: F64 F64.parse("200")
BLESKAPE_TAUNT_002: F64 F64.parse("201")
BLESKAPE_TAUNT_003: F64 F64.parse("202")
BLESKAPE_TAUNT_004: F64 F64.parse("203")
BLESKAPE_TAUNT_005: F64 F64.parse("204")
BLESKAPE_TAUNT_006: F64 F64.parse("205")
BLESKAPE_TAUNT_007: F64 F64.parse("206")
BLESKAPE_TAUNT_008: F64 F64.parse("207")
BLESKAPE_TAUNT_009: F64 F64.parse("208")
BLESKAPE_WALK_000: F64 F64.parse("209")
BLESKAPE_WALK_001: F64 F64.parse("210")
BLESKAPE_WALK_002: F64 F64.parse("211")
BLESKAPE_WALK_003: F64 F64.parse("212")
DARTH_VADER_HURT_WITHOUT_SABER_000: F64 F64.parse("213")
DARTH_VADER_HURT_000: F64 F64.parse("214")
DARTH_VADER_IDLE_WITHOUT_SABER_000: F64 F64.parse("215")
DARTH_VADER_IDLE_WITHOUT_SABER_001: F64 F64.parse("216")
DARTH_VADER_IDLE_WITHOUT_SABER_002: F64 F64.parse("217")
DARTH_VADER_IDLE_WITHOUT_SABER_003: F64 F64.parse("218")
DARTH_VADER_IDLE_WITHOUT_SABER_004: F64 F64.parse("219")
DARTH_VADER_IDLE_000: F64 F64.parse("220")
DARTH_VADER_IDLE_001: F64 F64.parse("221")
DARTH_VADER_IDLE_002: F64 F64.parse("222")
DARTH_VADER_IDLE_003: F64 F64.parse("223")
DARTH_VADER_IDLE_004: F64 F64.parse("224")
DARTH_VADER_ROGUE_ONE_000: F64 F64.parse("225")
DARTH_VADER_ROGUE_ONE_001: F64 F64.parse("226")
DARTH_VADER_ROGUE_ONE_002: F64 F64.parse("227")
DARTH_VADER_ROGUE_ONE_003: F64 F64.parse("228")
DARTH_VADER_ROGUE_ONE_004: F64 F64.parse("229")
DARTH_VADER_ROGUE_ONE_005: F64 F64.parse("230")
DARTH_VADER_ROGUE_ONE_006: F64 F64.parse("231")
DARTH_VADER_ROGUE_ONE_007: F64 F64.parse("232")
DARTH_VADER_ROGUE_ONE_008: F64 F64.parse("233")
DARTH_VADER_ROGUE_ONE_009: F64 F64.parse("234")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_000: F64 F64.parse("235")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_001: F64 F64.parse("236")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_002: F64 F64.parse("237")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_003: F64 F64.parse("238")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_004: F64 F64.parse("239")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_005: F64 F64.parse("240")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_006: F64 F64.parse("241")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_WITHOUT_SABER_007: F64 F64.parse("242")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_000: F64 F64.parse("243")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_001: F64 F64.parse("244")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_002: F64 F64.parse("245")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_003: F64 F64.parse("246")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_004: F64 F64.parse("247")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_005: F64 F64.parse("248")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_006: F64 F64.parse("249")
DARTH_VADER_THE_EMPIRE_STRICKES_BACK_007: F64 F64.parse("250")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_000: F64 F64.parse("251")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_001: F64 F64.parse("252")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_002: F64 F64.parse("253")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_003: F64 F64.parse("254")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_004: F64 F64.parse("255")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_005: F64 F64.parse("256")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_006: F64 F64.parse("257")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_1_007: F64 F64.parse("258")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_000: F64 F64.parse("259")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_001: F64 F64.parse("260")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_002: F64 F64.parse("261")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_003: F64 F64.parse("262")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_004: F64 F64.parse("263")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_005: F64 F64.parse("264")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_006: F64 F64.parse("265")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_2_007: F64 F64.parse("266")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_000: F64 F64.parse("267")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_001: F64 F64.parse("268")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_002: F64 F64.parse("269")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_003: F64 F64.parse("270")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_004: F64 F64.parse("271")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_005: F64 F64.parse("272")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_006: F64 F64.parse("273")
DARTH_VADER_THE_FORCE_AWAKENS_VAR_3_007: F64 F64.parse("274")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_000: F64 F64.parse("275")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_001: F64 F64.parse("276")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_002: F64 F64.parse("277")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_003: F64 F64.parse("278")
DARTH_VADER_THE_PHANTOM_MENACE_CAST_ANIMATION_004: F64 F64.parse("279")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_000: F64 F64.parse("280")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_001: F64 F64.parse("281")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_002: F64 F64.parse("282")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_003: F64 F64.parse("283")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_004: F64 F64.parse("284")
DARTH_VADER_THE_PHANTOM_MENACE_RETURN_005: F64 F64.parse("285")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_000: F64 F64.parse("286")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_001: F64 F64.parse("287")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_002: F64 F64.parse("288")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_003: F64 F64.parse("289")
DARTH_VADER_THE_PHANTOM_MENACE_SABER_TWISTING_004: F64 F64.parse("290")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_WITHOUT_SABER_000: F64 F64.parse("291")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_WITHOUT_SABER_001: F64 F64.parse("292")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_WITHOUT_SABER_002: F64 F64.parse("293")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_000: F64 F64.parse("294")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_001: F64 F64.parse("295")
DARTH_VADER_THE_RISE_OF_SKYWALKER_CAST_ANIMATION_002: F64 F64.parse("296")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_000: F64 F64.parse("297")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_001: F64 F64.parse("298")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_002: F64 F64.parse("299")
DARTH_VADER_THE_RISE_OF_SKYWALKER_EFFECT_ANIMATION_003: F64 F64.parse("300")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_000: F64 F64.parse("301")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_001: F64 F64.parse("302")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_002: F64 F64.parse("303")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_003: F64 F64.parse("304")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_004: F64 F64.parse("305")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_005: F64 F64.parse("306")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_006: F64 F64.parse("307")
DARTH_VADER_WALK_CYCLE_WITHOUT_SABER_007: F64 F64.parse("308")
DARTH_VADER_WALK_CYCLE_000: F64 F64.parse("309")
DARTH_VADER_WALK_CYCLE_001: F64 F64.parse("310")
DARTH_VADER_WALK_CYCLE_002: F64 F64.parse("311")
DARTH_VADER_WALK_CYCLE_003: F64 F64.parse("312")
DARTH_VADER_WALK_CYCLE_004: F64 F64.parse("313")
DARTH_VADER_WALK_CYCLE_005: F64 F64.parse("314")
DARTH_VADER_WALK_CYCLE_006: F64 F64.parse("315")
DARTH_VADER_WALK_CYCLE_007: F64 F64.parse("316")
DORIME_BLESS_CASTANIMATION_000: F64 F64.parse("317")
DORIME_BLESS_CASTANIMATION_001: F64 F64.parse("318")
DORIME_BLESS_CASTANIMATION_002: F64 F64.parse("319")
DORIME_BLESS_CASTANIMATION_003: F64 F64.parse("320")
DORIME_BLESS_CASTANIMATION_004: F64 F64.parse("321")
DORIME_BLESS_CASTANIMATION_005: F64 F64.parse("322")
DORIME_BLESS_HALO_000: F64 F64.parse("323")
DORIME_BLESSING_FOR_WHO_DESERVE_PROJECTILE_000: F64 F64.parse("324")
DORIME_BLESSING_FOR_WHO_DESERVE_000: F64 F64.parse("325")
DORIME_BLESSING_FOR_WHO_DESERVE_001: F64 F64.parse("326")
DORIME_BLESSING_FOR_WHO_DESERVE_002: F64 F64.parse("327")
DORIME_BLESSING_FOR_WHO_DESERVE_003: F64 F64.parse("328")
DORIME_BLESSING_FOR_WHO_DESERVE_004: F64 F64.parse("329")
DORIME_BLESSING_FOR_WHO_DESERVE_005: F64 F64.parse("330")
DORIME_BLESSING_FOR_WHO_DESERVE_006: F64 F64.parse("331")
DORIME_BLESSING_FOR_WHO_DESERVE_007: F64 F64.parse("332")
DORIME_BLESSING_FOR_WHO_DESERVE_008: F64 F64.parse("333")
DORIME_BLESSING_FOR_WHO_DESERVE_009: F64 F64.parse("334")
DORIME_BLESSING_FOR_WHO_DESERVE_010: F64 F64.parse("335")
DORIME_BLESSING_FOR_WHO_DESERVE_011: F64 F64.parse("336")
DORIME_BLESSING_FOR_WHO_DESERVE_012: F64 F64.parse("337")
DORIME_BLESSING_FOR_WHO_DESERVE_013: F64 F64.parse("338")
DORIME_GODS_CHAMBER_CAST_ANIMATION_000: F64 F64.parse("339")
DORIME_GODS_CHAMBER_CAST_ANIMATION_001: F64 F64.parse("340")
DORIME_GODS_CHAMBER_CAST_ANIMATION_002: F64 F64.parse("341")
DORIME_GODS_CHAMBER_CAST_ANIMATION_003: F64 F64.parse("342")
DORIME_GODS_CHAMBER_CAST_ANIMATION_004: F64 F64.parse("343")
DORIME_GODS_CHAMBER_CAST_ANIMATION_005: F64 F64.parse("344")
DORIME_GODS_CHAMBER_CAST_ANIMATION_006: F64 F64.parse("345")
DORIME_GODS_CHAMBER_CAST_ANIMATION_007: F64 F64.parse("346")
DORIME_GODS_CHAMBER_CAST_ANIMATION_008: F64 F64.parse("347")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_000: F64 F64.parse("348")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_001: F64 F64.parse("349")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_002: F64 F64.parse("350")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_003: F64 F64.parse("351")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_004: F64 F64.parse("352")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_005: F64 F64.parse("353")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_006: F64 F64.parse("354")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_007: F64 F64.parse("355")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_008: F64 F64.parse("356")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_009: F64 F64.parse("357")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_010: F64 F64.parse("358")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_011: F64 F64.parse("359")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_012: F64 F64.parse("360")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_013: F64 F64.parse("361")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_014: F64 F64.parse("362")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_015: F64 F64.parse("363")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_016: F64 F64.parse("364")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_017: F64 F64.parse("365")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_018: F64 F64.parse("366")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_019: F64 F64.parse("367")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_020: F64 F64.parse("368")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_021: F64 F64.parse("369")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_022: F64 F64.parse("370")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_023: F64 F64.parse("371")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_024: F64 F64.parse("372")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_025: F64 F64.parse("373")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_026: F64 F64.parse("374")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_027: F64 F64.parse("375")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_028: F64 F64.parse("376")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_000: F64 F64.parse("377")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_001: F64 F64.parse("378")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_002: F64 F64.parse("379")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_003: F64 F64.parse("380")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_004: F64 F64.parse("381")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_005: F64 F64.parse("382")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_006: F64 F64.parse("383")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_007: F64 F64.parse("384")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_008: F64 F64.parse("385")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_009: F64 F64.parse("386")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_010: F64 F64.parse("387")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_011: F64 F64.parse("388")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_012: F64 F64.parse("389")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_013: F64 F64.parse("390")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_014: F64 F64.parse("391")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_015: F64 F64.parse("392")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_016: F64 F64.parse("393")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_017: F64 F64.parse("394")
DORIME_HOLY_FLAME_CAST_ANIMATION_000: F64 F64.parse("395")
DORIME_HOLY_FLAME_CAST_ANIMATION_001: F64 F64.parse("396")
DORIME_HOLY_FLAME_CAST_ANIMATION_002: F64 F64.parse("397")
DORIME_HOLY_FLAME_CAST_ANIMATION_003: F64 F64.parse("398")
DORIME_HOLY_FLAME_CAST_ANIMATION_004: F64 F64.parse("399")
DORIME_HOLY_FLAME_CAST_ANIMATION_005: F64 F64.parse("400")
DORIME_HOLY_FLAME_CAST_ANIMATION_006: F64 F64.parse("401")
DORIME_HOLY_FLAME_CAST_ANIMATION_007: F64 F64.parse("402")
DORIME_HOLY_FLAME_PILLAR_000: F64 F64.parse("403")
DORIME_HOLY_FLAME_PILLAR_001: F64 F64.parse("404")
DORIME_HOLY_FLAME_PILLAR_002: F64 F64.parse("405")
DORIME_HOLY_FLAME_PILLAR_003: F64 F64.parse("406")
DORIME_HOLY_FLAME_PILLAR_004: F64 F64.parse("407")
DORIME_HURT_000: F64 F64.parse("408")
DORIME_IDLE_000: F64 F64.parse("409")
DORIME_IDLE_001: F64 F64.parse("410")
DORIME_IDLE_002: F64 F64.parse("411")
DORIME_IDLE_003: F64 F64.parse("412")
DORIME_IDLE_004: F64 F64.parse("413")
DORIME_JESUS_POWER_000: F64 F64.parse("414")
DORIME_JESUS_POWER_001: F64 F64.parse("415")
DORIME_JESUS_POWER_002: F64 F64.parse("416")
DORIME_JESUS_POWER_003: F64 F64.parse("417")
DORIME_JESUS_POWER_004: F64 F64.parse("418")
DORIME_JESUS_POWER_005: F64 F64.parse("419")
DORIME_JESUS_POWER_006: F64 F64.parse("420")
DORIME_JESUS_POWER_007: F64 F64.parse("421")
DORIME_JESUS_POWER_008: F64 F64.parse("422")
DORIME_JESUS_POWER_009: F64 F64.parse("423")
DORIME_JESUS_POWER_010: F64 F64.parse("424")
DORIME_JESUS_POWER_011: F64 F64.parse("425")
DORIME_JESUS_POWER_012: F64 F64.parse("426")
DORIME_JESUS_POWER_013: F64 F64.parse("427")
DORIME_JESUS_POWER_014: F64 F64.parse("428")
DORIME_JESUS_POWER_015: F64 F64.parse("429")
DORIME_JESUS_POWER_016: F64 F64.parse("430")
DORIME_JESUS_POWER_017: F64 F64.parse("431")
DORIME_JESUS_POWER_018: F64 F64.parse("432")
DORIME_JESUS_POWER_019: F64 F64.parse("433")
DORIME_JESUS_POWER_020: F64 F64.parse("434")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_000: F64 F64.parse("435")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_001: F64 F64.parse("436")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_002: F64 F64.parse("437")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_003: F64 F64.parse("438")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_004: F64 F64.parse("439")
DORIME_LEPTOSPIROSE_CURSE_POT_000: F64 F64.parse("440")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_000: F64 F64.parse("441")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_001: F64 F64.parse("442")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_002: F64 F64.parse("443")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_003: F64 F64.parse("444")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_004: F64 F64.parse("445")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_005: F64 F64.parse("446")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_006: F64 F64.parse("447")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_007: F64 F64.parse("448")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_008: F64 F64.parse("449")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_009: F64 F64.parse("450")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_010: F64 F64.parse("451")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_011: F64 F64.parse("452")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_012: F64 F64.parse("453")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_013: F64 F64.parse("454")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_014: F64 F64.parse("455")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_015: F64 F64.parse("456")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_016: F64 F64.parse("457")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_017: F64 F64.parse("458")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_018: F64 F64.parse("459")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_019: F64 F64.parse("460")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_020: F64 F64.parse("461")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_021: F64 F64.parse("462")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_022: F64 F64.parse("463")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_023: F64 F64.parse("464")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_024: F64 F64.parse("465")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_025: F64 F64.parse("466")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_026: F64 F64.parse("467")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_027: F64 F64.parse("468")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_028: F64 F64.parse("469")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_000: F64 F64.parse("470")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_001: F64 F64.parse("471")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_002: F64 F64.parse("472")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_003: F64 F64.parse("473")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_004: F64 F64.parse("474")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_005: F64 F64.parse("475")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_006: F64 F64.parse("476")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_007: F64 F64.parse("477")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_008: F64 F64.parse("478")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_009: F64 F64.parse("479")
DORIME_POSED_BACKUP: F64 F64.parse("480")
DORIME_TAUNT_IDLE_000: F64 F64.parse("481")
DORIME_TAUNT_IDLE_001: F64 F64.parse("482")
DORIME_TAUNT_IDLE_002: F64 F64.parse("483")
DORIME_TAUNT_000: F64 F64.parse("484")
DORIME_TAUNT_001: F64 F64.parse("485")
DORIME_TAUNT_002: F64 F64.parse("486")
DORIME_WALK_CYCLE_000: F64 F64.parse("487")
DORIME_WALK_CYCLE_001: F64 F64.parse("488")
DORIME_WALK_CYCLE_002: F64 F64.parse("489")
DORIME_WALK_CYCLE_003: F64 F64.parse("490")
DORIME_WALK_CYCLE_004: F64 F64.parse("491")
DORIME_WALK_CYCLE_005: F64 F64.parse("492")
DORIME_WALK_CYCLE_006: F64 F64.parse("493")
DORIME_WALK_CYCLE_007: F64 F64.parse("494")
POSTE_IDLE_000: F64 F64.parse("495")
PUNCHINGBAG_IDLE_000: F64 F64.parse("496")
PUNCHINGBAG_IDLE_001: F64 F64.parse("497")
PUNCHINGBAG_IDLE_002: F64 F64.parse("498")
PUNCHINGBAG_IDLE_003: F64 F64.parse("499")
PUNCHINGBAG_IDLE_004: F64 F64.parse("500")
PUNCHINGBAG_IDLE_005: F64 F64.parse("501")
PUNCHINGBAG_IDLE_006: F64 F64.parse("502")
PUNCHINGBAG_IDLE_007: F64 F64.parse("503")
PUNCHINGBAG_IDLE_008: F64 F64.parse("504")
PUNCHINGBAG_IDLE_009: F64 F64.parse("505")
PUNCHINGBAG_IDLE_010: F64 F64.parse("506")
PUNCHINGBAG_IDLE_011: F64 F64.parse("507")
PUNCHINGBAG_IDLE_012: F64 F64.parse("508")
PUNCHINGBAG_IDLE_013: F64 F64.parse("509")
PUNCHINGBAG_IDLE_014: F64 F64.parse("510")
PUNCHINGBAG_IDLE_015: F64 F64.parse("511")
PUNCHINGBAG_IDLE_016: F64 F64.parse("512")
PUNCHINGBAG_IDLE_017: F64 F64.parse("513")
PUNCHINGBAG_IDLE_018: F64 F64.parse("514")
PUNCHINGBAG_IDLE_019: F64 F64.parse("515")
PUNCHINGBAG_IDLE_020: F64 F64.parse("516")
PUNCHINGBAG_IDLE_021: F64 F64.parse("517")
PUNCHINGBAG_IDLE_022: F64 F64.parse("518")
PUNCHINGBAG_IDLE_023: F64 F64.parse("519")
WALL_IDLE_000: F64 F64.parse("520")
