Effect : Type 
  effect<P: Effect -> Type> -> 
  (heal: (lif: F64) -> P(Effect.heal(lif)) ) ->
  (damage: (dmg: F64) -> P(Effect.damage(dmg)) ) ->
  (repulse: (mag: F64) -> P(Effect.repulse(mag)) ) ->
  (impulse: (mag: F64) -> (dir: V3) -> P(Effect.impulse(mag)(dir)) ) ->
  (slow: (dur: F64) -> (val: F64) -> P(Effect.slow(dur)(val)) ) ->
  (haste: (dur: F64) -> (val: F64) -> P(Effect.haste(dur)(val)) ) ->
  (shield: (dur: F64) -> (val: F64) -> P(Effect.shield(dur)(val)) ) ->
  (silence: (dur: F64) -> P(Effect.silence(dur)) ) ->
  (root: (dur: F64) -> P(Effect.root(dur)) ) ->
  (stun: (dur: F64) -> P(Effect.stun(dur)) ) ->
  (teleport: (to_pos: V3) -> (all: F64) -> P(Effect.teleport(to_pos)(all)) ) ->
  P(effect)
  



