TaelinArena.Thing.dorime.jesus_power
  : TaelinArena.Game.Thing -> 
    TaelinArena.Game.Thing
  (self)
  let self.pos = TaelinArena.Game.get_thing_pos(self)
  let self.dir = TaelinArena.Game.get_thing_dir(self)
  let self = TaelinArena.Game.set_thing_box(self)
    | TaelinArena.Game.Hitbox.nbox;
  let effs = [TaelinArena.Game.Effect; TaelinArena.Game.Effect.heal(F64.parse("5"))]
  let hits = [
    TaelinArena.Game.Hit;
    TaelinArena.Game.Hit.new
    | effs;
    | self.pos;
    | self.dir;
    | TaelinArena.Game.Hitbox.cbox(F64.parse("20"));
  ]  
  let self = TaelinArena.Game.die(self)(F64.parse("6"))
  self