TaelinArena.Thing.puddleheak_fun: 
  TaelinArena.Game.Thing ->
  TaelinArena.Game.Thing
  (self)
  let self.pos = TaelinArena.Game.get_thing_pos(self)
  let self.dir = TaelinArena.Game.get_thing_dir(self)
  let new_pos = F64.V3.new(F64.parse("130"))(F64.parse("80"))(F64.0)
  let self = TaelinArena.Game.set_thing_pos(self)(new_pos)
  let new_dir = F64.V3.new(F64.parse("0.7071"))(F64.parse("0.7071"))(F64.0)
  let self = TaelinArena.Game.set_thing_dir(self)(new_dir)
  let self = TaelinArena.Game.set_thing_sid(self)(F64.0)
  let self = TaelinArena.Game.set_thing_box(self)(TaelinArena.Game.Hitbox.nbox)
  let self = TaelinArena.Game.set_thing_mid(self)(DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_015)
  let self = 
    TaelinArena.Game.animate(self)(F64.0)
    | DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_015;
    | F64.parse("9");
    | F64.parse("36");
  let effs =
    List.cons<TaelinArena.Game.Effect>
      | TaelinArena.Game.Effect.heal(F64.parse("2"));
      | List.nil<TaelinArena.Game.Effect>;;
  let hits = 
    List.cons<TaelinArena.Game.Hit>
    | TaelinArena.Game.Hit.new
      | effs;
      | self.pos;
      | self.dir;
      | TaelinArena.Game.Hitbox.cbox(F64.parse("42"));;
    | List.nil<TaelinArena.Game.Hit>;
  let self = TaelinArena.Game.cast(self)(F64.parse("10"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("10"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("10"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("10"))(hits)
  self