TaelinArena.Game.set_thing_nam: 
  (thi: TaelinArena.Game.Thing) -> 
  (new_nam: String) -> 
  TaelinArena.Game.Thing

  (thi) (new_nam)
  thi<() TaelinArena.Game.Thing> 
  | (thi.fun) (thi.pid) (thi.mid) (thi.act) (thi.sid) (thi.stt) (thi.nam) 
    (thi.lit) (thi.tik) (thi.pos) (thi.mov) (thi.bst) (thi.pad) (thi.dir) 
    (thi.trg) (thi.vel) (thi.box) (thi.wei) (thi.mph) (thi.dmg) (thi.knk) 
    (thi.buf) (thi.chi) (thi.hit) (thi.rst) (thi.die)
    TaelinArena.Game.Thing.new
    | thi.fun;
    | thi.pid;
    | thi.mid;
    | thi.act;
    | thi.sid;
    | thi.stt;
    | new_nam;
    | thi.lit;
    | thi.tik;
    | thi.pos;
    | thi.mov;
    | thi.bst;
    | thi.pad;
    | thi.dir;
    | thi.trg;
    | thi.vel;
    | thi.box;
    | thi.wei;
    | thi.mph;
    | thi.dmg;
    | thi.knk;
    | thi.buf;
    | thi.chi;
    | thi.hit;
    | thi.rst;
    | thi.die;
  ;

