// Resets to given tick
// reset(
//   self   : Thing,
//   at_tik : Number)
//   case self |thing
//   if self.tik > (at_tik - 1) then
//     self <= thing(rst = true)
//   else
//     self
TaelinArena.Game.reset: 
  TaelinArena.Game.Thing -> 
  F64 -> 
  TaelinArena.Game.Thing

  (self) (at_tik)
  let curr_tik = TaelinArena.Game.get_thing_tik(self)
  let should_reset = F64.gtn(curr_tik)(F64.sub(at_tik)(F64.1))
  should_reset<() TaelinArena.Game.Thing>
  | TaelinArena.Game.set_thing_rst(self)(Bool.true);
  | self;


