BENFIX_BLOCK_000: F64 F64.parse("0")
BENFIX_DASH_000: F64 F64.parse("1")
BENFIX_DASH_001: F64 F64.parse("2")
BENFIX_DASH_002: F64 F64.parse("3")
BENFIX_DASH_003: F64 F64.parse("4")
BENFIX_DASH_004: F64 F64.parse("5")
BENFIX_DASH_005: F64 F64.parse("6")
BENFIX_DASH_006: F64 F64.parse("7")
BENFIX_DASH_007: F64 F64.parse("8")
BENFIX_DASH_008: F64 F64.parse("9")
BENFIX_GIGA_DASH_000: F64 F64.parse("10")
BENFIX_GIGA_DASH_001: F64 F64.parse("11")
BENFIX_GIGA_DASH_002: F64 F64.parse("12")
BENFIX_GIGA_DASH_003: F64 F64.parse("13")
BENFIX_GIGA_DASH_004: F64 F64.parse("14")
BENFIX_GIGA_DASH_005: F64 F64.parse("15")
BENFIX_GIGA_DASH_006: F64 F64.parse("16")
BENFIX_GIGA_DASH_007: F64 F64.parse("17")
BENFIX_GIGA_DASH_008: F64 F64.parse("18")
BENFIX_GIGA_DASH_009: F64 F64.parse("19")
BENFIX_GIGA_DASH_010: F64 F64.parse("20")
BENFIX_GIGA_DASH_011: F64 F64.parse("21")
BENFIX_GIGA_DASH_012: F64 F64.parse("22")
BENFIX_GIGA_DASH_013: F64 F64.parse("23")
BENFIX_GIGA_DASH_014: F64 F64.parse("24")
BENFIX_GIGA_DASH_015: F64 F64.parse("25")
BENFIX_GIGA_DASH_016: F64 F64.parse("26")
BENFIX_GIGA_DASH_017: F64 F64.parse("27")
BENFIX_GIGA_DASH_018: F64 F64.parse("28")
BENFIX_GIGA_DASH_019: F64 F64.parse("29")
BENFIX_GIGA_DASH_020: F64 F64.parse("30")
BENFIX_GIGA_DASH_021: F64 F64.parse("31")
BENFIX_HURT_000: F64 F64.parse("32")
BENFIX_IDLE_000: F64 F64.parse("33")
BENFIX_IDLE_001: F64 F64.parse("34")
BENFIX_IDLE_002: F64 F64.parse("35")
BENFIX_IDLE_003: F64 F64.parse("36")
BENFIX_IDLE_004: F64 F64.parse("37")
BENFIX_IDLE_005: F64 F64.parse("38")
BENFIX_IDLE_006: F64 F64.parse("39")
BENFIX_IDLE_007: F64 F64.parse("40")
BENFIX_IDLE_008: F64 F64.parse("41")
BENFIX_IDLE_009: F64 F64.parse("42")
BENFIX_IDLE_010: F64 F64.parse("43")
BENFIX_IDLE_011: F64 F64.parse("44")
BENFIX_SEISMIC_JUMP_CASTING_000: F64 F64.parse("45")
BENFIX_SEISMIC_JUMP_CASTING_001: F64 F64.parse("46")
BENFIX_SEISMIC_JUMP_000: F64 F64.parse("47")
BENFIX_SEISMIC_JUMP_001: F64 F64.parse("48")
BENFIX_SEISMIC_JUMP_002: F64 F64.parse("49")
BENFIX_SEISMIC_JUMP_003: F64 F64.parse("50")
BENFIX_SEISMIC_JUMP_004: F64 F64.parse("51")
BENFIX_SEISMIC_JUMP_005: F64 F64.parse("52")
BENFIX_SEISMIC_JUMP_006: F64 F64.parse("53")
BENFIX_SEISMIC_JUMP_007: F64 F64.parse("54")
BENFIX_SEISMIC_JUMP_008: F64 F64.parse("55")
BENFIX_SEISMIC_JUMP_009: F64 F64.parse("56")
BENFIX_STEEL_TORNADO_000: F64 F64.parse("57")
BENFIX_STEEL_TORNADO_001: F64 F64.parse("58")
BENFIX_STEEL_TORNADO_002: F64 F64.parse("59")
BENFIX_STEEL_TORNADO_003: F64 F64.parse("60")
BENFIX_TAUNT_000: F64 F64.parse("61")
BENFIX_TAUNT_001: F64 F64.parse("62")
BENFIX_TAUNT_002: F64 F64.parse("63")
BENFIX_TAUNT_003: F64 F64.parse("64")
BENFIX_TAUNT_004: F64 F64.parse("65")
BENFIX_TAUNT_005: F64 F64.parse("66")
BENFIX_TAUNT_006: F64 F64.parse("67")
BENFIX_TAUNT_007: F64 F64.parse("68")
BENFIX_TAUNT_008: F64 F64.parse("69")
BENFIX_TAUNT_009: F64 F64.parse("70")
BENFIX_TAUNT_010: F64 F64.parse("71")
BENFIX_TAUNT_011: F64 F64.parse("72")
BENFIX_TAUNT_012: F64 F64.parse("73")
BENFIX_TAUNT_013: F64 F64.parse("74")
BENFIX_TAUNT_014: F64 F64.parse("75")
BENFIX_TAUNT_015: F64 F64.parse("76")
BENFIX_TRIPLE_ATTACK_1_000: F64 F64.parse("77")
BENFIX_TRIPLE_ATTACK_1_001: F64 F64.parse("78")
BENFIX_TRIPLE_ATTACK_1_002: F64 F64.parse("79")
BENFIX_TRIPLE_ATTACK_1_003: F64 F64.parse("80")
BENFIX_TRIPLE_ATTACK_1_004: F64 F64.parse("81")
BENFIX_TRIPLE_ATTACK_1_005: F64 F64.parse("82")
BENFIX_TRIPLE_ATTACK_1_006: F64 F64.parse("83")
BENFIX_TRIPLE_ATTACK_1_007: F64 F64.parse("84")
BENFIX_TRIPLE_ATTACK_1_008: F64 F64.parse("85")
BENFIX_TRIPLE_ATTACK_1_009: F64 F64.parse("86")
BENFIX_TRIPLE_ATTACK_1_010: F64 F64.parse("87")
BENFIX_TRIPLE_ATTACK_1_011: F64 F64.parse("88")
BENFIX_TRIPLE_ATTACK_1_012: F64 F64.parse("89")
BENFIX_TRIPLE_ATTACK_1_013: F64 F64.parse("90")
BENFIX_TRIPLE_ATTACK_1_014: F64 F64.parse("91")
BENFIX_TRIPLE_ATTACK_1_015: F64 F64.parse("92")
BENFIX_TRIPLE_ATTACK_2_000: F64 F64.parse("93")
BENFIX_TRIPLE_ATTACK_2_001: F64 F64.parse("94")
BENFIX_TRIPLE_ATTACK_2_002: F64 F64.parse("95")
BENFIX_TRIPLE_ATTACK_2_003: F64 F64.parse("96")
BENFIX_TRIPLE_ATTACK_2_004: F64 F64.parse("97")
BENFIX_TRIPLE_ATTACK_2_005: F64 F64.parse("98")
BENFIX_TRIPLE_ATTACK_2_006: F64 F64.parse("99")
BENFIX_TRIPLE_ATTACK_2_007: F64 F64.parse("100")
BENFIX_TRIPLE_ATTACK_2_008: F64 F64.parse("101")
BENFIX_TRIPLE_ATTACK_2_009: F64 F64.parse("102")
BENFIX_TRIPLE_ATTACK_2_010: F64 F64.parse("103")
BENFIX_WALK_000: F64 F64.parse("104")
BENFIX_WALK_001: F64 F64.parse("105")
BENFIX_WALK_002: F64 F64.parse("106")
BENFIX_WALK_003: F64 F64.parse("107")
BENFIX_WALK_004: F64 F64.parse("108")
BENFIX_WALK_005: F64 F64.parse("109")
BENFIX_WALK_006: F64 F64.parse("110")
BLESKAPE_BASE_ATTACK_1_000: F64 F64.parse("111")
BLESKAPE_BASE_ATTACK_1_001: F64 F64.parse("112")
BLESKAPE_BASE_ATTACK_1_002: F64 F64.parse("113")
BLESKAPE_BASE_ATTACK_1_003: F64 F64.parse("114")
BLESKAPE_BASE_ATTACK_1_004: F64 F64.parse("115")
BLESKAPE_BASE_ATTACK_1_005: F64 F64.parse("116")
BLESKAPE_BASE_ATTACK_2_000: F64 F64.parse("117")
BLESKAPE_BASE_ATTACK_2_001: F64 F64.parse("118")
BLESKAPE_BASE_ATTACK_2_002: F64 F64.parse("119")
BLESKAPE_BASE_ATTACK_2_003: F64 F64.parse("120")
BLESKAPE_BASE_ATTACK_2_004: F64 F64.parse("121")
BLESKAPE_BASE_ATTACK_2_005: F64 F64.parse("122")
BLESKAPE_BASE_ATTACK_2_006: F64 F64.parse("123")
BLESKAPE_DASH_000: F64 F64.parse("124")
BLESKAPE_DASH_001: F64 F64.parse("125")
BLESKAPE_DASH_002: F64 F64.parse("126")
BLESKAPE_DASH_003: F64 F64.parse("127")
BLESKAPE_DASH_004: F64 F64.parse("128")
BLESKAPE_DASH_005: F64 F64.parse("129")
BLESKAPE_DASH_006: F64 F64.parse("130")
BLESKAPE_DASH_007: F64 F64.parse("131")
BLESKAPE_DASH_008: F64 F64.parse("132")
BLESKAPE_DASH_009: F64 F64.parse("133")
BLESKAPE_DASH_010: F64 F64.parse("134")
BLESKAPE_DASH_011: F64 F64.parse("135")
BLESKAPE_DASH_012: F64 F64.parse("136")
BLESKAPE_DASH_013: F64 F64.parse("137")
BLESKAPE_DASH_014: F64 F64.parse("138")
BLESKAPE_DEFENSE_MODE_000: F64 F64.parse("139")
BLESKAPE_DEFENSE_MODE_001: F64 F64.parse("140")
BLESKAPE_DEFENSE_MODE_002: F64 F64.parse("141")
BLESKAPE_HURT_000: F64 F64.parse("142")
BLESKAPE_IDLE_000: F64 F64.parse("143")
BLESKAPE_IDLE_001: F64 F64.parse("144")
BLESKAPE_IDLE_002: F64 F64.parse("145")
BLESKAPE_IDLE_003: F64 F64.parse("146")
BLESKAPE_SHOCK_BALL_000: F64 F64.parse("147")
BLESKAPE_SHOCK_BALL_001: F64 F64.parse("148")
BLESKAPE_SHOCK_BALL_002: F64 F64.parse("149")
BLESKAPE_SHOCK_BALL_003: F64 F64.parse("150")
BLESKAPE_SHOCK_BALL_004: F64 F64.parse("151")
BLESKAPE_SHOCK_BALL_005: F64 F64.parse("152")
BLESKAPE_SHOCK_BALL_006: F64 F64.parse("153")
BLESKAPE_SHOCK_BALL_007: F64 F64.parse("154")
BLESKAPE_SHOCK_BALL_008: F64 F64.parse("155")
BLESKAPE_SHOCK_BALL_009: F64 F64.parse("156")
BLESKAPE_SHOCK_BALL_010: F64 F64.parse("157")
BLESKAPE_SHOCK_BALL_011: F64 F64.parse("158")
BLESKAPE_SHOCK_BALL_012: F64 F64.parse("159")
BLESKAPE_SHOCK_BALL_013: F64 F64.parse("160")
BLESKAPE_SHOCK_BALL_014: F64 F64.parse("161")
BLESKAPE_SHOCK_GROUND_WAVE_000: F64 F64.parse("162")
BLESKAPE_SHOCK_GROUND_WAVE_001: F64 F64.parse("163")
BLESKAPE_SHOCK_GROUND_WAVE_002: F64 F64.parse("164")
BLESKAPE_SHOCK_GROUND_WAVE_003: F64 F64.parse("165")
BLESKAPE_SHOCK_GROUND_WAVE_004: F64 F64.parse("166")
BLESKAPE_SHOCK_GROUND_WAVE_005: F64 F64.parse("167")
BLESKAPE_SHOCK_GROUND_WAVE_006: F64 F64.parse("168")
BLESKAPE_SHOCK_GROUND_WAVE_007: F64 F64.parse("169")
BLESKAPE_SHOCK_GROUND_WAVE_008: F64 F64.parse("170")
BLESKAPE_SHOCK_GROUND_WAVE_009: F64 F64.parse("171")
BLESKAPE_SHOCK_GROUND_WAVE_010: F64 F64.parse("172")
BLESKAPE_SHOCK_GROUND_WAVE_011: F64 F64.parse("173")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_000: F64 F64.parse("174")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_001: F64 F64.parse("175")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_002: F64 F64.parse("176")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_003: F64 F64.parse("177")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_004: F64 F64.parse("178")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_005: F64 F64.parse("179")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_006: F64 F64.parse("180")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_007: F64 F64.parse("181")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_008: F64 F64.parse("182")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_009: F64 F64.parse("183")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_010: F64 F64.parse("184")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_011: F64 F64.parse("185")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_012: F64 F64.parse("186")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_013: F64 F64.parse("187")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_014: F64 F64.parse("188")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_015: F64 F64.parse("189")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_016: F64 F64.parse("190")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_017: F64 F64.parse("191")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_018: F64 F64.parse("192")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_019: F64 F64.parse("193")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_020: F64 F64.parse("194")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_021: F64 F64.parse("195")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_022: F64 F64.parse("196")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_023: F64 F64.parse("197")
BLESKAPE_SUPREME_PUNCH_SEQUENCE_024: F64 F64.parse("198")
BLESKAPE_TAUNT_000: F64 F64.parse("199")
BLESKAPE_TAUNT_001: F64 F64.parse("200")
BLESKAPE_TAUNT_002: F64 F64.parse("201")
BLESKAPE_TAUNT_003: F64 F64.parse("202")
BLESKAPE_TAUNT_004: F64 F64.parse("203")
BLESKAPE_TAUNT_005: F64 F64.parse("204")
BLESKAPE_TAUNT_006: F64 F64.parse("205")
BLESKAPE_TAUNT_007: F64 F64.parse("206")
BLESKAPE_TAUNT_008: F64 F64.parse("207")
BLESKAPE_TAUNT_009: F64 F64.parse("208")
BLESKAPE_WALK_000: F64 F64.parse("209")
BLESKAPE_WALK_001: F64 F64.parse("210")
BLESKAPE_WALK_002: F64 F64.parse("211")
BLESKAPE_WALK_003: F64 F64.parse("212")
DORIME_BLESS_CASTANIMATION_000: F64 F64.parse("213")
DORIME_BLESS_CASTANIMATION_001: F64 F64.parse("214")
DORIME_BLESS_CASTANIMATION_002: F64 F64.parse("215")
DORIME_BLESS_CASTANIMATION_003: F64 F64.parse("216")
DORIME_BLESS_CASTANIMATION_004: F64 F64.parse("217")
DORIME_BLESS_CASTANIMATION_005: F64 F64.parse("218")
DORIME_BLESS_HALO_000: F64 F64.parse("219")
DORIME_BLESSING_FOR_WHO_DESERVE_PROJECTILE_000: F64 F64.parse("220")
DORIME_BLESSING_FOR_WHO_DESERVE_000: F64 F64.parse("221")
DORIME_BLESSING_FOR_WHO_DESERVE_001: F64 F64.parse("222")
DORIME_BLESSING_FOR_WHO_DESERVE_002: F64 F64.parse("223")
DORIME_BLESSING_FOR_WHO_DESERVE_003: F64 F64.parse("224")
DORIME_BLESSING_FOR_WHO_DESERVE_004: F64 F64.parse("225")
DORIME_BLESSING_FOR_WHO_DESERVE_005: F64 F64.parse("226")
DORIME_BLESSING_FOR_WHO_DESERVE_006: F64 F64.parse("227")
DORIME_BLESSING_FOR_WHO_DESERVE_007: F64 F64.parse("228")
DORIME_BLESSING_FOR_WHO_DESERVE_008: F64 F64.parse("229")
DORIME_BLESSING_FOR_WHO_DESERVE_009: F64 F64.parse("230")
DORIME_BLESSING_FOR_WHO_DESERVE_010: F64 F64.parse("231")
DORIME_BLESSING_FOR_WHO_DESERVE_011: F64 F64.parse("232")
DORIME_BLESSING_FOR_WHO_DESERVE_012: F64 F64.parse("233")
DORIME_BLESSING_FOR_WHO_DESERVE_013: F64 F64.parse("234")
DORIME_GODS_CHAMBER_CAST_ANIMATION_000: F64 F64.parse("235")
DORIME_GODS_CHAMBER_CAST_ANIMATION_001: F64 F64.parse("236")
DORIME_GODS_CHAMBER_CAST_ANIMATION_002: F64 F64.parse("237")
DORIME_GODS_CHAMBER_CAST_ANIMATION_003: F64 F64.parse("238")
DORIME_GODS_CHAMBER_CAST_ANIMATION_004: F64 F64.parse("239")
DORIME_GODS_CHAMBER_CAST_ANIMATION_005: F64 F64.parse("240")
DORIME_GODS_CHAMBER_CAST_ANIMATION_006: F64 F64.parse("241")
DORIME_GODS_CHAMBER_CAST_ANIMATION_007: F64 F64.parse("242")
DORIME_GODS_CHAMBER_CAST_ANIMATION_008: F64 F64.parse("243")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_000: F64 F64.parse("244")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_001: F64 F64.parse("245")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_002: F64 F64.parse("246")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_003: F64 F64.parse("247")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_004: F64 F64.parse("248")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_005: F64 F64.parse("249")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_006: F64 F64.parse("250")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_007: F64 F64.parse("251")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_008: F64 F64.parse("252")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_009: F64 F64.parse("253")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_010: F64 F64.parse("254")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_011: F64 F64.parse("255")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_012: F64 F64.parse("256")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_013: F64 F64.parse("257")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_014: F64 F64.parse("258")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_015: F64 F64.parse("259")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_016: F64 F64.parse("260")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_017: F64 F64.parse("261")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_018: F64 F64.parse("262")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_019: F64 F64.parse("263")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_020: F64 F64.parse("264")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_021: F64 F64.parse("265")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_022: F64 F64.parse("266")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_023: F64 F64.parse("267")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_024: F64 F64.parse("268")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_025: F64 F64.parse("269")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_026: F64 F64.parse("270")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_027: F64 F64.parse("271")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_IDLE_028: F64 F64.parse("272")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_000: F64 F64.parse("273")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_001: F64 F64.parse("274")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_002: F64 F64.parse("275")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_003: F64 F64.parse("276")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_004: F64 F64.parse("277")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_005: F64 F64.parse("278")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_006: F64 F64.parse("279")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_007: F64 F64.parse("280")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_008: F64 F64.parse("281")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_009: F64 F64.parse("282")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_010: F64 F64.parse("283")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_011: F64 F64.parse("284")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_012: F64 F64.parse("285")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_013: F64 F64.parse("286")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_014: F64 F64.parse("287")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_015: F64 F64.parse("288")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_016: F64 F64.parse("289")
DORIME_GODS_CHAMBER_HEAL_CIRCLE_017: F64 F64.parse("290")
DORIME_HOLY_FLAME_CAST_ANIMATION_000: F64 F64.parse("291")
DORIME_HOLY_FLAME_CAST_ANIMATION_001: F64 F64.parse("292")
DORIME_HOLY_FLAME_CAST_ANIMATION_002: F64 F64.parse("293")
DORIME_HOLY_FLAME_CAST_ANIMATION_003: F64 F64.parse("294")
DORIME_HOLY_FLAME_CAST_ANIMATION_004: F64 F64.parse("295")
DORIME_HOLY_FLAME_CAST_ANIMATION_005: F64 F64.parse("296")
DORIME_HOLY_FLAME_CAST_ANIMATION_006: F64 F64.parse("297")
DORIME_HOLY_FLAME_CAST_ANIMATION_007: F64 F64.parse("298")
DORIME_HOLY_FLAME_PILLAR_000: F64 F64.parse("299")
DORIME_HOLY_FLAME_PILLAR_001: F64 F64.parse("300")
DORIME_HOLY_FLAME_PILLAR_002: F64 F64.parse("301")
DORIME_HOLY_FLAME_PILLAR_003: F64 F64.parse("302")
DORIME_HOLY_FLAME_PILLAR_004: F64 F64.parse("303")
DORIME_HURT_000: F64 F64.parse("304")
DORIME_IDLE_000: F64 F64.parse("305")
DORIME_IDLE_001: F64 F64.parse("306")
DORIME_IDLE_002: F64 F64.parse("307")
DORIME_IDLE_003: F64 F64.parse("308")
DORIME_IDLE_004: F64 F64.parse("309")
DORIME_JESUS_POWER_000: F64 F64.parse("310")
DORIME_JESUS_POWER_001: F64 F64.parse("311")
DORIME_JESUS_POWER_002: F64 F64.parse("312")
DORIME_JESUS_POWER_003: F64 F64.parse("313")
DORIME_JESUS_POWER_004: F64 F64.parse("314")
DORIME_JESUS_POWER_005: F64 F64.parse("315")
DORIME_JESUS_POWER_006: F64 F64.parse("316")
DORIME_JESUS_POWER_007: F64 F64.parse("317")
DORIME_JESUS_POWER_008: F64 F64.parse("318")
DORIME_JESUS_POWER_009: F64 F64.parse("319")
DORIME_JESUS_POWER_010: F64 F64.parse("320")
DORIME_JESUS_POWER_011: F64 F64.parse("321")
DORIME_JESUS_POWER_012: F64 F64.parse("322")
DORIME_JESUS_POWER_013: F64 F64.parse("323")
DORIME_JESUS_POWER_014: F64 F64.parse("324")
DORIME_JESUS_POWER_015: F64 F64.parse("325")
DORIME_JESUS_POWER_016: F64 F64.parse("326")
DORIME_JESUS_POWER_017: F64 F64.parse("327")
DORIME_JESUS_POWER_018: F64 F64.parse("328")
DORIME_JESUS_POWER_019: F64 F64.parse("329")
DORIME_JESUS_POWER_020: F64 F64.parse("330")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_000: F64 F64.parse("331")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_001: F64 F64.parse("332")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_002: F64 F64.parse("333")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_003: F64 F64.parse("334")
DORIME_LEPTOSPIROSE_CURSE_CAST_ANIMATION_004: F64 F64.parse("335")
DORIME_LEPTOSPIROSE_CURSE_POT_000: F64 F64.parse("336")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_000: F64 F64.parse("337")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_001: F64 F64.parse("338")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_002: F64 F64.parse("339")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_003: F64 F64.parse("340")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_004: F64 F64.parse("341")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_005: F64 F64.parse("342")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_006: F64 F64.parse("343")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_007: F64 F64.parse("344")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_008: F64 F64.parse("345")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_009: F64 F64.parse("346")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_010: F64 F64.parse("347")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_011: F64 F64.parse("348")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_012: F64 F64.parse("349")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_013: F64 F64.parse("350")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_014: F64 F64.parse("351")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_015: F64 F64.parse("352")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_016: F64 F64.parse("353")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_017: F64 F64.parse("354")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_018: F64 F64.parse("355")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_019: F64 F64.parse("356")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_020: F64 F64.parse("357")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_021: F64 F64.parse("358")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_022: F64 F64.parse("359")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_023: F64 F64.parse("360")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_024: F64 F64.parse("361")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_025: F64 F64.parse("362")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_026: F64 F64.parse("363")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_027: F64 F64.parse("364")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_028: F64 F64.parse("365")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_000: F64 F64.parse("366")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_001: F64 F64.parse("367")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_002: F64 F64.parse("368")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_003: F64 F64.parse("369")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_004: F64 F64.parse("370")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_005: F64 F64.parse("371")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_006: F64 F64.parse("372")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_007: F64 F64.parse("373")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_008: F64 F64.parse("374")
DORIME_LEPTOSPIROSE_CURSE_PUDDLE_009: F64 F64.parse("375")
DORIME_POSED_BACKUP: F64 F64.parse("376")
DORIME_TAUNT_IDLE_000: F64 F64.parse("377")
DORIME_TAUNT_IDLE_001: F64 F64.parse("378")
DORIME_TAUNT_IDLE_002: F64 F64.parse("379")
DORIME_TAUNT_000: F64 F64.parse("380")
DORIME_TAUNT_001: F64 F64.parse("381")
DORIME_TAUNT_002: F64 F64.parse("382")
DORIME_WALK_CYCLE_000: F64 F64.parse("383")
DORIME_WALK_CYCLE_001: F64 F64.parse("384")
DORIME_WALK_CYCLE_002: F64 F64.parse("385")
DORIME_WALK_CYCLE_003: F64 F64.parse("386")
DORIME_WALK_CYCLE_004: F64 F64.parse("387")
DORIME_WALK_CYCLE_005: F64 F64.parse("388")
DORIME_WALK_CYCLE_006: F64 F64.parse("389")
DORIME_WALK_CYCLE_007: F64 F64.parse("390")
POSTE_IDLE_000: F64 F64.parse("391")
PUNCHINGBAG_IDLE_000: F64 F64.parse("392")
PUNCHINGBAG_IDLE_001: F64 F64.parse("393")
PUNCHINGBAG_IDLE_002: F64 F64.parse("394")
PUNCHINGBAG_IDLE_003: F64 F64.parse("395")
PUNCHINGBAG_IDLE_004: F64 F64.parse("396")
PUNCHINGBAG_IDLE_005: F64 F64.parse("397")
PUNCHINGBAG_IDLE_006: F64 F64.parse("398")
PUNCHINGBAG_IDLE_007: F64 F64.parse("399")
PUNCHINGBAG_IDLE_008: F64 F64.parse("400")
PUNCHINGBAG_IDLE_009: F64 F64.parse("401")
PUNCHINGBAG_IDLE_010: F64 F64.parse("402")
PUNCHINGBAG_IDLE_011: F64 F64.parse("403")
PUNCHINGBAG_IDLE_012: F64 F64.parse("404")
PUNCHINGBAG_IDLE_013: F64 F64.parse("405")
PUNCHINGBAG_IDLE_014: F64 F64.parse("406")
PUNCHINGBAG_IDLE_015: F64 F64.parse("407")
PUNCHINGBAG_IDLE_016: F64 F64.parse("408")
PUNCHINGBAG_IDLE_017: F64 F64.parse("409")
PUNCHINGBAG_IDLE_018: F64 F64.parse("410")
PUNCHINGBAG_IDLE_019: F64 F64.parse("411")
PUNCHINGBAG_IDLE_020: F64 F64.parse("412")
PUNCHINGBAG_IDLE_021: F64 F64.parse("413")
PUNCHINGBAG_IDLE_022: F64 F64.parse("414")
PUNCHINGBAG_IDLE_023: F64 F64.parse("415")
