// Spawns another thing
// - self: thing that will create another thing
// - at_tik: number of the tik when thing will be created
// - thing: thing that will be created
TaelinArena.Game.spawn
  : TaelinArena.Game.Thing       ->
    F64                          ->
    List(TaelinArena.Game.Thing) ->
    TaelinArena.Game.Thing
  (self) (at_tik) (children)
  let curr_tik = TaelinArena.Game.get_thing_tik(self)
  F64.eql(curr_tik)(at_tik)<() TaelinArena.Game.Thing>
  | TaelinArena.Game.set_thing_chi(self)(children);
  | self;  

// spawn(
//   self   : Thing,
//   at_tik : Number,
//   childs : List(Thing))
//   self <= thing(chi =
//     if tik === at_tik then
//       childs
//     else
//       chi)
