// is_rooted(self: Thing) : Bool 
//   case self |thing 
//   let is_rooted_buff = (buff: Buff) => 
//     case buff 
//     | shielded => false  
//     | slowed   => false  
//     | hasted   => false 
//     | silenced => false  
//     | rooted   => true 
//     | stuned   => true  
//   case find(Buff; is_rooted_buff, self.buf) as res 
//   | none => false 
//   | some => true

TaelinArena.Game.is_rooted: (self: TaelinArena.Game.Thing) -> Bool
  (self)
  Bool.false
  // let is_rooted_buff = (buff: TaelinArena.Game.Buff) -> TaelinArena.Game.Buff
  //   case<() buff>