TaelinArena.Thing.puddledmg_fun: 
  TaelinArena.Game.Thing ->
  TaelinArena.Game.Thing
  (self)
  let self.pos = TaelinArena.Game.get_thing_pos(self)
  let self.dir = TaelinArena.Game.get_thing_dir(self)
  let new_pos = F64.V3.new(F64.parse("100"))(F64.parse("-100"))(F64.0)
  let self = TaelinArena.Game.set_thing_pos(self)(new_pos)
  let new_dir = F64.V3.new(F64.parse("0.7071"))(F64.parse("0.7071"))(F64.0)
  let self = TaelinArena.Game.set_thing_dir(self)(new_dir)
  let self = TaelinArena.Game.set_thing_box(self)(TaelinArena.Game.Hitbox.nbox)
  let self = TaelinArena.Game.set_thing_mid(self)(DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_000)
  let self = 
    TaelinArena.Game.animate(self)(F64.0)
    | DORIME_LEPTOSPIROSE_CURSE_PUDDLE_IDLE_000;
    | F64.parse("29");
    | F64.parse("58");
  let effs =
    List.cons<TaelinArena.Game.Effect>
      | TaelinArena.Game.Effect.damage(F64.1);
      | List.nil<TaelinArena.Game.Effect>;
  let hits = 
    List.cons<TaelinArena.Game.Hit>
    | TaelinArena.Game.Hit.new
      | effs;
      | self.pos;
      | self.dir;
      | TaelinArena.Game.Hitbox.cbox(F64.parse("48"));;
    | List.nil<TaelinArena.Game.Hit>;

  let eff_slow =
    List.cons<TaelinArena.Game.Effect>
      | TaelinArena.Game.Effect.slow  
        | F64.mul(TaelinArena.Constants.ONE_SEC)(F64.parse("3"));
        | F64.parse("0.7");;
      | List.nil<TaelinArena.Game.Effect>;
      
  let slow = 
    List.cons<TaelinArena.Game.Hit>
    | TaelinArena.Game.Hit.new
      | eff_slow;
      | self.pos;
      | self.dir;
      | TaelinArena.Game.Hitbox.cbox(F64.parse("48"));;
    | List.nil<TaelinArena.Game.Hit>;
  let self = TaelinArena.Game.cast(self)(F64.parse("10"))(slow)
  let self = TaelinArena.Game.cast(self)(F64.parse("18"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("26"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("30"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("38"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("44"))(hits)
  let self = TaelinArena.Game.cast(self)(F64.parse("52"))(hits)
  self