// Creates lights at given tick
TaelinArena.Game.illumine
  : TaelinArena.Game.Thing       ->
    F64                          ->
    F64                          ->
    List(TaelinArena.Game.Light) -> 
    TaelinArena.Game.Thing
  (self) (from_tik) (to_tik) (lights)
  let curr_tik = TaelinArena.Game.get_thing_tik(self)
  F64.is_between(from_tik)(to_tik)(curr_tik)<() TaelinArena.Game.Thing>
  | TaelinArena.Game.set_thing_lit(self)(lights);
  | TaelinArena.Game.set_thing_lit(self)(List.nil<TaelinArena.Game.Light>);

// illumine(
//   self     : Thing,
//   from_tik : Number,
//   to_tik   : Number,
//   lights   : List(Light))
//   self <= thing(lit =
//     if is_between(from_tik, to_tik, tik)
//       then lights
//       else nil(_))