TaelinArena.Game.Thing.new: 
  TaelinArena.Game.TxFunction -> 
  TaelinArena.Game.PlayerId -> 
  TaelinArena.Game.ModelId -> 
  TaelinArena.Game.ActionId -> 
  TaelinArena.Game.SideId -> 
  Map(F64) -> //stt
  String -> //name
  List(TaelinArena.Game.Light) -> 
  F64 -> //tik
  F64.V3 ->  //pos
  F64 -> //mov
  F64 -> //bst
  F64.V3 -> //pad
  F64.V3 -> //dir
  F64.V3 -> //trg
  F64.V3 -> //vel
  TaelinArena.Game.Hitbox -> 
  F64 -> //wei
  F64 -> //mph
  F64 -> //dmg
  F64.V3 -> //knk
  List(TaelinArena.Game.Buff) -> 
  List(TaelinArena.Game.Thing) -> 
  List(TaelinArena.Game.Hit) -> 
  Bool -> //rst
  Bool -> //die
  TaelinArena.Game.Thing

  (fun) (pid) (mid) (act) (sid) (stt) (nam) (lit) (tik) (pos) (mov) (bst) (pad) 
  (dir) (trg) (vel) (box) (wei) (mph) (dmg) (knk) (buf) (chi) (hit) (rst) (die)
  <P> (new)
  new 
  | fun; 
  | pid;
  | mid;
  | act;
  | sid;
  | stt;
  | nam;
  | lit;
  | tik;
  | pos;
  | mov;
  | bst;
  | pad;
  | dir;
  | trg;
  | vel;
  | box;
  | wei;
  | mph;
  | dmg;
  | knk;
  | buf;
  | chi;
  | hit;
  | rst;
  | die;
  