T U16
| new(a: Word(16));

U16.0: U16
  U16.new(Word.zero(16))

U16.add(a: U16, b: U16): U16
  get a_val = a 
  get b_val = b 
  U16.new(Word.add<>(a_val, b_val))

U16.and(a: U16, b: U16): U16
  get a_val = a
  get b_val = b 
  U16.new(Word.and<>(a_val, b_val))

U16.concat(a: U16, b: U16): U32
  get a_val = a
  get b_val = b 
  U32.new(Word.concat<><>(a_val, b_val))

U16.div(a: U16, b: U16): U16
  get a_val = a
  get b_val = b 
  U16.new(Word.div<>(a_val, b_val))

// a == b
U16.eql(a: U16, b: U16): Bool
  get a_val = a
  get b_val = b 
  Word.eql<>(a_val, b_val)

// a >= b
U16.gte(a: U16, b: U16): Bool
  get a_val = a
  get b_val = b 
  Word.gte<>(a_val, b_val)

// a > b
U16.gtn(a: U16, b: U16): Bool
  get a_val = a
  get b_val = b 
  Word.gtn<>(a_val, b_val)

U16.inc(a: U16): U16
  get a_val = a 
  U16.new(Word.inc<>(a_val))

// a <= b
U16.lte(a: U16, b: U16): Bool
  get a_val = a
  get b_val = b 
  Word.lte<>(a_val, b_val)

// a < b
U16.ltn(a: U16, b: U16): Bool
  get a_val = a
  get b_val = b 
  Word.ltn<>(a_val, b_val)

U16.mod(a: U16, b: U16): U16
  get a_val = a
  get b_val = b 
  U16.new(Word.mod<>(a_val, b_val))  

U16.mul(a: U16, b: U16): U16
  get a_val = a
  get b_val = b 
  U16.new(Word.mul<>(a_val, b_val))  

U16.or(a: U16, b: U16): U16
  get a_val = a
  get b_val = b 
  U16.new(Word.or<>(a_val, b_val))  

U16.parse_hex(str: String): U16
  U16.new(Word.from_bits(16, Bits.parse_hex(str)))

U16.pow(a: U16, b: U16): U16
  get a_val = a
  get b_val = b 
  U16.new(Word.pow<>(a_val, b_val))  

U16.shl(n: Nat, a: U16): U16
  get a_val = a 
  U16.new(Word.shift_left<>(n, a_val))

U16.shr(n: Nat, a: U16): U16
  get a_val = a 
  U16.new(Word.shift_right<>(n, a_val))

U16.sub(a: U16, b: U16): U16
  get a_val = a
  get b_val = b 
  U16.new(Word.sub<>(a_val, b_val))  

U16.to_bits(a: U16): Bits
  get a_val = a 
  Word.to_bits<>(a_val)

U16.to_nat(a: U16): Nat
  get a_val = a 
  Word.to_nat<>(a_val)

U16.xor(a: U16, b: U16): U16
  get a_val = a
  get b_val = b 
  U16.new(Word.xor<>(a_val, b_val))  

U16.to_u32(a: U16): U32
  case a:
  | U32.new(Word.trim<16>(32, a.a));
