U32.0: U32
  U32.new(
    Word.0<Nat.31>(Word.0<Nat.30>(Word.0<Nat.29>(Word.0<Nat.28>(
    Word.0<Nat.27>(Word.0<Nat.26>(Word.0<Nat.25>(Word.0<Nat.24>(
    Word.0<Nat.23>(Word.0<Nat.22>(Word.0<Nat.21>(Word.0<Nat.20>(
    Word.0<Nat.19>(Word.0<Nat.18>(Word.0<Nat.17>(Word.0<Nat.16>(
    Word.0<Nat.15>(Word.0<Nat.14>(Word.0<Nat.13>(Word.0<Nat.12>(
    Word.0<Nat.11>(Word.0<Nat.10>(Word.0<Nat.9 >(Word.0<Nat.8 >(
    Word.0<Nat.7 >(Word.0<Nat.6 >(Word.0<Nat.5 >(Word.0<Nat.4 >(
    Word.0<Nat.3 >(Word.0<Nat.2 >(Word.0<Nat.1 >(Word.0<Nat.0 >(
    Word.nil)))))))))))))))))))))))))))))))))
