T U32
| new(a: Word(32));

U32.0: U32
  U32.new(Word.zero(32))

U32.add(a: U32, b: U32): U32
  get a_val = a 
  get b_val = b 
  U32.new(Word.add<>(a_val, b_val))

U32.and(a: U32, b: U32): U32
  get a_val = a 
  get b_val = b 
  U32.new(Word.and<>(a_val, b_val))

U32.concat(a: U32, b: U32): U64
  get a_val = a
  get b_val = b 
  U64.new(Word.concat<><>(a_val, b_val))

U32.div(a: U32, b: U32): U32
  get a_val = a 
  get b_val = b 
  U32.new(Word.div<>(a_val, b_val))

// a == b
U32.eql(a: U32, b: U32): Bool
  get a_val = a 
  get b_val = b 
  Word.eql<>(a_val, b_val)

// a >= b
U32.gte(a: U32, b: U32): Bool
  get a_val = a 
  get b_val = b 
  Word.gte<>(a_val, b_val)

// a > b
U32.gtn(a: U32, b: U32): Bool
  get a_val = a 
  get b_val = b 
  Word.gtn<>(a_val, b_val)

U32.hash2(a: U32, b: U32): U32
  get w64 = U64.mix(U32.concat(a,b))
  U32.new(Word.drop<>(32, w64))

U32.inc(a: U32): U32
  get a_val = a 
  U32.new(Word.inc<>(a_val))

// a <= b
U32.lte(a: U32, b: U32): Bool
  get a_val = a 
  get b_val = b 
  Word.lte<>(a_val, b_val)

// a < b
U32.ltn(a: U32, b: U32): Bool
  get a_val = a 
  get b_val = b 
  Word.ltn<>(a_val, b_val)

U32.mod(a: U32, b: U32): U32
  get a_val = a 
  get b_val = b 
  U32.new(Word.mod<>(a_val, b_val))

U32.mul(a: U32, b: U32): U32
  get a_val = a 
  get b_val = b 
  U32.new(Word.mul<>(a_val, b_val))

U32.or(a: U32, b: U32): U32
  get a_val = a 
  get b_val = b 
  U32.new(Word.or<>(a_val, b_val))

U32.parse_hex(str: String): U32
  U32.new(Word.from_bits(32, Bits.parse_hex(str)))

U32.pow(a: U32, b: U32): U32
  get a_val = a 
  get b_val = b 
  U32.new(Word.pow<>(a_val, b_val))

U32.shl(n: Nat, a: U32): U32
  get a_val = a 
  U32.new(Word.shift_left<>(n, a_val))

U32.shr(n: Nat, a: U32): U32
  get a_val = a 
  U32.new(Word.shift_right<>(n, a_val))

U32.sub(a: U32, b: U32): U32
  get a_val = a 
  get b_val = b 
  U32.new(Word.sub<>(a_val, b_val))

U32.to_bits(a: U32): Bits
  get a_val = a 
  Word.to_bits<>(a_val)

U32.to_nat(a: U32): Nat
 get a_val = a 
 Word.to_nat<>(a_val)

U32.xor(a: U32, b: U32): U32
  get a_val = a 
  get b_val = b 
  U32.new(Word.xor<>(a_val, b_val))

U32.for<S: Type>(state: S, from: U32, til: U32, func: U32 -> S -> S): S
  if U32.eql(from, til) then
    state
  else
    U32.for<S>(func(from, state), U32.inc(from), til, func)
