HTerm.normalize: HTerm -> Defs -> HTerm
  (term) (defs)
  let norm = HTerm.reduce(term)(defs)
  norm<() HTerm>
  | (norm.indx) (norm.posi)
    HTerm.var(norm.indx)(norm.posi);
  | (norm.name)
    HTerm.ref(norm.name);
  | HTerm.typ;
  | (norm.eras) (norm.bind) (norm.body)
    HTerm.all
    | norm.eras;
    | (s) HTerm.normalize(norm.bind(s))(defs);
    | (s) (x) HTerm.normalize(norm.body(s)(x))(defs);;
  | (norm.body)
    HTerm.lam((x) HTerm.normalize(norm.body(x))(defs));
  | (norm.func) (norm.argm)
    let func = HTerm.normalize(norm.func)(defs)
    let argm = HTerm.normalize(norm.argm)(defs)
    HTerm.app(func)(argm);