Term: Type
  term<P: Term -> Type> ->
  (var:
    (hash: U32) ->
    (indx: Nat) ->
    P(Term.var(indx))) ->
  (ref:
    (hash: U32) ->
    (name: String) ->
    P(Term.ref(name))) ->
  (typ:
    (hash: U32) ->
    P(Term.typ)) ->
  (all:
    (hash: U32) ->
    (eras: Bool) ->
    (self: String) ->
    (name: String) ->
    (bind: Term) ->
    (body: Term) ->
    P(Term.all(eras)(self)(name)(bind)(body))) ->
  (lam:
    (hash: U32) ->
    (eras: Bool) ->
    (name: String) ->
    (body: Term) ->
    P(Term.lam(eras)(name)(body))) ->
  (app:
    (hash: U32) ->
    (eras: Bool) ->
    (func: Term) ->
    (argm: Term) ->
    P(Term.app(eras)(func)(argm))) ->
  (lat:
    (hash: U32) ->
    (name: String) ->
    (expr: Term) ->
    (body: Term) ->
    P(Term.lat(name)(expr)(body))) ->
  (ann:
    (hash: U32) ->
    (done: Bool) ->
    (expr: Term) ->
    (type: Term) ->
    P(Term.ann(done)(expr)(type))) ->
  P(term)